{"VeriCode-loading":"Loading...","VeriCode-verify1":"Verify by completing the following picture","VeriCode-verify2":"Slide to verify","algo-feat-6a":"Volume Participation (POV)","algo-feat-6a-desc":"POV is a market-participation algo aimed at optimizing
execution alongside market liquidity, adapting its execution rate with market activity.","algo-order-types":"Algo Order Types","convert-Modal-cancel":"Cancel","convert-View-Less":"View Less","convert-View-More":"View More","convert-access-algo-orders-api":"Access
to Spot Algo Orders API","convert-algo-feat-1":"Widest Support for Cryptocurrencies & Fiat","convert-algo-feat-1-desc":"Support for all cryptocurrencies and fiat currencies listed on Binance.","convert-algo-feat-2":"Intelligent and Dynamic","convert-algo-feat-2-desc":"Binance
Algos intelligently respond to market conditions and maximize liquidity while reducing signaling.","convert-algo-feat-3":"High-Touch Customer Service","convert-algo-feat-3-desc":"Global expertise in execution solutions for best-in-class institutional
client service and technical support.","convert-algo-feat-3a-desc":"Sophisticated TWAP and volume-based execution algorithms built on robust quantitative design to minimize slippage, market impact for large positions, and illiquid assets.","convert-algo-feat-4":"Post-Trade
Analysis","convert-algo-feat-4-desc":"Full execution transparency with our post-trade Transaction Cost Analysis report. View order details and analyze execution performance across various benchmarks.","convert-algo-feat-5":"Enhance Trade Performance","convert-algo-feat-5-desc":"Reduce
slippage and execution cost, achieving spread savings while minimizing market impact with our TWAP (time-weighted average price) and volume-based strategies.","convert-algo-feat-6":"Volume Participation (POV)","convert-algo-feat-6-desc":"POV is a market-participation
algo aimed at optimizing execution alongside market liquidity, adapting its execution rate with market activity.","convert-algo-feat-6b":"Percentage of Volume","convert-algo-feat-7":"Time-weighted Average Price (TWAP)","convert-algo-feat-7-desc":"TWAP
is an intelligent time-based algorithm that aims to adapt to maximize passive fills with opportunistic liquidity while referencing the time-weighted average price during a user-defined duration.","convert-algo-scenario-1":"Buy 120 BTCUSDT from now till
5pm, spreading the order across the day.","convert-algo-scenario-2":"Sell 1100 ETHBNB in line with 20% of market volume. Participate using market liquidity.","convert-algo-scenarios":"Execution Scenario","convert-algos":"Execution Algo Orders","convert-algos-desc":"Sophisticated
TWAP and volume-based execution algorithms built on robust quantitative design to minimize slippage, market impact and adverse selection for large positions and illiquid assets. Exclusively for VIP and Institutional clients. Submit and manage your orders
on the newly launched Algo Orders function on the VIP Portal.","convert-api":"API - RFQ and RFS Solutions","convert-api-desc":"Connect directly via REST API for both request-for-quote (RFQ) and live streaming prices/request-for-stream (RFS) trading solutions.
Integrate our pricing seamlessly into your platforms.","convert-api-here":"Access API here","convert-binance-convert":"Binance Convert","convert-binance-convert-desc":"An immediate and simple way to execute your trades via our GUI, with zero exchange
fees and slippage","convert-block-trading":"Block Trading","convert-block-trading-desc":"For trade sizes USD$200,000 equivalent and above, get a quote and execute trades via verified communication channels.","convert-company-name":"Company Name","convert-lp-contact-us":"Contact
Us","convert-lp-notification-title-success":"Success","convert-name-1":"Name","convert-ok":"OK","convert-otc-algo-orders-1":"Enhanced Trade Performance","convert-otc-algo-orders-1-desc":"Reduce slippage and execution cost while minimizing market impact
with our TWAP (time-weighted average price) and volume-based strategies for large orders or illiquid trades.","convert-otc-algo-orders-2":"Intelligent and Dynamic","convert-otc-algo-orders-2-desc":"Binance Algo Orders intelligently respond to market conditions
and maximize liquidity while incorporating features to reduce market signaling.","convert-otc-algo-orders-3":"Trade Conveniently via Web UI or API","convert-otc-algo-orders-3-desc":"Access the Algo Orders platform to place orders directly, view live status,
and pause and amend orders directly on the web platform
<primary href='https://www.binance.com/{{lngRegion}}/vip-portal/OTC-trading-platform?ref=OTC-Algo'>here</primary>. Additionally, place orders directly via
<secondary href='https://developers.binance.com/docs/algo/Introduction'>API</secondary>.","convert-otc-communicate":"Communicate","convert-otc-communicate-desc":"Request for quote from OTC traders","convert-otc-confirm":"Confirm","convert-otc-confirm-desc":"Agree on the price of the quote","convert-otc-contact":"Contact for
more information","convert-otc-features":"Binance OTC Features and Advantages","convert-otc-features-1":"Trade Any Asset to Any Asset","convert-otc-features-1-desc":"Support 350+ cryptos, stablecoins, and fiat pairs listed on the Binance or any synthetic
cross pairs.","convert-otc-features-2":"Fast & Competitive Pricing","convert-otc-features-2-desc":"Access competitive and firm pricing without the need to trade on order books.","convert-otc-features-3":"Global Real-time Support","convert-otc-features-3-desc":"Powered
by in-house technology, get real-time responses for immediate trading needs in fast markets.","convert-otc-features-4":"Best-In-Class Services","convert-otc-features-4-desc":"Access best-in-class service from our team with experience from top global investment
banks and exchanges.","convert-otc-futures-rfq":"Futures RFQ and Basis Trading","convert-otc-futures-rfq-1":"Support for Spot-Futures Basis Trades","convert-otc-futures-rfq-1-desc":"Trade across perpetual and quarterly USD-M contracts listed on Binance,
and get a Spot-Futures basis quote over verified communication channels.","convert-otc-futures-rfq-2":"No Leg Risk","convert-otc-futures-rfq-2-desc":"Trade Spot-Futures basis in a single trade, with no leg risk of getting filled partially on either leg.","convert-otc-futures-rfq-3":"Fully
Integrated With the Binance Ecosystem","convert-otc-futures-rfq-3-desc":"Positions are interchangeably tradable on Binance Futures exchange.","convert-otc-get-started":"Get Started","convert-otc-heading-1":"Binance OTC and Execution Solutions","convert-otc-heading-1a":"Binance
OTC & Execution Solutions","convert-otc-heading-2":"Binance OTC and Execution Solutions platform is dedicated to serving private and institutional clients with the professional services and cutting-edge technology.","convert-otc-heading-3":"The prime
choice for block trades, secure settlement and competitive pricing.","convert-otc-inquiry-1":"For any request, please leave your message:","convert-otc-inquiry-2":"For more inquiry, please leave us a message:","convert-otc-inquiry-3":"Leave your information","convert-otc-inquiry-success-1":"Thanks
for your message.","convert-otc-inquiry-success-2":"We will contact you soon!","convert-otc-onboarding":"Onboarding Procedure","convert-otc-options-rfq":"Options RFQ","convert-otc-options-rfq-1":"Live Streaming Prices","convert-otc-options-rfq-1-desc":"Binance
Algos intelligently respond to market conditions and maximize liquidity while reducing signaling.","convert-otc-options-rfq-2":"Institutional Trading Platform","convert-otc-options-rfq-2-desc":"Trade via our Binance Options RFQ GUI, or reach out directly
to the desk for a bespoke quote.","convert-otc-options-rfq-3":"Fully Integrated With the Binance Ecosystem","convert-otc-options-rfq-3-desc":"Support for Call and Put Options listed on Binance Options with expiry up to 1 year. Cash-settled and cleared
on Binance, positions interchangeably traded on Binance Options exchange.","convert-otc-options-rfq-more-1":"Users can fill in the details of their Options quote request and start a quote by clicking on “Request Quote”","convert-otc-options-rfq-more-2":"The
options premium will be quoted in the quote asset (e.g. premium in USDT for a BTCUSDT Option quote).","convert-otc-options-rfq-more-3":"All users are only able to buy Options by default; additional access must be requested to sell (write) Options. To
get access to sell (write) Options, please request for access
<primary href='#'>here</primary>.","convert-otc-options-rfq-more-4":"Users’ existing positions from Binance Options can also be traded via Options RFQ.","convert-otc-options-rfq-quiz-button":"Take Quiz","convert-otc-options-rfq-quiz-desc":"Completion of the quiz is a prerequisite
for opening an Options trading account and using the Option RFQ platform.","convert-otc-options-rfq-quiz-title":"Options Quiz","convert-otc-products":"Binance OTC Products","convert-otc-seamless-settlement":"Seamless Settlement","convert-otc-settlement":"Settlement","convert-otc-settlement-credit":"Settlement
and Credit Lines","convert-otc-settlement-credit-desc":"Seamless and secure settlement across all your trade types directly on your existing wallets and margin on Binance. No uncertainty, risk of sending to wrong addresses or counterparty risk of sending
funds to other wallets.","convert-otc-settlement-desc":"Trades directly settled into your wallet","convert-otc-signup":"Signup","convert-otc-signup-desc":"Open Binance account and finish KYC","convert-otc-spot-api-rfq":"Spot API RFQ","convert-otc-spot-api-rfq-1":"REST
API Connectivity","convert-otc-spot-api-rfq-1-desc":"Connect directly and integrate our pricing directly to your platform via REST API for both request-for-quote (RFQ) and live streaming prices/request-for-stream (RFS) trading solutions.","convert-otc-spot-api-rfq-2":"Automated,
24/7 Live Price Quotes","convert-otc-spot-api-rfq-2-desc":"24/7 RFQ with competitive prices across any asset to any asset listed on Binance.","convert-otc-spot-api-rfq-3":"Trading Credit Line","convert-otc-spot-api-rfq-3-desc":"Get leverage with a collateralized
trading credit line. Trade first, settle later for efficient execution and optimized capital management","convert-otc-spot-rfq":"Spot RFQ (Request for Quote)","convert-otc-spot-rfq-1":"Institutional-Grade Spot Liquidity","convert-otc-spot-rfq-1-desc":"Get
access to Spot liquidity for large orders and illiquid pairs.","convert-otc-spot-rfq-2":"Widest Asset Support","convert-otc-spot-rfq-2-desc":"Trade any asset to any asset including pairs not listed on the Spot order book","convert-otc-spot-rfq-3":"Trade
on Voice, Web, and Mobile","convert-otc-spot-rfq-3-desc":"Request for a quote and execute trades via verified communication channels, or the Spot RFQ platform on the web or mobile with a minimum trade size of USD$200,000","convert-otc-start-trading":"Start
trading","convert-otc-start-trading-desc":"Feel ready? Start trading today.","convert-otc-v2-features-1":"OTC Spot Block Trading","convert-otc-v2-features-1-desc":"RFQ and trade large spot orders via chat channel.","convert-otc-v2-features-2-desc":"Use
time and volume-based algos to optimize execution.","convert-otc-v2-features-3":"OTC Options RFQ","convert-otc-v2-features-3-desc":"RFQ and trade options with additional liquidity support.","convert-otc-v2-features-4":"OTC Basis Trading","convert-otc-v2-features-4-desc":"RFQ
and trade large Spot orders.","convert-otc-v2-features-5":"Spot API RFQ","convert-otc-v2-features-5-desc":"RFQ and trade using API connections.","convert-seo-description":"Trade {{symbol}} with Binance Convert! Free access to 300+ different tokens and
convert between any tokens with sizes as small as 0.01 USD.","convert-seo-title":"Binance Convert | Crypto Converter | Binance.com","convert-start-block-trading":"Start Block Trading","convert-start-convert":"Start Convert","convert-submit":"Submit","convert-trade-now":"Trade
Now","convert-trade-size":"Trade Size (USD)","lmt-confirm":"Confirm","otc-seo-description-landing":"Binance OTC & Execution Solutions platform is dedicated to serving private and institutional clients with the professional services and cutting-edge technology.
The prime choice for block trades, secure settlement and competitive pricing. You may reach out via trading@binance.com or the below Contact Us form.","otc-seo-keywords-landing":"Binance,OTC,block trading,Binance OTC,Binance block trading,RFQ,Binance
RFQ,OTC trading,Binance OTC trading,request for quote,large trades,big trades,agency trading,auto execution,derivative,options,futures,pair trading,trading strategy,leg trading","otc-seo-title-landing":"Binance OTC & Execution Solutions","tab-title-algo-trading":"Algo
Orders"}