{"campaign-EmptyTable-NoRecordsFound":"No records available","campaign-EmptyTable-norewards":"Data not available","campaign-Trade":"Trade Now","campaign-activityRules":"Activity Rules","campaign-convert-pair":"Convert {{fromCoin}} to {{toCoin}}","campaign-daily-winnings":"Number
of daily winnings","campaign-dailyWinnerList":"Daily Winner List","campaign-date":"Date","campaign-date-of-token":"Date of Token","campaign-date-of-trade":"Date of Trade","campaign-day":"Days","campaign-day1":"1st day ends in:","campaign-day10":"10th
day ends in","campaign-day11":"11th day ends in","campaign-day12":"12th day ends in","campaign-day13":"13th day ends in","campaign-day14":"14th day ends in","campaign-day15":"15th day ends in","campaign-day16":"16th day ends in","campaign-day17":"17th
day ends in","campaign-day18":"18th day ends in","campaign-day19":"19th day ends in","campaign-day2":"2nd day ends in:","campaign-day20":"20th day ends in","campaign-day21":"21st day ends in","campaign-day22":"22nd day ends in","campaign-day23":"23rd
day ends in","campaign-day24":"24th day ends in","campaign-day25":"25th day ends in","campaign-day26":"26th day ends in","campaign-day27":"27th day ends in","campaign-day28":"28th day ends in","campaign-day29":"29th day ends in","campaign-day3":"3rd day
ends in:","campaign-day30":"30th day ends in","campaign-day31":"31st day ends in","campaign-day4":"4th day ends in:","campaign-day5":"5th day ends in","campaign-day6":"6th day ends in","campaign-day7":"7th day ends in","campaign-day8":"8th day ends in","campaign-day9":"9th
day ends in","campaign-email-address":"Email Address","campaign-hour":"Hour","campaign-hours":"Hours","campaign-join-1":"Join Us Now","campaign-join-2":"Join Activity","campaign-leaderboard":"Total Winning Times Leaderboard","campaign-min":"Min","campaign-mins":"Mins","campaign-number-of-winners":"Number
of Winners","campaign-only-show-myself":"Only Show Myself","campaign-otherSourse":"Other Sources","campaign-over-hint":"The activity is over. Thank you for participating.","campaign-registered":"Successfully Registered","campaign-reward-btn":"Go To Reward
Hub","campaign-reward-center-hint":"If you win a reward, it will be sent to your Reward Hub.","campaign-reward-day-1":"1st Top-Performing Token","campaign-reward-day-10":"10th Top-Performing Token","campaign-reward-day-11":"11th Top-Performing Token","campaign-reward-day-12":"12th
Top-Performing Token","campaign-reward-day-13":"13th Top-Performing Token","campaign-reward-day-14":"14th Top-Performing Token","campaign-reward-day-15":"15th Top-Performing Token","campaign-reward-day-16":"16th Top-Performing Token","campaign-reward-day-17":"17th
Top-Performing Token","campaign-reward-day-18":"18th Top-Performing Token","campaign-reward-day-19":"19th Top-Performing Token","campaign-reward-day-2":"2nd Top-Performing Token","campaign-reward-day-20":"20th Top-Performing Token","campaign-reward-day-21":"21st
Top-Performing Token","campaign-reward-day-22":"22nd Top-Performing Token","campaign-reward-day-23":"23rd Top-Performing Token","campaign-reward-day-24":"24th Top-Performing Token","campaign-reward-day-25":"25th Top-Performing Token","campaign-reward-day-26":"26th
Top-Performing Token","campaign-reward-day-27":"27th Top-Performing Token","campaign-reward-day-28":"28th Top-Performing Token","campaign-reward-day-29":"29th Top-Performing Token","campaign-reward-day-3":"3rd Top-Performing Token","campaign-reward-day-30":"30th
Top-Performing Token","campaign-reward-day-31":"31st Top-Performing Token","campaign-reward-day-4":"4th Top-Performing Token","campaign-reward-day-5":"5th Top-Performing Token","campaign-reward-day-6":"6th Top-Performing Token","campaign-reward-day-7":"7th
Top-Performing Token","campaign-reward-day-8":"8th Top-Performing Token","campaign-reward-day-9":"9th Top-Performing Token","campaign-reward-hint":"Trade Top-Performing Tokens to Share 500 USDC Rewards Daily","campaign-reward-shared":"Reward Shared /
Number of Winners","campaign-rules":"Rules","campaign-rules-1":"What is a Top-Performing Token?","campaign-rules-2":"Promotion A: Complete Trades on the Next Day's Top-Performing Token to Equally Share 500 USDC in Token Vouchers Daily","campaign-rules-3":"Promotion
B: Complete More Trades on the Top-Performing Tokens at Binance Convert During the Promotion Period to Share 11,000 USDC in Token Vouchers","campaign-rules-4":"Promotion C: Complete Your First Trade with Binance Convert and Share 4,000 USDC Token Vouchers","campaign-rules-detail-1":"The
top-performing token for each day (i.e., from 00:00 UTC to 23:59 UTC) refers to the token that undergoes the largest percentage increase in value from 00:00 (UTC) to 23:59 (UTC). Users are encouraged to review the
<primary href='https://www.binance.com/{{lngRegion}}/markets/overview'>Markets Overview</primary> and
<primary href='https://www.binance.com/{{lngRegion}}/markets/trading_data/rankings'>Trading Data</primary> pages before executing any trades.<br/><br/>Promotion Period: 2025-03-09 00:00 (UTC) to 2025-04-07 23:59 (UTC)","campaign-rules-detail-1-1":"The least-performing token refers to the token that undergoes the largest percentage decrease
in value from 00:00 (UTC) to 23:59 (UTC).","campaign-rules-detail-1-2":"The top-performing token refers to the token that undergoes the largest percentage increase in value from 00:00 (UTC) to 23:59 (UTC).","campaign-rules-detail-2":"For each day of the
Promotion Period, all eligible users who confirm their participation and convert at least 15 USDC equivalent of any token to
<primary href='https://www.binance.com/{{lngRegion}}/convert'>Binance Convert</primary>'s top-performing token of the next day will qualify to equally share a daily rewards pool of 500 USDC in token vouchers.","campaign-rules-detail-2-1":"If BTC is the least-performing token and BNB is the top-performing token on
Day 2 of the Promotion Period (i.e., from 00:00 UTC to 23:59 UTC on 2023-05-26), the top-moving pair for Day 2 will be BNB/BTC.","campaign-rules-detail-2-2":"Therefore, all users who confirm their registration for this Promotion and complete a Binance
Convert trade from BTC to BNB on Day 1 (i.e., from 00:00 UTC to 23:59 UTC on 2023-05-25) will qualify for an equal share of the 800 USDT token voucher rewards pool for Day 1.","campaign-rules-detail-2-3":"The conversion has to be from least-performing
token to top-performing token.","campaign-rules-detail-3":"Eligible users will be ranked by the number of days they have successfully traded the top-performing token of the next day in Promotion A. The top 20* users with the highest number of days when
they traded the next day’s top-performing token will then qualify for an equal share of the 11,000 USDC token voucher rewards pool.","campaign-rules-detail-4":"During the Promotion Period, the first 400 new-to-convert eligible users** who confirm their
participation and convert at least 50 USDC equivalent of any tokens on Binance Convert will qualify for an equal share of the 4,000 USDC token voucher rewards pool.","campaign-rules-note":"Notes:","campaign-rules-note-1":"To qualify for rewards in Promotions
A, B and C, users need to confirm their participation by clicking [
<primary href='https://www.binance.com/{{lngRegion}}/convert/campaign?campaignNo=14618160227'>Join Activity</primary>] on the Promotion page and complete the relevant trades on Binance Convert during the Promotion Period.","campaign-rules-note-2":"Only Binance Convert trades with the Instant mode will count as successful trades toward Promotions
A, B and C.","campaign-rules-note-3":"The following types of trades will not count as successful trades toward Promotions A, B and C:","campaign-rules-note-3-1":"Limit orders on Binance Convert;","campaign-rules-note-3-2":"Trade from stablecoin to stablecoin;","campaign-rules-note-3-3":"API
trades on Binance Convert;","campaign-rules-note-3-4":"Convert trades on old tokens that have previously undergone a token swap, re-denomination or merging event, to the corresponding new token.","campaign-rules-note-4":"*If more than one user has the
same number of days of trading the next day’s top-performing token, they will then be ranked by trading volume. The users with the higher trading volume will qualify for the final 20 winners.","campaign-rules-note-5":"**New-to-convert eligible users refers
to users who have registered for a Binance account, completed KYC, and made their first trade on Binance via Binance Convert.","campaign-sec":"Sec","campaign-secs":"Secs","campaign-selected-during":"was selected during","campaign-series-number":"Series
Number","campaign-source-cond-1":"All users must complete
<primary href='https://www.binance.com/{{lngRegion}}/my/settings/profile'>account verification</primary> and confirm their participation in this Promotion to be eligible for rewards. Only Binance.com account holders who additionally meet all eligibility criteria as specified by us can participate.","campaign-source-cond-10":"For
clarity, Binance’s decisions with respect to all aspects of these Promotions are also final and non-appealable. For more information, see the
<primary href='https://www.binance.com/{{lngRegion}}/terms-convert'>Convert Terms of Use</primary>.","campaign-source-cond-11":"Additional terms and conditions that also apply to this Promotion are accessible
<primary href='https://www.binance.com/{{lngRegion}}/pp-terms'>here</primary>.","campaign-source-cond-12":"There may be discrepancies in the translated version of this original article in English. Please reference this original version for the latest or most accurate information where any discrepancies may arise.","campaign-source-cond-2":"The
top-moving pair for each day (i.e., from 00:00 UTC to 23:59 UTC) will comprise the day’s least-performing token and top-performing token on Binance Convert.","campaign-source-cond-2-1":"The least-performing token refers to the token that undergoes the
largest percentage decrease in value from 00:00 (UTC) to 23:59 (UTC).","campaign-source-cond-2-2":"The top-performing token refers to the token that undergoes the largest percentage increase in value from 00:00 (UTC) to 23:59 (UTC).","campaign-source-cond-3":"The
rewards for Promotion A, B and C are not mutually exclusive. Each user may qualify for multiple rewards.","campaign-source-cond-4":"For Promotion A only: The list of users who qualify for rewards for each day of the Promotion Period will be announced
two days after on the activity page.","campaign-source-cond-5":"Rewards will be distributed within two weeks after the Promotion ends. Users will be able to log in and redeem their token voucher rewards via Account
<primary href='https://www.binance.com/{{lngRegion}}/rewards-hub'>Reward Hub.</primary>","campaign-source-cond-6":"The validity period for the token voucher is set at 14 days from the day of distribution.
<primary href='https://www.binance.com/{{lngRegion}}/support/faq/what-are-binance-vouchers-and-how-to-redeem-acb5e3f3e3024506b8f4cedefe334d0e'>Learn how to redeem a voucher</primary>.","campaign-source-cond-7":"Sub-accounts will not be viewed as independent accounts when participating in the Promotion.","campaign-source-cond-8":"Binance reserves the right to disqualify trades that are deemed
to be wash trades or illegally bulk-registered accounts, as well as trades that display attributes of self-dealing or market manipulation.","campaign-source-cond-9":"Binance reserves the right at any time in its sole and absolute discretion to determine
and/or amend or vary these terms without prior notice, including but not limited to canceling, extending, terminating or suspending this Promotion, its eligibility terms and criteria, the selection and number of winners, and the timing of any act to be
done, and all participants of this Promotion shall be bound by these amendments.","campaign-surce-1":"Binance Announcement","campaign-surce-2":"New Cryptocurrency Listing Announcement","campaign-surce-3":"Binance Market","campaign-surce-4":"Convert Blog","campaign-surce-5":"Binance
OTC Weekly News","campaign-terms-condition-1":"All users must complete
<primary href='https://app.binance.com/{{lngRegion}}/my/settings/profile?_dp=Ym5jOi8vYXBwLmJpbmFuY2UuY29tL3dlYnZpZXcvd2Vidmlldz90eXBlPWRlZmF1bHQmbmVlZExvZ2luPWZhbHNlJnVybD1hSFIwY0hNNkx5OTNkM2N1WW1sdVlXNWpaUzVqYjIwdlpXNHZiWGt2YzJWMGRHbHVaM012Y0hKdlptbHNaUT09'>account verification</primary> and confirm their participation by clicking [
<primary href='https://www.binance.com/{{lngRegion}}/convert/campaign?campaignNo=14618160227'>Join Activity</primary>] on the Promotion page during the Promotion Period to be eligible for rewards. Only Binance.com account holders who meet all the aforementioned eligibility criteria as specified above can participate.","campaign-terms-condition-10":"Additional
terms and conditions that also apply to this Promotion are accessible
<primary href='https://www.binance.com/{{lngRegion}}/pp-terms'>here</primary>.","campaign-terms-condition-11":"There may be discrepancies in the translated version of this original article in English. Please reference this original version for the latest or most accurate information where any discrepancies may arise.","campaign-terms-condition-12":"Trades
on Binance Convert before or after the Promotion Period will not count toward the requirements of Promotions A and/or B and/or C.","campaign-terms-condition-13":"This Promotion is restricted to users located in eligible countries.","campaign-terms-condition-14":"Binance
reserves the right to disqualify any participants who tamper with Binance program code, or interfere with the operation of Binance program code with other software.","campaign-terms-condition-2":"The rewards for Promotion A, B, and C are not mutually
exclusive. Each user may qualify for multiple rewards.","campaign-terms-condition-3":"For Promotion A only: The list of users who qualify for rewards for each day of the Promotion Period will be announced two days after on the activity page.","campaign-terms-condition-4":"Rewards
will be distributed within two weeks after the Promotion ends. Users will be able to log in and redeem their token voucher rewards via Profile and go to
<primary href='https://www.binance.com/{{lngRegion}}/rewards-hub'>Rewards Hub</primary>.","campaign-terms-condition-5":"The validity period for the token voucher is set at 14 days from the day of distribution.
<primary href='https://www.binance.com/{{lngRegion}}/support/faq/what-are-binance-vouchers-and-how-to-redeem-acb5e3f3e3024506b8f4cedefe334d0e'>Learn how to redeem a voucher</primary>.","campaign-terms-condition-6":"Sub-accounts will not be viewed as independent accounts when participating in the Promotion.","campaign-terms-condition-7":"Binance reserves the right to disqualify trades that are
deemed to be wash trades or illegally bulk-registered accounts, as well as trades that display attributes of self-dealing or market manipulation.","campaign-terms-condition-8":"Binance reserves the right at any time in its sole and absolute discretion
to determine and/or amend or vary these terms without prior notice, including but not limited to canceling, extending, terminating or suspending this Promotion, its eligibility terms and criteria, the selection and number of winners, and the timing of
any act to be done, and all participants of this Promotion shall be bound by these amendments.","campaign-terms-condition-9":"For clarity, Binance’s decisions with respect to all aspects of these Promotions are also final and non-appealable. For more
information, see the
<primary href='https://www.binance.com/{{lngRegion}}/terms-convert'>Convert Term of Use</primary>.","campaign-termsNConditions":"Terms and Conditions:","campaign-th-24hChange":"24h Change","campaign-th-name":"Name","campaign-th-tPrice":"Price","campaign-top-gainers":"Top Gainers","campaign-top-losers":"Top Losers","campaign-top-performing-token":"Top-Performing
Token","campaign-topPerformingRecord":"Record of Top-Performing Tokens","campaign-topTitle":"Top Gainers / Losers","campaign-trading-volume":"Trading Volume","campaign-user-id":"User ID","campaign-winning-pair":"Winning Pair","campaign-winning-token":"Winning
Token","campaign-yesterday-pair-hint-2":"{{date}} Top-Performing Tokens","campaign-yesterday-unlock-hint":"Top-Performing Token to Be Unlocked","campaign_landing-seo-description":"Binance Convert is excited to announce a new promotion to reward our community!
During the Promotion Period, all users who confirm their participation and complete trades worth 1 USDT or more across the top-performing tokens on Binance Convert will stand to share USDT in token voucher rewards.","campaign_landing-seo-keywords":"Binance
Convert, Convert Campaign, Trade to share","campaign_landing-seo-title":"Binance Convert Campaign: Convert the Top-Performing Tokens to Share USDT Rewards","convert-seo-description":"Activity Rules","convert-seo-keywords":"Convert {{fromCoin}} to {{toCoin}}","convert-seo-title":"Number
of daily winnings","convert-trade-now":"Trade Now!"}