{"lmt-day":"24H","lmt-expire":"Expires in","lmt-month":"1M","lmt-trd-type-lmt":"Limit","lmt-week":"1W","Convert-plan-name":"Plan Name","Convert-plan-name-placeholder":"Good plan starts with a good name","Converted":"Converted","EmptyTable-NoRecordsFound":"No
Records","PlanXBDY":"PlanXBDY","Successful":"Successful","You-will-receive":"You will receive","You-will-spend":"You spent","agreement-one":"You agree to buy Digital Assets at the prices offered by Binance on each Recurring purchase frequency. Certain
prices may not match the lowest prices available on the Exchange.","agreement-two":"I have read and agree to
<primary target=\ "_blank\" href='https://www.binance.com/{{lngRegion}}/terms-convert'> Binance Convert Service Agreement</primary>.","auto-split-execution-too-long":"Execution time too long","avl-exp":"Available notional exposure","bought":"Bought","campaign-reward-center-hint":"If you win a reward, the reward will be sent to your Reward
Center.","confirm-conversion":"Confirm Conversion","convert--order-inProgress-tips":"Please wait until the previous order is finished or cancelled before continuing","convert-3-month-historical":"3-month","convert-Available":"Available Balance","convert-Chart":"Chart","convert-Confirm":"Confirm","convert-Convert":"Convert","convert-Converted":"Converted","convert-Copy":"Copy","convert-EARN":"Earn
- Flexible Assets","convert-EmptyTable-NoRecordsFound":"No Records Found","convert-FAQ-icon-cryptoLoans":"Guaranteed Price","convert-FAQ-icon-instantprice":"Instant Price","convert-FAQ-icon-spot":"Any Pair","convert-Frequency":"Frequency","convert-Friday":"Friday","convert-From":"From","convert-From-jp":"From","convert-Go":"Go","convert-Increase":"Increase","convert-Monday":"Monday","convert-Next":"Next","convert-OK":"OK","convert-Ok":"OK","convert-Rate":"Rate","convert-SPOT":"Spot
Wallet","convert-Saturday":"Saturday","convert-Scheduled-successfully":"Recurring Plan Created Successfully","convert-Successful":"Successful","convert-Sunday":"Sunday","convert-Thursday":"Thursday","convert-Time":"Time","convert-To":"To","convert-To-jp":"To","convert-Tuesday":"Tuesday","convert-Wednesday":"Wednesday","convert-accept":"Accept","convert-action":"Action","convert-add-coins":"Select
or Add Coins","convert-add-up-to":"The sum of allocation is {{percentage}}%. You must add up to 100%.","convert-advance-setting":"Advanced Settings (optional)","convert-agreement-one":"You agree to buy Digital Assets at the prices offered by Binance on
each Recurring Purchase frequency. Certain prices may not match the lowest prices available on the Exchange.","convert-agreement-two":"I have read and agree to
<termsLink> Binance Convert Service Agreement </termsLink>.","convert-amount":"Amount","convert-amt-insufficient-tip":"Insufficient funds in {{wallet}}.","convert-auto-invest":"Auto-Invest","convert-auto-invest-plan":"Create a Plan","convert-auto-invest-tips":"Set
up recurring dollar-cost-average purchase plans for your crypto assets!","convert-auto-invest-tips-new":"Buy more {{coin}} automatically with Auto-Invest.","convert-auto-split-cancel-hint":"Because your requested amount is large, your order will be settled
in batches. You can cancel the remaining unsettled amount at any time during the process and obtain what has already been settled.","convert-auto-split-fail":"Please note that this trade (from {{fromCoin}} to {{toCoin}}) is not successfully executed,
please try again later.","convert-auto-split-manual-canceled":"Please notice that you have canceled {{amount}} {{coin}} in this order.","convert-auto-split-order-cancel-content":"After cancellation, the completed part cannot be returned","convert-auto-split-order-cancel-title":"Are
you sure to cancel?","convert-average-price":"Average Price","convert-average-price-hint":"It is the average purchase price of the purchased asset.","convert-balance":"Balance","convert-block-trading-below-min-free-amount":"Please top up your wallet balance
for the requested coin in order to use the Block Trading function.","convert-block-trading-below-min-trade-amount":"Please reduce the amount provided for this trade.","convert-block-trading-open-chat-channel":"We will connect you to one of our OTC traders.
Do you want to proceed?","convert-block-trading-user-compatible-tips":"Please note that your requested tokens to be traded with are not allowed based on your jurisdiction country. Please try other tokens.","convert-buy-sell-ratio":"Buy/Sell ratio (
<1h)
    ","convert-cancel ":"Cancel ","convert-cancel-order ":"Cancel Order ","convert-check-it ":"Check it ","convert-choose-up-to ":"Choose up to ","convert-coin-pair-mismatch ":"Sorry, you cannot select this coin, please select another coin. ","convert-coin-pair-mismatch-init
    ":"This plan is not valid due to compliance restrictions. Please create a new Convert Recurring plan. ","convert-confirm ":"Confirm ","convert-confirm-conversion ":"Confirm Conversion ","convert-confirm-order ":"Confirm Order ","convert-confirm-plan ":"Confirm
    Plan ","convert-confirm-tip ":"Please confirm conversion within the time. ","convert-convert-num-transactions ":"No. of Transactions ","convert-copy ":"Copy ","convert-create-recurring-plan ":"Create Recurring Plan ","convert-created-successful ":"Created
    Successful ","convert-cumulated-amount ":"Cumulated Amount ","convert-cumulated-amount-hint ":"It is the total purchased amount in USDT. ","convert-day-1 ":"1st ","convert-day-10 ":"10th ","convert-day-11 ":"11th ","convert-day-12 ":"12th ","convert-day-13
    ":"13th ","convert-day-14 ":"14th ","convert-day-15 ":"15th ","convert-day-16 ":"16th ","convert-day-17 ":"17th ","convert-day-18 ":"18th ","convert-day-19 ":"19th ","convert-day-2 ":"2nd ","convert-day-20 ":"20th ","convert-day-21 ":"21st ","convert-day-22
    ":"22nd ","convert-day-23 ":"23rd ","convert-day-24 ":"24th ","convert-day-25 ":"25th ","convert-day-26 ":"26th ","convert-day-27 ":"27th ","convert-day-28 ":"28th ","convert-day-29 ":"29th ","convert-day-3 ":"3rd ","convert-day-30 ":"30th ","convert-day-31
    ":"31st ","convert-day-4 ":"4th ","convert-day-5 ":"5th ","convert-day-6 ":"6th ","convert-day-7 ":"7th ","convert-day-8 ":"8th ","convert-day-9 ":"9th ","convert-earn ":"Earn ","convert-earn-more ":"Earn more ","convert-earn-wallet ":"Earn - Flexible Assets
    ","convert-edit ":"Edit ","convert-edit-plan ":"Edit Plan ","convert-enter ":"Enter an amount ","convert-enter-at-least ":"Enter at least ","convert-estimated-time-left ":"Estimated time left ","convert-ew-balance-hint ":"Do you know you can also select
    and use your Earn -Flexible Assets balance here! ","convert-executed-plans ":"Executed Plans ","convert-expected-finish-time ":"Expected Finish Time ","convert-expire-tip ":"Quote expired. Please request a new quote. ","convert-expires-in ":"Expires in
    ","convert-faq-hint ":"Convert FAQ ","convert-fat-hint ":"Convert FAQ ","convert-first-purchase-time ":"The First Purchase Time ","convert-flexible-term ":"Flexible term ","convert-frequency ":"Frequency ","convert-frequency-HOUR1 ":"Every 1 hour ","convert-frequency-HOUR12
    ":"Every 12 hours ","convert-frequency-HOUR4 ":"Every 4 hours ","convert-frequency-HOUR8 ":"Every 8 hours ","convert-frequency-OneTime ":"One-Time Purchase ","convert-from ":"From ","convert-funding ":"Funding ","convert-funding-wallet ":"Funding wallet
    ","convert-funding-wallet-available ":"Funding wallet available ","convert-go-to-wallet ":"Go to Wallet ","convert-h1-title ":"Binance Convert {{fromCoin}} to {{toCoin}} ","convert-head-meta-description ":"Convert your {{fromTokenSymbol}} to {{toTokenSymbol}}
    easily in one go! Check Binance’s automated {{fromTokenFullName}} to {{toTokenFullName}} Converter and OTC Trading Portal for Bitcoin and cryptocurrencies now! ","convert-head-meta-title ":"Convert 1 {{fromCoin}} to {{price}} {{toCoin}} | {{fromTokenFullName}}
    Converter | Binance ","convert-historical-ROI ":"Historical ROI ","convert-history-hint ":"Convert History ","convert-history-orders ":"Conversion History ","convert-hour ":"hour ","convert-hours ":"hours ","convert-in-progress-tip ":"Your order is being
    processed and may take up to 5 minutes to complete. Thank you for your patience. You may view the status in your order history. ","convert-input-empty-forbidden ":"Please input an amount larger than 0. ","convert-inverse-rate ":"Inverse Rate ","convert-kyc-title
    ":"Verify your identity ","convert-kyc-verify-btn ":"Verify Now ","convert-large-transfer-amount ":"Go to Spot Block Trading ","convert-large-transfer-amount-1 ":"Go to OTC Spot Trading ","convert-limit-price ":"Limit Price ","convert-limit-price-hint
    ":"Please note that this final convert quotation rate, which is subject to market condition, may not be equal to the spot price. The price will be refreshed after 6s. ","convert-limit-setting ":"Setting ","convert-lmt-expire ":"Expires in ","convert-lmt-expire-hint
    ":"The expiration time is the time at which the order becomes invalid. ","convert-lmt-price-invalid-tip-buy-new ":"The price you set to buy {{coin}} is higher than the current market price, which results in a loss. ","convert-lmt-price-invalid-tip-sell-new
    ":"The price you set to sell {{coin}} is lower than the current market price, which results in a loss. ","convert-lmt-tab-hint ":"Set your price, wait till filled ","convert-locked-term ":"Locked term ","convert-login-in-tips ":"You have not logged into
    your Binance account yet. Please log in first to continue using OTC Trading services. ","convert-loginRegister ":"Log in/Register ","convert-market-price ":"Ｍarket Price ","convert-market-tab-hint ":"Instant swap, market price ","convert-max-amt-tip
    ":"Insufficient or partially frozen funds. Please check your balance before proceeding. ","convert-max-amt-tip-1 ":"Amount exceeds the Maximum amount {{amount}}, please go to <lk1>Binance OTC trading</lk1>.","convert-max-amt-tip-2":"Amount exceeds the Maximum amount {{amount}}, please reduce the amount and try again.","convert-max-amt-tip-new":"Amount is more than the maximum amount ({{limit}}).","convert-max-amt-tip-ot":"Please
    use the Spot Block Trading service for large trades.","convert-max-amt-tip-ot-1":"Please use the OTC Spot Trading service for large trades.","convert-min-amt-tip":"Amount is less than the minimum amount ({{limit}}).","convert-min-amt-tip-insufficient":"Amount
    is less than minimum amount ({{limit}}). Insufficient funds in {{wallet}}.","convert-min-amt-tip-new":"Amount is less than the minimum amount ({{limit}}).","convert-minimise":"Minimise","convert-minute":"min","convert-minutes":"mins","convert-module-seo-sub-title":"Easily
    swap your {{fromCoinSlug}} to other currencies!","convert-module-seo-title":"Convert {{fromCoin}} ({{fromCoinSlug}}) to other currencies","convert-more":"More","convert-next":"Next","convert-next-time":"Estimated First Purchase","convert-no-fees":"No
    Fees","convert-not-available-for-sell":"Not available for sell","convert-num-transactions":"No. of Transactions","convert-ok":"OK","convert-one-time-assets":"Please select more than one asset if you want to use One-time purchase.","convert-order-history":"Order
    History","convert-order-history-desc":"Your asset of {{asset}} will not be available for another transaction till the execution of your limit order. You can unlock your asset by canceling the limit order.","convert-order-history-notice":"Even if the
    limit price is reached, there is a chance that your order will not be filled. You can check and cancel your orders in {{orderHistory}}","convert-order-inProgress":"One order is in progress...","convert-order-inProgress-tips":"Please wait until the
    previous order is finished or cancelled before continuing.","convert-order-placed":"Limit Order Placed","convert-over-3orders":"You already have 3 orders","convert-partial-completed":"Partial Convert Completed","convert-pause":"Pause","convert-payment-amount":"Total
    Payment Amount","convert-payment-method":"Payment Method","convert-plan-name":"Plan Name","convert-plan-name-placeholder":"Good plan starts with a good name","convert-portfolios":"Portfolios","convert-pre-set-tips":"Not sure what to invest in? Try
    our pre-set plan Portfolios!","convert-preview":"Preview","convert-price-v2":"When 1
    <primary/> is worth","convert-process":"Processing","convert-purchase-tokens":"Purchase Token(s)","convert-purchased-place":"Where to place your purchased assets?","convert-rate":"Rate","convert-rate-hint":"Please note that this final convert quotation rate,
    which is subject to market condition, may not be equal to the spot price. The price can be refreshed.","convert-receive":"You will receive","convert-received":"You received","convert-recurring-Day":"Day","convert-recurring-ONGOING-dbconfirm-hint":"Are
    you sure that you want to pause this plan?","convert-recurring-ONGOING-dbconfirm-title":"Pause the Plan","convert-recurring-ONGOING-fail-hint":"Pause Failed","convert-recurring-ONGOING-success-hint":"Success","convert-recurring-PAUSED-dbconfirm-hint":"Are
    you sure that you want to resume this plan?","convert-recurring-PAUSED-dbconfirm-title":"Resume the Plan","convert-recurring-PAUSED-fail-hint":"Resume Failed","convert-recurring-PAUSED-success-hint":"Success","convert-recurring-amount":"Recurring
    Amount","convert-recurring-auto-invest":"Go to Auto-Invest","convert-recurring-auto-invest-hint":"You can also view and manage those Recurring plans in Auto-Invest. Try Auto Invest for more recurring possibilities!","convert-recurring-cancel-dbconfirm-hint":"After
    cancellation, the completed part cannot be returned","convert-recurring-cancel-dbconfirm-title":"Are you sure to cancel","convert-recurring-cancel-fail-hint":"Cancel Failed","convert-recurring-cancel-success-hint":"Cancelled","convert-recurring-createTime":"Create
    Time","convert-recurring-next-invest-time":"Next Invest Time","convert-recurring-nextBuyTime":"Next Invest Time","convert-recurring-planId":"Plan ID","convert-recurring-plans":"Recurring Plans","convert-recurring-preview-tip":"A Convert instant order
    will be immediately executed for the first trade of this recurring plan as well as the following orders. You can also pause or resume your plan in the Recurring Plan table below.","convert-recurring-preview-tips1":"The first order of your recurring
    plan will be triggered immediately after your confirmation.","convert-recurring-preview-tips2":"You can pause or resume your plan in the Recurring Plan table below.","convert-recurring-preview-tips3":"For more advanced features, please visit
    <primary
        target=\ "_blank\" href='https://www.binance.com/{{lngRegion}}/auto-invest'> Auto-Invest</primary>.","convert-recurring-preview-tips4":"For more advanced features, please visit
        <primary target=\ "_blank\" href='https://www.binance.com/{{lngRegion}}/auto-invest'> Auto-Invest</primary>.","convert-recurring-tab":"Recurring","convert-recurring-tab-hint":"Set a recurring plan, automatically executed","convert-recurring-triggered-time":"Triggered Time","convert-recurring-triggered-time-hint":"It is the total
        number of times that this recurring plan has successfully triggered.","convert-recurringBuy-BI_WEEKLY":"Bi-weekly","convert-recurringBuy-Bi-weekly":"Bi-weekly","convert-recurringBuy-Bi_weekly":"Bi-weekly","convert-recurringBuy-DAILY":"Daily","convert-recurringBuy-Daily":"Daily","convert-recurringBuy-HOUR1":"Every
        1 Hour","convert-recurringBuy-HOUR12":"Every 12 Hours","convert-recurringBuy-HOUR4":"Every 4 Hours","convert-recurringBuy-HOUR8":"Every 8 Hours","convert-recurringBuy-Hourly":"Hourly","convert-recurringBuy-MONTHLY":"Monthly","convert-recurringBuy-Monthly":"Monthly","convert-recurringBuy-OneTime":"One-time","convert-recurringBuy-WEEKLY":"Weekly","convert-recurringBuy-Weekly":"Weekly","convert-reduce-to":"Please
        reduce the input amount.","convert-refresh":"Refresh","convert-refresh-hint":"Quote expired. Please request a new quote.","convert-refresh-quote":"Refresh Quote","convert-reject":"Back","convert-request-limit":"You have reached the quotation request
        limit. Please try again later.","convert-resume":"Resume","convert-reucrring-preview-tips":"You can pause or resume your plan in the Recurring Plan table below.","convert-roi":"ROI is","convert-roi-pnl":"PnL%","convert-roi-pnl-hint":"It is the
        total PnL as a percentage of the total purchase cost of the purchased asset.","convert-savings":"Flexible","convert-search":"Search","convert-second":"second","convert-seconds":"seconds","convert-seo-description":"Trade {{symbol}} with Binance
        Convert! Free access to 300+ different tokens and convert between any tokens with amounts as small as 0.01 USDC.","convert-seo-keywords":"Binance Convert,Crypto Converter,Binance OTC, {{symbol}}","convert-seo-module-sub-title":"Swap your {{fromCoinSlug}}
        to other currencies easily in one go!","convert-seo-title":"Binance Convert | {{fromCoin}} to {{toCoin}} Converter | Binance.com","convert-spend":"You will spend","convert-spent":"You spent","convert-spot-trade":"Trade Spot","convert-spot-wallet":"Spot
        wallet","convert-spot-wallet-available":"Spot wallet available","convert-staking":"Locked","convert-statics-title":"Other trades (last hour)","convert-statistics-buy-tip":"In the past {{statHours}} hour, {{buyRatio}}% of Convert {{buyCoin}}-related
        transactions bought {{buyCoin}}","convert-statistics-sell-tip":"In the past {{statHours}} hour, {{sellRatio}}% of Convert {{sellCoin}}-related transactions sold {{sellCoin}}","convert-statistics-tip":"In the past 1 hour, {{sellRatio}} of Convert
        {{sellCoin}}-related transactions sold {{sellCoin}} and {{buyRatio}} of Convert {{buyCoin}}-related transactions bought {{buyCoin}}.","convert-status":"Status","convert-status-accept-success":"Trade Confirmed","convert-status-canceled":"Canceled","convert-status-fail":"Failed","convert-status-in-progress":"In
        Progress","convert-status-paused":"Paused","convert-status-progress":"In Progress","convert-status-success":"Successful","convert-success-rate-hint":"Please note that this final convert quotation rate, which is subject to market condition, may
        not be equal to the current spot price.","convert-target-buy-amount":"Total Target Amount","convert-time-limit":"24 Hour Limit","convert-title":"Binance Convert","convert-to":"To","convert-total-Invested":"Total Invested","convert-total-plan-value":"Total
        Plan Value (USDT)","convert-total-plan-value-hint":"This is the overall plan value in USDT amount, which includes previously removed plans.","convert-total-pnl":"Total PnL","convert-total-pnl-hint":"It is the total profit or loss amount incurred
        from the plan since its start. It is in USDT.","convert-trade-more":"Trade More","convert-transaction-fee-hint":"The rate is the final rate and there is no additional transaction fee.","convert-transaction-fees":"Transaction Fees","convert-trd-type-recurring":"Recurring","convert-try-again":"Try
        Again","convert-updating-quotation":"The quotation request is being processed. Please kindly wait till the quotation is ready.","convert-view-plan":"View Plans","convert-wallet":"Wallet","convert-wallet-hint":"If you select multiple wallets, your
        fund will be deducted in the order of Spot, Funding and Earn wallet. There is a chance you need to manually redeem from your Earn wallet to Spot wallet.","convert-wallet-hint-both":"Please note that if you selected both Spot and Funding Wallet,
        the amount will be first deducted from your Spot Wallet.","convert-wallet-hint-noFunding":"If you select multiple wallets, your funds will be deducted in the order of Spot, Funding Wallet, and Earn - Flexible Assets. There is a chance you may
        need to manually redeem from your Earn - Flexible Assets to Spot Wallet.","convert-walletType":"Wallet Type","convert-withdrawal-success":"Withdrawal Successful","convert-you-will-receive":"You will receive","convert-you-will-spend":"You will
        spend","expires-in":"Expires in","go-to-wallet":"Go to Wallet","history-orders":"Conversion History","instant-tab-hint":"Instantly swap your cryptos to another","inverse-rate":"Inverse Rate","limit-price":"Limit Price","limit-price-hint":"Please
        note that this final convert quotation rate, which is subject to market condition and may not be equal to the spot price. The price will be refreshed after 6s.","limit-setting":"Setting","lmt-120days":"120 Days","lmt-180days":"180 Days","lmt-1day":"1
        Day","lmt-1hour":"1 Hour","lmt-30days":"30 Days","lmt-3days":"3 Days","lmt-60days":"60 Days","lmt-7days":"7 Days","lmt-90days":"90 Days","lmt-any-pairs":"Any trading pairs","lmt-buy":"Buy","lmt-cancel-dbconfirm-hint":"After cancellation, the completed
        part cannot be resumed.","lmt-cancel-dbconfirm-title":"Are you sure to cancel this order?","lmt-date-upd":"Date Updated","lmt-desc":"Please watch the tutorial video about Binance Convert Limit Orders to unlock the full potential of this service.","lmt-done":"Done","lmt-expiration":"Expiration","lmt-expire-hint":"The
        expiration time is the time which the order becomes invalid.","lmt-guaranteed-price":"Guaranteed price","lmt-guidance-step1-desc":"Specify the coins and the amount to be traded in the limit order.","lmt-guidance-step1-desc-m":"Specify the coins
        and the amount to be traded in the limit order.","lmt-guidance-step1-title":"Input From/To Coin and Amount","lmt-guidance-step1-title-m":"Input From/To Coin and Amount","lmt-guidance-step2-desc":"Please set your limit price based on the current
        market price. Be careful of the coin conversion sequence.","lmt-guidance-step2-desc-m":"Set your limit price based on the current market price. Be careful of the coiconversion sequence.\",","lmt-guidance-step2-title":"Set Limit Price","lmt-guidance-step2-title-m":"Set
        Limit Price","lmt-guidance-step3-desc":"Please click here to switch between your Spot and Funding Wallet.","lmt-guidance-step3-desc-m":"Click here to switch between your Spot and Funding Wallet.","lmt-guidance-step3-title":"Spot/Funding Wallet
        Switch","lmt-guidance-step3-title-m":"Spot/Funding Wallet Switch","lmt-guidance-step4-desc":"Please click here to switch the price line chart on and off. Drag the price level to set and adjust the limit price for your limit order.","lmt-guidance-step4-desc-m":"Click
        here to switch the price line chart on and off. Drag the price level to set and adjust the limit price for your limit order.","lmt-guidance-step4-title":"Line Chart and Set Limit Price","lmt-guidance-step4-title-m":"Line Chart and Set Limit Price","lmt-guidance-step5-desc":"Please
        click here to see your settings. You can set the duration of the limit order here.","lmt-guidance-step5-desc-m":"Click here to open the settings. Set the duration for the limit order here.","lmt-guidance-step5-title":"Open Settings","lmt-guidance-step5-title-m":"Open
        Settings","lmt-guidance-step6-desc":"Please click here to see your trading history as well as the open limit orders. You can cancel the open orders to unfreeze the assets accordingly. (Assets will be frozen in limit orders)","lmt-guidance-step6-desc-m":"Click
        here to view your trading history as well as any open orders. You can canceopen orders to unfreeze the assets. (Assets are frozen for limit orders)\",","lmt-guidance-step6-title":"Check Trading History and Open Orders.","lmt-guidance-step6-title-m":"Check
        Trading History and Open Orders","lmt-in-price":"Inverse price","lmt-introduction":"Limit Order Introduction","lmt-next":"Next","lmt-open-order-cancel-success-hint":"Limit Order Canceled Successfully!","lmt-open-orders":"Open Orders","lmt-orderId":"Order
        ID","lmt-pair":"Pair","lmt-past-day":"Past 24Hours","lmt-past-month":"Past Month","lmt-past-week":"Past Week","lmt-place-order":"Place Order","lmt-price":"Price","lmt-price-invalid-tip":"Limit order is an order to buy or sell at a better price.","lmt-price-invalid-tip-buy-new":"The
        price you set to buy {{coin}} is higher than the current market price, which results in a loss.","lmt-price-invalid-tip-new":"Please adjust the price to be lower (buying) or higher (selling) in reference to the market price.","lmt-price-invalid-tip-sell-new":"The
        price you set to sell {{coin}} is lower than the current market price, which results in a loss.","lmt-sell":"Sell","lmt-skip":"Skip","lmt-skip-hint":"I am familiar with this.","lmt-start-learning":"Start Learning","lmt-step":"Step","lmt-tab-hint":"Set
        your price, wait till filled","lmt-trd-type-instant":"Instant","lmt-zero-fee":"Zero fees","max-amt-tip":"Insufficient or partially frozen funds. Please check your balance before proceeding.","max-amt-tip-ot":"${coin} convert range is between (${amount}
        ${coin}). Request to transfer a larger amount to go to OTC page","max-exp":"Max notional exposure","min-amt-tip":"Amount is less than minimum amount (${limit}).","nav-wallet-earn":"Earn - Flexible Assets","noAsset-deposit":"No assets in your account?
        You can deposit funds
        <navigation>here</navigation>.","payment-method":"Payment Method","process":"process","rate":"Rate","rate-hint":"Please note that this final convert quotation rate, which is subject to market condition and may not be equal to the spot price. The price will
        be refreshed after 6s.","refresh":"Refresh","refresh-hint":"Quote expired. Please request a new quote.","sold":"Sold","time-limit":"24 Hour Limit","title":"Convert","trade-more":"Trade More","transaction-fee-hint":"The rate is the final rate and
        there is no additional transaction fee.","transaction-fees":"Transaction Fees","updating-quotation":"The quotation is being updated. Please try again.","wallet-hint-both":"Please note that if you selected both Spot and Funding Wallet, the amount
        will be first deducted from your Spot Wallet."}