{"FAQ14Content":"When trading on Binance Convert, users will be subject to the
<primary href='https://www.binance.com/{{lngRegion}}/terms'>Binance Terms of Use</primary> and the
<primary href='https://www.binance.com/{{lngRegion}}/terms-convert'>Convert Terms of Use</primary>. Users may be subject to localized versions of these terms when onboarded to local Binance entities. Should you have any questions, please contact us.","FAQ15Content":"The “NEW” tag refers to tokens that are newly listed
on Binance Convert. The tag will last for 7 days after listing. The “HOT” tag refers to the top 3 tokens that have the highest percentage gain in the price in the last 24 hours. A detailed ranking of tokens can be viewed here.","convert-FAQ-icon-cryptoLoans":"Guaranteed
Price","convert-FAQ-icon-lowFees":"Zero Fees","convert-FAQ-icon-spot":"Any Pair","convert-FAQ10Content":"You may find this in Convert history within your account (Orders >> Convert History) once you are logged in.","convert-FAQ10title":"10. Where can
I check my trades history?","convert-FAQ11Content":"Binance Convert allows users to swap old versions of tokens to new versions that, for example, may have resulted from project teams implementing a token swap or token migration. The old tokens can only
be swapped to the new versions of the token. If a specific old token is not listed, this indicates that we currently do not support the conversion. <br/><br/> Please note that there is a daily limit on the amount of old tokens you can convert, which refreshes
at 12:00am UTC+0. Daily limits vary by token.","convert-FAQ11title":"11. Can I swap old tokens that have undergone token migration on Binance Convert?","convert-FAQ12Content":"Yes, Convert trades are also included in the spot trading volume calculation,
except for old to new token conversions (for tokens that have undergone a token swap or token migration).<br/><br/> Usually on the next day of the trade, it will be reflected in the calculation.","convert-FAQ12title":"12. Are Convert trades included in
the spot trading volume calculation for the VIP Program?","convert-FAQ13Content":"Binance Convert supports over 350 tokens, such as
<primary href='/{{lngRegion}}/price/bitcoin'>Bitcoin (BTC)</primary> and
<primary href='/{{lngRegion}}/price/ethereum'>Ethereum (ETH)</primary> . Their price details can be viewed on this
<primary href='/{{lngRegion}}/price'>token list</primary>.<br/><br/> Through its unique any-coin-to-any-coin feature, Binance Convert supports more than 45,000 of conversion possibilities among any two supported tokens. However, do note that a few exceptions exist, where conversion from
old tokens to new tokens only allows conversion in one direction.","convert-FAQ13title":"13. How many trading tokens and trading pairs does Binance Convert support?","convert-FAQ14Content":"When trading on Binance Convert, users will be subject to the
<primary href='https://www.binance.com/{{lngRegion}}/terms'>Binance Terms of Use</primary> and the
<primary href='https://www.binance.com/{{lngRegion}}/terms-convert'>Convert Terms of Use</primary>. Users may be subject to localized versions of these terms when onboarded to local Binance entities. Should you have any questions, please contact us.","convert-FAQ14title":"14. What legal terms apply to trading on Binance
Convert?","convert-FAQ15Content":"What are the “NEW” and “HOT” token tags? The “NEW” tag refers to newly listed tokens on Binance Convert and will last 7 days after listing. The “HOT” tag refers to the top 3 tokens with the highest percentage gain in
price in the last 24 hours. A detailed ranking of tokens can be viewed
<primary href='https://www.binance.com/{{lngRegion}}/markets/trading_data'>here</primary>.","convert-FAQ15title":"15. What are the “NEW” and “HOT” token tags?","convert-FAQ1Content":"There are no fees for using Binance Convert.<br/><br/>In Market mode, live prices are quoted based on current market conditions. The quoted amount
of assets shown is the actual amount of assets you will receive in your account once the conversion is executed.<br/><br/>In Limit mode, once your order is executed at the specified limit price, the assets will be converted exactly at the specified limit
price.","convert-FAQ1title":"1. Are there any trading fees?","convert-FAQ2Content":"Binance Convert is a simple tool for you to buy or sell cryptocurrencies with just a few clicks without having to go through placing orders on the trading interface. You
can simply and instantly convert your crypto or fiat assets anytime with a live price based on current market conditions with zero fees.<br/><br/>Find out more about the benefits of Binance Convert and how to get started here:<br/><br/>
<primary href='/{{lngRegion}}/support/faq/e8c7579382ea403aa4a4a6eec469659d'>How to Use Binance Convert</primary>","convert-FAQ2title":"2. What are the benefits of using Binance Convert and how do I get started using the platform?","convert-FAQ3Content":"Please log in to your account to access all the functions of Binance Convert
(e.g. checking indicative prices / confirming trades). All users are required to complete Identity Verification and existing account deposit / withdrawal limits apply. <br/><br/> For more information on Identity Verification, please click here.<br/><br/>
<primary href='/{{lngRegion}}/support/faq/360027287111'>How to Complete Identity Verification</primary>","convert-FAQ3title":"3. What are the requirements to use the portal?","convert-FAQ4Content":"Minimum and maximum trade amounts will be dependent on the coin / pair and can be previewed before entering in
a trade amount.","convert-FAQ4title":"4. What are the minimum and maximum trade amounts?","convert-FAQ5Content":"Trades are settled directly into your Spot Wallet or Funding wallet, depending on which wallet is selected. Settlement will usually occur
immediately or, in some cases, up to a few minutes after you confirm a trade.","convert-FAQ5title":"5. How does settlement work?","convert-FAQ6Content":"Binance Convert is connected to your account's Spot Wallet and Funding Wallet. Simply make deposits
and withdrawals to / from your existing Spot Wallet or Funding Wallet.","convert-FAQ6title":"6. How do I make deposits and withdrawals?","convert-FAQ7Content":"To confirm an OTC trade, you must have the required amount of coins that you are selling in
your account. For example, if you want to buy 10 BTC with USDT and the price per BTC is 10,000 USDT, then you must have at least 100,000 USDT in your account to confirm the trade.","convert-FAQ7title":"7. Why did I receive an “insufficient funds” error?","convert-FAQ8Content":"Market
mode allows you to convert your assets at the current market price based on the quoted price in the conversion. <br/><br/> Limit mode allows you to place an order to convert your assets at a specified limit price. For example, if you place an order to
convert USDT to BTC at a limit price of 9,000 USDT per BTC and the current price is 10,000 USDT per BTC, the order will only execute when the price per BTC is 9,000 USDT or lower. <br/><br/> Similarly, if you place an order to convert BTC to USDT at a
limit price of 11,000 USDT per BTC and the current price is 10,000 USDT per BTC, the order will only execute when the price per BTC is 11,000 USDT or higher. <br/><br/> Limit mode orders are executed subject to market conditions and may not be completed
even if the market price reaches or crosses your limit price momentarily.","convert-FAQ8title":"8. What is the difference between \"Market\" mode and \"Limit\" mode?","convert-FAQ9Content":"Last traded prices on the exchange do not include trading fees
or factor in the size of your trade and are not live prices. Binance Convert dynamically quotes the best prices (with no hidden fees) based on market conditions and are held for a period of time for reviewing before executing your trade. \n<br/><br/>\nThe
quoted amount of assets shown when previewing a conversion is the actual amount of assets you will receive in your account. There are no additional fees on top of the price quoted.","convert-FAQ9title":"9. Why is the price quoted different from the last
traded price on the exchange?"}