{"7D-MDD":"7D MDD","ARITH":"Arithmetic","Action":"Action","Advanced (Optional)":"Advanced (Optional)","Confirm":"Confirm","Direction":"Direction","Filters":"Filters","GEO":"Geometric","Mode":"Mode","More":"More","Number of Grids":"Number of Grids","Price
Range":"Price Range","Self Customize":"Customize Parameters","Split large orders across a specific market volume ratio. Available on API only.":"Use Binance Auto-Invest to accumulate crypto overtime","SpotGrid-copyModal-title":"Create Spot Grid","View
Parameters":"View Parameters","academy-desc":"Strategic trading, an automated approach, reduces risks and costs, while enhancing control over trading opportunities.","academy-desc-algoOrder":"Spot Algo Orders gives you access to our sophisticated TWAP
and volume-based execution algorithmic orders to minimise slippage, information leakage and market impact, reducing your execution costs especially for large positions and illiquid assets.","academy-desc-algoOrder-twap":"TWAP (Time-Weighted Average Price)
is an algorithmic trade execution strategy that aims to achieve an average execution price close to the time-weighted average price of the user-specified period.","academy-desc-algoOrder-vp":"The Volume Participation (VP) trading algorithm is an opportunistic
algorithmic execution strategy that enables the execution of larger orders with a specified urgency level. It aims to perform a trade at a pace that approximately matches a portion of the real-time market volume by respecting the targeted volume participation
level.","academy-desc-arbitrage":"Futures funding rate arbitrage is a trading strategy that allows traders to earn regular funding fees from Perpetual Futures while hedging Futures price risk by taking an opposite position for the same trading pair in
the Spot market.","academy-desc-autoInvest":"The Auto-Invest Bot automates consistent crypto investments via Dollar-Cost Averaging, scheduling daily, weekly, bi-weekly, or monthly buys for chosen cryptocurrencies. This bot aims to minimize timing risk
and grow holdings effortlessly, while earning interest on deposits. Invest and earn with ease using Auto-Invest!","academy-desc-basic":"Dive into the simple side of automated trading with our Trading Bots Essentials. Learn the basics of using bots, understand
their underlying mechanics, and pick up safety tips. Whether you're a trading rookie or aiming to enhance your trading strategy with automated tools, this series is your essential toolkit for smarter trades.","academy-desc-futGrid":"The Futures Grid Bot
aims to capture volatility in the futures market using an automated buy low, sell high strategy. Supporting neutral, long, and short directional approaches combined with leverage, this bot aims to make you benefit from the futures market swings around
the clock.","academy-desc-spotDca":"The Spot DCA Trading Bot allows traders to set up parameters to buy more when the price is low, and sell more when the price is high. Take advantage of market volatility with multiple entries, and a single exit.","academy-desc-spotGrid":"The
Spot Grid Bot aims to capitalize on asset price changes, employing a buy low, sell high strategy with orders set at specific price intervals. It performs best in volatile markets when prices fluctuate within a specific range. Essentially, grid trading
attempts to make profits on small price changes in volatile markets.","academy-desc-spotRebalancing":"The Rebalancing Bot automatically adjusts your portfolio position in your selected token combination. By buying low and selling high, your strategy can
maintain the same ratio of asset values through rebalancing at preset time intervals or percentage thresholds.","adjustParameters":"Adjust Parameters","arbitrage-card-symbolPairTip":"The direction of arbitrage portfolio is based on 3 Day (Recent 72 hrs)
Cumulative Funding Rate. <br />If 3 Day Funding Rate is positive, Short Futures and Buy Spot. <br/>If 3 Day Funding Rate is negative, Long Futures and Sell Spot.","arbitrage-market-CMType":"COIN-M","arbitrage-market-UMType":"USDⓈ-M","auto-invest":"Auto-Invest","bannerTitle-lossProtection-description":"{{amount}}
{{asset}} UM Futures Grid Loss Protection","bannerTitle-lossProtection-used":"Your Futures Grid is Under Loss Protection","batches":"Algos","bearish":"Bearish","beginner":"Beginner","botMarketPlace-arbitrage-30apr":"30d APR","botMarketPlace-arbitrage-30aprTip":"30d
APR = | Average (Last 720hr Funding Rate%) | / Funding Interval * 24 * 365","botMarketPlace-arbitrage-3apr":"3d APR","botMarketPlace-arbitrage-3aprTip":"3d APR = | Average (Last 72hr Funding Rate%) | / Funding Interval * 24 * 365","botMarketPlace-arbitrage-7apr":"7d
APR","botMarketPlace-arbitrage-7aprTip":"7d APR = | Average (Last 168hr Funding Rate%) | / Funding Interval * 24 * 365","botMarketPlace-arbitrage-countDown":"Countdown","botMarketPlace-arbitrage-countDownTip":"Remaining time till next funding fee cycle","botMarketPlace-arbitrage-nextFunding":"Next
Funding","botMarketPlace-arbitrage-nextFundingTip":"The funding rate to be exchanged between the long and short positions in the next funding fee cycle. If the funding rate is positive, long position pays to short position. If negative, short position
pay to long position. <br/>
<learnMoreLink> Learn More </learnMoreLink>","botMarketPlace-arbitrage-spreadRate":"Spread Rate","botMarketPlace-arbitrage-spreadRateTip":"(The last price of the sell pair - the last price of the buy pair) / the last price of the buy pair * 100%","botMarketPlace-copyPop-tip":"The
Copy Popularity is a measure of how many copies of this order have been made. When a user creates a strategy based on an order parameter, it will count as a copy even if the order parameter is changed.'","botMarketPlace-direction-tip":"Direction displays
the current direction of the Grid Trading Strategy, which can be Long, Short or Neutral.'","botMarketPlace-filter-copyReadyGrids":"Copy-ready Grids","botMarketPlace-filter-sevenDayMdd":"7D MDD","botMarketPlace-runningTime-tip":"Runtime shows how long
this strategy has been running since it was created.","botMarketplace-tip":"
<ul>
    <li>Bot Marketplace features the top Grid Trading Strategies on Binance worldwide for Spot Grid and Futures Grid, allowing users to replicate the corresponding parameters for their trading strategy. Grid strategies did not match trades in the past 24
        hours or have negative PNL will not be displayed in Bot Market Place.</li><br/>
    <li> By default, all of your bots are shared in the marketplace. You can disable this in your trade settings.</li>
</ul>","bots-wallet":"Bots Wallet","bullish":"Bullish","claimNow":"Claim Now","column-pnl-tip":"The net sum of all profits and losses (both matched and unmatched) generated by this bot, deducting trading fees.","common-all":"All","common-ok":"OK","copyFlow-invalidateCreate":"This
parameter is not currently available.","copyModal-copiers":"Copiers","copyModal-pnl":"PNL","copyModal-roi":"ROI","copyModal-tutorial":"Tutorial","create":"Create","createNow":"Create Now","d":"d","daily-pick":"Daily Picks","daily-pick-tour":"Discover
our daily selection of grid bots tailored just for you.","direction":"Direction","direction-LONG":"Long","direction-NEUTRAL":"Neutral","direction-SHORT":"Short","expire":"Expired","form-parameterShared":"Parameter Overview","futGrid-copyModal-title":"Create
Futures Grid","got_it":"Got it","h":"h","heroSession-myAsse":"My Bots","heroSession-myAsset":"My Assets","hot-coin-leaderboard":"Hot Coin Leaderboard","inUse":"In use","landing Page-strategy-pnl":"PNL","landing-heroSession-activeStrategies":"Active Strategies","landing-heroSession-value":"Total
Value","landing-strategyList-expandToolTip":"You can find more Bots here","landingPage-banner-desc":"Deploy Binance automation tools to trade crypto like a pro. Identify and replicate trending strategies on the largest exchange with unparalleled liquidity.","landingPage-banner-descContent":"Trading
made easy, trade like a pro.","landingPage-banner-title":"Trading Bots | Binance","landingPage-banner-titleContent":"Trading Bots","landingPage-basic-info":"Basic Info","landingPage-bot-details":"Bot Details","landingPage-faq-algoorder-1-subtitle":"Algorithmic
(Algo) Orders are intelligent orders that facilitate the execution of large or illiquid trades over a period of time in smaller blocks. They optimize execution based on your selected parameters to reduce execution costs and mitigate market impact.
<Link>FAQ</Link>","landingPage-faq-autoinvest-1-subtitle-v2":"Auto-Invest allows you to automate crypto investments and grow your crypto holdings. It is a dollar-cost averaging (DCA) investment strategy. You can choose the cryptocurrencies you want to purchase
on a daily, weekly, bi-weekly, or monthly basis.\nYour purchased BNB will be automatically deposited into BNB Vault, and the other crypto purchased will be deposited to your Simple Earn Flexible Products account, so you can earn daily rewards with your
deposited digital assets.
<Link>FAQ</Link>","landingPage-faq-autoinvest-1-title-v2":"What Is Auto-Invest and How to Use It","landingPage-faq-autoinvest-2-subtitle-v2":"The Auto-Invest Index-Linked Plan allows you to automate the purchase of cryptocurrencies that make up the Binance
CoinMarketCap (CMC) Top 10 Equal-Weighted Index. You can buy the tokens in the same proportion as the Index on a periodic basis, and the monthly portfolio rebalancing offers you a convenient way to continue to hold cryptocurrency in the same proportion
as the Index as it changes over time.
<Link>FAQ</Link>","landingPage-faq-autoinvest-2-title-v2":"What Is Auto-Invest Index-Linked Plan and How to Use It","landingPage-faq-futures-grid-1-subtitle-v2":"The new landing page provides users with a comprehensive display of Spot and Futures Grid Trading
strategies along with their performance and popularity amongst users, while allowing traders to quickly replicate their parameters.
<Link>FAQ</Link>","landingPage-faq-futures-grid-1-title-v2":"How to use the Strategy Trading Landing Page","landingPage-faq-futures-grid-2-subtitle-v2":"Futures Grid trading performs the best in volatile and sideways markets when prices fluctuate in a given
range. This technique attempts to make profits on small price changes. The more grids you include, the greater the frequency of trades will be. However, it comes with an expense as the profit you make from each order is lower.
<Link>FAQ</Link>","landingPage-faq-futures-grid-2-title-v2":"What Is Futures Grid Trading","landingPage-faq-futures-grid-3-subtitle-v2":"Long/Short Grid is a trend-following strategy that allows users to trade with the market trend within a grid trading system.
This means you can open an initial position (long or short) according to your analysis, while simultaneously placing buy-limit and sell-limit orders at predetermined intervals to capitalize on market volatility and ranging conditions.
<Link>FAQ</Link>","landingPage-faq-futures-grid-3-title-v2":"What Is Long/Short Grid Trading","landingPage-faq-futures-grid-4-subtitle-v2":"Binance provides recommended parameters to help improve user experience and reduce the learning curve. These include
lower price limit, upper price limit, and grid count.\nWith the new auto parameters function, anyone will be able to create a grid trading strategy with just one click.
<Link>FAQ</Link>","landingPage-faq-futures-grid-4-title-v2":"Futures Grid Trading Auto Parameters Guide","landingPage-faq-futures-grid-5-subtitle-v2":"Part of the Binance Futures Execution Algorithm API solutions, TWAP trading algorithm allows users to programmatically
leverage Binances in-house algorithmic trading capability in order to disperse a large order into smaller quantities and execute them at regular intervals automatically to minimize price impact.
<Link>FAQ</Link>","landingPage-faq-futures-grid-5-title-v2":"How to Use TWAP Algorithm on Binance Futures","landingPage-faq-futures-grid-6-subtitle-v2":"The Volume Participation (VP) trading algorithm is an opportunistic algorithmic execution strategy that
enables the execution of larger orders with specified urgency level. It aims to perform a trade at a pace that approximately matches a portion of the real-time market volume by respecting the targeted volume participation level.
<Link>FAQ</Link>","landingPage-faq-futures-grid-6-title-v2":"How to Use Volume Participation Algorithm on Binance Future","landingPage-faq-futures-grid-7-subtitle-v2":"The Strategy Trading Disclaimers are inseparable parts of our Binance Terms of Use and Binance
Futures Service Agreement. These documents should be read together and have the same meaning when used herein.
<Link>FAQ</Link>","landingPage-faq-futures-grid-7-title-v2":"Strategy Trading Disclaimers","landingPage-faq-rebalancing-bot-1-subtitle-v2":"The Rebalancing Bot will automatically adjust your portfolio position in the token combination of your choice. By buying
low and selling high, your strategy can maintain the same ratio of asset values through rebalancing at preset intervals or thresholds.","landingPage-faq-rebalancing-bot-1-title-v2":"What Is Rebalancing Bot and Frequently Asked Questions","landingPage-faq-spot-grid-1-subtitle-v2":"Grid
trading is a type of quantitative trading strategy. This trading bot automates buying and selling on spot trading. It is designed to place orders in the market at preset intervals within a configured price range.
<Link>FAQ</Link>","landingPage-faq-spot-grid-1-title-v2":"What Is Spot Grid Trading and How Does It Work","landingPage-faq-spot-grid-2-subtitle-v2":"You can create your own spot grid trading strategy on Binance by setting parameters or copying existing parameters
from the Strategy Pool. Follow the step-by-step guide below to start spot grid trading.
<Link>FAQ</Link>","landingPage-faq-spot-grid-2-title-v2":"How to Create a Spot Grid Trading Strategy on Binance","landingPage-faq-spot-grid-3-subtitle-v2":"To help you build your own grid trading strategy, we will provide recommended parameters in this article.
These include lower price limit, upper price limit, and grid count. You may use the new auto parameters function to create a grid trading strategy with just one click.
<Link>FAQ</Link>","landingPage-faq-spot-grid-3-title-v2":"How to Use Spot Grid Trading Auto Parameters","landingPage-faq-spot-grid-4-subtitle-v2":"You can use Binance Spot Grid Trading in volatile markets when prices fluctuate within a specific range. Grid
Trading attempts to make profits on small price changes. Through quantitative trading, it can help you trade rationally and avoid FOMO where possible.
<Link>FAQ</Link>","landingPage-faq-spot-grid-4-title-v2":"Binance Spot Grid Trading Parameters","landingPage-historical-profits":"Historical Profits","landingPage-seo-desc":"Deploy Binance automation tools to trade crypto like a pro. Identify and replicate
trending strategies on the largest exchange with unparalleled liquidity.","landingPage-seo-title":"Trading Bots | Binance","landingPage-slider-strategyTrading":"Deploy bots for seamless crypto trading automation. Discover and replicate top strategies
on Binance.","landingPage-sliderMobile-futuresGridTrading":"Utilize long/short strategies in sideways markets and grow your purchasing power.","landingPage-sliderMobile-spotGridTrading":"Profit from volatile markets when prices fluctuate within a range.","landingPage-sliderMobile-strategyTrading":"Trade
crypto like a pro with Binance's best-in-class trading strategies.","landingPage-strategy-copy-pop":"Copy Popularity","landingPage-strategy-filter":"Filter","landingPage-strategy-minInvestment":"Min. Investment","landingPage-strategy-no-results":"No results","landingPage-strategy-pnl":"Pnl","landingPage-strategy-roi":"ROI","landingPage-strategy-zone":"Zone","landingPage-strategyList-futuresContent":"Amplify
your purchasing power with an advanced version of Grid Trading.","landingPage-strategyList-rb":"A Long term position strategy supporting an investment portfolio.","landingPage-strategyList-spotContent":"Buy low and sell high 24/7 automatically with just
one click.","landingPage-strategyList-twapContent":"Slice large orders into smaller ones to get a better execution price. Available on API trading.","landingPage-strategyList-vpContent":"Split large orders across a specific market volume ratio. Available
on API only.","landingPage-strategyMobileList-futuresContent":"Amplify your purchasing power with Futures.","landingPage-strategyMobileList-spotContent":"Buy low and sell high 24/7 in just one click.","landingPage-strategyMobileList-spotTwapContent":"Slice
large orders into smaller ones to get a better execution price. Available on API trading only.","landingPage-strategyMobileList-twapContent":"Reduce execution costs by splitting orders.","landingPage-strategyMobileList-vpContent":"Split large orders among
specific market volumes.","landingPage-tabs-botMarketplace":"Bot Marketplace","landingPage-tabsTool-cardView":"Card View","landingPage-tabsTool-tableView":"Table View","landingPage-top-rankMarket":"Rank/Market","landingPage-tradeAnalytics-direction":"Direction","landingPage-tradeAnalytics-market":"Market","landingPage-tutorial-algoContent1":"Algorithmic
orders are automated instructions for trading that execute trades based on predefined conditions and parameters that can be set and adjusted by users prior to starting an order.","landingPage-tutorial-algoOrderTitle1":"What are Algorithmic Orders? TWAP
and POV Strategies Explained","landingPage-tutorial-arbitrage2":"The arbitrage bot automatically opens positions in opposite directions in both the Futures and Spot markets. This involves going short in one market and long in the other to collect the
funding fee while hedging price risk.","landingPage-tutorial-arbitrageTitle2":"How to Use Binance's Funding Rate Arbitrage Bot","landingPage-tutorial-basicContent1":"Trading bots trade on your behalf using predefined parameters. They allow you to execute
trades around the clock and enhance responsiveness to market changes. Trading bots can also suppress the emotional factor when it comes to trading. Binance offers a wide range of trading bots that can help you optimize your trading strategies. In addition,
you can view the top grid trading strategies at the Binance Bot Marketplace.","landingPage-tutorial-basicContent2":"Grid trading is one of the features on Binance Futures to help users trade on the cryptocurrency market. It is designed to work autonomously
under preset parameters, allowing users to leverage price fluctuations within a given range, as it aims to profit from small price movements.","landingPage-tutorial-basicContent3":"Grid trading on Binance Futures is a strategic tool that can be useful
when markets are volatile and prices fluctuate within a given range. In our step-by-step guide to grid trading, we cover how to set up systematic trading using grid trading on Binance Futures.","landingPage-tutorial-basicTitle1":"Introducing Binance Trading
Bots","landingPage-tutorial-basicTitle2":"Binance Trading Bots: Characteristics and Use Cases","landingPage-tutorial-basicTitle3":"What Are Crypto Trading Bots and How Do They Work?","landingPage-tutorial-dcaContent1":"Dollar-Cost Averaging (DCA) is a
strategy that involves spending a set amount of money on a target asset regularly. It aims to achieve a better average price for the selected trading pair and reduce the impact of market volatility.","landingPage-tutorial-dcaContent2":"You can use Binance's
Spot DCA feature to automatically invest in an asset for a fixed amount of money at a set frequency.","landingPage-tutorial-dcaTitle1":"What Is Spot DCA and How Does It Work?","landingPage-tutorial-dcaTitle2":"Binance Spot DCA Parameters","landingPage-tutorial-futuresContent6":"Grid
trading is one of the features on Binance Futures to help users trade on the cryptocurrency market. It is designed to work autonomously under preset parameters, allowing users to leverage price fluctuations within a given range, as it aims to profit from
small price movements.","landingPage-tutorial-futuresContent7":"Grid trading on Binance Futures is a strategic tool that can be useful when markets are volatile and prices fluctuate within a given range. In our step-by-step guide to grid trading, we cover
how to set up systematic trading using grid trading on Binance Futures.","landingPage-tutorial-futuresTitle6":"Benefits of Grid Trading on Binance Futures","landingPage-tutorial-futuresTitle7":"How to Identify and Replicate Futures Grid Trading Strategy
on Binance Futures","landingPage-tutorial-twapTitle1":"How to Use TWAP Algorithm on Binance Futures","landingPage-tutorial-vpTitle1":"How to Use the Volume Participation Algorithm on Binance Futures?","learn-more":"Learn More","login":"Log in","lossProtection-settled":"Loss
Protection Settled","lossProtection-voucher-Unclaimable":"Unclaimable, all vouchers have been claimed","m":"m","market":"Market","no-recommended-grid-parameters-1":"There are no recommended grid parameters at this time.
<Text>Manually set grid parameters.</Text>
<Arrow></Arrow>","popularTable-matchedCount":"Matched Trades (24H/Total)","reset":"Reset","resetFilter":"Reset Filter","running":"Running","running-time":"Runtime","s":"s","search":"Search","sideways":"Sideways","sortBy":"Sort By","spot-roi-tip":"Total PnL divided
by the Total Investment, based on the parameter provider's settings.","strategy-academy":"Bots Academy","strategy-algoOrder":"Spot Algo Orders","strategy-algoOrder-shortName":"Algo Order","strategy-arbitrage":"Arbitrage","strategy-basic":"Trading Bot
Essentials","strategy-futuresGrid":"Futures Grid","strategy-history-all":"All","strategy-spotDca":"Spot DCA","strategy-spotGrid":"Spot Grid","strategy-spotTwap":"Spot TWAP","strategy-twap":"Futures TWAP","strategy-vp":"Futures VP","strategyList":"Bot
List","strategyList-academy":"Strategy Academy","strategyList-advantage-advanceDca":"Advanced DCA","strategyList-advantage-advancedDca":"Advanced DCA","strategyList-advantage-algoOrder-1":"TWAP and POV","strategyList-advantage-algoOrder-2":"Reduce execution
costs","strategyList-advantage-create-plan":"Create Your Plan","strategyList-advantage-diversifyRisk":"Diversify risk","strategyList-advantage-dynamicRebalance":"Dynamic rebalance","strategyList-advantage-enhancedExecution":"Enhanced Execution","strategyList-advantage-fundingFeeArbitrage":"Funding
Rate Arbitrage","strategyList-advantage-hedgedPriceRisk":"Hedged Price Risk","strategyList-advantage-largeOrders":"Large Orders","strategyList-advantage-presetRanges":"Preset Ranges","strategyList-advantage-priceOptimization\tPrice Optimization":"Price
Optimization","strategyList-advantage-priceOptimization":"Price Optimization","strategyList-advantage-priceOptimize":"Price Optimization","strategyList-advantage-recurring-investment":"Recurring Investment","strategyList-advantage-shortOrders":"Short
Orders","strategyList-advantage-targetedVolume":"Targeted Volume%","strategyList-advantage-volatileMarkets":"Volatile Markets","strategyList-algoOrderContent":"Enhance execution of large orders in smaller blocks with intelligent algo orders. Also available
via the API.","strategyList-lessBots":"Less Bots","strategyList-moreBot":"More Bots","tip":"Tip","total-balance-subtitle":"Total Balance","totdays-pnl":"Today's PNL","tradeNow":"Trade Now","trailing":"Trailing","trendingMarket-tip":"Trending Market Top
10 showcases the top 10 trending asset pairs, ranked according to the number of active strategies. The ranking is determined from the highest to the lowest number of running strategies. If two assets have the same number of running strategies, the one
with the greater 24-hour change ranks higher. In cases where both the number of active strategies and the 24-hour change are identical, the ranking is determined randomly.","update-every-hours":"Updated hourly","volatility-tip":"Volatility Top 10 presents
the top 10 trending asset pairs based on volatility, a key metric for users employing Grid Trading Strategies. Rankings are determined by volatility, from highest to lowest. If two assets exhibit the same level of volatility, the asset with the higher
24-hour change ranks higher. If both the volatility and the 24-hour change are identical for two assets, the ranking is determined randomly.","watch-video":"Watch Video","y":"y"}