{"-seo-keywords":"Blockchain Crypto Exchange, Cryptocurrency Exchange, Bitcoin Trading, Ethereum price trend, BNB, CZ, BTC price, ETH wallet registration, LTC price, Binance, Poloniex, Bittrex","Available":"Avbl","BUY":"BUY","CANCELLED":"Cancelled","Create":"Create","Created
Time":"Created Time","Duration":"Duration","EXPIRED":"Expired","End Time":"Time Ended","Grids":"Grids","Layer1-Layer2-description":"A Layer 1 is a blockchain in a decentralized system. Layer 2 blockchain operates on the native layer to improve its efficiency.","Layer1-Layer2-title":"Layer
1 and Layer 2 network","Lower Price":"Lower Price","SELL":"SELL","Status":"Status","Top-ten-description":"Top 10 cryptocurrencies by market cap.","Top-ten-title":"Top 10","Trailing Rate":"Trailing Rate","Tutorial":"Tutorial","Upper Price":"Upper Price","action":"Action","advanced-parameter":"Advanced
Parameter","advancedOptional":"Advanced (Optional)","ai-description":"AI tokens are a category of digital assets specifically designed to facilitate and support artificial intelligence-based projects, applications, and services. These cryptocurrencies
enable various AI-related functions, including but not limited to, decentralized AI marketplaces, AI-powered trading algorithms, and AI-driven decentralized autonomous organizations.","ai-title":"Artificial Intelligence (AI)","all":"All","asap":"ASAP","asset-amount":"{{
asset }} Amount","autoRebalance-byRatio-alert":"If the allocated investment amount for a single coin pair is too low, rebalancing may not be successful due to the minimum trading value. You may wish to select a higher coin ratio or increase your investment
to prevent that.","autoRebalance-byTime-alert":"Please note that rebalancing may not be completed if minimum trade values are not met.","avg-price":"Avg. Price","back":"Back","base-order-size":"Base Order Size","basic-parameter":"Basic Parameter","bnb-chain-description":"BNB,
short for “Build and Build,” is a diverse, community-driven ecosystem.","bnb-chain-title":"BNB Chain","bot-order-type":"Bot Order Type","bot-trigger-price":"Bot Trigger Price","botOrderType-BASE":"Base Order","botOrderType-CLOSE_POSITION":"Close Position","botOrderType-EXPIRED":"Expired","botOrderType-MANUAL_END":"Manual
End","botOrderType-SAFETY":"DCA Order","botOrderType-STOP_LOSS":"Stop Loss","botOrderType-TAKE_PROFIT":"Take Profit","buy":"Buy","cancel":"Cancel","completed-rounds":"Completed Rounds","confirm":"Confirm","copy":"Copy","copy-failure":"Copy Failed","copy-link":"Copy
Link","copy-success":"Copy Successfully","copyStrategy-alert-v2":"You are using a shared parameter. As market conditions differ, these parameters cannot guarantee the same results.","create-time":"Time Created","d":"d","dateRange-to":"to","dca-advanced-tip":"about
advanced parameters.","dca-balanceAtSpot":"Balance at Stop","dca-baseOrderSize":"Base Order Size","dca-basicParameter":"Basic Parameter","dca-completedRounds":"Completed Rounds","dca-completedRounds-tip":"The number of rounds completed by meeting the
take profit or stop loss.","dca-cooldownSecBetweenRounds":"Cooldown between rounds","dca-cps-buy":"Sell All Base Coins on Stop","dca-cps-sell":"Convert All Quote Coins to Base Coins on Stop","dca-currentBalance":"Current Balance","dca-currentRound":"Current
Round","dca-currentRound-pending":"pending start","dca-default-params-disclaimer":"The default parameters proposed herein shall not be construed as investment or financial advice nor does it constitute any offer or solicitation to offer and/or recommendation
of any investment product.","dca-entryPrice":"Average Entry Price","dca-field-cooldown-min-error":"Cannot be lower than {{ min }} seconds","dca-field-cooldown-unit":"Sec","dca-field-cooldownSecBetweenRounds-error":"The maximum length is 8 digits.","dca-field-error-insufficientBalance":"
<insufficient>Insufficient {{asset}} balance for bot creation.</insufficient>","dca-field-error-isLessThanPriceRangeLower":"Upper limit should be greater than lower limit","dca-field-error-isOverMaxDcaOrderPriceDeviation":"Last DCA order price deviation is over 100%","dca-field-error-long-totalDcaOrderEntryRate":"Stop
Loss should be below the last DCA order({{totalDcaOrderEntryRate}}%)","dca-field-error-max":"Cannot be greater than {{max}}","dca-field-error-max-tp":"The Trailing Rate must be lower than the Take Profit %","dca-field-error-min":"Cannot be less than {{min}}
{{asset}}","dca-field-error-minDcaOrderSize":"DCA order size is less than the order rule.","dca-field-error-setTriggerPriceOrRemoveRange":"Last Price is outside price range. Set a proper trigger price or remove range.","dca-field-error-short-totalDcaOrderEntryRate":"Stop
Loss should be above the last DCA order({{totalDcaOrderEntryRate}}%)","dca-field-error-shouldAboveMaxSafetyOrderCnt":"Stop Loss should be above the last DCA order ({{lastDcaOrderRate}}%)","dca-field-error-shouldBelowMaxSafetyOrderCnt":"Stop Loss should
be below the last DCA order ({{lastDcaOrderRate}}%)","dca-field-error-totalInvestmentHasInvalidPrice":"The price deviation is not workable. You either need to reduce the number of Max DCA Orders or decrease the price deviation percentage.","dca-field-takeProfitTrailingRate-error-max":"The
Trailing Rate must be lower than the Take Profit %.","dca-field-takeProfitTrailingRate-error-min":"Take Profit % - Trailing Rate
<0.5% cannot ensure the bot
    's profitability due to slippage and trading fees.","dca-field-triggerPrice-error":"The trigger price should be in the price range.","dca-filledOrdersCount":"Filled DCA Orders","dca-floating-profit":"Floating Profit","dca-maxSafetyOrder":"Max DCA Orders","dca-negative-round-profits-tip":"End of Round's Assets: {{roundQuoteQtyTip}} + {{roundBaseQtyTip}}. Round profits are not inclusive of {{asset}}, which may end up negative even when taking profit. ","dca-option-advanced-tip ":"<emphasize>Learn more</emphasize> about advanced parameters.","dca-order-size":"DCA Order Size","dca-order-size-and-multiplier":"DCA Order Size / Multiplier","dca-orderHistory":"Round History","dca-positive-round-profits-tip":"End of Round's Assets: {{roundQuoteQtyTip}}
    + {{roundBaseQtyTip}}.","dca-priceDeviation":"Price Deviation %","dca-priceDeviationMultiplier":"Price deviation multiplier","dca-priceRange":"Price Range","dca-realizeProfit":"DCA Profit","dca-realized-profit-detail-tip":"Total profits for all completed
    rounds are calculated excluding unrealized {{asset}}, which may result in negative profits even when taking profit.","dca-realized-profit-tip":"DCA Profit is the sum of profits for all completed rounds.","dca-round-completed":"Round {{number}}","dca-round-ongoing":"Round
    {{ number }} (on going)","dca-round-pending":"Round {{number}} (pending)","dca-round-profits":"Round Profits","dca-safetyOrderSize":"Max DCA Orders","dca-safetyOrderSizeMultiplier":"DCA order size multiplier","dca-stopLos-tip":"For \"Buy\" direction,
    Stop loss price = Initial order fill price × (1 – Stop loss %); For \"Sell\" direction, Stop loss price = Initial order fill price × (1 + Stop loss %)","dca-stopLoss":"Stop Loss","dca-stopLossAndEndBot":"Stop Loss and End The Bot","dca-stopLossAndTrailing":"Stop
    Loss / Trailing","dca-takeProfit-trailing":"Take Profit % / Trailing %","dca-totalInvestment":"Total Investment","dca-totalProfit":"Total Profit","dca-totalProfit-tip":"Total Profit = Current Value - Initial Investment","dca-tpsl-title":"Trailing
    Take Profit","dca-triggerPrice":"Trigger Price","dca-unrealized-profit-tip":"Floating Profit = Total Profit - DCA Profit","dca-unrealizedProfit":"Floating Profit","dca-viewRound":"View Round","defi-description":"DeFi, short for Decentralized Finance,
    is an ecosystem of blockchain-based financial applications that can operate in a permissionless and transparent manner.","defi-title":"DeFi","detail":"Details","detail-scroll-to-view-more-columns":"Swipe horizontally to view more columns","direction":"Direction","disabled":"Disabled","download":"Download","download-success":"Download
    Successfully","duration":"Duration","electron-needUpdate-alert":"The strategy trading part of the features has been upgraded. Please update to the latest version of the PC client ({{electronRecommendVersion}}) to experience the newest features.","enabled":"Enabled","end":"End","end-spotDca-buyCoin":"When
    the trading bot is stopped, all quote coins will be converted to base coins at market price and returned to your Spot wallet.","end-spotDca-cancelOrder":"All open orders will be canceled when the trading bot stops.","end-spotDca-sellCoin":"When the
    trading bot is stopped, all base coins will automatically be sold at market price and returned to your Spot wallet.","end-spotDca-title":"End Spot DCA","expiration-reason":"Expiration Reason","fan-token-description":"Fan tokens are utility tokens
    offered by a club, team, or brand. Holders typically get exclusive benefits like voting privileges and access to exclusive club rewards.","fan-token-title":"Fan Token","fee":"Fee","filled-all-dcaOrders-description":"This round of DCA orders has finished.
    <emphasize>Your trading bot is currently waiting to take profit.</emphasize>","fund-option-deposit":"Deposit","fund-option-transfer":"Transfer","fund-text-or":"or","gaming-description":"Crypto gaming projects refer to blockchain-based games that incorporate
    tokens and NFTs into their gameplay.","gaming-title":"Gaming","grid-cps-yes-hint-largeAmount":"If your amount of base coin is too large or the market liquidity is not good, we may not sell your base coin in order to protect your assets.","grid-lowerLimit-maxValidation":"Lower
    price cannot be higher than {{ maxPrice }} {{ quoteAsset }}.","grid-lowerLimit-minValidation":"Lower price cannot be less than {{ minPrice }} {{ quoteAsset }}.","guide":"Guide","guideToKYC-button-200003903":"Verify Again","guideToKYC-button-200003904":"Verify
    Now","guideToKYC-button-200003905":"View Status","guideToKYC-content-200003903":"Verification failed. Please verify again or check the failure reason in the Verification Center.","guideToKYC-content-200003904":"Before starting trading, you’re required
    to complete verification.","guideToKYC-content-200003905-rebalancingBot":"One step away from starting Rebalancing Bot Trading. While we are reviewing your identity, check out “What is Rebalancing Bot?” in the
    <Link>Help Center.</Link>","guideToKYC-content-200003905-spotGrid":"One step away from starting Spot Grid Trading. While we are reviewing your identity, check out “What is Spot Grid Trading?” in the
    <Link>Help Center.</Link>","guideToKYC-title-200003903":"Verification Failed","guideToKYC-title-200003904":"Identity Verification Required","guideToKYC-title-200003905":"Under Review","h":"h","hideOtherPairs":"Hide Other Pairs","history":"History","infrastructure-description":"Infrastructure
    tokens are issued by projects that specialize in providing components and systems that form the backbone of blockchains, helping them run smoothly.","infrastructure-title":"Infrastructure","investCoin-insufficientBalance-error":"Insufficient available
    balance. Please click “Available” to select an available resource or click “+” to add assets.
    <MoreOptions>More Options</MoreOptions>","investment":"Investment","launchpad-description":"Top tokens launched on Binance Launchpad, a crypto crowdfunding platform for users to support projects at an early stage through Binance.","launchpad-title":"Top Launchpad
    Tokens","launchpool-description":"Top tokens launched on Binance Launchpool, a service that allows users to acquire new project tokens by staking BNB and other cryptocurrencies.","launchpool-title":"Top Launchpool Tokens","learnMore":"Learn more","less":"Less","liquid-staking-description":"Liquid
    staking is a method of staking cryptocurrency that allows users to utilize their staked tokens while still earning rewards. This is achieved through liquid staking protocols, which provide stakers with liquid staking derivatives representing their
    stake pool ownership and yield.","liquid-staking-title":"Liquid Staking","lower":"Lower","m":"m","m-":"Minimum investment that can be added is {{minimum}} USDT.","m-LONG":"Spot DCA Close Confirmation","m-adjustLeverage-failure":"your biggest leverage
    is","m-adjustLeverage-success":"Adjust leverage failure","m-auto-fill-tooltip-by-days":"Once enabled, the bot will automatically sell all {{base_asset}} at market price when the grid is stopped. When disabled, all {{base_asset}} will be transferred
    back to your Spot Wallet.","m-biggestLeverageIs":"LogIn","m-copy-tip":"Runtime shows how long this strategy has been running since it was created.","m-copyCount":"Direction displays the current direction of the Grid Trading Strategy, which can be
    Long, Short or Neutral.","m-dca-bot-end-desc-cosDisabled":"All {{base_coin}} of this bot will be sold at market price.","m-dca-bot-end-header":"Binance may create a separate account for orders submitted by User through the use of certain Trading Bots
    (each such account, a &quot;
    <bold>Trading Bots Account</bold>&quot;), in order to differentiate the resulting transactions from standard spot and futures transactions entered into by User through the Binance Platform other than through the use of such Trading Bots (which transactions
    will be recorded against User's standard Spot or Futures Account (as applicable)).","m-dca-bot-end-info":"Auto-place buy/sell orders for a better average price and a more favorable closing position.","m-dca-bot-end-longDesc-cosEnabled":"After you
    close the bot, {{quoteBalance}} {{quoteAsset}} will be directly transferred back to your spot account.","m-dca-bot-end-no":"{{seconds}} seconds after you end the grid, the assets that can be transferred will be automatically calculated and transferred
    from your Trading Bots wallet to your {{walletName}} Futures Wallet. Please check the
    <Link>Transaction History</Link> page for details.
    <Link>Learn more</Link>","m-dca-bot-end-no-longDesc":"Yes. Please help me to convert.","m-dca-bot-end-no-shortDesc":"After you close the bot, {{baseBalance}} {{baseAsset}} will be directly transferred back to your Spot Account.","m-dca-bot-end-shortDesc-cosEnabled":"Are
    you sure you want to stop the Spot DCA Bot for {{- symbol}} and continue to auto sell for your {{baseAsset}} into {{quoteAsset}}?","m-dca-bot-end-success":"The Spot DCA bot for {{symbol}} has successfully stopped.","m-dca-bot-end-yes":"Are you sure
    you want to stop the Spot DCA Bot for {{- symbol}} and continue to auto convert your {{quoteAsset}} into {{baseAsset}}?","m-dca-bot-end-yes-longDesc":"Yes. Please help me to convert","m-direction-tip":"This Running Time shows how long this strategy
    has been running since it was created","m-futures-video-title":"What is Spot Grid trading?","m-futuresGrid-strategyAccount-hint":"Strategies which in Strategy Account, when the strategy is running, the assets can be queried here, when the strategy
    is stopped, the assets will be transferred to Spot account/ Futures account automatically.
    <Link>Details &gt;</Link>","m-grid-cps-yes-desc":"All open Spot Grid orders will be canceled after you end the bot.","m-grid-terminateInfo-cos":"Note: Some bots may not be profitable until they’ve run for at least <strong> 72 hours </strong>.","m-grid-upperPrice-higherValidation":"Automatically
    fill {{n}}-day recommended parameters in the blanks.","m-highest-pnl":"Highest ROI","m-highest-roi":"Most Copied","m-landingPage-strategyList-spotDca":"The Spot DCA Bot for {{- symbol}} has been successfully ended manually.","m-leverage-note-subAccount":"Please
    note that leverage changing will apply for the current Futures Grid Bot only.","m-leverageWillApplyAll":"Positions + open orders","m-min-addable-err":"Refer to the leaderboard for the top performing bots.","m-most-copied":"Highest PNL","m-positionPlusOpenOrders":"Adjust
    leverage success","m-rb-cps-yes-hint-largeAmount":"{{portfolioCoins}} will be transferred into your Spot Wallet.","m-rb-end-disallow-cps-desc":"Copy Popularity is a measure of how many copies of this order have been made. When a user creates a strategy
    based on an order parameter, it will count as a copy even if the order parameter is changed.","m-rb-largeAmount-tip":"If the amount of the base coin is too large or the market liquidity is not good, we may not sell your base coin in order to protect
    your assets.","m-runtime-tip":"Strategy TWAP","m-sl-error-lastPrice":"{{field}} should be less than Lower Limit Price and Trigger Price.","m-sl-error-triggerPrice":"Your amount of {{baseAsset}} is large and in order to prevent losses caused to you
    by selling orders at market prices, your {{baseAsset}} have been sold by using Convert, more details please check the
    <convertLink>Convert History</convertLink>.","m-spot-grid-tu":"Upper Limit Price must be higher than Lower Limit Price.","m-spot-grid-tu-enabled":"If the market price goes above the grid bot's upper limit for more than one step, the bot will cancel the buy order
    at the lowest price and place a new buy order below the market price, moving the entire grid one step upward. The Stop Loss Price will also move up accordingly.
    <Link>Learn More</Link>","m-spot-video-title":"When deciding to use a Spot DCA and setting relevant parameters, users should consider that it is not guaranteed that the price of the relevant asset will reach the “exit signal” (i.e. the price that will trigger
    execution of the take-profit order) within a particular time frame or at all. Users must be comfortable with the risk that they could be entering a position that permanently remains loss-making (including total loss) or only becomes profitable after
    an extended holding period.","m-spotGrid-convertHistory-tip":"{{baseBalance}} {{base asset}} will remain in your Spot Wallet.","m-spotGrid-cps-tip":"trailing","m-stop-loss-neutral-trailing-hint":"The grid will buy and sell with the same quantity of
    {{estimatedCapPrice}} {{quoteAsset}} per order for each grid when the Trailing feature is enabled.","m-strategy-addMargin-bottomTip1":"Adding or removing the margin will only affect your risk, but will not change the quantity of the grid.","m-strategy-addMargin-bottomTip2":"Spot
    Twap","m-strategy-risk-items-bots-paragraph-1":"No. I'll handle it myself","m-strategy-risk-items-bots-paragraph-2":"Binance may create a separate account for orders submitted by User through the use of certain Trading Bots (each such account, a &quot;
    <bold>Trading Bots Account</bold>&quot;), in order to differentiate the resulting transactions from standard spot and futures transactions entered into by User through the Binance Platform other than through the use of such Trading Bots (which transactions
    will be recorded against User\\'s standard Spot or Futures Account (as applicable)).","m-strategy-risk-items-crypto-paragraph-1":"Category portfolios (referred to on the Platform as “AI Rebalance”) are generated based on relevant Digital Assets' categories
    and market caps. Binance assigns one or more categories to each Digital Asset based on the main characteristics of that particular Digital Asset and its associated project.","m-strategy-risk-items-crypto-paragraph-2":"Digital Asset prices are subject
    to high market risk and price volatility. Prices can fluctuate significantly on any given day. Due to these price fluctuations, your holdings may significantly increase or decrease in value at any given moment and you may not get back the amount you
    originally invested.","m-strategy-risk-items-crypto-paragraph-2-sub":"Therefore, User should not trade or invest money they cannot afford to lose. It is crucial that User fully understands the risks involved before deciding to utilize any Trading
    Bots in light of their own financial resources, level of experience, and risk appetite. If required, User should seek advice from an independent financial advisor","m-strategy-risk-items-dca-paragraph-1":"It is the responsibility of User to monitor
    each Trading Bots Account set up on its behalf and to ensure that sufficient Digital Assets are allocated to each Trading Bots Account to satisfy any payments due with respect to transactions recorded against such account (including, without limitation,
    payment of applicable fees and Margin Requirements with respect to the relevant transactions)","m-strategy-risk-items-dca-paragraph-2":"Users can use the Spot DCA strategy to place orders in accordance with pre-set parameters. These parameters set
    by the user dictate the operation of the Spot DCA strategy. Any parameter selection and investment decision will, in all cases, be made solely by the user.","m-strategy-risk-items-dca-paragraph-3":"Binance does not determine the suitability of the
    Spot DCA strategy or any Spot DCA strategy parameter and makes no representation or warranty that the Spot DCA strategy will be profitable. Any default parameter settings are not recommendations for the relevant parameter and are provided for convenience
    only. Any risk associated with the Spot DCA strategy resides with the user, not Binance.","m-strategy-risk-items-general-paragraph-1":"These Trading Bots Terms form part of, and shall be read together with, each of the
    <termLink>Binance Terms of Use</termLink>, the
    <spotTermLink>Binance Spot Trading Terms</spotTermLink> of Use and the
    <futTermLink>Binance Futures Service Agreement</futTermLink> (the &quot;
    <bold>Service Agreements</bold>&quot;). Capitalised terms used herein but not otherwise defined shall have the meaning given to them in the Service Agreements, as the context requires.","m-strategy-risk-items-grid-paragraph-1":"In offering Trading Bots
    to User, Binance is not providing any investment advice or recommending any particular Trading Bot, trading strategy and/or trading parameter as appropriate and/or suitable for User.","m-strategy-risk-items-grid-paragraph-2":"User may be permitted
    to create spot and/or futures grid trading strategies through the Binance Platform, so as to enable transactions in spot and/or futures products to be executed automatically by way of algorithm, based on certain parameters as selected by the User
    (each, a &quot;
    <bold>Grid Trading Strategy</bold>&quot;).","m-strategy-risk-items-grid-paragraph-2-sub":"User shall be responsible for ensuring that any Grid Trading Strategy selected or otherwise created is appropriate for User in light of their own investment objectives
    and will be consistent with any limitations or conditions that may apply to User's with respect to the execution of any transaction.","m-strategy-risk-items-rb-paragraph-1":"Use of any Grid Trading Strategy is at User's own discretion and Binance
    does not determine the suitability of any Grid Trading Strategy or parameter for User or make any representation or warranty that any Grid Trading Strategy will be profitable. Any risk associated with a Grid Trading Strategy resides solely with User,
    not Binance.","m-strategy-risk-items-rb-paragraph-3":"User may be permitted to use the Rebalancing Bot service available through the Binance Platform to create a trading strategy to automatically execute spot transactions based on certain parameters
    as selected by User (each, a &quot;
    <bold>Rebalancing Bot Strategy</bold>&quot;).","m-strategy-risk-items-rb-paragraph-4":"User acknowledges that past performance of a Rebalancing Bot Strategy is not indicative of future results and agrees that the future performance of any Rebalancing Bot
    Strategy may not be profitable or equal to past performance.","m-strategy-risk-items-rb-paragraph-5":"Transactions entered into via a Rebalancing Bot Strategy may incur trading fees. User should consider the impact of trading fees on the performance
    of the relevant portfolio before deciding to use the Rebalancing Bott and setting any relevant parameters.","m-strategy-risk-top-paragraph-2":"After you close the bot, {{quoteBalance}} {{quoteAsset}} will be directly transferred back to your Spot
    Account.","m-strategy-spotTwap":"Futures Twap","m-strategy-twap":"Please note that leverage changing will apply for the current Futures Grid Bot only.","m-strategy-widget:grid-cps-yes-desc":"All open Spot Grid orders will be canceled after you end
    the bot.","m-strategy-widget:grid-terminateInfo-cos":"After you end the gird, all {{base_coin}} of this grid will be sold at market price. A price spread may occur due to market volatility.","m-tabLogIn":"Strategy update successfully!","m-terminate-confirm-desc-cosDisabledNote":"Are
    you sure you want to end the {{- symbol}} Spot Grid?<br /> Note: Some bots may not be profitable until they’ve run for at least <strong>72 hours </strong>. <br /> Would you like us to sell your {{baseAsset}} into {{quoteAsset}}?","m-terminate-confirm-desc-cosEnabled":"All
    {{baseAsset}} of this bot will be sold at market price.","m-terminate-transferAmount-content":"All open orders will be cancelled after you close the bot.","m-to-leaderboard-tip":"The grid uses the same {{quoteAsset}} to place sub-orders, with variations
    in the exact {{quoteAsset}} amount due to fluctuations in market prices.","m-tp-error-lastPrice":"{{field}} should be higher than Upper Limit Price and Trigger Price.","m-tp-error-triggerPrice":"{{field}} should be less than Lower Limit Price and
    Last Price.","m-tpsl-trailing-hint":"If the amount of {{base coin}} is too large or the market liquidity is not good, we may not sell your {{base coin}} in order to protect your assets.","m-trailing":"{{field}} should be higher than Upper Limit Price
    and Last Price.","m-trailing-up-capPrice-hint":"The Stop Bottom Price will also move up accordingly.","m-trailing-up-hint-1":"Are you sure you want to end the {{- symbol}} Spot Grid?
    <hint>(Note: Some bots may not be profitable until they’ve run for at least <strong>72 hours </strong>.)</hint>","m-trailing-up-hint-2-neutral":"Stop Bottom Price of the grid will move up step by step following the last buy order if Trailing Up is enabled.","m-trailing-upperLimitPrice-error":"Est.
    Cap Price {{estimatedCapPrice}}","m-updateStrategy-success":"All USDⓈ-M futures grids in cross-margin mode, shared margin in the Trading Bots Cross Wallet.","m-wallet-strategyAccount-hint":"Orders in Strategy Account: When the strategy is running,
    the assets can be queried in Strategy account,\r\n when the strategy is stopped, the assets will be transferred to USDs-M Futures account automatically;\r\n Orders in USDs-M Futures Account: The assets always be queried in USDs-M Futures account.
    <Link>Details &gt;</Link>","main-coins-description":"The 2 largest cryptocurrencies by market cap.","main-coins-title":"Main Coins","max-dca-orders":"Max DCA Orders","meme-description":"Meme tokens usually do not hold any practical utility, with their value
    predominantly attributed to social media hype, humor, and the online communities they generate. As social sentiment differs from day to day, these tokens can be highly volatile.","meme-title":"Meme Tokens","metaverse-description":"The Metaverse is
    a shared, virtual universe designed to mirror the real world. In it, users can work, shop, and play together in a 3D space.","metaverse-title":"Metaverse","more":"More","more-fund-tip":"Want to invest more funds?","more-options-content-1":"Adjust
    parameters to reduce investment:","more-options-content-1-1":"Decrease grid count","more-options-content-1-2":"Narrow the price range","more-options-content-2":"Fewer grids mean larger price gaps, making trades harder. A narrower range increases the
    risk of market fluctuations suspending trading.
    <Link>See FAQ for details.</Link>","new-listing-description":"Newly listed tokens on the Binance exchange.","new-listing-title":"New Listings","next":"Next","nft-description":"A non-fungible token (NFT) is a type of cryptographic token on a blockchain that
    represents a unique asset.","nft-title":"Non-Fungible Tokens (NFTs)","ok":"Ok","order-executed":"Executed","order-side":"Side","order-tot":"Total","order-type":"Order Type","orderType-LIMIT":"Limit","orderType-MARKET":"Market","orderType-STOP_LOSS_LIMIT":"Limit","orderType-TAKE_PROFIT_LIMIT":"Limit","pair":"Pair","pending-order-number-column":"DCA
    Order","polkadot-description":"Top tokens from the Polkadot network, an ecosystem aimed at bridging multiple blockchains into one, unified network.","polkadot-title":"Top Polkadot Tokens","pos-description":"Proof of Stake (PoS) is a consensus algorithm
    introduced in 2011 as an alternative to Proof of Work.","pos-title":"Proof of Stake","pow-description":"Proof of Work (PoW) is the consensus algorithm adopted by the Bitcoin network and many others to prevent double-spending.","pow-title":"Proof of
    Work","previewOrder-label-base":"Base Order","previewOrder-label-dca":"DCA #{{number}}","price":"Price","price-deviation":"Price Deviation","price-deviation-and-multiplier":"Price Deviation / Multiplier","price-deviation-label":"Price Deviation","price-range":"Price
    Range","price-settings":"Price Settings","rb-apr-tip-content":"Backtested using the 1D K-line's daily close price over the past 7/30/180 days and projected to 365 days (assuming once-a-day rebalancing). These parameters are for reference only and
    do not guarantee the same results as market conditions differ.","rb-apr-tip-title":"Est. APR","rb-cps-hint-largeAmount":"Please note that when the bot is terminated, we will evaluate market liquidity and your amount of base coins. If the amount of
    the base coin is too large or the market liquidity is not good, we may not sell your base coin in order to protect your assets.","rb-cps-label":"Sell all base coins on stop","realized-profit":"DCA Profit","realizedProfit":"DCA Profit","rebalanceBot-create-success":"Rebalancing
    Bot created successfully!","rebalancing-mica-forbidden-form-description":"MiCA users currently do not have support for the creation of Rebalancing Bots.","referral-code":"Referral Code","refresh-timer":"Data refreshes in
    <emphasize>{{ second }}S</emphasize>","risk-disclaimer-alert":"Pass the Knowledge Test, Sign the Trading Bots Disclaimer Statements before you set up a bot.","run-spotDca-buy":"Buy side: The Spot DCA automatically buys the base asset based on the parameters
    above to lower the average price and sells the total amount if the price increases by the target profit % relative to the average price.","run-spotDca-sell":"Sell side: The Spot DCA automatically sells the base asset based on the parameters above
    to increase the average price and buys back the base asset if the price decreases by the target profit % relative to the average price.","run-spotDca-title":"Run Spot DCA","running":"Running","sec":"sec","sell":"Sell","seo-desc-spotDca":"The Spot
    DCA Bot facilitates multiple entry points and a single exit strategy. By trading indefinitely using safety orders for dip-to-rebound trading, it guarantees a favorable buying price.","seo-description":"Binance cryptocurrency exchange - We operate
    the worlds biggest bitcoin exchange and altcoin crypto exchange in the world by volume","seo-title":"Bitcoin Exchange | Cryptocurrency Exchange | Binance","seo-title-rebalancingBot-mica":"Rebalancing Bot | Binance","seo-title-spotDca":"{{price}} {{symbol}}
    | Spot DCA | Binance","setup-spotDca-amount":"Determine your initial base amount and subsequent order amount(s).","setup-spotDca-mode":"Select your desired direction/mode, whether to buy or sell.","setup-spotDca-price-deviation":"Price Deviation:
    The price difference in % at which DCA Orders will be placed","setup-spotDca-price-subtitle":"Set your price parameters","setup-spotDca-price-tp":"Take Profit: Your target profit in % of your average price before ending each round of the trading bot","setup-spotDca-title":"Set
    up Spot DCA","share":"Share","share-time-info":"Shared on {{date}} at {{time}} (UTC{{offset}})","shareModal-config-title":"Please select the parameter you wish to share (basic parameter is always on the share post):","shareModal-config-title-short":"Select
    Parameters","show-agreement-modal":"Start Now","sl-price":"Stop Loss Price","spot-chart-order-history-tooltip":"Displays executed Spot Grid orders within 6 months","spot-dca-baseOrderSize-tip":"The Base Order is the first order placed by the bot when
    starting a new round.","spot-dca-cooldown-tip":"This is the time in seconds that the bot will wait after a round is closed before it starts a new round.","spot-dca-dcaOrderSize-tip":"DCA orders will be traded incrementally followed by the base order
    to lower the average cost of the traded assets and expedite reaching the take profit target.","spot-dca-dcaOrderSizeMultiplier-tip":"The multiplier is used to adjust order size of DCA orders.","spot-dca-details":"Spot DCA Details","spot-dca-maxDcaOrder-tip":"The
    maximum number of DCA orders will be placed for each round.","spot-dca-order-confirmation":"Spot DCA Setup Confirmation","spot-dca-order-confirmation-hint":"If you confirm to set up the bot with below parameters, {{totalInvestment}} {{investAsset}}
    in your spot account will be transferred to trading bots wallet and locked for the bot.","spot-dca-price-deviation-tip":"The price change percentage between your DCA orders and the previous order.","spot-dca-price-range-tip":"The bot only starts a
    new round during this range. DCA orders, Take Profit and Stop Loss are not restricted.","spot-dca-priceDeviationMultiplier-tip":"The multiplier is used to adjust the price gap between DCA orders.","spot-dca-stop-loss-end-bot":"End the bot once stop
    loss is triggered","spot-dca-stop-loss-end-bot-tip":"If enabled, when SL price has been triggered and fully filled, the current round would be closed and the bot would be ended. If disabled, when SL price has been triggered and fully filled, the current
    round would be closed and the bot would keep running.","spot-dca-tab-buy":"Buy {{asset}}","spot-dca-tab-sell":"Sell {{asset}}","spot-dca-takeProfitRate-tip":"The bot would end this round once the position value increases for this percentage.","spot-dca-takeProfitType-fixed":"Fix","spot-dca-takeProfitType-trailing":"Trailing","spot-dca-triggerPrice-error":"The
    trigger price should be in the price range.","spot-dca-triggerPrice-tip":"The price to start the Bot for the first round; leave the field blank to start it with the last price.","spot-strategy-ui":"Please note that rebalancing may not be completed
    if minimum trade values are not met.","spotDca-create-success":"Spot DCA is created successfully!","spotDca-opCode-8006":"Failed to place order due to invalid parameters.","spotGrid-cps-change-title":"Would you like us to sell your {{baseAsset}} into
    {{quoteAsset}}?","spotGrid-cps-false-hint-mainAccount":"{{baseBalance}} {{base asset}} will remain in your Spot Wallet.","spotGrid-cps-false-hint-subAccount":"{{baseBalance}} {{base asset}} will be transferred back to your Spot Wallet.","spotGrid-cps-largeAmount-hint":"Please
    note that when the grid is terminated, we will evaluate market liquidity and your amount of base coin. If the amount of base coin is too large or the market liquidity is not good, we may not sell your base coin in order to protect your assets.","spotGrid-dualCoin-tip-inactive":"The
    parameters entered cannot use {{baseAsset}}. Investments must be {{quoteAsset}} only. Please adjust the upper price further from the current market price.
    <faqLink>Learn more</faqLink>","spotGrid-riskControl-tip-mainAccount":"Your amount of base coin is large and in order to prevent losses caused to you by selling orders at market prices, your {{baseQty}} {{baseAsset}} have not been sold and remain in your Spot
    Wallet.","spotGrid-riskControl-tip-subAccount":"Your amount of base coin is large and in order to prevent losses caused to you by selling orders at market prices, your {{baseQty}} {{baseAsset}} have not been sold and have been transferred back to
    your Spot Wallet.","start-trading":"Start Trading","status":"Status","status-CANCELLED":"Cancelled","status-EXPIRED":"Expired","status-NEW":"Pending","status-WORKING":"Working","stop-loss-rate-label":"Stop Loss Rate","stopLoss":"Stop Loss","stopLoss-error-maxPnl":"The
    stop loss amount needs to be less than {{initialMargin}} {{quoteAsset}}.","stopLoss-error-maxRoi":"The stop loss ratio needs to be less than 100.00%.","stopLoss-error-minPnl":"The PNL level entered is too low. It may trigger a stop loss right after
    the grid is created.","stopLoss-error-minRoi":"The stop loss ratio is too low, it may trigger a stop loss right after the grid is created.","stopSlPnlRoi-tooltip":"The grid will stop when the PNL reaches
    <box>{{slPnl}}</box>, with a corresponding estimated ROI of
    <box>{{slRoi}}</box>.","stopTpPnlRoi-tooltip":"The grid will stop when the PNL reaches
    <box>{{tpPnl}}</box>, with a corresponding estimated ROI of
    <box>{{tpRoi}}</box>.","storage-description":"Storage tokens support projects that specialize in blockchain-based cloud storage, an alternative to centralized storage platforms.","storage-title":"Storage Tokens","strategy-disclaimer-checkbox":"I have read
    and agree to the
    <disclaimerLink>Trading Bots Disclaimer</disclaimerLink>","strategy-history-all":"All","strategy-history-date-label":"Date","strategy-history-filterDialog-title":"Filter","strategy-history-reset":"Reset","strategy-history-search":"Search","strategy-spotDca":"Spot
    DCA","strategyId":"Strategy Number","subnavbar-disclaimer":"Disclaimer","subnavbar-homepage":"Home Page","subnavbar-tutorial":"Tutorial","successTransferAsset":"Asset transferred successfully","symbol":"Pair","take-profit":"Take Profit","take-profit-rate-and-trailing":"Take
    Profit Rate / Trailing","take-profit-rate-label":"Take Profit Rate","takeProfit":"Take Profit","takeProfit-error-minPnl":"The PNL level entered is too low. It may trigger a take profit right after the grid is created.","takeProfit-error-minRoi":"The
    take profit ratio is too low, it may trigger a take profit right after the grid is created.","terminate-confirm-desc-triggered":"Are you sure you want to end the {{- symbol}} Spot Grid?
    <hint>(Note: Some bots may not be profitable until they’ve run for at least <strong>72 hours </strong>.)</hint>","time":"Time","top-arbitrum-description":"Top tokens from the Arbitrum ecosystem, a scaling solution aimed at improving the efficiency, speed,
    and cost of transactions on Ethereum.","top-arbitrum-title":"Top Arbitrum Tokens","top-zone-description":"The top tokens by market cap across each market zone on Binance.","top-zone-title":"Top Zone","total":"Total","totalProfit":"Total Profit","tp-price":"Take
    Profit Price","trigger-price":"Trigger Price","unrealized-PNL":"Floating Profit","upper":"Upper","userGuide-tip":"You can always check the help info here.","volume":"Volume","welcome-to-spotDca":"Welcome to Spot DCA","y":"y"}