{"ARITH":"Arithmetic","AdjustLeverageTitle":"Adjust Leverage","Advanced (Optional)":"Advanced (Optional)","Available":"Available","AvailablePositionsTip":"Maximum position at current leverage:","Buy":"Buy","CANCELLED":"Cancelled","CLOSE_WITH_POSITION":"Stopped
- position open","CPS_TPSL_tips":"Enable [Close all positions on TP/SL stop] will close the position when the grid stops due to a TP/SL trigger.<br/><br/>Disable [Close all positions on TP/SL stop] will keep the position open, allowing manual closure
after the grid stops.","CPS_tips":"Enable [Close all positions on stop] to automatically close all the open positions at market price when the grid is stopped for risk control or insufficient margin; when disabled, you can close all positions manually
after the grid stops.<br/><br/>This option won’t affect your TP/SL settings. If the price reaches the TP or SL, whether the position will be closed when the grid stops depends on the settings you set for the TP/SL.","Cancel":"Cancel","Claim":"Claim","Close
all positions on stop":"Close all positions on stop","Confirm":"Confirm","Create":"Create","EXPIRED":"Expired","Each grid has equal price difference.":"Each grid has an equal price difference.","Each grid has equal price ratio difference.":"Each grid
has an equal price difference ratio.","Estimated Profit/grid for reference only.":"Profit/Grid is an estimated amount and for reference only.","FutGridTPSLCPSSelectYellowTips":"The CPS option won’t affect your TP/SL settings. If the price reaches the
TP or SL, whether the position will be closed when the grid stops depends on the settings you set for the TP/SL.","FutGridTPSLCPSSelect_close-all-position":"Close all positions","FutGridTPSLCPSSelect_close-all-position-on-tpsl-stop":"Close all positions
on TP/SL stop","FutGridTPSLCPSSelect_keep-all-position":"Keep all positions","FutGridTPSLCPSSelect_keep-all-position-on-tpsl-stop":"Keep all positions on TP/SL stop","FutGridTPSLCPSSelect_tips":"Selecting [Close all positions on TP/SL stop] will close
the position when the grid stops due to a TP/SL trigger.<br/><br/>Selecting [Keep all positions on TP/SL stop] will keep the position open, allowing manual closure after the grid stops.","GEO":"Geometric","Grid Number":"Grid Number","Grid Order Confirmation":"Grid
Order Confirmation","Grid Trigger":"Grid Trigger","Grid created successfully":"Grid created successfully.","Grids":"Number of Grids","History":"History","I-agree":"I Agree","LONG":"Long","LeverageLabel":"Leverage","Lower Price":"Lower Price","Mode":"Mode","NEUTRAL":"Neutral","NEW":"Pending
Trigger","OK":"OK","OrderConfirmModal_Close all positions on tpsl stop":"Close all positions on TP/SL stop","PNL_Portfolio_Spot_Balance_TodaysPNL":"Today's PNL","Price Range":"Price Range","Profit/Grid is an estimated amount and for reference only":"Profit/Grid
is an estimated amount and for reference only.","Profit/grid(fees deducted)":"Profit/grid(fees deducted)","Profit/grid(incl. fees)":"Profit/grid(fees deducted)","Qty/Order":"Qty/Order","Running":"Running","SHORT":"Short","Sell":"Sell","Sell all base coins
on stop":"Sell all {{coin}} on stop","Stop Trigger":"TP/SL","Trailing Up":"Trailing Up","Trigger Price":"Trigger Price","Update Grid Succeed!":"Update Grid Succeed!","Upper Price":"Upper Price","WORKING":"Working","abitrage-buy-short":"B","account-strategy-cm":"Trading
Bots - CM Grid Cross","account-strategy-cm-content":"Trading Bots - CM Grid Cross Margin","account-strategy-isolated-title":"Trading Bots - {{symbol}} ({{symbolType}} Grid Isolated)","account-strategy-um":"Trading Bots - UM Grid Cross","account-strategy-um-content":"Trading
Bots - UM Grid Cross Margin","action":"Action","action-confirm":"Confirm","action-max":"Max","add":"Add","adjust-investment":"Adjust Investment","adjustLeverage-failure":"Adjust leverage failure","adjustLeverage-success":"Adjust leverage success","adjustParameters":"Adjust
Parameters","advanced-dca":"Advanced DCA","after-additional-investment":"After adjusting investment:<br />1. Total profit will remain the same, but the yield will be recalculated based on the adjusted total investment amount.<br />2. After adding investment,
the system will automatically rebalance your portfolio based on the target allocation. Please see the
<linkWrap>FAQ</linkWrap> for further details.","after-remove-investment":"After adjusting investment:<br />1. Total profit will remain the same, but the yield will be recalculated based on the adjusted total investment amount.<br />2. Coin ratios may temporarily
deviate from the target allocation. Please see the
<linkWrap>FAQ</linkWrap> for further details.","ag-understand-disclaimer":"By clicking on Accept you consent to the Bot Trading Terms and agree to take full responsibility for the risks involved.","ag-understand-risk":"I acknowledge, accept and agree to be bound
by the Binance Trading Bots Terms.","ag-understand-risk-withLink":"I have read and agree to the
<disclaimerLink>Trading Bots Disclaimer</disclaimerLink>","ai-recommendation-list":"AI Recommendation List","all":"All","all-orders":"All Orders","amount":"Amount","arbitrage":"Arbitrage","arbitrage-30d-apr":"30d APR","arbitrage-3d-apr":"3d APR","arbitrage-7d-apr":"7d
APR","arbitrage-buy-short":"B","arbitrage-close":"Arbitrage Closed","arbitrage-creation":"Arbitrage Creation","arbitrage-cumulative-pnl-tooltip":"Arbitrage Bot's Cumulative PNL chart. Note: For running arbitrage bots, unrealized PNL from futures positions
are not included in Cumulative PNL chart.","arbitrage-funding-apr":"Next Funding APR","arbitrage-funding-payment":"Funding Fee Payment","arbitrage-least-leverage-tip":"Selecting a low leverage ratio (e.g., below {{leverage}}x) may result in a failed bot
creation.","arbitrage-market-CMType":"COIN-M","arbitrage-market-UMType":"USDⓈ-M","arbitrage-market-allTab":"All","arbitrage-market-positiveTab":"Positive Carry","arbitrage-market-reverseTab":"Reverse Carry","arbitrage-notications":"Arbitrage Notification","arbitrage-pnl-daily-tooltip":"Arbitrage
Bot's Daily PNL chart. Note: For running arbitrage bots, unrealized PNL from futures positions are not included in Daily PNL chart.","arbitrage-sell-short":"S","arbitrage-tabs-today-pnl-tooltip":"Arbitrage Bot's Today PNL. Today's PNL = Current total
net asset in Arbitrage Bot account - Today's initial total net asset in Arbitrage Bot account - Today's net transfer in Arbitrage Bot account. Note: For running arbitrage bots, unrealized PNL from futures positions are not included in Today‘s PNL calculation.","arbitrage-total-pnl-tooltip":"{{strategyType}}'s
Total PNL since trading bot account creation. Note: For running arbitrage bots, unrealized PNL from futures positions are not included in Total PNL calculation.","arbitrage-wallet-totalBalance-tip":"Total balance of all assets allocated to the strategy
(using last price) + unrealized PNL from futures positions.","asset-others":"Others","asset.chart.period-1m":"1M","auto-fill":"Auto Fill","auto-fill-tooltip-by-days":"Automatically fill {{n}}-day recommended parameters in the blanks.","auto-form-explore":"Explore
Other Popular Parameters","auto-invest":"Auto-Invest","auto-rebalance":"Auto-rebalance","autoParams-alert-intro-spotGrid":"Recommended parameters are automatically generated based on technical analysis of the symbol price.
<Link>Details</Link>","available":"Available","bc_web_wallet_label_total_balance":"Total Balance","beginner":"Beginner","biggestLeverageIs":"your biggest leverage is","bitrage-buy-short":"B","bots-orders-entry":"Trading Bots Orders","bots-setting":"Trading
Bots Setting","bots-setting-note1":"You will be notified when the trigger price is hit, the bot expires, the last price is out of the preset range, or the trailing cap price is hit.","bots-setting-note2":"You can turn notifications on or off. Once on,
you will be notified via email, app push messages, and the In-mail system.","breakeven":"Breakeven","btn-checkNow":"Check Now","btn-later":"Later","bullish":"Bullish","bullish-bearish":"Bullish/Bearish","cancel":"Cancel","cancelled":"Cancelled","change-basis":"Change
Basis","chart-order-history-default-tooltip":"Displays Grid orders within 180 days","clear-all":"Clear All","close-long":"Close Long","close-short":"Close Short","closePosition-limitButton":"Limit","closePosition-marketButton":"Market","closePosition-marketButton-tip":"Close
at market price","closePosition-priceInput-invalidTip":"Invalid Price","closePosition-priceInput-tip":"Price","closePosition-sizeInput-tip":"Position Size","coin-m":"COIN-M","coin-option-inactive-tag":"Inactive","coin-option-tip-text":"The parameters
entered cannot use {{baseAsset}}. Investments must be {{quoteAsset}} only. Please adjust the upper price further from the current market price.","coins":"Coins","column-pnl-tip":"The net sum of all profits and losses (both matched and unmatched) generated
by this bot, deducting trading fees.","common-ok":"OK","common-text-previous":"Previous","common-timerange-3M":"3M","common-trailing":"Trailing","common-viewMore":"View More","complianceModalTitle":"This feature is not supported in your country/region.","confirm":"Confirm","confirmBtn":"Confirm","copy":"Copy","copy-tip":"Copy
Popularity is a measure of how many copies of this order have been made. When a user creates a strategy based on an order parameter, it will count as a copy even if the order parameter is changed.","copyCount":"Most Copied","copyFlow-invalidateCreate":"*This
parameter is not applicable to the current market conditions.","copyStrategy-alert-v2":"You are using a shared parameter. As market conditions differ, these parameters cannot guarantee the same results.","cos-canceled-description":"All open orders will
be canceled after you end the grid.","cos-remained-description":"All open orders will be remained after you end the grid.","cps-canceled-description":"All positions must be manually closed after terminating the grid.","cps-checkbox-desc":"All positions
close at market price after terminating the grid.","cps-close":"No, I’ll handle it myself.","cps-open":"Yes, please help me sell all coins.","cps-open-description":"After you end the strategy, all coins of this strategy will be sold at market price. A
price spread may occur due to market volatility.","create":"Create","cross-margin":"Cross Margin","ct.myLead.profile.sevenDay":"7D","current-allocation":"Current Allocation","current-position":"Current Position","currently-investment":"Current Investment","customize-parameters":"Customize
Parameters","d":"d","date":"Date","dateRange-to":"to","dca-bot-end-desc-cosDisabled":"Are you sure you want to close the Spot DCA for {{- symbol}}?","dca-bot-end-header":"Spot DCA Close Confirmation","dca-bot-end-info":"All open orders will be cancelled
after you close the bot.","dca-bot-end-longDesc-cosEnabled":"Are you sure you want to stop the Spot DCA Bot for {{- symbol}} and continue to auto sell for your {{baseAsset}} into {{quoteAsset}}?","dca-bot-end-no":"No. I'll handle it myself","dca-bot-end-no-longDesc":"After
you close the bot, {{baseBalance}} {{baseAsset}} will be directly transferred back to your Spot Account.","dca-bot-end-no-shortDesc":"After you close the bot, {{quoteBalance}} {{quoteAsset}} will be directly transferred back to your Spot Account.","dca-bot-end-shortDesc-cosEnabled":"Are
you sure you want to stop the Spot DCA Bot for {{- symbol}} and continue to auto convert your {{quoteAsset}} into {{baseAsset}}?","dca-bot-end-success":"The Spot DCA Bot for {{- symbol}} has been successfully ended manually.","dca-bot-end-yes":"Yes. Please
help me to convert.","dca-bot-end-yes-longDesc":"After you close the bot, {{baseBalance}} {{baseCoin}} will be converted at market price. A price slippage may occur due to the market volatility.","dca-bot-end-yes-shortDesc":"After you close the bot, {{quoteBalance}}
{{quoteCoin}} will be converted at market price. A price slippage may occur due to the market volatility.","detail":"Detail","deviated":"Deviated","direction-tip":"Direction displays the current direction of this Strategy, which can be Long, Short or
Neutral.","disabled":"Disabled","disclaimer-popup-title":"Disclaimer","diversify-risk":"Diversify risk","duration":"Duration","dynamic-rebalance":"Dynamic rebalance","edit":"Edit","edit-disabled":"The strategy in the pending trigger state does not support
adding or removing an investment.","empty-order-history":"You have no order history.","empty-order-running":"You have no running orders.","enabled":"Enabled","end":"End","end-grid-confirmation-subtitle-cps":"Are you sure you want to stop the {{symbol}}
grid and allow us to close all positions?","end-grid-confirmation-title":"End Grid Confirmation","end-grid-needTrigger":"{{symbol}} Grid Trading order has not been triggered yet.","end-grid-noPosition":"No open positions under the grid.","event-type":"Event
Type","exchange-fiat-bindcard-no-result":"No results found.","exchange-futures-cumulativePNL":"Cumulative PNL","exchange-futures-dailyPNL":"Daily PNL","exchange-iso-today-pnl":"Today PNL","exchange-profit-1M":"1M","exchange-profit-3M":"3M","exchange-profit-7D":"7D","expired":"Expired","filter":"Filter","form-over-price-reminder":"*This
parameter is not applicable to the current market conditions.","form-total-investment":"Total","free-margin":"Free Margin","free-margin-tip":"Free Margin is the amount of funds allocated for futures grid to place new orders or pay the funding fee.","fut-cps-open":"Yes,
please help me close all positions.","fut-cps-open-description":"All positions close at market price after terminating the grid.","fut-cumulative-pnl-tooltip":"Cumulative PNL chart for the bot account. Note: For running Futures Grid and Arbitrage bots,
unrealized PNL from futures positions is not included in Total PNL calculation.","fut-daily-pnl-tooltip":"Daily PNL chart for the bot account. Note: For running Futures Grid and Arbitrage bots, unrealised PNL from futures positions are not included in
Daily PNL calculation.","fut-grid-avbl-cm-tip":"Maximum withdrawable amount from the COIN-M Futures wallet.","fut-grid-avbl-um-tip":"Maximum withdrawable amount from the USDⓈ-M Futures wallet.","fut-pnl-tooltip":"Total Profit generated by this grid bot.
Note: Total Profit = Realized Profit + Unrealized PNL + Funding Fee","fut-roi-tooltip":"Total Profit divided by the Total Investment, based on the parameter provider's settings. Note: Total Profit = Realized Profit + Unrealized PNL + Funding Fee","futGrid-addInvestment-addedInvestment":"Added
Investment","futGrid-addInvestment-content":"After adding investment, total profit remains the same, but yield is recalculated based on the adjusted total margin. The quantity per order will change, affecting the profit per grid.","futGrid-addInvestment-currentInvestedMargin":"Current
Invested Margin","futGrid-addInvestment-currentInvestmentAmount":"Current Margin","futGrid-addInvestment-currentMargin":"Current Margin","futGrid-addInvestment-margin":"Margin","futGrid-addInvestment-modalTitle":"Add Investment","futGrid-addInvestment-qtyPerOrderChange":"Qty/Order
Change","futGrid-addInvestment-qtyPerOrderTip":"If the initial mark price at grid creation differs significantly from the current mark price, the quantity per grid may decrease after increasing the investment. This value is for reference only; please
check the actual order for the precise value.","futGrid-addInvestmentError-InsufficientBalance":"Insufficient balance. Maximum add investment is {{ maxAvailable }} {{ marginAsset }}.","futGrid-addInvestmentError-exceedAllowableNotional":"Exceeding the
maximum allowable notional value at current leverage.","futGrid-addInvestmentError-lessThanMinimum":"Minimum add investment is {{ minimum }} {{ marginAsset }}, please increase the investment.","futrues-grid-notications":"Futures Grid Notications","futures-grid-leverageHighRiskTip":"Selecting
higher leverage such as [{{leverage}}x] may lead to insufficient margin, which may lead to the termination of the grid, and may also increase the probability of the grid position being liquidated. Always manage your risk levels. See our
<infoLink>help article</infoLink> for more information.","futures-roi-tip":"Total PnL divided by the Invested Margin, based on the parameter provider's settings.","futures-trade-leverageHighRiskTip":"Selecting higher leverage such as[{{leverage}}x] increases your
liquidation risk. Always manage your risk levels. See our
<infoLink>help article</infoLink> for more information.","futures-trade-total-PNL":"Total PNL","futures-video-title":"What is Futures Grid trading?","futures.pnlAnalysis.detail.cumulativePNL":"Cumulative PNL","futuresGrid-strategyAccount-hint":"Orders in Trading
Bots Account: When the bot is running, assets in the Trading Bots account will be queried. When the bot is stopped, the assets will be transferred to the Futures account automatically. Orders in Futures Account: The assets in the Futures account will
always be queried.
<Link>Details &gt;</Link>","futures_pnlanalysis_history_daily_pnl":"Daily PNL","gif-load-failed":"GIF Failed to Load","grid-arith-label-tip":"Each grid has an equal price difference.","grid-count-error":"Price difference is too small. Max number of grids to
run this bot is {{count}}.","grid-count-min-error":"Price difference is too large. Min number of grids to run this bot is {{count}}.","grid-cps-no-desc":"{{baseBalance}} {{baseAsset}} will remain in your Spot Account.","grid-cps-no-label":"No, I'll handle
it myself","grid-cps-yes-desc":"All {{base_coin}} of this bot will be sold at market price.","grid-cps-yes-hint-largeAmount":"If your amount of {{baseAsset}} is too large or the market liquidity is not good, we may not sell your {{baseAsset}} in order
to protect your assets.","grid-cps-yes-label":"Yes, Please help me to sell","grid-expired":"Grid Expiring Soon","grid-geo-label-tip":"Each grid has an equal price difference ratio.","grid-lowerLimit-maxValidation":"Lower price cannot be higher than {{
maxPrice }} {{ quoteAsset }}.","grid-lowerLimit-minValidation":"Lower price cannot be less than {{ minPrice }} {{ quoteAsset }}.","grid-profit":"Grid Profit","grid-profit-tooltip":"The realized profit of filled grid orders that are matched by one buy-order
and one sell-order, deducting trading fees.","grid-profit-withdrawal":"Grid profit withdrawal","grid-recommendParam-disclaimer":"I have read and agreed to the
<Link>Risk Disclaimer</Link> and understand that the parameter selection and investment decision will in all cases be made solely by the client.","grid-sl-tip":"The {{field}} will automatically trail up with the grid's lower price.","grid-terminateInfo-cos":"All
open Spot Grid orders will be canceled after you end the bot.","grid-tip":"The more grids there are, the more likely the orders will be filled, but it also increases the required investment amount.","grid-trigger":"Grid Trigger","grid-triggerPrice-maxValidation":"Trigger
Price cannot be higher than {{ maxPrice }} {{ quoteAsset }}.","grid-triggerPrice-minValidation":"Trigger Price cannot be less than {{ minPrice }} {{ quoteAsset }}.","grid-triggerPrice-overTrailingDownLimit":"Trigger price should be higher than the Lower
price when Trailing Down is enabled.","grid-triggerPrice-overTrailingUpLimit":"Trigger price should be lower than the Upper price when Trailing Up is enabled.","grid-type":"Mode","grid-upperLimit-maxValidation":"Upper price cannot be higher than {{ maxUpperPrice
}} {{ quoteAsset }}.","grid-upperPrice-higherValidation":"Upper Limit Price must be higher than Lower Limit Price.","guideToKYC-csLink":"Customer Support","h":"h","high-risk":"High Risk","highest-pnl":"Top PNL","highest-roi":"Top ROI","history-title":"History","i-understand":"I
understand","inOrder":"in order","initial-position":"Initial Position","input-placeholder-searchCoin":"Search Coin","investCoin-both-tip-info":"The strategy will use your {{baseAsset}} and {{quoteAsset}} in your Spot Account. The actual amount of both
assets to start the Grid Strategy depends on the market and will will not exceed the amount you input. Profits of {{- symbol}} grid trading will be settled at {{quoteAsset}}. When price rises, the bot will sell {{baseAsset}} for arbitrage, thus the amount
of {{baseAsset}} may decrease.","investCoin-insufficientBalance-error":"Insufficient {{asset}} balance. Minimum {{asset}} investment required to run this grid strategy is {{minInvestQty}}.","investCoin-max-error":"Maximum {{asset}} investment should be
less than {{maxInvestQty}}{{asset}}, please decrease your {{asset}} investment.","investCoin-min-error":"Minimum {{asset}} investment required to run this grid strategy is {{minInvestQty}}. Please increase your {{asset}} investment.","investCoin-quote-tip-info":"The
strategy will only use your {{quoteAsset}} in your Spot Account. The actual amount to start the Grid Strategy depends on the market and will not exceed the amount you input.","investCoin-quoteFirst-error":"Please fill the {{quoteAsset}} investment amount
first.","investCoin-quoteOnly-error":"The parameters entered cannot use {{baseCoin}}. Investments must be {{quoteCoin}} only.
<cta>Adjust to {{quoteCoin}}</cta>","investMode-confirm-single":"If you confirm to set up the grid, a certain amount of {{baseAsset}} might be bought at best available price, despite the price spread caused by the market volatility.","investment":"Investment","investment-disclaimer-content":"Digital
asset prices can be volatile. The value of your investment may go down or up and you may not get back the amount invested. You are solely responsible for your investment decisions and Binance is not liable for any losses you may incur. Not financial advice.
For more information, see our
<termsLink>Terms of Use</termsLink>.","investment-label":"Investment","landingPage-strategyList-rb":"A Long term position strategy supporting an investment portfolio.","landingPage-strategyList-spotDca":"Auto-place buy/sell orders for a better average price and
a more favorable closing position.","landingPage-strategyMobileList-futuresContent":"Amplify your purchasing power with Futures.","landingPage-strategyMobileList-spotContent":"Buy low and sell high 24/7 in just one click.","landingPage-strategyMobileList-twapContent":"Reduce
execution costs by splitting orders.","large-order":"Large order","last-price":"Last Price","leaderboard":"Leaderboard","learnMore":"Learn More","less":"Less","leverage-isolated-can-higher":"You can only increase leverage when holding isolated positions,
please adjust your leverage accordingly.","leverage-note-subAccount":"Please note that leverage changing will apply for the current Futures Grid Bot only. Adjusting the leverage of the cross margin grid will not affect the leverage of the isolated margin
grid. And the leverage between isolated margin grids does not affect each other.","leverageMargin-tradingRule-link":"Check on Leverage & Margin table","leverageWillApplyAll":"Please note that leverage changing will apply for the current Futures Grid Bot
only.","liq-refresh-btn":"Refresh","liq-refresh-tip":"Error occurred. Please click Refresh to get the data again to view the liquidation price.","login":"Log In","login-and-register":"
<loginLink>Log In</loginLink> or
<registerLink>Register now</registerLink> to start trading.","login-btn":"Log In","long-term-fluctuations":"Long-term fluctuations","loss":"Loss","lossProtection-claimSuccessfully":"You have successfully claimed your Loss Protection Voucher! Create a grid now.","lossProtection-claimSuccessfully-exploreMore":"Explore
More Futures Grid Bots","lossProtection-claimSuccessfully-title":"Claimed Successfully","lossProtection-claimed-hint":"Your first UM Futures Grid is protected up to {{amount}} {{asset}}","lossProtection-notify-mainContent":"Claim Your Loss Protection
Voucher Worth {{amount}} {{asset}}","lossProtection-notify-subContent":"Losses from the first UM Futures Grid created after claiming the voucher are covered.","lossProtection-notify-voucherLeft":"vouchers left","lossProtection-rule-list1":"Only verified
users who click “Claim” are eligible.","lossProtection-rule-list2":"This voucher covers losses up to the specified amount for the first UM Futures Grid created after claiming, based on the grid's total PNL.","lossProtection-rule-list3":"Protection covered
amount will be distributed to the main spot account. Distribution records will be reflected in distribution history.","lossProtection-rule-list4":"Additional promotion
<termsLink>terms and conditions</termsLink> apply","lossProtection-rule-title":"Loss Protection Rules","lossProtection-tag-processingSettled":"Processing","lossProtection-timer-time":"Ends in
<TimeLabel>{{days}}</TimeLabel> D
<TimeLabel>{{hours}}</TimeLabel> :
<TimeLabel>{{minutes}}</TimeLabel> :
<TimeLabel>{{seconds}}</TimeLabel>","lossProtectionVoucherTag-running-tip":"In Loss Protection<br/> After the grid ends, it will be distributed to your spot wallet. The relevant records can be viewed in the
<Link>distribution history</Link>.","lossProtectionVoucherTag-settled-tip":"Loss Protection Settled <br/> Loss Protection Voucher settled {{amount}} {{asset}}","lossProtectionVoucherTag-settled-tipV2":"Loss Protection Voucher settled {{amount}} {{asset}}. The
relevant records can be viewed in the
<Link> distribution history </Link> .","low-risk":"Low Risk","m":"m","margin-add-success":"Margin Added","margin-mode":"Margin Mode","margin-remove-success":"Margin Removed","marketplace":"Marketplace","matched-trades-tooltip":"Number of successfully matched
trades (paired buy and sell orders) executed in the past 24 hours / since the bot's launch.","max":"Max","max-addable":"Max Addable","max-addable-err":"Insufficient balance. Maximum add investment is {{maximum}} {{symbol}} .","max-position-at-current-leverage":"Maximum
position at current leverage","max-removable":"Max Removable","max-removable-err":"Maximum remove investment is {{maximum}} {{symbol}} .","maxAddable-tip":"The max withdrawal amount of the selected wallet.","maxRemovable":"Max removable","maxRemovable-tip":"Max
removable amount = min (Current margin balance - Initial margin, Max withdrawal amount).","maximum-available-check-error":"Required funds exceeding the available balance, please make a deposit.","maximum-position-check-error":"Exceeds the maximum position
limit for this symbol, please adjust the parameters.","medium-risk":"Medium Risk","mid-term-fluctuations":"Mid-term fluctuations","mid-to-short-term-sideways":"Short to mid-term sideways","min-addable-err":"Minimum investment that can be added is {{minimum}}
USDT.","min-and-max-removable-err":"There are currently no removable assets available.","min-investment":"Min. Investment","min-investment-tooltip":"The minimum investment amount needed to engage with this specific trading strategy.","min-qty-preorder-error":"Minimum
qty/order for the current setting is {{ minInvestQty }}.","min-removable-err":"Minimum investment that can be removed is {{minimum}} USDT.","more":"More","more-details":"More Details","most-copied":"Top Copied","most-matched":"Most Matched","naveBarGif-arbitrage":"Arbitrage","naveBarGif-check-perpetualUmCm":"USDⓈ-M
/ COIN-M Perpetual","naveBarGif-neutral":"Neutral","new":"New","next-rebalancing":"Next Rebalancing","no-recommended-grid-parameters-1":"There are no recommended grid parameters at this time.
<Text>Manually set grid parameters.</Text>
<Arrow></Arrow>","no-recommended-grid-parameters-trade-page":"Due to high volatility, recommended grid parameters could not be generated.","no-recommended-grid-parameters-universal":"There are no recommended grid parameters at this time.","no-recommended-setButtonText":"Manually
set parameters","no-records":"No records found","noResults":"No results found.","number-of-grids":"Number of Grids","old-account-strategy-tag":"Old","old-bot-tip-futGrid":"The assets associated with orders labeled \"Old\" can be viewed in the Futures
Wallet, while the assets of other orders can be viewed in the Trading Bots Wallet.","old-bot-tip-spotGrid":"The assets associated with orders labeled \"Old\" can be viewed in the Spot Wallet, while the assets of other orders can be viewed in the Trading
Bots Wallet. For the old grids, the profit calculation will be different, and the formula is as follows:","old-bot-tip-spotGrid-formulas":"
<ul>
    <li>Total Profit = Grid Profit + Floating Profit</li>
    <li>Floating Profit = The current balance (including reserved fees) - the initial investment</li>
</ul>","order-confirm-estimatedPNL":"Estimated PnL","order-confirm-marketPrice":"MARKET","order-confirm-orderQty":"Order Qty","order-confirm-price":"Price","order-confirm-title":"Order Confirmation","order-confirmation-initialValue-des":"
<deemphasize>{{initialValue}}</deemphasize>
<description>will be transferred from your USDⓈ Futures Wallet to Trading Bots Wallet.</description>
<break></break>
<description>Please note that the grid's open orders will be canceled and all positions will be closed at market price when the grid is terminated.</description>","order_confirm_modal_openPositionOnCreate":"Open a position on creation","orders-in-strategy-account":"Orders
in Trading Bots Account","over-grid-range-tip-lower":"The current price is below the lower limit of the range, and the grid trading is suspended. You can wait for the price to return to the price range for grid trading to resume, or you can close the
grid.","over-grid-range-tip-trailingdown-tip":"The current price is above the upper limit of the range, and the grid trading is suspended. You can wait for the price to return to the price range for grid trading to resume, or you can close the grid.","over-grid-range-tip-trailingup-tip":"The
current price is below the lower limit of the range, and the grid trading is suspended. You can wait for the price to return to the price range for grid trading to resume, or you can close the grid.","over-grid-range-tip-upper":"The current price is above
the upper limit of the range, and the grid trading is suspended. You can wait for the price to return to the price range for grid trading to resume, or you can close the grid.","parameters":"Parameters","paused":"Paused","pending":"Pending","pnl":"PNL","pnl-analysis-title":"*Only
the data of {{strategyType}} bot displayed here","pnl-asset-allocation":"Assets Allocation","pnl-cumulative-pnl":"Cumulative PNL","pnl-daily-pnl":"Daily PNL","pnl-detail-title":"Trading Bot Account Profit and Loss Details","pnl-entry-tooltip":"You can
enter into Bot account Profit and Loss analysis details page by clicking here.","pnl-no-data":"No Data","pnl-tooltip":"The net sum of all profits and losses (both matched and unmatched) generated by this bot.","popular-form-basicInfo":"Basic Info","popular-form-reset":"You
have adjusted the original advanced parameters.","popularCard-7DMDD":"7D MDD","popularCard-matchedCount":"24H/Total Matched Trades","position-totalOccupiedMargin":"Occupied Margin","positionPlusOpenOrders":"Positions + open orders","position_on_create_tips":"Enable
[Open a position on creation] to automatically open a position at market price when the grid is created; when disabled, the system will not open a position for you after the grid is created. Once the grid has been created, this setting cannot be modified.
This setting is enabled by default and cannot be modified at the moment for grids with trailing up or trailing down.","preference-bots-risk-ratio-call":"Bots Risk Ratio Call","preference-bots-setting-note1":"You can turn notifications on or off. Once
on, you will be notified via email, app push messages, and the In-mail system.","preference-bots-setting-note2":"For those scenarios that are not displayed on the page, in order to let you better grasp your asset information, we will send you a notification.","preference-liquidation-call":"Liquidation
Call","preference-margin-call":"Margin Call","preference-out-price-range":"Out of Price Range","preference-stopped":"Stopped","preference-trailing-cap-price":"Trailing Cap Price","preference-trailing-stop":"Trailing Stop","preference-trigger-price":"Trigger
Price","preset-ranges":"Preset Ranges","previous":"Previous","price-diff-tip-higher":"{{diff}} higher than the last price.","price-diff-tip-lower":"{{diff}} lower than the last price.","price-diff-tip-near":"Near last price.","price-optimization":"Price
Optimization","price-range-asset":"Price Range ({{asset}})","price-range-lower":"Lower","price-range-tip":"The grid bot operates only within the price range and does not place orders outside of the designated price range.","price-range-upper":"Upper","profit-grid-tooltip":"Profit/Grid
is an estimated amount and for reference only.","profit-grid-tooltip-link":"Profit/Grid is an estimated amount and for reference only.
<Link>Details</Link>","profit-per-grid":"Profit/Grid","profit-withdrawal":"Profit Withdrawal","profit-withdrawal-records":"Profit Withdrawal Records","profit-withdrawal-records-tooltip":"A record of the user's profit withdrawn from this Spot Grid strategy","profit-withdrawn-amount":"Profit
Withdrawn Amount","rb-bot-end-info":"All open orders will be canceled after you end the strategy.","rb-cps-close-description":"After you close the strategy, {{portfolioCoins}} coins will be transfered into your spot account.","rb-cps-yes-hint-largeAmount":"If
the amount of the base coin is too large or the market liquidity is not good, we may not sell your base coin in order to protect your assets.","rb-end-confirmation":"End Rebalance Bot Confirmation","rb-end-disallow-cps-desc":"{{portfolioCoins}} will be
transferred into your Spot Wallet.","rb-end-no-positions-desc":"Are you sure you want to stop this rebalance bot?","rb-end-not-triggered":"Rebalancing bot has not been triggered yet.","rb-end-with-positions-desc":"Are you sure you want to stop this rebalance
bot? And do you want us to auto sell your coins into {{asset}}?","rb-largeAmount-tip":"The amount of one of your base coins are large and in order to prevent losses caused to you by selling orders at market prices, your {{portfolioCoins}} have not been
sold, and have been transferred back to your Spot Wallet.","recommend-days-hint":"Generated from past {{day}} days' technical indicator data","recommended-runtime":"Recommended Runtime","recommended-runtime-tip":"Recommended duration for running the strategy
parameters. Please note that the grid will continue running until it is manually stopped or expires.","recommended-time-180":"3 to 6 months","recommended-time-3":"3 to 7 days","recommended-time-30":"1 to 2 months","recommended-time-7":"7 to 30 days","record-details":"Details","record-details-content":"{{amount}}
{{asset}} of grid profit manually withdrawn and returned to your Spot Account","refresh":"Refresh","register-btn":"Register Now","remove":"Remove","reserved-fees":"Reserved Fees","reserved-fees-tooltip":"The {{baseAsset}} amount reserved for the bot when
the grid was created in {{quoteAsset}} value. You cannot withdraw grid profit if Reserved Fees is over Grid Profit.","reset":"Reset","reward-popup-content-0":"Attention Trader,","reward-popup-content-1":"A new Futures Grid task is available, complete
it and claim your reward voucher!","reward-popup-content-2":"Head over to the
<Link>Rewards Hub</Link> to check it out.","reward-popup-content-3":"Elevate your Bot trading game today!","reward-popup-title":"Complete Task to Get Vouchers!","roi":"ROI","roi-tooltip":"Total PnL divided by the Total Investment, based on the parameter provider's
settings.","runtime":"Runtime","runtime-option-day":"{{- range}} Day","runtime-option-days":"{{- range}} Days","runtime-tip":"Runtime means how long this strategy has been running since it was created. The strategy does not stop at the corresponding time
after it is created.","save-failed":"Adjusted failed","save-successfully":"Adjusted successfully","search":"Search","select-amount":"Amount","select-coin":"Coin","select-from":"From","select-placeholder":"Please select","select-selectCoin":"Select Coin","select-to":"To","sevenDay-mdd-tooltip":"Max
Drawdown is the maximum observed loss from a peak to a trough of a trader over a fixed period. A lower maximum drawdown percentage means lower risk.","short-orders":"Short Orders","short-term-sideways":"Short-term sideways","short-to-mid-term-sideways":"Short
to mid-term sideways","sideways":"Sideways","sl-error-lastPrice":"{{field}} should be less than Lower Limit Price and Last Price.","sl-error-triggerPrice":"{{field}} should be less than Lower Limit Price and Trigger Price.","spot-grid-notications":"Spot
Grid Notication","spot-grid-trailing-up":"Trailing Up","spot-grid-tu":"If the market price goes above the grid bot's upper limit for more than one step, the bot will cancel the buy order at the lowest price and place a new buy order below the market price,
moving the entire grid one step upward. The Stop Loss Price will also move up accordingly.
<Link>Learn More</Link>","spot-grid-tu-enabled":"The cap price for the grid to trail up is {{estimated_trailing_cap}} {{ quote_asset }}, the grid will stop trailing up if the grid upper limit has reached the cap price.","spot-roi-tip":"Total PnL divided by
the Total Investment, based on the parameter provider's settings.","spot-tpsl-trailing-hint":"The grid uses the same quote asset {{quoteAsset}} to place sub-orders, with variations in the exact quote asset {{quoteAsset}} amount due to fluctuations in
market prices.","spot-video-title":"What is Spot Grid trading?","spotGrid-convertHistory-tip":"Your amount of {{baseAsset}} is large and in order to prevent losses caused to you by selling orders at market prices, your {{baseAsset}} have been sold by
using Convert, more details please check the
<convertLink>Convert History</convertLink>.","spotGrid-cps-change-title":"Would you like us to sell your {{baseAsset}} into {{quoteAsset}}?","spotGrid-cps-false-hint-mainAccount":"{{baseBalance}} {{base asset}} will remain in your Spot Wallet.","spotGrid-cps-false-hint-subAccount":"{{baseBalance}}
{{base asset}} will be transferred back to your Spot Wallet.","spotGrid-cps-label":"Sell all base coins on stop","spotGrid-cps-largeAmount-hint":"If the amount of {{base coin}} is too large or the market liquidity is not good, we may not sell your {{base
coin}} in order to protect your assets.","spotGrid-cps-tip":"Once enabled, the bot will automatically sell all {{base_asset}} at market price when the grid is stopped. When disabled, all {{base_asset}} will be transferred back to your Spot Wallet.","spotGrid-createConfirm-info-dual":"
<emphasize>{{baseQty}} {{baseAsset}}</emphasize> and
<emphasize>{{quoteQty}} {{quoteAsset}}</emphasize> will be transferred from your Fiat and Spot Wallet to Trading Bots Wallet.","spotGrid-createConfirm-info-single":"
<emphasize>{{quoteQty}} {{quoteAsset}}</emphasize> will be transferred from your Fiat and Spot Wallet to Trading Bots Wallet.","spotGrid-riskControl-tip-mainAccount":"Your amount of base coin is large and in order to prevent losses caused to you by selling orders
at market prices, your {{baseQty}} {{baseAsset}} have not been sold and remain in your Spot Wallet.","spotGrid-riskControl-tip-subAccount":"Your amount of base coin is large and in order to prevent losses caused to you by selling orders at market prices,
your {{baseQty}} {{baseAsset}} have not been sold and have been transferred back to your Spot Wallet.","spotGrid-strategyAccount-hint":"Orders in Trading Bots Account: When the bot is running, assets in the Trading Bots account will be queried. When the
bot is stopped, the assets will be transferred to the Spot account automatically. Orders in Spot Account: The assets in the Spot account will always be queried.
<Link>Details &gt;</Link>","status":"Status","stop-loss-long-trailing-hint":"Stop Loss Price of the grid will move up step by step following the last buy order if Trailing Up is enabled.","stop-loss-neutral-trailing-hint":"Stop Bottom Price of the grid will
move up step by step following the last buy order if Trailing Up is enabled.","stop-loss-trailing-down-hint":"Stop Loss Price of the grid will move down step by step following the last sell order if Trailing Down is enabled.","stop-loss-trailing-up-tip":"Stop
Loss Price of the grid will move up step by step following the last buy order if Trailing Up is enabled.","stop-top-price-trailing-down-hint":"Stop Top Price of the grid will move down step by step following the last sell order if Trailing Down is enabled.","stop-trigger":"Stop
Trigger","stopLoss":"Stop Loss","stopLossPrice":"Stop Loss Price","stopTrigger-tip-info":"The grid will automatically stop at market price when the last price of the selected pair or the grid's PNL or ROI reaches the specified Stop Loss or Take Profit
levels. The actual profit or loss depends on the actual closing of the position.","strategy-add-margin":"Add Margin","strategy-addMargin-bottomTip1":"All USDⓈ-M futures grids in cross-margin mode, shared margin in the Trading Bots Cross Wallet.","strategy-addMargin-bottomTip2":"Adding
or removing the margin will only affect your risk, but will not change the quantity of the grid.","strategy-agreement-title":"Binance Trading Bots Terms","strategy-agreement-title-jp":"Binance Japan Trading Bots Terms","strategy-algoOrder":"Algo Order","strategy-arbitrage":"Arbitrage
Bot","strategy-bots-risk-ratio-change":"Bots Risk Ratio Change","strategy-disclaimer-bot-paragraph-1":"You acknowledge that you have read and fully understand the
<faqLink>Binance Trading Bots Terms</faqLink>. Utilizing the Trading Bot involves inherent risks, and you accept full responsibility for any outcomes related to their use.","strategy-disclaimer-bot-paragraph-2":"Binance provides the Trading Bot as a tool for your
use and does not offer any form of investment advice nor recommends any specific Trading Bot, trading strategy, or trading parameters. You hold sole responsibility for determining whether to make use of any Trading Bot, as well as for the choice of suitable
features, trading strategies, and parameters that align with your investment objectives, risk tolerance, financial capabilities, and needs.","strategy-from":"From","strategy-futGrid":"Futures Grid","strategy-futuresGrid":"Futures Grid","strategy-history-all":"All","strategy-history-date-label":"Date","strategy-history-filterDialog-title":"Filter","strategy-history-reset":"Reset","strategy-history-search":"Search","strategy-history-timeRange":"Time","strategy-marginBalance-decrease":"Margin
Balance After Decrease","strategy-marginBalance-increase":"Margin Balance After Increase","strategy-marginRatio-change":"Margin Ratio Change","strategy-max-addable":"Max addable","strategy-max-removable":"Max removable","strategy-rebalancingBot":"Rebalancing
Bot","strategy-remove-margin":"Remove Margin","strategy-removeMargin-bottomTip":"Please note that remove margin may lead to insufficient margin, which may lead to the termination of the grid, and may also increase the probability of the grid position
being liquidated.","strategy-risk-items-bots-paragraph-1":"Binance may create a separate account for orders submitted by User through the use of certain Trading Bots (each such account, a &quot;
<bold>Trading Bots Account</bold>&quot;), in order to differentiate the resulting transactions from standard spot and futures transactions entered into by User through the Binance Platform other than through the use of such Trading Bots (which transactions
will be recorded against User's standard Spot or Futures Account (as applicable)).","strategy-risk-items-bots-paragraph-1-sub":"If a Trading Bots Account is set up for User, this will be set up automatically upon the entry by User into a Grid Trading
Strategy or transaction (as applicable) pursuant to the use of the relevant Trading Bots, and details of such Trading Bots Account will be visible to User within the Binance Platform.","strategy-risk-items-bots-paragraph-2":"It is the responsibility of
User to monitor each Trading Bots Account set up on its behalf and to ensure that sufficient Digital Assets are allocated to each Trading Bots Account to satisfy any payments due with respect to transactions recorded against such account (including, without
limitation, payment of applicable fees and Margin Requirements with respect to the relevant transactions)","strategy-risk-items-bots-paragraph-2-sub":"User should monitor any Margin Calls and/or Liquidation notices sent by Binance with respect to its
activity on the Platform to ensure that User understands which Account such Margin Calls and/or Liquidation notices relate to. Unless otherwise permitted by Binance, Digital Assets allocated to a User’s standard Spot and/or Futures Account will not be
applied to satisfy Margin Calls or other payments due with respect to transactions recorded against a Trading Bots Account.","strategy-risk-items-bots-title":"Trading Bots Account and Trading Bots Orders","strategy-risk-items-crypto-paragraph-1":"Digital
Asset prices are subject to high market risk and price volatility. Prices can fluctuate significantly on any given day. Due to these price fluctuations, your holdings may significantly increase or decrease in value at any given moment and you may not
get back the amount you originally invested.","strategy-risk-items-crypto-paragraph-2":"Therefore, User should not trade or invest money they cannot afford to lose. It is crucial that User fully understands the risks involved before deciding to utilize
any Trading Bots in light of their own financial resources, level of experience, and risk appetite. If required, User should seek advice from an independent financial advisor.","strategy-risk-items-crypto-paragraph-2-sub":"The actual returns and losses
experienced by will vary depending on many factors, including, but not limited to, market behavior, market movement, and trade size. Past performance is not a guide to future performance. The value of your investments may go up or down. Binance does not
provide financial or investment advice. For more information, see
<termLink>Binance Terms of Use</termLink> and
<riskLink>Risk Warning</riskLink>","strategy-risk-items-crypto-title":"Digital Asset Risks","strategy-risk-items-dca-paragraph-1":"Users can use the Spot DCA strategy to place orders in accordance with pre-set parameters. These parameters set by the user dictate
the operation of the Spot DCA strategy. Any parameter selection and investment decision will, in all cases, be made solely by the user.","strategy-risk-items-dca-paragraph-2":"Binance does not determine the suitability of the Spot DCA strategy or any
Spot DCA strategy parameter and makes no representation or warranty that the Spot DCA strategy will be profitable. Any default parameter settings are not recommendations for the relevant parameter and are provided for convenience only. Any risk associated
with the Spot DCA strategy resides with the user, not Binance.","strategy-risk-items-dca-paragraph-3":"When deciding to use a Spot DCA and setting relevant parameters, users should consider that it is not guaranteed that the price of the relevant asset
will reach the “exit signal” (i.e. the price that will trigger execution of the take-profit order) within a particular time frame or at all. Users must be comfortable with the risk that they could be entering a position that permanently remains loss-making
(including total loss) or only becomes profitable after an extended holding period.","strategy-risk-items-dca-paragraph-4":"Transactions entered into via the Spot DCA may incur trading fees. You should consider the impact of trading fees on the performance
of the relevant strategy before deciding to use the Spot DCA and setting any relevant parameters.","strategy-risk-items-dca-title":"Spot DCA","strategy-risk-items-general-paragraph-1":"In offering Trading Bots to User, Binance is not providing any investment
advice or recommending any particular Trading Bot, trading strategy and/or trading parameter as appropriate and/or suitable for User.","strategy-risk-items-general-paragraph-1-1":"User shall be solely responsible for determining whether or not to make
use of any Trading Bots and for selecting an appropriate feature, trading strategy and/or parameters in light of their investment objectives, risk tolerance, financial situation and needs. Binance makes no representation or warranty as to the outcome
of the use of any Trading Bot and will not be liable to User for any loss that might arise from or in connection with their use of any Trading Bot.","strategy-risk-items-general-title":"General disclaimer","strategy-risk-items-grid-paragraph-1":"User
may be permitted to create spot and/or futures grid trading strategies through the Binance Platform, so as to enable transactions in spot and/or futures products to be executed automatically by way of algorithm, based on certain parameters as selected
by the User (each, a &quot;
<bold>Grid Trading Strategy</bold>&quot;).","strategy-risk-items-grid-paragraph-1-sub":"User acknowledges that the parameters selected will dictate the operation of the applicable Grid Trading Strategy and that User shall be entirely responsible for determining
and confirming any parameters selected and/or any applicable execution methodology to be applied to any Grid Trading Strategy, regardless of whether such parameters and/or execution methodology are suggested or pre-populated on the Platform, replicated
from an existing Grid Trading Strategy created by another User, or independently populated by User themselves.","strategy-risk-items-grid-paragraph-2":"User shall be responsible for ensuring that any Grid Trading Strategy selected or otherwise created
is appropriate for User in light of their own investment objectives and will be consistent with any limitations or conditions that may apply to User's with respect to the execution of any transaction.","strategy-risk-items-grid-paragraph-2-sub":"Use of
any Grid Trading Strategy is at User's own discretion and Binance does not determine the suitability of any Grid Trading Strategy or parameter for User or make any representation or warranty that any Grid Trading Strategy will be profitable. Any risk
associated with a Grid Trading Strategy resides solely with User, not Binance.","strategy-risk-items-grid-paragraph-3":"User further acknowledges that the past performance of any Grid Trading Strategy is not indicative of future results and that the future
performance of any Grid Trading Strategy may not be profitable or equal to past performances.","strategy-risk-items-grid-paragraph-4":"Furthermore, User acknowledges that Binance employs multiple risk mitigation strategies, including manual and automated
circuit breakers, as well as kill-switch controls. These features can activate in the event of regulatory restrictions, market disruption, and/or systems failure, potentially canceling any Grid Trading Strategy in place. Binance shall not be liable to
User in respect of any losses incurred in connection with the cancellation of any Grid Trading Strategy.","strategy-risk-items-grid-paragraph-5":"Given the associated risks, Users shall be responsible for ensuring that they fully understand the risks
of any Grid Trading Strategy and for conducting thorough due diligence to ensure that this feature is suitable for them.","strategy-risk-items-grid-paragraph-6":"Transactions entered into via a Grid Trading Strategy may incur trading fees. User should
consider the impact of trading fees on the performance of the relevant strategy before deciding to use/create any Grid Trading Strategy.","strategy-risk-items-grid-title":"Spot Grid and Futures Grid Trading","strategy-risk-items-jp-paragraph-1":"These
terms (\"Trading Bots Terms\") apply to the use of any trading tools available through the Binance Japan Platform which enable Users to place orders for the execution of spot transactions by way of a pre-determined execution methodology (such trading
tools \"Trading Bots\" (alternatively referred to within the Platform as \"Strategy Trading\" tools)). The Trading Bots that Binance Japan may make available to Users include (but shall not be limited to): Spot Grid Trading, Time-Weighted Average Price
(TWAP) and Volume-Weighted Average Price (VP) algorithmic trading tools.","strategy-risk-items-jp-paragraph-2":"These Trading Bots Terms form part of, and shall be read together with, each of the
<termLink>Binance Japan Terms of Use</termLink> and
<preContractLink>the Explanation of Important Matters (Pre-Contract Document)</preContractLink>(the &quot;Service Agreements&quot;). Capitalised terms used herein but not otherwise defined shall have the meaning given to them in the Service Agreements, as the context
requires.","strategy-risk-items-rb-paragraph-1":"User may be permitted to use the Rebalancing Bot service available through the Binance Platform to create a trading strategy to automatically execute spot transactions based on certain parameters as selected
by User (each, a &quot;
<bold>Rebalancing Bot Strategy</bold>&quot;).","strategy-risk-items-rb-paragraph-1-sub":"User may create a Rebalancing Bot Strategy by selecting applicable trading parameters, confirming or amending the preset category portfolios, and setting applicable rebalancing
parameters. Any investment decision, portfolio selection, and parameter selection, in all cases, will be made solely by User.","strategy-risk-items-rb-paragraph-2":"By providing the Rebalancing Bot service, Binance does not determine the suitability of
any portfolio or Rebalancing Bot parameter for User, regardless of whether such portfolio or parameter is suggested or pre-populated on the Platform or independently populated by User.","strategy-risk-items-rb-paragraph-2-sub":"Furthermore, Binance makes
no representation or warranty that any Rebalancing Bot Strategy will perform as expected or be profitable for User. Any risk associated with a Rebalancing Bot Strategy resides solely with User. Binance shall not be responsible for any losses incurred
in connection with any Rebalancing Bot Strategy.","strategy-risk-items-rb-paragraph-3":"User acknowledges that past performance of a Rebalancing Bot Strategy is not indicative of future results and agrees that the future performance of any Rebalancing
Bot Strategy may not be profitable or equal to past performance.","strategy-risk-items-rb-paragraph-4":"Transactions entered into via a Rebalancing Bot Strategy may incur trading fees. User should consider the impact of trading fees on the performance
of the relevant portfolio before deciding to use the Rebalancing Bot and setting any relevant parameters.","strategy-risk-items-rb-paragraph-5":"Category portfolios (referred to on the Platform as “AI Rebalance”) are generated based on relevant Digital
Assets' categories and market caps. Binance assigns one or more categories to each Digital Asset based on the main characteristics of that particular Digital Asset and its associated project.","strategy-risk-items-rb-paragraph-5-1":"For category portfolios,
Binance compiles preset portfolios for certain Digital Asset categories, encompassing the Digital Assets that make up the top 30% of the relevant category’s total market cap. The number of Digital Assets in a category portfolio will be between 2 and 10.
This number depends on the market dynamics within the relevant category. Binance reserves the right to change the methodology for assigning categories and compiling category portfolios at any time at its sole discretion.","strategy-risk-items-rb-paragraph-6":"Binance
makes no representation or warranty about the accuracy of the allocation of categories to Digital Assets or about the representativeness of any category portfolio of the associated sector.","strategy-risk-items-rb-title":"Rebalancing Bot","strategy-risk-items-twap-paragraph-1":"Users
may be permitted to submit orders for certain transactions based on the use of a Time-Weighted Average Price Algorithm (TWAP) and/or Volume-Weighted Average Price Algorithm (VP) (together,
<bold>&quot;TWAP and/or VP Orders&quot;</bold>).","strategy-risk-items-twap-paragraph-2":"The risks associated with any TWAP and/or VP Order reside with User, not Binance. In particular, User shall be responsible for setting all relevant parameters of any TWAP
and/or VP Order.","strategy-risk-items-twap-paragraph-3":"User acknowledges that Binance does not guarantee the full execution of any TWAP and/or VP Order and that the execution of any TWAP and/or VP Order is based on factors outside of Binance’s control.
For example, if the market price of the relevant Digital Asset(s) referenced by any TWAP and/or VP Order moves considerably or liquidity is insufficient during the execution of a TWAP and/or VP Order, the algorithm may not achieve full completion.","strategy-risk-items-twap-paragraph-3-sub":"Further,
if the market becomes distressed, the algorithm may fail to complete the TWAP and/or VP Order before the specified end time. Thus, execution of any TWAP and/or VP Order is and will always be liquidity-dependent with no guarantee for best price execution
or execution of the order in full.","strategy-risk-items-twap-paragraph-4":"User acknowledges that Binance employs multiple risk mitigation strategies, including manual and automated circuit breakers, as well as kill-switch controls. These features can
activate in the event of market disruption and/or systems failure, potentially canceling any TWAP and/or VP Order early before the order has been fully filled. Binance shall not be liable for any loss incurred by User due to the cancellation or failure
to execute a TWAP and/or VP Order, whether partially or fully.","strategy-risk-items-twap-paragraph-5":"No representation is being made or implied that submitting any TWAP and/or VP Order will guarantee a better overall execution price than one or more
regular market orders. User is responsible for ensuring that User fully understands the risks associated with any TWAP and/or VP Order execution and for conducting thorough due diligence to ensure that this feature is suitable for them.","strategy-risk-items-twap-title":"Time-Weighted
Average Price Algorithm (TWAP) and Volume-Weighted Average Price Algorithm (VP)","strategy-risk-top-paragraph-1":"These terms (&quot;
<bold>Trading Bots Terms</bold>&quot;) apply to the use of any trading tools available through the Binance Platform which enable Users to place orders for the execution of spot and/or futures transactions by way of a pre-determined execution methodology (such
trading tools &quot;
<bold>Trading Bots</bold>&quot; (alternatively referred to within the Platform as &quot;
<bold>Strategy Trading</bold>&quot; tools)).","strategy-risk-top-paragraph-1-sub":"The Trading Bots that Binance may make available to Users include (but shall not be limited to): Spot Grid Trading, Futures Grid Trading, Time-Weighted Average Price (TWAP) and
Volume-Weighted Average Price (VP) algorithmic trading tools, and Rebalancing Bot (each as described further below).","strategy-risk-top-paragraph-2":"These Trading Bots Terms form part of, and shall be read together with, each of the
<termLink>Binance Terms of Use</termLink>, the
<spotTermLink>Binance Spot Trading Terms</spotTermLink> of Use and the
<futTermLink>Binance Futures Service Agreement</futTermLink> (the &quot;
<bold>Service Agreements</bold>&quot;). Capitalised terms used herein but not otherwise defined shall have the meaning given to them in the Service Agreements, as the context requires.","strategy-spotDca":"Spot DCA","strategy-spotGrid":"Spot Grid","strategy-spotTwap":"Spot
TWAP","strategy-to":"To","strategy-twap":"Futures TWAP","strategy-vp":"Futures VP","strategy-widget:grid-cps-no-desc":"{{amount}} {{baseAsset}} will remain in your Spot Account.","strategy-widget:grid-cps-yes-desc":"All {{baseAsset}} of this bot will
be sold at market price.","strategy-widget:grid-terminateInfo-cos":"All open Spot Grid orders will be canceled after you end the bot.","strategy.gridProfit":"Grid Profit","strategyDetail-pnl":"PNL","strategyDetail-pnl-curve":"PNL Curve","strategyDetail-pnl-curve-spot":"PNL
Curve","strategyDetail-pnl-spot":"PNL","strategyList":"Trading Bots","strategyList-algoOrderContent":"Enhance execution of large orders in smaller blocks with intelligent algo orders. Also available via the API.","strategyList-arbitrageContent":"A delta
neutral strategy to earn Funding Fee effortlessly.","strategyList-autoInvestContent":"Use Binance Auto-Invest to accumulate crypto overtime","strategyList-futuresContent":"Amplify your purchasing power with an advanced version of Grid Trading.","strategyList-rbContent":"A
Long term position strategy supporting an investment portfolio.","strategyList-spotContent":"Buy low and sell high 24/7 automatically with just one click.","strategyList-spotDcaContent":"Auto-place buy/sell orders for better average price and close your
position favorably.","strategyList-twapContent":"Slice large orders into smaller ones to get a better execution price. Available on API trading.","strategyList-vpContent":"Split large orders across a specific market volume ratio. Available on API only.","strategyMobileList-futuresContent":"Amplify
your purchasing power with Futures.","strategyMobileList-spotContent":"Buy low and sell high 24/7 in just one click.","strategyMobileList-spotTwapContent":"Slice large orders into smaller ones to get a better execution price. Available on API trading
only.","strategyMobileList-twapContent":"Reduce execution costs by splitting orders.","strategyMobileList-vpContent":"Split large orders among specific market volumes.","strategy_ai_params_error_high_volatility":"Due to high volatility, recommended grid
parameters could not be generated.","strategy_running_grid_profit_tips":"The realized profit of filled grid orders that are matched by one buy-order and one sell-order, deducting trading fees.","strategy_running_withdraw_amount":"Withdrawn Amount","strategy_running_withdraw_confirm_title":"Profit
Withdrawal","strategy_running_withdraw_profit_records":"Profit Withdrawal Records","submitted-successfully":"Submitted successfully","subnavbar-arbitrage":"Arbitrage Bot","subnavbar-arbitrage-desc":"Delta neutral strategy to earn Funding Fee effortlessly","subnavbar-disclaimer":"Disclaimer","subnavbar-futuresGrid":"Futures
Grid","subnavbar-futuresGrid-desc":"Automate your longs and shorts","subnavbar-rebalancingBot":"Rebalancing Bot","subnavbar-rebalancingBot-desc":"Smart strategy for a multi-coin portfolio","subnavbar-spotDca":"Spot DCA","subnavbar-spotDca-desc":"Lower
average entry cost, profit from reversals","subnavbar-spotGrid":"Spot Grid","subnavbar-spotGrid-desc":"Buy low and sell high, 24/7 availability","subnavbar-spotTwap":"Spot Algo Orders","subnavbar-tutorial":"Tutorial","subnavbar-twap":"Futures TWAP","subnavbar-twap-desc":"Reduce
execution costs by splitting orders","subnavbar-video":"Video","tabLogIn":"LogIn","tabs-today-pnl-tooltip":"{{strategyType}} 's Today PNL.","takeProfit":"Take Profit","takeProfitPrice":"Take Profit Price","terminate-are-you-sure":"Are you sure you want
to stop the {{symbol}} grid？","terminate-confirm-desc-cosDisabled":"Are you sure you want to stop the {{- symbol}} Grid Trading order?","terminate-confirm-desc-cosDisabledNote":"Note: Some bots may not be profitable until they’ve run for at least <strong> 72 hours </strong>.","terminate-confirm-desc-cosEnabled":"Are
you sure you want to end the {{- symbol}} Spot Grid?<br /> Note: Some bots may not be profitable until they’ve run for at least <strong>72 hours </strong>. <br /> Would you like us to sell your {{baseAsset}} into {{quoteAsset}}?","terminate-confirm-desc-triggered":"Are
you sure you want to end the {{symbol}} Spot Grid?
<hint>(Note: Some bots may not be profitable until they’ve run for at least <strong>72 hours </strong>.)</hint>","terminate-confirm-header":"Grid End Confirmation","terminate-grid-header":"Grid Termination","terminate-grid-success":"Manually cancelling the
grid open order of {{- symbol}} has stopped the grid.","terminate-strategyAmount-content":"{{seconds}} seconds after you end the grid, about
<Price>{{transferAmount}} {{transferAsset}}</Price> will be transferred from your Trading Bots wallet to {{walletName}} Futures wallet.
<Link>Learn more &gt;</Link>","terminate-transferAmount-PM-content":"{{seconds}} seconds after you end the grid, the assets that can be transferred will be automatically calculated and transferred from your Trading Bots wallet to your Spot Wallet. Please check
the
<PageLink>Transaction History</PageLink> page for details.
<Link>Learn more</Link>","terminate-transferAmount-content":"{{seconds}} seconds after you end the grid, the assets that can be transferred will be automatically calculated and transferred from your Trading Bots wallet to your {{walletName}} Futures Wallet.
Please check the
<PageLink>Transaction History</PageLink> page for details.
<Link>Learn more</Link>","time-created":"Time Created","time-ended":"Time Ended","tip":"Tip","tips":"Tips","to-leaderboard-btn":"Go to Leaderboard","to-leaderboard-tip":"Refer to the leaderboard for the top performing bots.","today-pnl-tooltip":"{bot_type}
's Today PNL.","total-investment":"Total Investment","total-occupied-margin":"Occupied Margin","total-occupied-margin-tip":"The total margin for open orders and positions. As this approaches your total margin balance, your risk increases.","total-pnl-tooltip":"{{strategyType}}'s
Total PNL since trading bot account creation. Note: Only data from 2023-01-01 onwards is available.","total-profit":"Total Profit","totalOccupiedMargin-tip":"The total margin for open orders and positions. As this approaches your total margin balance,
your risk increases.","tp-error-lastPrice":"{{field}} should be higher than Upper Limit Price and Last Price.","tp-error-maxPrice":"Take Profit price should be lower than {{ maxPrice }} {{ quoteAsset }}.","tp-error-triggerPrice":"{{field}} should be higher
than Upper Limit Price and Trigger Price.","tp_sl_pnl":"PNL","tp_sl_price":"Price","tp_sl_roi":"ROI","tpsl":"TP/SL","tpsl-alert-content":"The PNL level or ROI% you’ve entered is less than or equal to the current PNL or ROI% of the grid. Modifying these
values will immediately terminate the grid, as it will meet the conditions for triggering profit-taking or stop loss. Are you sure you want to proceed with this change?","tpsl-alert-title":"TP/SL setting confirmation","tpsl-trailing-hint":"The grid uses
the same {{quoteAsset}} to place sub-orders, with variations in the exact {{quoteAsset}} amount due to fluctuations in market prices.","trade":"Trade","trading-configuration":"Trading Configuration","tradingBots":"Trading Bots","tradingBotsList":"Trading
Bots List","trailing":"trailing","trailing-disabled-tip":"You are not in the whitelist to use the Trailing Down Grid. Please contact customer service if you would like to access this feature.","trailing-down":"Trailing Down","trailing-down-checkbox-tip":"Trailing
down: If the market price falls below the grid bot’s lower limit for more than one step, the bot will cancel the sell order at the highest price and place a new sell order above the current market price, moving the entire grid one step downward.
<faqLink>Learn More</faqLink> <br/><br/>Trailing down limit: When the price reaches the trailing down limit set by the user, the grid will stop trailing down.","trailing-down-hint-default":"The Stop Loss Price will also move down accordingly.","trailing-down-hint-neutral":"The
Stop Top Price will also move down accordingly.","trailing-down-hint-prefix":"If the market price falls below the grid bot’s lower limit for more than one step, the bot will cancel the sell order at the highest price and place a new sell order above the
current market price, moving the entire grid one step downward.","trailing-down-limit":"Trailing Down Limit","trailing-down-long-warning":"Your Stop loss price should be lower than the current Trailing down limit. Once Stop loss price is triggered, your
bot will stop.","trailing-down-neutral-warning":"Your Stop bottom price should be lower than the current Trailing down limit. Once Stop bottom price is triggered, your bot will stop.","trailing-down-short-warning":"Your Take profit price should be lower
than the current Trailing down limit. Once Take profit price is triggered, your bot will stop.","trailing-down-stop-error":"Enter a price higher than {{ stopLowerLimit }}.","trailing-down-stop-error-required":"Enter a price lower than the grid's lower
limit.","trailing-grid-upperLimit-maxValidationLastPrice":"Upper Limit Price must be higher than Last Price when Trailing Up is enabled..","trailing-grid-upperLimit-maxValidationTriggerPrice":"Upper Limit Price must be higher than Trigger Price when Trailing
Up is enabled.","trailing-limit":"Trailing Limit","trailing-up":"Trailing Up","trailing-up-capPrice-hint":"Est. Cap Price {{estimatedCapPrice}}","trailing-up-checkbox-tip":"Trailing up: If the market price goes above the grid bot's upper limit for more
than one step, the bot will cancel the buy order at the lowest price and place a new buy order below the market price, moving the entire grid one step upward.
<faqLink>Learn More</faqLink> <br/><br/>Trailing up limit: When the price reaches the trailing up limit set by the user, the grid will stop trailing up.","trailing-up-down-error-1":"Trailing down limit price should be lower than {{ gridLowerLimit }}.","trailing-up-down-error-2":"Trailing
down limit price should be higher than {{ minPrice }}.","trailing-up-hint-1":"If the market price goes above the grid bot’s upper limit for more than one step, the bot will cancel the buy order at the lowest price and place a new buy order below the market
price, moving the entire grid one step upward.","trailing-up-hint-2-long":"The Stop Loss Price will also move up accordingly.","trailing-up-hint-2-neutral":"The Stop Bottom Price will also move up accordingly.","trailing-up-limit":"Trailing Up Limit","trailing-up-long-warning":"Your
Take profit price should be higher than the current trailing up limit. Once Take profit price is triggered, your bot will stop.","trailing-up-neutral-warning":"Your Stop top price should be higher the current trailing up limit. Once Stop top price is
triggered, your bot will stop.","trailing-up-short-warning":"Your Stop loss price should be higher the current trailing up limit. Once Stop loss price is triggered, your bot will stop.","trailing-up-stop-error":"Enter a price lower than {{ stopUpperLimit
}}.","trailing-up-stop-error-required":"Enter a price higher than the grid's upper limit.","trailing-up-up-error-1":"Trailing up limit price should be higher than {{ gridUpperLimit }}.","trailing-up-up-error-2":"Trailing up limit price should be lower
than {{ trailingCapPrice }}.","trailing-upperLimitPrice-error":"Upper Limit Price must be higher than Last Price when Trailing Up is enabled.","trailing-upperLimitPriceGtTrigger-error":"Upper Limit Price must be higher than Trigger Price when Trailing
Up is enabled.","trailingDown":"Trailing Down","trailingUp":"Trailing Up","transactions":"Transactions","transfer":"Transfer","transfer-now":"Transfer Now","transfer-status-f":"Transfer is being processed, please refresh and try again","transfer-status-p":"Transfer
failed, please refresh and try again","transferGuide-buy":"Buy","transferGuide-buy-text":"If you want to buy cryptocurrency directly with cash, this will be the best way for you.","transferGuide-buy-title":"Buy with cash","transferGuide-deposit":"Deposit","transferGuide-deposit-text":"If
you already hold some cryptocurrency, you can choose to transfer them to Binance via blockchain.","transferGuide-deposit-title":"Send coin to Binance","transferGuide-tip":"Select your preferred method to fund your account.","transferGuide-title":"Fund
Your Account","transferGuide-transfer":"Transfer","transferGuide-transfer-text":"Transfer from your internal account","transferGuide-transfer-title":"Internal Transfer","triggerPrice-tip-above":"The grid orders will be triggered when last price rises
above the trigger price you enter.","triggerPrice-tip-below":"The grid orders will be triggered when last price falls below the trigger price you enter.","triggerPrice-tip-info":"The grid will be active once the last price reaches the set trigger price.","try-again":"Try
Again","updateStrategy-success":"Strategy update successfully!","usds-m":"USDⓈ-M","use-parameter":"Use Parameter","validate-amountError":"Transfer amount exceeds available balance.","view-details":"View Details","volatile-markets":"Volatile Markets","wallet-strategyAccount-hint":"Orders
in Trading Bots Account which are in running status can be viewed in Trading Bots wallet, and when the bot is stopped, the assets will automatically be transferred to Spot wallet/Futures wallet.
<Link>Details &gt;</Link>","wallet-today-pnl":"Today PNL","wallet-today-pnl-tooltip":"Today's PnL = Current total net assets in Bot account - Today's initial total net assets in Bot account - Today's net transfer. Note: For running Futures Grid and Arbitrage
bots, unrealized PNL from futures positions are not included in Total PNL calculation.","wallet-todays-pnl":"Today's PNL","wallet-total-balance":"Total Balance","wallet-total-balance-tooltip":"Bot Account total Balance =Spot Bot Balance (Spot Grid/Rebalancing
Bot/ Spot DCA) +UM Futures Bot Balance +CM Futures Bot Balance+ Arbitrage Bot Balance","wallet-total-pnl":"Total PNL","wallet-total-pnl-tooltip":"Total PNL since trading bot account creation. Note: 1. Only data from 2023 Jan onwards is available. 2. For
running Futures Grid and Arbitrage bots, unrealized PNL from futures positions are not included in Total PNL calculation.","wallet-totalBalance-tip":"All Running {{strategyType}} Bots' Current Balance","wallet-withdraw-risk-v4-q1-answerG":"Others","win":"Win","win-rate":"Win
Rate","withdraw-available":"Available","withdraw-less-than-min-order-value":"* The amount of the grid profit withdrawn cannot be less than {{minOrderValue}} {{quoteAsset}}.","withdraw-profits":"Withdraw Profits","withdraw-subtitle":"* The profit you withdraw
will be transferred to your Spot& Fiat account.","withdraw-tooltip":"Available = Grid Profit - Withdrawn Amount- Reserved Fee","withdrawn-amount":"Withdrawn Amount","withdrawn-success":"Withdrawn Success","working":"Working","y":"y"}