{"exchange-common-step2":"Step 2","Cross Device":"Cross Device","Rename Authenticator":"Rename Authenticator","Save":"Save","Yubikey-deleteDes":"Are you sure you want to delete [nickName]?","Yubikey-disabled":"Yubikey disabled successfully","Yubikey-enabled":"Yubikey
enabled successfully","balance-pnl-analysis":"PNL Analysis","balance-pnl-todayPnl":"Today's PNL","common-cancel":"Cancel","exchange-2fa-authRequired":"2-Factor Authentication Required","exchange-pnl-noAssets":"No assets in spot wallet","exchange-pnl-noAssetsText":"Assets
without an equivalent BTC value are not shown in the chart","exchange-pnl-spotAccount":"Spot account","exchange-yubikey-again":"Try again","exchange-yubikey-insertInto":"Insert your security key into a USB port.","exchange-yubikey-pressButton":"If the
key has a blinking light, press the button or gold disk.","exchange-yubikey-steps":"Please follow these steps：","exchange-yubikey-timeOut":"Timed out waiting for device to be pressed.","exchange-yubikey-waitingForDevice":"Waiting for device. Press the
button on your Security Key to continue.","fido-add-button-text":"Add Passkey","fido-addedTime":"Added","fido-auth-fail-desc":"The operation either timed out or was not allowed. Try using your authenticator again to complete the verification.","fido-auth-fail-title":"Something's
wrong.","fido-auth-next":"Next","fido-auth-try-again":"Try Again","fido-auth-unsupport-browser-desc":"The browser you are using does not support Passkeys. Please use the latest version of Chrome to complete verification. Alternatively, you can switch
to another verification method.","fido-auth-unsupport-domain-desc":"The domain you are using does not support passkeys. Please make sure to use binance.com if you want to use passkeys. Alternatively, you can switch to another verification method.","fido-authenticate-desc":"Your
browser will prompt you to complete verification using your Passkey. Please follow the instructions to complete verification.","fido-authenticate-title":"Security Key or Biometric Authenticator","fido-current-device":"Current Device","fido-delete-success-title":"\"{{credentialName}}\"
successfully deleted.","fido-edit":"Edit","fido-error-add-general":"Failed to add passkey. Please try again.","fido-key-management":"Passkeys (Biometrics)","fido-no-records-desc":"To protect your account, add Biometric Authenticator or a Security Key
for faster and more secure verification.","fido-no-records-title":"No authenticators added","fido-protectAccount-tips":"Protect your account and withdrawals with Passkeys and/or security keys, such as Yubikey.","fido-register-fail":"Sorry but your current
browser cannot recognize this security method. Please switch to Chrome to complete this action.","fido-register-fail-title":"Adding Passkey Failed","fido-register-success-tips":"Your authentication method only applies to https://www.binance.com, please
use it at
<tlk>https://www.binance.com
    <tlk>.","fido-register-success-title":"Authentication method added","fido-register-title":"Add security key or biometric authenticator","fido-remove":"Remove","fido-rename-label":"Biometric/Security Key Label","force-fido-desc":"Must verify Passkey (Bio)
        in all scenarios","form-addressOrigin-label":"Address Origin","yubikey-action":"Action","yubikey-active":"Active","yubikey-add-newKey":"Add New Key","yubikey-agreement":"Continue","yubikey-applicable":"Only applicable to https://www.binance.com","yubikey-binding":"Your
        Security Key binding only applies to https://www.binance.com.","yubikey-delete":"Delete","yubikey-delete-tips":"For your security, withdrawals from your account will be <b>disabled for 24 hours</b> once your security key deleted.","yubikey-duplicateKey":"This
        key name already exists, please change to another one.","yubikey-gotoYubikeymanage":"Go to security management","yubikey-hardwareDeviceV2":"When Security Key verification is enabled, you will <b> only be able to validate withdrawal requests </b>        through your Security Key.","yubikey-key-management":"Security Key Management","yubikey-lastUse":"Last Used","yubikey-legacy":"Legacy","yubikey-login":"Login","yubikey-management-actions-title":"Enable security key verification for:","yubikey-maximumTip":"We
        currently support up to 5 security keys.","yubikey-name":"Name","yubikey-nameExists":"The key name already exists, please try another one","yubikey-no-records":"No security keys added","yubikey-no-records-desc":"Security keys are physical devices
        that add an extra layer of authentication to protect your account.","yubikey-noAvaliableV2":"Currently, Binance <b>only support Security Key on web</b>. You will not be able to log in via Binance app or desktop app.","yubikey-ok":"OK","yubikey-pleaseUpdateOldDevice":"Please
        update the security key previously attached","yubikey-registedTime":"Time Registered","yubikey-reminderLater":"Remind me later","yubikey-resetpwd":"Password reset","yubikey-safeTitle":"Security tips","yubikey-sercurityKeys":"[num] security keys
        attached","yubikey-setKeylable":"Yubikey verified! You can lable your key now.","yubikey-status":"Status","yubikey-suggestion":"For maximum security, please add at least two security keys","yubikey-tips":"Add up to 5 security keys to use for verification","yubikey-unset":"Unset","yubikey-updateDevice":"Update
        security key","yubikey-updateNow":"Update Now","yubikey-updateOldDeviceDesc":"To ensure maximum security of your account, please delete \nthe security key previously attached and setup again","yubikey-updateReason":"Due to recent security updates,
        please complete the following steps \nto ensure maximum security of your account:","yubikey-updateStep1":"1. Delete the security key previously attached","yubikey-updateStep2":"2. Setup the security key again","yubikey-updateSuggestion":"To ensure
        maximum security of your account, please complete the\nfollowing steps: 1. Delete the security key previously attached \n2. Setup the security key again","yubikey-withdraw":"Withdraw & API"}