{"FAQ-A1":"For more details, please refer to the
<click>Help Center</click>.","FAQ-A2":"Yes. Please refer to
<click>this Page</click>.","FAQ-A3":"Yes, you can utilize
<click>Binance Spot Testnet</click> and
<click>Futures Testnet</click> to test your use case, for free.","FAQ-A4":"Yes. Binance API is compatible with multiple programming languages, such as Python, Java, Node.js, DotNET, Ruby, and more. \nHowever, all third-party libraries not listed in our API library
are unofficial and not affiliated with Binance and we are not responsible for any loss or damage arising out of or in connection with such uses.","FAQ-A5":"For more information, please refer to our articles in the
<lk>Support Center</lk> or
<lk1>Terms &amp; Conditions.</lk1>","FAQ-Q1":"How to create API key?","FAQ-Q2":"Is there an API Documentation?","FAQ-Q3":"Does Binance provide Testing environment?","FAQ-Q4":"Can I use other languages(such as Python or Java) with Binance API?","FAQ-Q5":"Where
can I find more information?","Popular":"Popular","api-blvt":"BLVT","api-bswap":"BSwap","api-code":"Binance Code","api-disclaimer":"Access to APIs will be limited to products/services that Binance FZE is licensed to offer.","api-disclaimer-en-ae":"Access
to APIs will be limited to products/services that Binance FZE is licensed to offer.","api-future":"Futures","api-learn-more":"Learn More","api-margin":"Margin","api-mining":"Mining","api-saving":"Saving","api-sec-broker":"Link Program","api-sec-broker-fiat":"Fiat
Gateway","api-sec-broker-info":"Binance Link Program enables enterprise clients to build their business with Binance technology while earning commission from trading fees by leveraging Binance's liquidity and market depth.","api-sec-broker-liq":"Liquidity","api-sec-broker-rebate":"Rebates","api-sec-broker-sub":"Link
Sub Account","api-sec-data-tax":"Data Service & Tax Report","api-sec-data-tax-info-1":"Binance API provides real-time and historical data for more than 300 digital currencies, including market depth and market subscriptions.","api-sec-data-tax-info-2":"We
understand the challenges of filing Tax returns, therefore Binance helps with easy-to-use Tax API that ensures you can fulfill the reporting requirements.","api-sec-data-tax-more-1":"More about Data Services","api-sec-data-tax-more-2":"More about Tax
API","api-sec-dev":"Made for Developers","api-sec-dev-info":"Facing a problem in development? Find help from the developer community. We would like to hear from you! Share your thoughts with us.","api-sec-dev-link-1":"Dev Forum","api-sec-dev-link-2":"Dev
Telegram","api-sec-dev-link-3":"Feedback Survey","api-sec-trd-con":"Trading Connectivity","api-sec-trd-con-info-1":"We offer access to Spot, Margin, Futures and Contract API trading for over 300 Digital and Fiat currencies.","api-sec-trd-con-info-2":"API
trading provides a testing environment, API documentation, and Sample Code in 6 languages.","api-sec-trd-con-info-3":"Suitable for HFT, Social Trader and Strategy trader.","api-sec-vip-ins":"VIP & Institutional","api-sec-vip-ins-info":"Binance VIP and
Institutional offers access to professional services including better fees, higher trading limits, flexible account management function and OTC services. Our experienced team works closely with a wide range of market participants to provide bespoke trading
solutions.","api-spot":"Spot","api-sub-acc":"Sub Account","api-title":"Binance API","api-title-desc":"Unlimited Opportunities with One Key.","api-van":"Vanilla Options","api-wallet":"Wallet","bnc-api-title":"Binance APIs","drv-trd":"Derivatives Trading","drv-trd-blvt":"BLVT","drv-trd-coin-m":"COIN-M","drv-trd-fut-algo":"Futures
Algo","drv-trd-usd-m":"USDⓈ-M","drv-trd-van-opt":"Vanilla Options","g-2-broker":"Link Client","g-2-liq-trd":"Liquidity & Trading Integration","g-2-reb-vol":"Rebate on Volume","g-api":"API","g-app-api":"Create/Manage API Key","g-bnc-eco":"Binance Ecosystem","g-dep-api":"Deploy
API","g-trd-req":"Connect","g-user":"User","ins-serv":"Investment & Services","ins-serv-bnc-code":"Binance Code","ins-serv-bswap":"BSwap","ins-serv-c2c":"C2C","ins-serv-desc":"Manage and grow your digital wealth all in one place.","ins-serv-fiat":"Fiat","ins-serv-loan":"Crypto
Loan","ins-serv-mine":"Mining","ins-serv-nft":"NFT","ins-serv-pay":"Pay","ins-serv-save":"Simple Earn","ins-serv-stake":"ETH Staking","ins-serv-wal":"Wallet","mkt-data":"Market Data","mkt-data-1-desc":"Market Data at your fingertips with Binance API and
Websocket Services","mkt-data-2-desc":"K-lines, Premium Index, Order book and other historical data downloadable in just one click","mkt-data-his-data":"Historical Data","mkt-data-webs":"Websocket","spot-trd":"Spot Trading","spot-trd-algo":"Spot Algo","spot-trd-cvt":"Convert","t-ded-team":"Dedicated
Tech team","t-feat":"Features","t-high-ip":"Higher IP limit","t-high-order":"Higher Order Limit","t-no":"No","t-norm-api":"Normal API","t-opt":"Optimized","t-std":"Standard","t-sup":"Support","t-vip-priv":"VIP Privileges","t-yes":"Yes","trd-con-desc":"We
offer access to Spot, Margin, Futures, and Options API trading for over 300 digital and fiat currencies. API trading provides a testing environment, API documentation, and sample code in multiple programming languages. Suitable for all your trading needs.","trd-con-desc-en-au":"We
offer access to Spot API trading for over 300 digital and fiat currencies. API trading provides a testing environment, API documentation, and sample code in multiple programming languages. Suitable for all your trading needs.","trd-con-desc-en-db":"We
offer access to Spot API trading for over 300 digital and fiat currencies. API trading provides a testing environment, API documentation, and sample code in multiple programming languages. Suitable for all your trading needs.","trd-con-desc-jp":"We offer
access to Spot API trading for over 300 digital and fiat currencies. API trading provides a testing environment, API documentation, and sample code in multiple programming languages. Suitable for all your trading needs.","trd-con-desc-no-derivative":"We
offer access to Spot API trading for over 300 Digital and Fiat currencies. API trading provides a testing environment, API documentation, and Sample Code in 6 languages. Suitable for HFT, Social Trader and Strategy trader.","view-more":"View More","vip-ins-high-lmt":"Higher
Limits","vip-ins-low-late":"Lower Latency","vip-ins-tax-api":"TAX Report API"}