{"algo-trades-action":"Action","algo-trading-otc-desc-link-text-1":"Algo Orders enhance the execution of large orders and trading on pairs with low liquidity and reduce the average cost of execution and market signaling by executing orders in smaller
blocks using an intelligent execution algorithm. Binance also supports trading TWAP via API.","algo-trading-otc-desc-link-text-2":"You can access the API document
<primary href='https://binance-docs.github.io/apidocs/spot/en/#spot-algo-endpoints'>here</primary>.","block-trading-tip-1":"1. Please note that this is an interactive chat function. Your requested quote will be given by the OTC trader via the chat.","block-trading-tip-2":"2. Once the chat is opened, kindly wait for an OTC trader to reach
to you shortly.","block-trading-tip-3":"3. You must have at least {{amount}} {{coin}} equivalent asset in your spot wallet to be able to access the chat function with OTC trader.","block-trading-tips":"Block Trading Tips:","buy-token":"Buy Token","convert-algo-trading-otc-desc":"Select
from a list of trading pairs available.","convert-algo-trading-otc-desc-link-text-1":"Algo Orders enhance the execution of large orders and trading on pairs with low liquidity and reduce the average cost of execution and market signaling by executing
orders in smaller blocks using an intelligent execution algorithm. Binance also supports trading TWAP via API.","convert-algo-trading-otc-desc-link-text-2":"You can access the API document","convert-algo-trading-otc-desc-link-text-3":"here","convert-algo-trading-otc-desc-link-text-link":"You
can access the API document
<primary href='https://binance-docs.github.io/apidocs/spot/en/#spot-algo-endpoints'>here</primary>.","convert-algo-trading-otc-desc-title":"Get started with Algo Orders:","convert-algo-trading-otc-desc1":"Enter the asset amount you would like to buy or sell. You can toggle between the base currency or the alternate currency. The approximate
required asset amount and estimated fee amount will be shown.","convert-algo-trading-otc-desc2":"Select the order execution strategy for your order. There are two types of execution strategies: TWAP (Time-Weighted Average Price) and POV (Percentage of
Volume).","convert-algo-trading-otc-desc3":"For TWAP, input your desired duration. For POV, select your desired Urgency profile target. Please refer to the tooltips and the below FAQ for more detailed instructions.","convert-algo-trading-otc-desc4":"You
may specify an optional limit price for your order.","convert-algo-trading-otc-desc5":"Place your order. Once your order is successfully placed, the assets required for your order will be reserved for this execution while the order is live.","convert-algo-trading-otc-desc6":"View
the ongoing status of your orders in the Recent Orders section. If required, you may cancel ongoing orders at anytime, and partially filled orders will be booked and settled based on the already executed amounts.","convert-algo-trading-otc-hide-desc":"Hide
Tips","convert-tab-title-optional-trading":"Option","otc-basic-history-title":"OTC Trading History","otc-seo-description":"Binance OTC RFQ function directly serves to clients with large size orders. The platform directly connects clients to Binance OTC
traders for a live quotation.","otc-seo-keywords":"Binance,OTC,block trading,Binance OTC,Binance block trading,RFQ,Binance RFQ,OTC trading,Binance OTC trading,request for quote,large trades,big trades","otc-seo-title":"Binance OTC Trading","otc-trading-headline-new":"Binance
OTC","sell-token":"Sell Token","tab-title-algo-trading":"Algo Orders","tab-title-optional-trading":"Options","tab-title-spot":"Spot"}