{"algo-Completed":"Completed","algo-FAQ10Content":"The settlement of trades is completed directly on your existing Binance wallets that are used to submit the order.\n<br/><br/>\nUsually, the settlement process takes place immediately after your trade.","algo-FAQ10title":"10.
How does settlement work and how long does it take?","algo-FAQ11Content":"Currently supported pairs include ADA, ATOM, AVAX, BNB, BTC, DAI, DOGE, ETH, LINK, LTC, MATIC, SHIB, SOL, TRX, UNI, XRP.","algo-FAQ11title":"11. What trading pairs or assets are
supported?","algo-FAQ12Content":"Migrating strings from convert-ui NS - please keep the string Trading in crypto-fiat pairs is supported, including USD (BUSD), EUR, GBP, and AUD. as maybe used in other app areas","algo-FAQ12title":"12. Can I trade in
fiat currencies?","algo-FAQ13Content":"Yes, trading volume executed via Algo Orders is also included in the Spot trading volume calculation\n<br/><br/>\nThis may take up to 5 days to be reflected in the calculation.","algo-FAQ13title":"13. Are Algo Orders
included in the Spot trading volume calculation for the VIP Program?","algo-FAQ14Content":"The Time-Weighted Average Price (TWAP) Algo is a time-based strategy that aims to adapt to maximize passive fills with opportunistic liquidity, while referencing
the time-weighted average price during a user-defined duration.","algo-FAQ14title":"14. What is a TWAP order?","algo-FAQ15Content":"The minimum duration is 1 minute and the maximum duration is 3 days (72 hours). <br/><br/> There is also a maximum order
execution rate, or Amount/Time Duration, that is designed as a protection mechanism to prevent accidental execution of too large volumes over too short a time. <br/><br/> This rate varies dynamically for each coin with the market volume. Please specify
a longer time duration or reduce the amount for your order if you see encounter the message &quot;Please increase the time allocated for your TWAP order.&quot;","algo-FAQ15title":"15. What is the minimum and maximum duration for the TWAP order?","algo-FAQ16Content":"The
maximum order execution rate, or Amount/Time Duration, is designed as a protection mechanism to prevent accidental execution of volumes that are too large over too short a time.\n<br/><br/>\nThis rate varies dynamically depending on the market volume
for each coin. Please specify a longer time duration or reduce the amount for your order.","algo-FAQ16title":"I encountered the message \\Please increase the time allocated for your TWAP order\\. What is the minimum time duration for my order?","algo-FAQ17Content":"The
Percentage-of-Volume (POV) Algo is a market-participation strategy aimed at optimizing execution alongside market liquidity, adapting its execution rate with market activity.","algo-FAQ17title":"17. What is a POV order?","algo-FAQ18Content":"The Urgency
profile specifies the target percentage of market volume that the Algo Order will try to achieve. The higher the urgency, the shorter the execution time and the higher the market participation. Higher market participation may result in increased market
impact for your trade.","algo-FAQ18title":"18. What Urgency profile should I choose?","algo-FAQ19Content":"When trading OTC with Binance, users will be subject to the
<primary href='https://www.binance.com/{{lngRegion}}/terms'>Binance Terms of Use</primary> and the
<primary href='https://www.binance.com/{{lngRegion}}/terms-otc'>Binance OTC Terms</primary>. Users may be subject to localized versions of these terms when onboarded to local Binance entities and may be required to accept additional terms and conditions depending on the scope of services offered. Should you have any
questions, please contact us.","algo-FAQ19title":"19. What legal terms apply to Algo Orders?","algo-FAQ1Content":"As part of our pilot launch, there are no additional fees to use Binance Algo Orders on top of our existing exchange trading fee rates. <br/><br/>For more information on the Binance Fee Rates, please click here.<br/><br/>
<primary href='https://www.binance.com/{{lngRegion}}/fee/trading'>https://www.binance.com/{{lngRegion}}/fee/trading</primary>","algo-FAQ1title":"1. Are there any order fees?","algo-FAQ2Content":"Algorithmic (Algo) Orders are intelligent orders that facilitate the execution of large or illiquid trades over a period of
time in smaller blocks. They optimize execution based on your selected parameters to reduce execution costs and mitigate market impact.\n<br/><br/>\nPlease reach out to us at trading@binance.com if you have further questions.","algo-FAQ2title":"2. What
are Algo Orders and what are the benefits of using Algo Orders?","algo-FAQ3Content":"All users are required to have an account on Binance and complete Identity Verification. Existing account deposit / withdrawal limits apply. For more information on Identity
Verification, please click
<primary href='https://www.binance.com/{{lngRegion}}/support/faq/360027287111'>here</primary>.","algo-FAQ3title":"3. What are the requirements to use Algo Orders?","algo-FAQ4Content":"The minimum size for Algo Orders is USD100 or equivalent. The maximum sizes varies from USD1mil to USD5mil. For smaller trade sizes, you may get a
live quote on
<primary href='https://www.binance.com/{{lngRegion}}/convert'>Binance Convert</primary>, or trade using our APIs. Please contact us for more information if you would like to trade using our APIs.","algo-FAQ4title":"4. What are the minimum and maximum sizes supported?","algo-FAQ5Content":"When submitting an order,
you need to have sufficient funds at the current market price in the beginning. <br/><br/> For example, if you submit an order to buy 100 BTC via the trading pair of BTC/USDT when the market price is 20,000, you will be required to have 2,000,000 USDT
+ the indicative fees (taking the max fee value in the maker-taker fee range) in your account. If the market price increases during the execution and you have insufficient funds for the order to continue, your order will expire partially completed. Settlement
will then take place on the amount that has been executed.","algo-FAQ5title":"5. What happens if there are insufficient funds in my account?","algo-FAQ6Content":"Your order will expire if, at any time during the course of execution, there are insufficient
funds in your account for the order to continue. Partially filled orders will be settled based on the amount that has been purchased or sold.","algo-FAQ6title":"6. Why did my order expire?","algo-FAQ7Content":"If you have canceled an order that has no
fills, then no action will take place.\n<br/><br/>\nIf you have canceled an order that is partially filled, the order will be settled based on the amount that has already been executed.","algo-FAQ7title":"7. I have canceled my order. What will happen
to the partially filled order?","algo-FAQ8Content":"The limit price is a ceiling price for a buy order and a floor price for a sell order. For a buy order, your order will be paused once the market price exceeds your limit price; for a sell order, your
order will be paused once the market price falls below your limit price. Orders will resume once market prices move within your limit price.","algo-FAQ8title":"8. How does the limit price work?","algo-FAQ9Content":"For buy orders, there is a minimum limit
price of 20% below the current market price.\n<br/><br/>\nFor sell orders, there is a maximum limit price of 20% above the current market price.","algo-FAQ9title":"9. Is there a minimum or maximum limit price?","convert-FAQ-icon-deepliquidity":"Deep Liquidity","convert-FAQ-icon-instantprice":"Instant
Price","convert-FAQ-icon-lowFees":"Zero Fees","convert-just-do-it":"Finish Questionnaire","convert-more-select":"More","convert-option-EmptyTable-NoRecordsFound":"No records","convert-option-FAQ10Content":"You can always retake the questionnaire once
you are ready.","convert-option-FAQ10title":"What If I Am Unable to Pass the Options Knowledge Questionnaire?","convert-option-FAQ11Content":"Selling Options is currently limited to closing open positions. Writing (shorting) Options is supported for selected
users (Terms and Conditions apply).\n\nIf you are interested in obtaining Options writing access, please refer to
<primary href='https://www.binance.com/en/support/announcement/binance-options-opens-applications-for-options-writing-access-ac3cf6a7bbff42be98e7f2538df496ae'>this link</primary>.","convert-option-FAQ11title":"Am I Able to Sell or Write Options?","convert-option-FAQ12Content":"Please refer to
<primary href=' https://www.binance.com/en/support/faq/binance-options-contract-specifications-cdee5d43b70d4d2386980d41786a8533 for the Options contract specifications.'>this link</primary>.","convert-option-FAQ12title":"What Types of Options Are Available?","convert-option-FAQ13Content":"No, only the expiries supported on the Binance Options order book are currently offered.","convert-option-FAQ13title":"Can I Use a
Custom Expiry ('Broken Date') in My RFQ?","convert-option-FAQ14Content":"You may transfer between your Spot, Futures, or Funding Wallets to your Options Wallet.","convert-option-FAQ14title":"How Do I Top Up My Balance in the Options Wallet?","convert-option-FAQ15Content":"On
the Binance Options RFQ page, select the specifications of your trade via the dropdown. After you’ve selected the asset, side, expiry and entered the quantity, you can click on 'Request Quote'. The active panel on the right will show the live quote. You
can now press ‘Buy’ or ‘Sell’ to accept the quote and execute the trade instantly.","convert-option-FAQ15title":"How Do I Create an RFQ and Execute a Trade?","convert-option-FAQ16Content":"Currently, only single-leg trades are supported. Multi-leg trades
may be supported in the future.","convert-option-FAQ16title":"Can I RFQ for Multiple Legs at the Same Time?","convert-option-FAQ17Content":"The trade will be settled just like any other Options trade that you perform on the Binance Options order book.
Any profit or loss will be automatically settled in your Options Wallet. For example: At expiry, if a call Option is required to be exercised (i.e. spot price is above your strike price), the Option will be exercised automatically and profit will be settled
in your Options Wallet. Otherwise, it will expire.","convert-option-FAQ17title":"How Are Trades Settled?","convert-option-FAQ18Content":"Your available margin is currently not sufficient to execute the trade. Please add funds to your Options Wallet to
proceed.","convert-option-FAQ18title":"Why Did I Receive the Error Message \\\"You don't currently have sufficient available margin\\\"?","convert-option-FAQ19Content":"This is a summary of your current Option positions. Any open Option positions will
be displayed here.","convert-option-FAQ19title":"What Is the \\Options Position Summary\\?","convert-option-FAQ1Content":"Binance Options 'Request for Quote' (RFQ) is a product within the OTC Trading Platform for users to request for Options quotes from
the Binance OTC Trading Desk. The platform provides competitive institutional-grade prices across all our OTC and block trading products.","convert-option-FAQ1title":"What Is Binance Options RFQ?","convert-option-FAQ2Content":"Binance Options RFQ provides
an instant quote for your Options trades with institutional-grade liquidity and competitive prices. On the Options order book, you will be trading with the available liquidity on the order book.\n\nIf you want to make a large trade and would like to get
a competitive quote while being discrete, Binance Options RFQ could provide increased liquidity and allow you to trade off exchange order books.","convert-option-FAQ2title":"What Is the Difference Between Binance Options RFQ and the Binance Options Order
Book?","convert-option-FAQ3Content":"Standard Binance Options Trading Fees apply. More details can be found
<primary href='https://www.binance.com/en/support/faq/binance-options-trading-fees-5326e5de61c34fed98abe28d2f175a23'>here</primary>.","convert-option-FAQ3title":"Are There Any Trading Fees to Trade on Binance Options RFQ?","convert-option-FAQ4Content":"Currently, BTC, ETH, and BNB are supported, and you may RFQ all strikes and expiries that are also supported on the
Binance Options order book.","convert-option-FAQ4title":"What Instruments, Strikes, and Expiries Are Supported?","convert-option-FAQ5Content":"Yes, Options bought or sold via Options RFQ and the Options order book are equivalent and can be bought or sold
across both channels.\n\nIn other words, you can buy an Option via RFQ and sell the same Option that you just bought on the Options order book, or vice versa.","convert-option-FAQ5title":"Are the Available Instruments the Same as the Binance Options Order
Book and Can They Be Traded Between the Binance Options RFQ and the Binance Options Order Book?","convert-option-FAQ6Content":"The minimum amount you can trade is the equivalent of 0.1 USDT.","convert-option-FAQ6title":"What Is the Minimum Amount I Can
Trade?","convert-option-FAQ7Content":"Maximum amounts are subject to liquidity conditions, while you will generally have access to much deeper and larger liquidity on the Binance Options RFQ platform. Please feel free to use the RFQ option for large orders.","convert-option-FAQ7title":"What
Is the Maximum Amount I Can Trade?","convert-option-FAQ8Content":"Registered and verified users from supported jurisdictions can buy Options on the RFQ Platform.\n\nFor more information on identity verification, please click
<primary href='https://www.binance.com/en/support/faq/360027287111'>here</primary>.","convert-option-FAQ8title":"What Are the Requirements to Trade on the Options RFQ Platform?","convert-option-FAQ9Content":"Firstly, you will need to open a Binance Options account. Next, you need to make sure you have sufficient margin
in your Options account to perform the trade. Lastly, you will need to complete an Options knowledge questionnaire. Once this is done, you are ready to start trading.","convert-option-FAQ9title":"How Do I Get Enabled for Binance Options RFQ?","convert-option-Side":"Side","convert-option-amount":"Amount","convert-option-amount-error":"Please
input an amount less than {{maxAmount}}","convert-option-balance":"Balance","convert-option-balance-insufficient":"You currently don't have enough sufficient balance to place this order.","convert-option-buy":"Buy","convert-option-call":"Call","convert-option-contract":"Contract","convert-option-delta":"Delta","convert-option-enter":"Enter","convert-option-expiry":"Expiry","convert-option-gamma":"Gamma","convert-option-index-price":"Index
Price","convert-option-iv":"IV","convert-option-open-account":"Open Options Account","convert-option-open-account-desc":"A Binance Option is a European Option contract which, unlike American style options, can only be exercised at expiry, but can be bought
or sold at the current market price at any time prior to expiry.<br/><br/>Options trading is a highly risky endeavor with the potential for both great profits and significant losses.<br/><br/>The maximum loss of an Options buyer is the amount of premium
paid to purchase the Option.<br/><br/>By trading Binance Options, you will be subject to the terms of the Binance Options Service Agreement","convert-option-open-account-hint":"Please finish the questionnaire first.","convert-option-open-account-title":"Welcome
to Options Trading!","convert-option-open-account-warning":"Your account information indicates that you are attempting to access our services from a restricted jurisdiction. Based on our Terms of Use, we are unable to provide services to users from this
jurisdiction.","convert-option-position":"Options Position Summary","convert-option-premium-per-contract":"Option Premium per contract","convert-option-price":"Premium Price","convert-option-put":"Put","convert-option-quiz-completed-hint":"Questionnaire
completed","convert-option-quiz-hint":"I have read and I agree to
<primary href='https://www.binance.com/{{lngRegion}}/legal/terms-options'>Binance Options Service Agreement</primary> and
<primary href='https://www.binance.com/{{lngRegion}}/terms-otc'>Binance OTC terms</primary>.","convert-option-quote-expired":"Quote Expired","convert-option-quote-preview-title":"Quote","convert-option-refresh":"Refresh","convert-option-refresh-time":"Refresh in","convert-option-refreshing":"Refreshing","convert-option-request-quote":"Request
Quote","convert-option-select":"Select","convert-option-sell":"Sell","convert-option-sell-order-dbConfirm":"Please note that the position you are selling exceeds your current available-for-sell Option position. Writing an Option is required.<br/>Do you
confirm to write the Option at {{asset}} {{quote}}?","convert-option-side":"Side","convert-option-strike":"Strike","convert-option-symbol":"Symbol","convert-option-tab-title-all":"All","convert-option-theta":"Theta","convert-option-title":"OTC Trading
History","convert-option-total-premium":"Total Premium","convert-option-total-price":"Total Premium Price","convert-option-trade-error-title":"Your trade is failed.","convert-option-trade-succeed":"Please check the option trading history or updated option
position table.","convert-option-trade-succeed-title":"Your trade is successful.","convert-option-trades-ROE":"ROE%","convert-option-trades-ROE-hint":"Return on Equity (ROE) = (Mark Price - Average Price) / Average Price","convert-option-trades-action":"Action","convert-option-trades-action-unwind":"Close","convert-option-trades-available":"Available","convert-option-trades-available-hint":"Available
Size = Position Size - Size of Open Orders","convert-option-trades-average-hint":"It is the average price of the position.","convert-option-trades-average-price":"Average Price","convert-option-trades-marketValue":"Market Value","convert-option-trades-marketValue-hint":"Market
Value = Mark Price * Position Size","convert-option-trades-pnL":"Unrealized PnL","convert-option-trades-pnL-hint":"Unrealized PnL = (Mark Price - Average Price) * Position Size","convert-option-trades-pnl-hint":"Unrealized PnL = (Mark Price - Average
Price) * Position Size","convert-option-trades-side":"Side","convert-option-trades-side-hint":"The instrument is either Call or Put.","convert-option-trades-size":"Position Size","convert-option-trades-size-hint":"It is the total position size of the
instrument.","convert-option-trades-symbol":"Symbol","convert-option-trades-symbol-hint":"It is the symbol of the instrument.","convert-option-unavailable-sell":"Please note that writing options is not currently supported. We will enable this soon.","convert-option-unwindDialog-title":"Order
Confirmation","convert-option-vega":"Vega","convert-quiz-fint-next":"Next","convert-quiz-title":"Options Quiz","convert-quiz-video-lesson-next-button-hint":"Submit answer","convert-trd-leveraged-quiz-btntext2":"Submit","just-do-it":"Finish Questionnaire","option-premium-per-contract":"Option
Premium per contract","option-total-premium":"Total Premium","quiz-answer-title1":"American Options||Asian Options||European Options||Bermudan Options","quiz-answer-title10":"Time to expiration||Price of the underlying asset||Interest rates||Trading Volume","quiz-answer-title11":"The
premium paid||Unlimited||Twice the premium paid||Half the premium paid","quiz-answer-title12":"Automatically settled - Options will be settled on the expiration date, and profit will be sent to the option holder’s wallet automatically||Settled in USDT
- the option holder receives the profit in USDT|| Profit received - the option holder receives the difference between the strike price and the market price of the underlying asset||The option holder can receive the profit anytime even when the exercise
conditions are not met","quiz-answer-title2":"Anytime before the expiration date||Only on the expiration date||After the expiration date||One week before the expiration date","quiz-answer-title3":"Stocks||Bonds||Cryptocurrencies||Commodities","quiz-answer-title4":"Put
Options||Call Options||Collar Options||Iron Condor","quiz-answer-title5":"Put Options||Call Options||Collar Options||Iron Condor","quiz-answer-title6":"The price of the underlying Option||Strike Price||Trading Volume||Expiry Date","quiz-answer-title7":"The
market price of the underlying asset||The premium paid for the Option||The predetermined price at which the Option can be exercised||The profit earned from the Option trade","quiz-answer-title8":"Maker fee||Taker fee||Exercise fee||Insurance Fund fee","quiz-answer-title9":"When
the time to expiration decreases||When market volatility decreases||When market volatility increases||When the Option's Open Interest decreases","quiz-fotter-first-text":"You need to pass all {{questionsLength}} questions to be able to trade Options.","quiz-hint-text":"Hints","quiz-hint-title12":"For
example, you bought an Option - ETH-2022-05-01-1300-Call.||If the ETH price exceeds 1300 USDT on 2022-05-01, the system will automatically issue profit for you. ||If the ETH price is below 1300 USDT on 2022-05-01, there will be no profit.","quiz-question-title1":"Which
of the following Options’ styles can be traded on Binance?","quiz-question-title10":"Which of the following factors does NOT impact the pricing of a European Option on Binance?","quiz-question-title11":"What is the maximum loss an Option Buyer can incur
with European Options on Binance?","quiz-question-title12":"Which of the following descriptions about Binance European Options settlement is NOT correct?","quiz-question-title2":"When can European Options be exercised on Binance?","quiz-question-title3":"What
underlying assets do Binance European Options reference?","quiz-question-title4":"Which type of Options contract gives the holder the right, but not the obligation, to buy the underlying asset at a specific price on expiration date?","quiz-question-title5":"Which
type of Options contract gives the holder the right, but not the obligation, to sell the underlying asset at a specific price on a predetermined date?","quiz-question-title6":"The premium of an Option on Binance refers to?","quiz-question-title7":"The
strike price of a European Option on Binance refers to:","quiz-question-title8":"Which of the following fees is NOT charged on Binance European Options trading?","quiz-question-title9":"When does the premium of a European Option on Binance typically increase?","quiz-title":"Options
Quiz","trd-leveraged-quiz-btntext2":"Finish Quiz"}