{"OTC-FAQ-content-1":"There are no fees to trade OTC. Please speak to our traders to get a live quote for your trade.","OTC-FAQ-content-10":"When trading OTC with Binance, users will be subject to the
<primary href='https://www.binance.com/{{lngRegion}}/terms'>Binance Terms of Use</primary> and the
<primary href='https://www.binance.com/{{lngRegion}}/terms-otc'>Binance OTC Terms</primary>. Users may be subject to localized versions of these terms when onboarded to local Binance entities and may be required to accept additional terms and conditions depending on the scope of services offered. Should you have any
questions, please contact us.","OTC-FAQ-content-2":"Over-the-counter (OTC) trading takes place between two counterparties as opposed to on an exchange such as the Binance exchange. In the case of OTC trading with Binance, the two counterparties are the
user who requested the trade and the Binance OTC desk.<br/><br/>Prices are agreed between these two counter parties and trades take place off-exchange. OTC trading is favoured for larger trade sizes to be discreet and to avoid slippage on the exchange
without the need to navigate exchange orderbook liquidity.","OTC-FAQ-content-3":"All users are required to have an account on Binance, complete Identity Verification and existing account deposit / withdrawal limits apply. <br/><br/>For more information
on Identity Verification, please click here. <br/>
<primary href=\\https://www.binance.com/{{lngRegion}}/support/faq/360027287111\\>https://www.binance.com/{{lngRegion}}/support/faq/360027287111</primary>","OTC-FAQ-content-4":"The minimum trade size for manual OTC trades is USD200k or equivalent. There is no maximum trade size. <br/><br/>For smaller trade sizes, you may get a live
quote on Binance Convert here (
<primary href=\\https://www.binance.com/{{lngRegion}}/convert\\>https://www.binance.com/{{lngRegion}}/convert</primary>), or trade using our APIs. <br/><br/>Please contact us for more information if you would like to trade using our APIs.","OTC-FAQ-content-5":"Yes. APIs (Application Programming Interfaces) are supported
for OTC trading, please contact us for more information on getting enabled to trade via our API.","OTC-FAQ-content-6":"Settlement of trades are done directly on your existing Binance wallets that you specify, including main or sub-accounts. <br/><br/>Generally,
the settlement process takes place immediately after your trade.","OTC-FAQ-content-7":"We support all the 300+ crypto, stablecoin, and fiat pairs listed on the Binance spot market, and any synthetic cross pairs that do not have a direct listing.","OTC-FAQ-content-8":"Trading
in crypto-fiat pairs is supported, including USD (BUSD), EUR, GBP and AUD.","OTC-FAQ-content-9":"Fiat currencies supported include USD (BUSD), EUR, GBP and AUD. For more details on fiat deposits and withdrawals on Binance, please refer to this page:<br/>
<primary
    href=\\https://www.binance.com/{{lngRegion}}/support/faq/c-66?navId=66#75\\>https://www.binance.com/{{lngRegion}}/support/faq/c-66?navId=66#75</primary>","OTC-FAQ-title-1":"Are there any trading fees?","OTC-FAQ-title-10":"10. What legal terms apply to OTC trading with Binance?","OTC-FAQ-title-2":"What is OTC trading and what
    are the benefits of trading OTC?","OTC-FAQ-title-3":"What are the requirements to trade OTC?","OTC-FAQ-title-4":"What are the minimum and maximum trade amounts?","OTC-FAQ-title-5":"Is OTC Trading available via API?","OTC-FAQ-title-6":"How does settlement
    work and how long does it take?","OTC-FAQ-title-7":"What trading pairs or assets are supported?","OTC-FAQ-title-8":"Can I trade in fiat currencies?","OTC-FAQ-title-9":"How do I deposit/withdraw fiat currencies on Binance?","Other trades (in the last
    hour)":"convert-statics-title","algo-EmptyTable-NoRecordsFound":"No records","algo-TWAP-remaining-time":"TWAP Remaining Time / Total Time","algo-date-select":"Select Order Expiry Time","algo-execution-POV-hint":"POV - Percentage of Volume","algo-execution-TWAP-hint":"TWAP
    - Time-weighted Average Price","algo-execution-canceled-hint":"Please note that your order is canceled.","algo-execution-expired-hint":"Please note that your order has expired.","algo-execution-hint":"POV - Percentage of Volume\nTWAP - Time-weighted
    Average Price","algo-execution-strategy":"Execution Strategy","algo-execution-time":"Execution Time","algo-expired":"Expired","algo-fee":"Fee Rate","algo-filled-total":"Filled Amount / Total Amount","algo-input-large-hint":"Enter an amount less than
    {{upperLimit}} USDT.","algo-input-smaller-hint":"Enter an amount more than {{lowerLimit}} USDT.","algo-insufficient-hint":"There is insufficient balance currently in your account.","algo-lmt-price":"Limit Price","algo-optional":"Optional","algo-place-order":"Place
    Order","algo-pov-time":"Order Expiry Time","algo-pov-time-hint":"The POV order will last for a maximum of 7 days, unless being specified with a time duration. The POV order will expire at the end of the time duration.","algo-preivew-no-fees":"Regular
    trading fees apply, with no additional fees.","algo-preivew-no-fees-hint":"The algo orders consist of both maker and taker orders. Please check the detailed fee rate
    <primary href='https://www.binance.com/{{lngRegion}}/fee/trading'>here</primary>.","algo-preview-buy":"buy","algo-preview-confirmation":"Order Confirmation","algo-preview-sell":"sell","algo-search-coin":"Search Coin","algo-still-pause":"Pause Order","algo-stop":"Cancel Order","algo-time-duration":"Time Duration","algo-time-min-hint":"The
    inputted time must be more than 1 minute.","algo-time-range-hint":"Please input a duration value that is more than 1 min and less than 72 hours.","algo-trades-average-price":"Average Price","algo-trades-direction":"Direction","algo-trades-expected-finish-time":"Expected
    Finish Time","algo-trades-filled-amount":"Filled Amount","algo-trades-intitated-time":"Initiated Time","algo-trades-last-update-time":"Last Updated","algo-trades-order-id":"Order ID","algo-trades-order-tca-1":"Trading Cost Analysis of Order","algo-trades-order-type":"Order
    Type","algo-trades-price-limit":"Price Limit","algo-trades-process":"Progress","algo-trades-symbol":"Symbol","algo-trades-tca-avg-price":"Average Price","algo-trades-tca-date":"Date","algo-trades-tca-exec-pct":"Exececuted Volume","algo-trades-tca-exec-price":"Executed
    Price","algo-trades-tca-vol-base":"Cumulative Progress","algo-trading-amount":"Amount","algo-trading-cancel":"Cancel","algo-trading-cancel-warning":"We are about to cancel the order. Please note that any part of the order that has already been completed
    cannot be canceled and, once canceled, the order cannot be resumed.","algo-trading-canceled":"Canceled","algo-trading-completed":"Completed","algo-trading-edit-lmt-price":"Edit Price Limit","algo-trading-expired":"Expired","algo-trading-pause-warning":"Please
    confirm that you wish to pause the order.<br/>You can complete the order at any time.<br/> Please note that this transaction cannot be canceled.","algo-trading-price-limit":"Price Limit","algo-trading-total":"Total","algo-urgency":"Urgency","algo-urgency-high-hint":"High
    - Target to be approximately up to 20% of market volume","algo-urgency-hint":"Low - Target to be approximately up to 5% of market volume\nMedium - Target to be approximately up to 10% of market volume\nHigh - Target to be approximately up to 20% of
    market volume","algo-urgency-low-hint":"Low - Target to be approximately up to 5% of market volume","algo-urgency-medium-hint":"Medium - Target to be approximately up to 10% of market volume","algo-urgency-strategy":"Urgency","buy-approximately":"buy
    approximately","convert-algo-EmptyTable-NoRecordsFound":"No records to display","convert-statics-title":"Other trades (in the last hour)","estimated-fees-included":"The actual amount executed may differ from the estimated amount due to market price
    fluctuation","faq-header":"FAQ","lmt-algo-buy-high-hint":"Please note that your limit price is much higher than the current market price. Please take note of the risk before continuing.","lmt-algo-buy-low-hint":"The limit buy price you have set is
    too low in regard to the current market price.","lmt-algo-sell-high-hint":"The limit sell price you have set is too high in regard to the current market price.","lmt-algo-sell-low-hint":"Please note that your limit price is much lower than the current
    market price. Please take note of the risk before continuing.","recent-trades":"Recent Trades","sell-approximately":"sell approximately","tab-title-Finished":"Finished","tab-title-Ongoing":"Ongoing","tab-title-buy":"Buy","tab-title-sell":"Sell"}