{"1-Day":"1 Day","1-Month":"1 Month","1-Week":"1 Week","Asset":"Asset","Auto-subscribe":"Auto-Subscribe","Back":"Back","Balance":"Balance","Benefits":"Benefits","Cancel":"Cancel","Confirm":"Confirm","Daily":"Daily","Daily Est Reward":"Daily Est Reward","Diversified
Options":"Diversified Options","Don’t have enough crypto":"Don’t have enough crypto?","Easy to Use":"Easy to Use","Ethereum":"Ethereum","FAQ":"FAQ","FAQs":"FAQs","Flexible":"Flexible","High APR":"High APR","Higher Risk":"Higher Risk","Home":"Home","Loan":"Loan","Locked":"Locked","Monthly":"Monthly","Monthly
Est Reward":"Monthly Est Reward","Months":"{{months}} Months","More":"More","Next":"Next","Off":"Off","On":"On","Overview":"Overview","Peckshield":"Peckshield","Please confirm that you have":"Please confirm that you have read the below information, that
you understand what you have read, and that you accept the following terms:","Processing":"Processing","Redeem":"Redeem","Risk":"Risk","Second Confirmation":"Second Confirmation","Slowmist":"Slowmist","Solana":"Solana","Subscribe":"Subscribe","Supremacy":"Supremacy","Tutorial":"Tutorial","Yearly":"Yearly","Yearly
Est Reward":"Yearly Est Reward","about-on-chain-yields":"About On-chain Yields?","advanced-earn-benefit-div-options":"Benefit from a variety of choices to suit your financial goals and risk tolerance.","advanced-earn-benefit-easy-to-use":"Enjoy simplified
processes without requiring complicated operations, making it easy for anyone to participate.","advanced-earn-benefit-high-apr":"Unlock potential higher rewards opportunities with our high-yield products.","advanced-earn-faq-overview":"Advanced Earn products
are designed to offer users the opportunity to potentially earn higher rewards through diversified products. Those products, including
<bold>Dual Investment</bold>,
<bold>Smart Arbitrage</bold>, and
<bold>On-Chain Yield</bold>, enable users to benefit from their market insights by leveraging different financial strategies. Tailored for users seeking to maximize their earnings while effectively managing corresponding risks, these products provide an attractive
APR and the potential for high yield.","advanced-earn-faq-risk":"Each product carries its own risks. Please ensure you understand and manage these risks independently by referring to the specific product page or our
<link1>FAQ</link1>.","advanced-earn-faq-risk-2":"Please note that digital asset prices can be volatile. The value of your investment may fluctuate, and you may not recover the amount you initially invested. You are solely responsible for your investment decisions,
and Binance is not liable for any losses you may incur. This is not financial advice. For more information, please refer to our
<link1>Terms of Use and Risk Warning</link1>.","advanced-earn-faq-soy-defi":"The rewards of On-chain Yields come directly from rewards provided by the corresponding on-chain protocols.","advanced-earn-faq-soy-di":"This product involves two different assets to
capitalize on price movements and generate returns. The yield depends on market volatility, your target price, and settlement date.","advanced-earn-faq-soy-sa":"This product leverages the funding rate mechanism by hedging its futures position with a spot
position to collect the funding fee.","all":"All","announcements":"Announcements","apr-for-each-tier-is-subject-to":"*APR for each tier is subject to change on a daily basis.","auto-subscribe-setting":"Auto-Subscribe Setting","benefits-and-risks":"Benefits
& Risks","binance-earn-is-a-onestop-hub-where-you-can":"Binance Earn is a one-stop hub where you can see all your earning possibilities open for you and the cryptocurrency you hold.","binance-eth-staking-provides-an-easy-way":"Binance ETH Staking provides
an easy way for you to stake from {{minStakedAmount}} ETH and earn daily on-chain rewards. You can also stake ETH to WBETH for multiple use cases such as Spot trading, loan collateral, and DeFi yields.","binance-loans":"Binance Loans","bnb-assets-that-are-subscribed":"Users
from eligible countries subscribing to BNB Simple Earn products will automatically participate in Launchpool (applies to both Flexible and Locked BNB) and Megadrop (only applicable to Locked BNB) for rewards.","bnb-smart-chain":"BNB Smart Chain","bnb-vault":"BNB
Vault","bnsol-audit-reports":"BNSOL Audit Report","bnsol-onchain-contract":"BNSOL On-Chain Contract","buy-low-sell-high":"Buy Low, Sell High","buy-low-sell-high-earn-more":"Enjoy high rewards - Buy Low, Sell High","campaign-entry-to-earn":"Campaign entry
to earn airdrop rewards","choose-from-a-wide-variety-of":"Choose from a wide variety of assets and set the target date and price to your liking.","continue":"Continue","copied":"Copied!","current-bnb-rates":"Current BNB rates can be found below:","current-rates-can-be-found-below":"Current
rates can be found below:","customize-date-range-content":"Select your time range within {{x}} Days","customized":"Customized","date-range-over-max":"The system automatically matches the maximum duration for you.","defi-protocols":"DeFi Protocols","deposit-and-earn-with-ease":"Deposit
and Earn With Ease, 300+ Cryptocurrencies Supported","deposits-in-bnb-vault-may-be":"Deposits in BNB Vault may be loaned to other Binance users (e.g. Margin and Binance Loans products) to generate rewards. Binance may offer promotional yields via marketing
campaigns.","deposits-in-simple-earn-products":"Deposits in Simple Earn Products may be loaned to other Binance users (e.g. Margin and Binance Loans products) or used for staking on Proof-of-Stake (PoS) networks to generate yields. Binance may offer promotional
yields via marketing campaigns.","digital-asset-prices-can-be-volatile":"Digital asset prices can be volatile. A large amount of redemption requests for a specific token might cause a temporary shortage in the available redemption balances and your redemption
might be delayed. Rest assured, your assets remain safe and secure.","disclaimer-digital-asset-prices-can-be-volatile":"Disclaimer: Digital asset prices can be volatile. The value of your investment may go down or up and you may not get back the amount
invested. You are solely responsible for your investment decisions and Binance is not liable for any losses you may incur. Binance does not guarantee that you will receive any specific reward over time. APR is an estimate of rewards you will earn in cryptocurrency
over the selected timeframe. It does not display the actual or predicted returns/yield in any fiat currency. APR is adjusted daily and the estimated rewards may differ from the actual rewards generated. For Dual Investment, you may be better off holding
your cryptocurrency, and may be required to trade at a rate less favorable than the market rate on the Settlement Date. Not financial advice. For more information, see our
<Term>Terms of Use</Term> and
<Risk>Risk Warning</Risk>.","diverse-utility":"Diverse utility","dual-investment":"Dual Investment","dual-investment-gives-you-a-chance":"Dual Investment gives you a chance to buy crypto at a lower price or sell crypto at a higher price.","dual-investment-provides-a-great-way-to-seize":"Dual
Investment provides a great way to seize \"buy low\" and \"sell high\" opportunities while also providing you with additional returns. It is ideal for traders who want to take profit or buy the dips, or HODLers who simply want to earn extra rewards on
their crypto or stablecoins.","each-bnsol-represents-1-staked-sol":"Each BNSOL represents 1 staked SOL plus the accumulated staking rewards since 2024-08-26, 06:04:38 (UTC) at Epoch 661 on Solana network. Over time, as SOL Staking rewards accumulate,
the value of 1 BNSOL progressively exceeds that of 1 SOL. The ratio is updated every Solana epoch (approximately 2 days) to reflect the accrued rewards - currently at:","each-wbeth-represents-1-staked-eth":"Each WBETH represents 1 staked ETH plus the
accumulated staking rewards since 2023-04-27 08:00 (UTC). Over time, as ETH Staking rewards accumulate, the value of 1 WBETH progressively exceeds that of 1 ETH. The ratio is updated daily at 00:00 UTC to reflect the accrued rewards - currently at :","earn-activate-auto-subscribe":"Activate
Auto-Subscribe","earn-activate-now":"Activate Now","earn-agreement-change-notification":"The “Binance Simple Earn Service Agreement” has recently been revised. Please ensure that you have read and that you agree to the terms and conditions before proceeding.","earn-auto-subscribe-agree":"I
have read and agreed to
<primary>Binance Simple Earn Terms &amp; Conditions</primary>","earn-auto-subscribe-batch-activated-successfully-title":"Activated successfully","earn-auto-subscribe-batch-deactivated-successfully-title":"Auto-Subscribe Deactivated","earn-auto-subscribe-desc-1":"By
activating Auto-subscribe, idle assets in your Spot Wallet will be automatically subscribed to Simple Earn Flexible Products and earn rewards every minute.","earn-auto-subscribe-desc-2":"You can turn on/off auto-subscribe for different tokens from the
Earn wallet.","earn-auto-subscribe-desc-3":"Please note that a large number of redemption requests might cause a temporary shortage in the available redemption quota.","earn-available":"Available","earn-last-day-profit":"Last Day Profit","earn-lucrative-rewards-while-buying-low":"Earn
lucrative rewards while buying low, selling high, or even HODLing.","earn-menu-bespoke-title":"Dual Investment RFQ","earn-menu-eth-staking":"ETH Staking","earn-menu-solana-staking":"SOL Staking","earn-menu-super-earn":"Super Earn","earn-multiple-benefits-with-bnb":"Earn
Multiple Benefits With BNB","earn-multiple-rewards-with-bnb":"Earn Multiple Rewards with BNB","earn-my-holdings":"My Holdings","earn-my-staked-assets":"My Staked Assets","earn-onchain-yields":"On-chain Yields","earn-sol-staking-rewards":"Earn SOL staking
rewards","earn-sol-staking-rewards-with-bnsol":"Earn SOL staking rewards by staking BNSOL","earn-total-profit":"Total Profit","earn_sol_staking":"SOL Staking","earned-interest":"Earned Interest","earned-interests-remaining-days":"Earned Interests / <br
/>Remaining Day(s)","easily-compound-your-rewards-by":"Easily compound your rewards by automatically subscribing into Flexible Products daily, or Locked Products when they mature.","easy-to-stake":"Easy to Stake","emergency-notice":"Emergency Notice","end-time":"End
time","enjoy-both-flexibility-and-competitive-returns":"Enjoy both flexibility and competitive returns with your BNB assets. BNB assets deposited into BNB Vault receive both Flexible Product rewards and Launchpool rewards. Users have the flexibility to
deposit and redeem BNB from BNB Vault at any time.","est-arrival-date":"Est. Arrival Date","est-total-rewards":"Est. Total Rewards","estimated-return-time":"Estimated Return Time","eth-staking":"ETH Staking","extreme-low-risk":"Extreme Low Risk","flexible-batch-redemption-failed-descr":"Your
assets couldn't be automatically redeemed to your Spot Wallet. Please visit your Earn Wallet to redeem the assets manually.","flexible-batch-redemption-in-progress-descr":"Your assets are currently being processed for redemption.","flexible-batch-redemption-partial-success-descr":"A
part of your assets have been successfully redeemed to your
<link>Spot Wallet</link>. Please visit your Earn Wallet to redeem the remaining assets.","flexible-batch-redemption-success-descr":"Congratulations! You've successfully redeemed your assets. Please check in your
<link>Spot Wallet</link>.","flexible-exit-policy":"Flexible exit policy","flexible-second-confirm-agreement-1":"Your subscribed assets are provided as liquidity to business units within Binance for operational purposes, including lending of assets to other
users via Margin and Loan products.","flexible-second-confirm-agreement-2":"The Real-Time APR indicated for each token reflects their respective demand and supply dynamics.","flexible-second-confirm-agreement-3":"A large amount of redemption requests
might cause a temporary shortage in available balances, and you might be unable to redeem your assets during these instances. Redemptions may resume upon borrowers repaying borrowed amounts or with additional liquidity provided by other users.","flexible-second-confirm-agreement-4":"The
availability of redemptions may be a result of various factors, including but not limited to extreme market volatility, network delays, a significant number of simultaneous instructions to redeem from other Binance users or any other unanticipated events.","flexible-terms":"Flexible
Terms","fluctuation-of-processing-time":"Fluctuation of Processing Time","for-certain-locked-products":"For certain Locked Products, you can redeem your assets at any time before maturity. You may also choose Locked subscriptions of the same token and
redeem them in batch.","for-certain-locked-products-expand":"Please note, however, that early redemptions will forfeit all distributed rewards. The full balance of your locked assets, minus any distributed rewards, will be returned to your Spot Wallet
within the next 72 hours.","for-certain-types-of-cryptocurrencies":"For certain types of cryptocurrencies, Binance currently offers a tiered rate structure. This works by offering different levels of APR (annual percentage rate) according to the amount
being deposited in the Flexible products.
<Gap /> For example, if you have subscribed to BTC Flexible product, then for the first 0.05 BTC you will accumulate 3% APR, for the next 0.45 BTC you will accumulate 1% APR, while for the remaining BTC you will accumulate 0.1% APR.","for-certain-types-of-cryptocurrencies-bnb":"For
certain types of cryptocurrencies, Binance currently offers a tiered rate structure. This works by offering different levels of APR (annual percentage rate) according to the amount being deposited in the Flexible products.","for-example-if-you-have-subscribed":"For
example, if you have subscribed to BNB Vault, then for the first 1 BNB you will accumulate 5% APR, for the next 0.5 BNB you will accumulate 0.5% APR, while for the remaining BNB you will accumulate 0.1% APR.","funding-rate-reversal":"Funding Rate Reversal","funding-rate-reversal-descr":"The
funding rate may change from positive to negative, which can reduce or even negate your returns.","get-more-out-sol":"Get more out of your staked SOL","get-more-out-sol-desc":"Stake SOL to BNSOL for multiple use cases, such as Spot trading and loan collateral.
Participate in DeFi protocols to get additional yield.","go-to-earn-wallet":"Go to Earn Wallet","go-to-spot-wallet":"Go to Spot Wallet","go-wallet":"Go to Earn Wallet","header-setting-theme-color-cvd":"Color vision deficiency","header-setting-theme-color-title":"Style
Settings","header-setting-theme-color-traditional":"Traditional","high-additional-rewards":"High Additional Rewards","high-risk":"High-Risk","high-risk-desc-1":"On-chain Yields is a high-risk product with rewards dependent on the specific protocol, and
rewards are not guaranteed. Each protocol may carry various risks, including but not limited to:","high-risk-desc-2":"
<bold>Smart Contract Vulnerabilities: </bold>On-chain protocols may have technical vulnerabilities","high-risk-desc-3":"
<bold>Market Volatility:</bold>Returns may fluctuate with market conditions","high-risk-desc-4":"
<bold>Protocol Failure:</bold> Operational or technical issues within on-chain protocols may result in asset losses.","high-yield":"High Yield","high-yield-products-offer-an-opportunity-to":"High Yield Products is non-principal protected, offering the opportunity
to potentially earn higher rewards. Tailored for users seeking to maximize their earnings while effectively managing corresponding risks, these products provide an attractive APR and the potential for high yield.","higher-apr-with-locked-products":"Higher
APR with Locked Products","hot-campaign":"Hot Campaign","how-do-flexible-tier-aprs-work":"How do Flexible Tier APRs work","important-notice":"Important Notice","learn-more":"Learn More","less":"Less","liquidation-risks":"Liquidation Risks","liquidation-risks-descr":"If
the market experiences sharp price swings, the futures position could be liquidated, resulting in losses.","loading":"loading","locked-batch-redemption-failed-descr":"The operation has been attempted too frequently. Please check your order in the Earn
wallet later.","locked-batch-redemption-in-progress-descr":"Congratulations! Your redemption is currently being processed. <strong>Early redemption will return your assets to your Spot Wallet within 48-72 hours.</strong>","locked-products-have-fixed":"Locked
Products have fixed durations while typically offering higher APRs than Flexible Products.","low-barrier-of-entry":"Low Barrier of Entry","low-risk":"Low Risk","manage-redemption":"Manage Redemption","margin-futures-trading":"Margin & Futures Trading","more-information":"More
Information","multiple-rewards":"Multiple Rewards","multiple-use-cases-with-staked-assets":"Multiple Use Cases With Staked Assets","my-babylon-points":"My Babylon Points","native-staking-would-have-your-eth-locked":"Native staking would have your ETH
locked, which means you cannot use them for other purposes. In contrast, WBETH provides flexibility to sell, transfer, or use the staked ETH position. You can even move WBETH to a personal wallet and use it outside the Binance platform whilst still earning
rewards.","native-staking-would-have-your-sol-locked":"Native staking would have your SOL locked, which means you cannot use them for other purposes. In contrast, BNSOL provides flexibility to sell, transfer, or use the staked SOL position. You can even
move BNSOL to a personal wallet and use it outside the Binance platform whilst still earning rewards.","no-lock-up":"No lock up","no-lock-up-desc":"Earn Solana staking rewards on BNSOL without any lockup period.","no-more-data":"No more data","no-records-found":"No
Records Found","on-chain-yields":"On-chain Yields","onchain-yields-desc":"Earn on-chain rewards with one-click subscriptions","onchain-yields-earn-rewards-desc":"Unlock opportunities to earn multiple on-chain rewards","onchain-yields-earn-rewards-title":"Earn
Rewards","onchain-yields-easy-to-use-desc":"Enjoy One-click subscription","onchain-yields-easy-to-use-title":"Easy to Use","onchain-yields-redeem-anytime-desc":"Enjoy flexible redemption with shorter processing times","onchain-yields-redeem-anytime-title":"Redeem
Anytime","one-click-redeem":"One-Click Redeem","one-click-staking":"One-click staking","oneclick-earn":"One-Click Earn","oneclick-staking-on-binance-eth-staking":"One-click staking on Binance ETH Staking, no technical setup needed.","oneclick-staking-on-binance-sol-staking":"One-click
staking on Binance SOL Staking, no complicated steps needed.","other":"Other","overview":"Overview","partial-redemption-successful":"Partial Redemption Successful","past-x-days":"Past {{x}} days","principal-amount":"Principal Amount","principal-protected":"Low
Risk","principal-protected-products-provide-users":"Low risk products are principal protected, providing users with a secure way to earn rewards through either flexible or locked terms. These products assure principal protection in terms of token amount,
allowing users to earn benefits without compromising their initial investment.","provide-feedback":"Provide Feedback","push-settings":"Push Settings","qualify-for-rewards-from-multiple-ongoing":"Qualify for rewards from multiple ongoing Launchpool offers.","reap-daily-rewards-with-eth-staking":"Reap
Daily Rewards With ETH Staking","redeem-anytime-with-flexible-products":"Redeem anytime with Flexible Products","redeem-early":"Redeem Early","redeemable-balance":"Redeemable Balance","redeeming-earlier-will-result-in":"Redeeming earlier will result in
<bold>the loss of interest you have earned.</bold>","redemption-amount":"Redemption Amount","redemption-failed":"Redemption Failed","redemption-in-progress":"Redemption In Progress","redemption-processing-time-fluctuates-based":"Redemption processing time fluctuates
based on the load of redemption requests on the Ethereum network at the time of request.","redemption-processing-time-fluctuates-based-onchain-yields":"On-chain Yields is a high-risk product with rewards dependent on the specific protocol, and rewards
are not guaranteed. Each protocol may carry various risks, including but not limited to:<br/><br/>
<bold>Smart Contract Vulnerabilities</bold>: On-chain protocols may have technical vulnerabilities.<br/>
<bold>Market Volatility</bold>: Returns may fluctuate with market conditions.<br/>
<bold>Protocol Failure</bold>: Operational or technical issues within on-chain protocols may result in asset losses.<br/>","redemption-processing-time-fluctuates-based-sol":"Potential processing limitations on the Solana network, such as network failure or
congestion, may affect redemptions. In such cases, redemptions may be subject to limitations set by Binance.","redemption-successful":"Redemption Successful","remaining-day":"{{ count }} Day(s)","rewards-conversion-ratio":"Rewards & Conversion Ratio","sa-automation":"Automation","sa-automation-descr":"Build
your strategy without manual trading execution.","sa-earn-rewards-regularly":"Earn Rewards Regularly","sa-earn-rewards-regularly-descr":"Earn rewards when futures funding fees are positive.","sa-low-risk":"Low-Risk","sa-low-risk-descr":"Delta-neutral
strategy to hedge against market volatility.","sa-overview-descr":"Smart Arbitrage is an innovative tool designed for traders to engage in arbitrage strategies between perpetual futures contracts and their spot equivalents. It leverages the funding rate
mechanism by hedging their futures position with a spot position to collect the funding fee.","sa-source-of-yield":"Smart Arbitrage leverages the funding rate mechanism by hedging their futures positions with spot positions to collect the funding fee.","select-a-time-range":"Select
a Time Range","select-funding-methods":"Select Funding Methods","selected-assets-will-be-immediately-redeemed":"Selected assets will be immediately redeemed in full to your Spot Wallet. The Auto-Subscribe function will remain activated if it is turned
ON.","setting-notice":"When turned off, announcements will be not received.","settlement-rate":"Settlement Rate","show-less":"Show Less","show-more":"Show More","simple-earn":"Simple Earn","simple-earn-agreement-change-notification":"The “Binance Simple
Earn Service Agreement” has recently been revised. Please ensure that you have read and that you agree to the terms and conditions before proceeding.","simple-earn-term":"I have read and agreed to
<primary>Binance Simple Earn Service Agreement</primary>","slashing-penalty-if-any-is":"Slashing penalty, if any, is covered by Binance.","smart-arbitrage":"Smart Arbitrage","source":"source","source-of-yield":"Source of Yield","sources":"sources","spot-trading":"Spot
Trading","spread-risks":"Spread Risks","spread-risks-descr":"The spread between spot and futures prices may widen unexpectedly, reducing your returns.","stake-eth-to-wbeth-for-multiple-use-cases":"Stake ETH to WBETH for multiple use cases, such as Spot
trading and loan collateral. Participate in DeFi projects to get additional yield.","staking-from-minamount-eth-to-gain":"Staking from {{minAmount}} ETH to gain daily rewards.","staking-from-minamount-sol-to-gain":"Staking from {{minAmount}} SOL to earn
rewards.","start-time":"Start time","subscribed-assets-are-locked-and-you":"Subscribed assets are locked and you won’t be able to cancel or redeem them before the Settlement Date.<br/>If the price moves further away from the Target Price, you end up losing
the opportunity to buy or sell at a more favourable price.<br/>The trade can only happen based on the price on the Settlement Date.<br/>Please note that Dual Investment is not a risk-free investment. Please read through the product terms carefully before
subscribing. Binance is not liable for any losses incurred from price fluctuations.","the-max-investment-size-is":"The max investment size is {{amountText}}.","the-yield-is-sourced-from-onchain-yields":"The yield comes directly from rewards provided by
the corresponding on-chain protocols.","the-yield-is-sourced-from-proofofstake":"The yield is sourced from Proof-of-Stake (PoS) rewards, accrued from node operations within the Ethereum network.","the-yield-is-sourced-from-proofofstake-sol":"The yield
is sourced from Proof-of-Stake (PoS) rewards, accrued from node operations within the Solana network.","the-yield-on-dual-investment-is":"The yield on Dual Investment is dependent on Market Volatility, Fixing Price, and Settlement Date. It varies between
different instruments. You should consider whether this is important to you before subscribing. <br/>For more information, see our
<DualTerms>Dual Investment Terms of Use</DualTerms>.","tier-num":"Tier {{number}}","tier-rate":"Tier Rate","time":"Time","to":"To","tooltip-last-day-profits":"Interest is received from multiple Earn Products, including the current value of coins farmed from Launchpool,
as well as earnings from holding WBETH and BNSOL.","trade-futures-now":"Trade Futures Now","use-cases":"Use Cases","use-subscribed-asset-as-futures-margin":"Use subscribed {{asset}} as Futures margin","users-can-subscribe-and-redeem":"Users can subscribe
and redeem at any time for Flexible Products.","view-history":"View History","view-less":"View Less","view-more":"View More","volatility-of-asset":"Volatility of Asset","wbeth-audit-reports":"WBETH Audit Reports","wbeth-onchain-contract":"WBETH On-Chain
Contract","what-is-advanced-earn":"What is Advanced Earn","what-is-binance-earn":"What is Binance Earn?","what-is-bnb-vault":"What is BNB Vault?","what-is-bnsol":"What is BNSOL?","what-is-bnsol-desc":"You will receive Binance Staked SOL (BNSOL) when you
stake SOL via Binance. BNSOL is a utility token that represents your staked SOL, in a tradable and transferable form.","what-is-dual-investment":"What is Dual Investment?","what-is-earn":"What is Earn?","what-is-eth-staking":"What is ETH Staking?","what-is-onchain-yield-desc":"Binance
On-chain Yields allows users to easily participate in various on-chain protocols and earn rewards, such as tokens, points, and other rewards, directly through their Binance account. With On-chain Yields, users can explore high-yield opportunities within
Binance without performing complex on-chain setups or operations.","what-is-onchain-yields":"What is On-Chain Yields","what-is-simple-earn":"What is Simple Earn?","what-is-smart-arbitrage":"What is Smart Arbitrage","what-is-sol-staking":"What is SOL Staking?","what-is-sol-staking-desc":"
<p>SOL Staking involves staking your Solana (SOL) tokens to earn staking rewards.</p>
<p>Binance SOL Staking lowers the barriers for users to stake Solana, by offering a user-friendly liquid staking product that provides liquidity, lower minimum requirements, and enhanced security, making it easier and more convenient to stake SOL.</p>","what-is-wbeth":"What
is WBETH?","wide-selection":"Wide Selection","with-binance-simple-earn-you-can-reap":"Simple Earn is a principal protected product. Your deposits are protected by Binance in token amount (value of the assets are subject to market fluctuation).
<Gap />With Binance Simple Earn, you can reap rewards on more than 300 types of digital assets, thereby transforming your investment portfolio's potential. You can earn rewards by depositing your digital assets for either Flexible or Locked periods of time.
<Gap />Subscribe to Simple Earn Products at any time to start earning rewards every minute. Locked Products offer different locked terms to meet different use cases.","you-can-subscribe-and-redeem":"You can subscribe and redeem your BNB at any time. The redeemed
BNB will be returned to your Spot Wallet immediately, ensuring seamless liquidity.","you-will-not-lose-the-interest":"You will NOT lose the interest you have earn from Early Redemption","you-will-not-lose-the-interest-with-rewards-payment":"You will NOT
lose the interest you have earned from taking early redemption, and will be immediately paid your {{asset}} rewards in accordance with the accumulated lock-up period.","you-will-receive-wrapped-beacon":"You will receive Wrapped Beacon ETH (WBETH) when
you stake ETH via Binance. WBETH is a utility token that represents your staked ETH, in a tradable and transferable form.<br/>
<WBETHLink>Learn more about WBETH</WBETHLink>"}