{"Deposit Suspended":"Deposit Suspended","Free":"Free","Learn more":"Learn more","No records found":"No records found","Not available":"Not available","OFF":"OFF","ON":"ON","Search a coin":"Search a coin","Suspended":"Suspended","Trading Fee Rate":"Spot
& Margin Trading","Using BNB Deduction (10% discount）":"Using BNB Deduction (10% discount)","Withdrawal Suspended":"Withdrawal Suspended","Your Fees":"Your Fees","aggregate":"Aggregate","and":"and","borrower-program-30-d-borrowing":"30-Day Average Net
Borrowing","borrower-program-flexible-loan":"Flexible Loan","channelname-stitch-banktransfer":"Bank Transfer (EFT)","common-email":"Email","common-reset":"Reset","common-search":"Search","common-take-me-there":"View More","daily-aggregated-tip":"Data
shows the daily trading volume on an aggregated basis over the chosen timeframe.","daily-per-account-tip":"Data shows the daily trading volume for the selected account over the chosen timeframe.","depositTips1":"Binance does not charge deposit fees.","depositTips2":"For
each withdrawal, a flat fee is paid by users to cover the transaction costs of moving the cryptocurrency out of their Binance account.","depositTips3":"Withdrawals rates are determined by the blockchain network and can fluctuate without notice due to
factors such as network congestion. Please check the most recent data listed on each withdrawal page.","dw-channel-name-binancetransfer":"Binance Transfer","exchange-30d-trading-utc-tips":"Trading volume statistics are calculated daily from UTC 0:00 to
UTC 23:59:59. Your 30-day trading history below is based on the UTC timezone.","exchange-Conditions-Coin":"Coin","exchange-Fee":"Fee","exchange-TradeAbout-TradingFeeLevel":"Your Trading Fee Level","exchange-TradeAbout-TradingFeeLevel-level0":"Regular
User","exchange-TradeAbout-balance":"BNB Balance","exchange-TradeAbout-coin30trade":"Spot Trade Volume (30d in BTC)","exchange-TradeAbout-coin30tradeBUSD":"Spot 30-Day Trade Volume (USD*)","exchange-TradeAbout-coin30tradeTitle":"Trade Volume (30d in BTC)","exchange-TradeAbout-contract30trade":"Futures
Trade Volume (30d in BTC)","exchange-TradeAbout-contract30tradeBUSD":"Futures 30-Day Trade Volume (USD*)","exchange-TradeAbout-levelTitle":"VIP Level Explanation","exchange-TradeAbout-leveldesc1":"All VIPs of spot market are also VIPs on futures market.","exchange-TradeAbout-leveldesc2":"Your
VIP level will be determined by your highest rated spot or futures account.","exchange-TradeAbout-leveldesc3":"The cumulative 30-day trading volume and 24-hour balance are updated at 10:00 (UTC+0) on the next day.","exchange-TradeAbout-leveldesc4":"After
the update, you can access the corresponding fee discount and withdrawal limits in the table below.","exchange-TradeAbout-nextLevelInfo":"To upgrade to --, you will need to trade another -- in spot trade market, and increase your BNB balance by --.","exchange-TradeAbout-nextLevelInfoFuture":"To
upgrade to --, you will need to trade another -- in futures trade market, and increase your BNB balance by --.","exchange-TradeAbout-nodataTips":"Updating data, please wait","exchange-account":"Account","exchange-action":"Action","exchange-altcoin-taker-promotions-tips":"Binance
Introduces
<tfaltlnk>Taker Fee Promotion for Spot and Margin Altcoin Trading Pairs</tfaltlnk>. Please note that the promotional taker fees are only applicable to the trading pairs found in the list below.","exchange-altcoinTakerPromo-tableTitle":"Altcoin Taker Promo","exchange-and":"And","exchange-and-or":"And/Or","exchange-annual-interest-rate":"Annual
Interest Rate","exchange-below-top":"Below Top","exchange-bnb-discount":"BNB Discount","exchange-bnb-discount-future":"USDⓈ-M Futures Trading Fee","exchange-bnb-discount10":"10% off","exchange-bnb-total":"BNB Total","exchange-c-future":"COIN-M Futures","exchange-c-margin":"Cross
Margin","exchange-common-confirm":"Confirm","exchange-common-discount":"Discount","exchange-common-discover":"View More Details","exchange-common-holder":"Holder","exchange-common-trader":"Trader","exchange-crypto-fee-description":"Explore Binance deposit
& withdrawal fees for various cryptocurrencies on the world's leading exchange. Find transparent rates for smooth transactions.","exchange-crypto-fee-title":"Crypto Deposit & Withdrawal Fees | Binance","exchange-crypto-loan":"Crypto Loan","exchange-daily":"Daily","exchange-daily-amount":"Daily
Subscription Amount","exchange-daily-asset-breakdown":"Daily Asset Breakdown","exchange-daily-borrow-breakdown":"Daily Borrowing Breakdown","exchange-daily-interest-rate":"Daily/Annual Interest Rate","exchange-daily-subscription-breakdown":"Daily Subscription
Breakdown","exchange-day-average-30":"30 Day Average","exchange-day-average-amount-30":"30 Day Average Subscription Amount","exchange-day-future-vol-30":"30 Day Futures Volume","exchange-day-option-vol-30":"30 Day Option Volume","exchange-day-otc-vol-30":"30
Day OTC Volume","exchange-day-spot-vol-30":"30 Day Spot Volume","exchange-days-rate":"{{number}} Day Rate","exchange-delivery-fee-description":"Navigate Binance's coin-margined Futures fees with ease, offering competitive rates for enhanced trading experiences.
Optimize your futures strategies.","exchange-delivery-fee-title":"COIN-M Futures Trading Fee Rate | Binance","exchange-depositFee-tabSummary":"The system will automatically update the withdrawal fee rate daily at 01:00 (UTC time).","exchange-depositFeeTable-CoinFullName":"Full
Name","exchange-depositFeeTable-coinToken":"Coin/Token","exchange-depositFeeTable-method":"Method","exchange-depositFeeTable-minimumWithdrawal":"Minimum Withdrawal","exchange-depositFeeTable-type":"Network","exchange-depositFeeTable-withdrawalFee":"Withdrawal
Fee","exchange-dual-investment":"Dual Investment","exchange-earn":"Earn","exchange-eth-staking":"ETH Staking","exchange-eur-promotions-tips":"Binance Launches
<eurprolink>Zero Fee Promotion on EUR/USDC and EUR/USDT Trading Pairs</eurprolink> for VIP 2 - 9 users and Spot Liquidity Providers.","exchange-eur-promotions-tips1":"Binance Introduces
<eurprolink1>Taker Fee Promotion</eurprolink1> for EUR Spot and Margin Trading Pairs. Please note that the promotion excludes ongoing Zero Fee pairs.","exchange-eur-promotions-tips2":"Binance updates
<eurprolink2>EUR Fiat Liquidity Provider Program</eurprolink2> with a new qualification tier and higher rebate incentives.","exchange-eur-tableTitle":"EUR Promo","exchange-exchange-depositFeeTable-depositFee":"Deposit Fee","exchange-fdusd-promotions-tips":"Please
view promotion details for
<fdzmfplnk>FDUSD Zero Maker Fee Promotion</fdzmfplnk> and
<zf6fdlnk>Zero-Fee Promotion for 6 FDUSD pairs</zf6fdlnk>. Note that all other FDUSD pairs except the ones in the list apply zero maker fee and standard taker fees.","exchange-fdusd-tableTitle":"FDUSD","exchange-fee-available":"Available","exchange-fee-btc-pairs":"BTC/TUSD
Spot & Margin Pair","exchange-fee-busd-pairs":"BUSD Maker","exchange-fee-buyBnb":"Buy BNB","exchange-fee-closeTradeDiscountDesc":"By turning off this feature, spot trading fee deductions will not apply.","exchange-fee-closeTradeDiscountTitle":"Are you
sure you don't want to use BNB fee deductions?","exchange-fee-discountTitle":"Enjoy more benefits with fee deductions for the following transactions.","exchange-fee-futureDiscount":"Using BNB Deduction (10% discount)","exchange-fee-futureUnopened":"Insufficient
BNB holdings for trading fee discount.","exchange-fee-invite":"Invite Friends","exchange-fee-keepOn":"Keep","exchange-fee-later":"Later","exchange-fee-log-in":"Log In","exchange-fee-log-in-tips":"Log in and see a full overview of your fee and transaction
history","exchange-fee-maker":"Maker","exchange-fee-off":"Turn Off","exchange-fee-openTradeDiscountTitle":"Insufficient BNB. Please top up available balance.","exchange-fee-optionTradingFee-note":"Note: Options VIP Trade Volumes will be reviewed on the
first Monday of each month, with all subsequent fee and VIP adjustments for qualified clients effective on the same day.","exchange-fee-otherPairsTitle":"Other Pairs","exchange-fee-page-ui":"Corporate Bank Transfer","exchange-fee-promotion":"Exclusive
Programs and Special Offers","exchange-fee-promotion-rate":"Promotional Rates","exchange-fee-promotion-rate-tip":"Trade selected pairs on Spot & Margin and get promotional rates","exchange-fee-promotions":"Promotions","exchange-fee-referral-entry":"Refer
a friend","exchange-fee-referral-entry-desc":"Invite friends &amp; get <b>$100 off</b> on spot trading fees.","exchange-fee-referral-entry-desc1":"Invite friends and get $100 off on spot trading fees.","exchange-fee-referral-entry-desc2":"Invite friends
and get <b>$100 off</b> on spot trading fees.","exchange-fee-specialPairsTitle":"Special Pairs","exchange-fee-tabs-options-trading":"Options","exchange-fee-tabs-options-trading-th":"30d Options Trade Volume (USDT)","exchange-fee-tabs-options-vip":"Options
VIP","exchange-fee-taker":"Taker","exchange-fee-tier":"Fee Tier","exchange-fee-tradeDiscount":"Using BNB Deduction (25% discount）","exchange-fee-tradingdesc":"At 00:00 AM (UTC) every day, your trading volume over the past 30-day period and your current
BNB balance are evaluated. Your Tier level and corresponding maker/taker fees are updated one hour later.","exchange-fee-tusd-pairs":"TUSD Maker","exchange-fee-upgradeInfo":"Upgrade to
<bold>{{level}}</bold> by trading another
<bold>{{nextTrade}}</bold> on our spot exchange, or
<bold>{{nextFuture}}</bold> on our futures exchange, as well as increase your BNB holdings by
<bold>{{nextBNB}}</bold>.","exchange-fee-w-limit":"24H Withdrawal Limit","exchange-feeSchedule-10off":"BNB 10% off","exchange-feeSchedule-25off":"25% off","exchange-feeSchedule-description":"Fee Schedules for Trading on the Binance Exchange","exchange-feeSchedule-kickback":"25%
off x Referral Kickback 20%","exchange-feeSchedule-referral":"BNB x Referral","exchange-feeSchedule-title":"Fee Rate","exchange-fees":"Fees & Transactions Overview","exchange-fees-title":"Fees","exchange-fiat-BRL-safetypay-sell":"Sell to Card","exchange-fiat-EUR-TRUELAYER-D-title":"Pay
by bank app","exchange-fiat-UZS-D-Description":"3.5% Fee, Instant Deposit by Card","exchange-fiat-cashlink-banktransfer":"Bank Transfer (Cashlink)","exchange-fiat-cashlink-transcation-medthod-wallet":"E-Wallet ( Cashlink )","exchange-fiat-cashlink-transcation-method":"Bank
Transfer (Cashlink)","exchange-fiat-cashlink-transcation-method-online-banking":"Bank Transfer (Cashlink)","exchange-fiat-channel-flowbank-name":"FlowBank SA","exchange-fiat-channel-name-SALAM":"Bank Transfer (Al Salam Bank)","exchange-fiat-channel-name-SBI":"Bank
Transfer (SBI)","exchange-fiat-channel-name-SBI-corp":"Corporate Bank Transfer (SBI)","exchange-fiat-channelname-deposit-brl-capitualaccount":"Capitual Account","exchange-fiat-channelname-deposit-davivienda":"Bank Transfer (Davivienda)","exchange-fiat-channelname-deposit-eur-sepa":"Bank
Transfer (SEPA)","exchange-fiat-channelname-deposit-gbp-fasterpayments":"Bank Transfer (Faster Payments)","exchange-fiat-channelname-eur":"Online Banking (Giropay)","exchange-fiat-channelname-tapbenefit":"Bank Card (BENEFIT)","exchange-fiat-channelname-tapknet":"Bank
Card (KNET)","exchange-fiat-channelname-withdraw-davivienda":"Bank Transfer (Davivienda)","exchange-fiat-channelname-withdraw-eur-sepa":"Bank Transfer (SEPA)","exchange-fiat-channelname-withdraw-gbp-fasterpayments":"Bank Transfer (Faster Payments)","exchange-fiat-channelname-zen":"ZEN.COM","exchange-fiat-channelname-zen-corp":"Zen
(corporate)","exchange-fiat-cko-withdraw":"Card (VISA/Mastercard)","exchange-fiat-cop-d-inswitch":"Online Banking(PSE)","exchange-fiat-cop-w-inswitch":"Bank Transfer","exchange-fiat-cop-w-inswitch-ach":"Bank Transfer(ACH)","exchange-fiat-cop-w-inswitch-tr":"Bank
Transfer(Transfiya)","exchange-fiat-deposit-channel-IDR-transfi-onlinebanking":"Deposit IDR to USDT (Online Banking)","exchange-fiat-deposit-channel-IDR-transfi-wallet":"Deposit IDR to USDT (E-Wallet)","exchange-fiat-deposit-channel-PHP-transfi-onlinebanking":"Deposit
PHP to USDT (Online Banking)","exchange-fiat-deposit-channel-PHP-transfi-wallet":"Deposit PHP to USDT (E-Wallet)","exchange-fiat-deposit-channel-da5":"Buy USDT with PHP (E-Wallet/Bank/Cash)","exchange-fiat-dw-channel-IDEAL-CKO-IDEAL":"iDEAL","exchange-fiat-dw-channel-IninalAccountBalance-Ininal":"Ininal
Account Balance","exchange-fiat-dw-channel-WalletTransfer-WalletTransfer":"Cash Transfer","exchange-fiat-dw-channel-bank-AdvCash":"Bank Card(Visa/MC/MIR)","exchange-fiat-dw-channel-bankTransfer-BauInr":"Bank Transfer","exchange-fiat-dw-channel-bankTransfer-baupayid":"PayID/Osko","exchange-fiat-dw-channel-bankTransfer-withdraw-baupayid":"Bank
Transfer","exchange-fiat-dw-channel-bankTransfer-withdraw-safecharge":"Card (Visa/MasterCard)","exchange-fiat-dw-channel-banktransfer-4Bill":"SettlePay (Visa/MC）","exchange-fiat-dw-channel-banktransfer-Capitual":"Bank Transfer","exchange-fiat-dw-channel-banktransfer-Capitual-Corp":"Corporate
Bank Transfer","exchange-fiat-dw-channel-banktransfer-ClearJunction-SEPA":"Bank Transfer(SEPA)","exchange-fiat-dw-channel-banktransfer-Flutterwave":"Bank Transfer","exchange-fiat-dw-channel-banktransfer-Openpay":"Bank Transfer","exchange-fiat-dw-channel-card-HzBankcard":"Bank
Card(Visa/MC)","exchange-fiat-dw-channel-card-Paycenter":"Bank Card(Visa/​MC/​MIR)","exchange-fiat-dw-channel-card-card":"Bank Card","exchange-fiat-dw-channel-cashdeposit-Openpay":"Cash/Store Deposit","exchange-fiat-dw-channel-coinag":"Bank Transfer","exchange-fiat-dw-channel-etanaCustody-Etana":"Etana
Account Balance","exchange-fiat-dw-channel-ewallet-settlepay":"SettlePay Wallet","exchange-fiat-dw-channel-fasterpay-BCB":"Faster Payments","exchange-fiat-dw-channel-geopay-Geopay":"GEO Pay","exchange-fiat-dw-channel-geopay-card":"Card (Peer-to-Peer)","exchange-fiat-dw-channel-geopay-card-c2c":"Card
(C2C)","exchange-fiat-dw-channel-gow":"Bank Transfer","exchange-fiat-dw-channel-humo-bank":"Bank Card (Humo)","exchange-fiat-dw-channel-mobilemoney-Flutterwave":"Mobile Money","exchange-fiat-dw-channel-offline_charge-CAPITUAL_ARGENTINA":"Bank Transfer
(Capitual)","exchange-fiat-dw-channel-onlinebanking-Sofort":"Sofort","exchange-fiat-dw-channel-p2p":"P2P Express","exchange-fiat-dw-channel-paparaaccountbalance-Papara":"Papara Account Balance","exchange-fiat-dw-channel-paybox":"Bank Card (Mastercard)","exchange-fiat-dw-channel-payeer-Payeer":"Payeer
Account Balance","exchange-fiat-dw-channel-signet-usd":"Bank Transfer (Signet）","exchange-fiat-dw-channel-swift-signatureBank":"Bank Transfer (SWIFT)","exchange-fiat-dw-channel-tr-banktransfer":"Bank Transfer","exchange-fiat-dw-channel-wallet-AdvCash":"Advcash
Account Balance","exchange-fiat-dw-channel-withdraw-BauVnd":"Bank Transfer","exchange-fiat-dw-channel-yandex-Payeer":"Yandex Money","exchange-fiat-dw-freedom-bank":"Online Banking (Freedom Bank)","exchange-fiat-dw-qiwi-card-rub":"Bank Card (VISA/MC/Others)","exchange-fiat-dw-qiwi-wallet-rub":"Online
Banking","exchange-fiat-fee-description":"Explore Binance deposit & fiat withdrawal fees for secure & swift transactions. Transact your funds seamlessly on the world's leading crypto exchange.","exchange-fiat-fee-title":"Fiat Deposit & Withdrawal Fees
| Binance","exchange-fiat-latam-corporate-pix":"Corporate Bank Transfer (PIX)","exchange-fiat-latam-corporate-ted":"Corporate Bank Transfer (TED)","exchange-fiat-latam-pix":"Bank Transfer (PIX)","exchange-fiat-latam-ted":"Bank Transfer (TED)","exchange-fiat-lean-title":"Online
Banking","exchange-fiat-method-deposit":"Payment Method for Deposit","exchange-fiat-method-withdrawal":"Payment Method for Withdrawal","exchange-fiat-mxn-d-inswitch":"Bank Transfer(SPEI)","exchange-fiat-w-qiwi-card-rub":"Bank Card (VISA/MC/Others)","exchange-fiat-w-qiwi-wallet-rub":"Online
Banking","exchange-fiat-withdraw-channel-IDR-transfi-onlinebanking":"Withdraw USDT to IDR (Online Banking)","exchange-fiat-withdraw-channel-IDR-transfi-wallet":"Withdraw USDT to IDR (E-Wallet)","exchange-fiat-withdraw-channel-PHP-transfi-onlinebanking":"Withdraw
USDT to PHP (Online Banking)","exchange-fiat-withdraw-channel-PHP-transfi-wallet":"Withdraw USDT to PHP (E-Wallet)","exchange-fiat-withdraw-channel-da5":"Sell USDT to PHP (E-Wallet/Bank/Cash)","exchange-fiat-withdraw-mxn-LocalPayment":"Bank Transfer","exchange-fiat-zar-stitc":"Online
Banking","exchange-fiat-zar-stitch":"Online Banking","exchange-flex-loan":"Flex Loan","exchange-flex-rate":"Flexible Rate","exchange-flex-rate-tooltip":"The Flexible Rate displayed here is based on real-time interest rates. The actual interest payable
for your loan is accrued hourly and is calculated based on the average real-time interest rates from the previous hour.","exchange-funding":"Funding","exchange-future-fee-description":"Navigate Binance's USDⓈ-margined futures fees with ease, offering
competitive rates for enhanced trading experiences. Optimize your futures strategies.","exchange-future-fee-title":"USDⓈ-M Futures Trading Fee Rate | Binance","exchange-future30-trading-history":"30 Day Futures Trading History","exchange-futureFee-tips":"VIP
trade volume levels are measured on the basis of the spot trading volume, or whether the futures trading volume meets the standard (Futures trading volume includes USDS-M futures and COIN-M futures) .","exchange-futureFee-tips-non-pro":"VIP trade volume
levels are measured on the basis of the spot trading volume.","exchange-gb-tip":"Our fees comprimise of: cryptoasset trading fees, loan interest and margin interest. Our revenue is primarily generated through cryptoasset trading fees. Binance does not
charge deposit fees for cryptoasset deposits.","exchange-gb-tip1":"Each trade carries a standard fee of 0.1% for regular users. If you’re a VIP user, please refer to the respective VIP fee rates.","exchange-gb-tip2":"You can pay for trading fees with
BNB to enjoy a 25% discount.","exchange-gb-tip3":"Margin interest fees are charged daily for an amount you borrow depending on which cryptoasset you are trading on, please refer to Margin fee rates.","exchange-gb-tip4":"Crypto Loans is where you a borrow
a certain amount of cryptoasset and charged a 7 day or 30 day rate of interest to pay back plus the initial loan amount, please refer to Loan fee rates, however note flexible rates are being discontinued.","exchange-gb-tip5":"P2P GBP fiat fees are currently
0%, but for latest P2P Fiat GBP rates please refer to P2P fee rates.","exchange-holder-value":"Holding Value","exchange-hourly-interest-rate":"Hourly/Annual Interest Rate","exchange-i-margin":"Isolated Margin","exchange-investor-type":"Investor Type","exchange-key-account-banner-str-1":"Trading
50 BTC or more?","exchange-key-account-banner-str-2":"Bespoke services for VIP clients.","exchange-liquid-swap-fee-description":"Explore Binance Liquid Swap's clear, competitive swap fees for efficient, low-cost crypto trading. Benefit from our easy-to-understand
fee structure today.","exchange-liquid-swap-fee-title":"Swap Farming Fee Rate | Binance","exchange-loan-coin":"Loanable Coin","exchange-maker-tip":"A “Maker” is a trader who places an order at a limit price.","exchange-makertaker-url":"https://binance.zendesk.com/hc/en-us/articles/360007720071-Maker-vs-Taker","exchange-margin-borrow":"Margin
Borrow","exchange-margin-data":"Margin Data","exchange-margin-fee-description":"Get comprehensive Binance margin rates for strategic trading with leverage. Benefit from competitive fees on the world's top digital asset exchange.","exchange-margin-fee-title":"Margin
Borrow Daily Interest Rate | Binance","exchange-max-borrow-amount":"Maximum Borrow Amount (USD)","exchange-min-borrow-amount":"Minimum Borrow Amount (USD)","exchange-min-deposit":"Minimum Deposit","exchange-min-max-borrow":"Minimum/Maximum Borrow Amount
(USD)","exchange-net-assets":"Net Assets","exchange-net-borrow":"Net Borrowing","exchange-nft-type":"NFT Type","exchange-nftFee-tableTitle":"NFT","exchange-not-qualified":"Not Qualified","exchange-option-tips":"Options VIP Trade Volumes will be reviewed
on the first Monday of each month, with all subsequent fees and VIP adjustments for qualified clients effective on the same day.","exchange-options-trading-description":"Discover competitive option fees on Binance for efficient trading. Access the world's
top platform to diversify your crypto strategy in a cost-effective way.","exchange-options-trading-title":"Options Trading Fee Rate | Binance","exchange-or":"Or","exchange-p2p-fee-description":"Find transparent Binance P2P fees for seamless peer-to-peer
crypto transactions. Ensure cost-effective trading and secure deals on the leading platform.","exchange-p2p-fee-title":"P2P Fee Rate | Binance","exchange-p2pFee-advertiserMaker":"Advertiser Maker","exchange-p2pFee-amount":"Amount","exchange-p2pFee-banner-str-1":"BINANCE
P2P: BUY/SELL YOUR CRYPTO LOCALLY","exchange-p2pFee-banner-str-2":"Trade with Zero Fees","exchange-p2pFee-banner-str-3":"Trade Now","exchange-p2pFee-blockZone":"Block Zone","exchange-p2pFee-cashZone":"Cash Zone","exchange-p2pFee-coin":"Coin/Token","exchange-p2pFee-coinName":"Full
name","exchange-p2pFee-discount":"{{percent}} maker's discount","exchange-p2pFee-discount-maker":"Maker's discount: {{percent}}","exchange-p2pFee-discount-taker":"Taker's discount: {{percent}}","exchange-p2pFee-expanded-buy":"Buy/Deposit (Taker Fee)","exchange-p2pFee-expanded-sell":"Sell/Withdraw
(Taker Fee)","exchange-p2pFee-expanded-tip":"If the transaction fee is less than or equal to the minimum fee, the minimum fee is applied. Otherwise, the fee is calculated according to the relevant rate.","exchange-p2pFee-express":"Express","exchange-p2pFee-feeApplication":"P2P
transaction fees only apply to Maker. There is no fee for Taker","exchange-p2pFee-fiat":"Fiat","exchange-p2pFee-fiatCashier":"Fiat - Cashier","exchange-p2pFee-fiatPass":"Fiat - Third-party Channel","exchange-p2pFee-fiatPeer":"Fiat - Peer","exchange-p2pFee-fiatsearch-noresult":"No
results found","exchange-p2pFee-learnmore":"Learn more","exchange-p2pFee-lite":"Lite","exchange-p2pFee-maker":"Maker Fee (Buy/Sell)","exchange-p2pFee-makerInfo":"A \"Maker\" refers to a trader who posts P2P Ads to buy or sell crypto.","exchange-p2pFee-merchantMaker":"Merchant
Maker","exchange-p2pFee-min":"Min","exchange-p2pFee-noDiscount":"No discount","exchange-p2pFee-other":"Others","exchange-p2pFee-p2p":"P2P","exchange-p2pFee-p2pZone":"P2P Zone","exchange-p2pFee-pay":"Pay","exchange-p2pFee-please-login":"The rate discount
varies depending on the P2P user tier. Please log in to view your exclusive rates.","exchange-p2pFee-rateDiscount":"Please log in to view your exclusive rates","exchange-p2pFee-rateDiscount-1":"Only the P2P merchant (Maker) is charged a commission fee,
the user (Taker) enjoys 0 fees.","exchange-p2pFee-rateDiscount-2":"The rate discount varies depending on the P2P user tier. Please log in to view your exclusive rates.","exchange-p2pFee-sapi":"SAPI","exchange-p2pFee-shareAds":"Share Ads","exchange-p2pFee-tableTitle":"P2P","exchange-p2pFee-taker":"Taker
Fee (Buy/Sell)","exchange-p2pFee-taker-min-tooltip":"If the amount is ≤ {{amount}}{{currency}}, no minimum fee will be charged.","exchange-p2pFee-takerInfo":"Taker is a user who places a bid on P2P buy/sell advertisements","exchange-p2pFee-trade-zone":"Trade
Zone","exchange-p2pFee-userGrade-level-0":"Regular User","exchange-p2pFee-userGrade-level-1":"Verified User","exchange-p2pFee-userGrade-level-2":"Verified Merchant","exchange-p2pFee-userGrade-level-3":"Verified Merchant","exchange-p2pFee-userGrade-level-4":"Block
Merchant","exchange-p2pFee-userGrade-level-4-trader":"Block Trader","exchange-p2pFee-userTaker":"User Taker","exchange-p2pFee-userTier":"Your P2P User Tier:","exchange-promotional-pairs-title":"Promotional Pairs","exchange-referral-program":"Refer Friends
to Earn","exchange-regular":"Regular","exchange-schedule-0-fee":"0% Fee","exchange-schedule-0-maker-fee":"0% Fee","exchange-schedule-borrowCoin":"Borrow Coin","exchange-schedule-borrowLimit":"Borrow Limit","exchange-schedule-btc-spotTrading":"BTC/TUSD
Spot & Margin Pair","exchange-schedule-btc-spotTrading-desc":"Zero fee on BTC/TUSD spot & margin pair","exchange-schedule-busd-link1":"ETH/BUSD Event","exchange-schedule-busd-link2":"Zero Maker Fee","exchange-schedule-busd-spotTrading":"BUSD Spot Trading
Pairs","exchange-schedule-busd-spotTrading-desc":"Zero maker fee on BUSD pairs","exchange-schedule-collateralCoin":"Collateral Coin","exchange-schedule-crypto":"Crypto","exchange-schedule-dailyInterestRate":"Daily Interest Rate","exchange-schedule-deliveryFee":"COIN-M
Futures","exchange-schedule-depositWithdrawalFees":"Deposit & Withdrawal Fees","exchange-schedule-feeSchedule":"Fee Schedule","exchange-schedule-feeScheduleSub":"You may enjoy more deductions with BNB","exchange-schedule-fiat":"Fiat","exchange-schedule-footer":"VIP
fees and benefits gained from any VIP program will apply universally to all Binance products.","exchange-schedule-futureFee":"USDⓈ-M Futures","exchange-schedule-futureFee-desc":"on USDⓈ-M Futures Trading fee","exchange-schedule-futuresLoanRate":"Cross
Collateral Interest","exchange-schedule-gracePeriod":"Grace Period","exchange-schedule-marginFee":"Margin Borrow Interest","exchange-schedule-new":"New","exchange-schedule-new-futureFee":"BNB Deduction","exchange-schedule-new-spotTradingFees":"BNB Deduction","exchange-schedule-spot":"Spot
& Margin","exchange-schedule-spotFee":"Spot","exchange-schedule-spotTradingFees":"Spot & Margin Trading Fee","exchange-schedule-spotTradingFees-desc":"on Spot & Margin Trading fee","exchange-schedule-spotTradingFees-no-margin":"Spot Trading Fee","exchange-schedule-tradingFees":"Trading
fees","exchange-sell-vol":"Sell Volume","exchange-simple-earn":"Simple Earn","exchange-simple-earn-f":"Simple Earn Flexible","exchange-simple-earn-l":"Simple Earn Locked","exchange-spot":"Spot","exchange-spot-input-placeholder":"Search coin","exchange-spot-proRate-rate":"Standard
VIP Rates","exchange-spot-proRate-tips":"Please note trading volume on symbols with 0 fees in both maker and taker will not be calculated for Spot Liquidity Program and VIP level calculation.","exchange-spot-promotions-common-tips":"Please note that the
promotional taker fees are only applicable to the trading pairs found in the below list.","exchange-spot-promotions-fdusd-tips":"Please note that all other FDUSD pairs except the ones in the list apply zero maker fee and standard taker fees.","exchange-spot-special-rate":"Standard
VIP Rates (0% for VIP2 and above)","exchange-spot-tab-proRate":"Promotional Rate","exchange-spot-tab-spotPro":"Spot Promotions","exchange-spot-tab-vip":"VIP Tier","exchange-spot-table-title-name":"Symbol","exchange-spot-trade":"Trade","exchange-spot30-trading-history":"30
Day Spot Trading History","exchange-subscription-amount":"Subscription Amount","exchange-swap-fee-assetList":"Pool","exchange-swap-fee-effectiveFee":"Effective Fee","exchange-swap-fee-effectiveFee-tips":"The Effective Fee is calculated by Swap Fee minus
Fee Rebate.","exchange-swap-fee-feeRate":"Swap Fee","exchange-swap-fee-feeRebate":"Fee Rebate","exchange-swap-fee-level":"Level","exchange-swap-fee-title":"Swap Farming","exchange-tab-interest":"Interest Rate","exchange-tab-others":"Deposit/Withdrawal","exchange-tab-trading":"Trading","exchange-taker-maker-more":"A
“Taker” is a trader who places an order at the market price, whereas a “Maker” is a trader who places an order at a limit price.
<lk>Learn More.</lk>","exchange-taker-tip":"A “Taker” is a trader who places an order at a market price.","exchange-tier":"Tier","exchange-top":"Top","exchange-total-vol":"Total Volume","exchange-trading-description":"Discover competitive Binance fees for
trading, deposits, and withdrawals on the leading cryptocurrency exchange. Learn about Binance fee tiers today!","exchange-trading-f-volume-tip":"Trade volume includes all Futures volumes from USDⓈ-M and COIN-M Futures.\nValues are in a USD equivalent
amount based on the exchange rate under Multi-Asset mode.","exchange-trading-promotional-rate-tip-exclude":"BNB discounts, referral rebates, and any other adjustments will also <b>not</b> apply on the Spot and Margin Trading volumes on Spot and Margin
pairs under <b>zero fee promotions</b>.","exchange-trading-promotional-rate-tip-include":"Please note that Spot and Margin pairs under <b>zero maker fee promotions</b> will still be <b>included</b> in the aforementioned calculations, where applicable.","exchange-trading-promotional-rate-tip-volume":"Trading
volume on Spot and Margin pairs under <b>zero fee promotions (i.e., where zero maker and taker fees apply)</b> will be <b>excluded</b> from VIP tier volume calculation and all Liquidity Provider programs.","exchange-trading-spot-tips":"Please note that
zero maker and taker fees will apply to the USDC/USDT trading pair.","exchange-trading-title":"Spot Trading Fee Rate | Binance","exchange-trading-volume":"Trading Volume","exchange-trading-volume-tip":"Trade volume includes all Spot volumes from Spot,
Margin, Convert, Copy Trading and Trading Bots. Values are in a USD equivalent amount based on the exchange rate under Multi-Asset mode.","exchange-u-future":"USDⓈ-M Futures","exchange-um-future-tips":"Please note that ETH/BTC Futures contracts will follow
the USDT fee schedule.","exchange-usdc-taker-promotions-tips":"Binance Introduces
<tfusdclnk>Taker Fee Promotion for USDC Spot and Margin Trading Pairs</tfusdclnk>. Please note that the promotional taker fees are only applicable to the trading pairs found in the list below.","exchange-usdc-zero-promotions-tips":"Binance Launches
<zerolnk>Zero Fee Promotion</zerolnk> on BNB/USDC, ETH/USDC, and SOL/USDC Trading Pairs for VIP 2 - 9 Users and Spot Liquidity Provider.","exchange-usdcPromo-tableTitle":"USDC Promo","exchange-usdcTakerPromo-tableTitle":"USDC Taker Promo","exchange-userTradeLevel-30dTradeVolume":"30d
Trade Volume (BTC)","exchange-userTradeLevel-30dTradeVolume-tip":"Trade volume will be converted into USD equivalent values based on the exchange rate under Multi-Asset mode.","exchange-userTradeLevel-30dTradeVolumeBUSD":"30-Day Trade Volume (USD*)","exchange-userTradeLevel-BNBHoldings":"BNB
Balance","exchange-userTradeLevel-exchangeAmount":"Trade Volume","exchange-userTradeLevel-futureDayFee":"Borrow Daily Interest Rate","exchange-userTradeLevel-level":"Level","exchange-userTradeLevel-login":"Login","exchange-userTradeLevel-loginTail":"Log
in to check your trading fee rate.","exchange-userTradeLevel-tabSummary":"Cumulative 30-day trading volume and average 24-hour holdings are automatically calculated daily at 00:00 (UTC). User VIP level and fee rates are updated daily at 02:00 (UTC) to
correspond with the fee schedule in the table below.","exchange-userTradeLevel-time":"Date","exchange-userTradeLevel-whatDoesMean":"What does “Maker/Taker” mean?","exchange-userTradeLevelDeposit-tabSummary":"For each withdrawal, a flat fee is paid by
users to cover the transaction costs of moving the cryptocurrency out of their Binance account. Note: These withdrawals rates are determined by the blockchain network and can fluctuate without notice due to factors such as network congestion. Please check
the most recent data listed on each withdrawal page.","exchange-vip-50Off":"Up to 50% OFF","exchange-vip-available-1":"Available in VIP 1","exchange-vip-availableConditions":"Available with conditions","exchange-vip-bnbHold":"BNB Balance","exchange-vip-borrower-level":"Borrower
Level","exchange-vip-btc-pairs":"0% BTC Pairs Trading Fee","exchange-vip-busd-pairs":"0% Maker Fee for BUSD Trading Pairs","exchange-vip-checkFee":"to check your fees","exchange-vip-coinFuture":"COIN-M Futures","exchange-vip-coinFutureMaker":"COIN-M Futures
Maker","exchange-vip-coinFutureTaker":"COIN-M Futures Taker","exchange-vip-collapse":"Collapse","exchange-vip-description":"Unlock the benefits of Binance's VIP program. Enjoy lower trading fees and exclusive platform features as you advance through VIP
tiers 1 through 9.","exchange-vip-discountWithdrawTitle":"Withdrawal Limits","exchange-vip-discountrate":"Discounted rates are for reference only. Please refer to the real-time transaction rates.","exchange-vip-earn-level":"Investor Level","exchange-vip-enjoy":"Enjoy
higher discounts and privilege.","exchange-vip-feeDiscount":"BNB Fee Discount","exchange-vip-futuresVolBTC":"30 days Futures trading volume (BTC)","exchange-vip-futuresVolBUSD":"30 days Futures trading volume (BUSD)","exchange-vip-header":"VIP Program","exchange-vip-holder-level":"Holder
Level","exchange-vip-howUpgrade":"How to upgrade","exchange-vip-level":"VIP Level","exchange-vip-loan":"VIP Loan","exchange-vip-myLevel":"My VIP Level","exchange-vip-myVipPrivilege":"My VIP Privileges","exchange-vip-nft-level":"NFT Level","exchange-vip-off":"Up
to {{off}} OFF","exchange-vip-otc-level":"OTC Level","exchange-vip-progress":"VIP Progress","exchange-vip-progress-desc":"Your VIP level is determined by the highest qualified level from all VIP programs. You can expand each program to see the individual
progress for each program. For more information, please see
<lk>here</lk>.","exchange-vip-spot":"Spot","exchange-vip-spotMaker":"Spot Maker","exchange-vip-spotTaker":"Spot taker","exchange-vip-spotVolBTC":"30 days Spot trading volume (BTC)","exchange-vip-spotVolBUSD":"30 days Spot trading volume (BUSD)","exchange-vip-statistics-fee":"Statistics
and Fees","exchange-vip-subAccount":"Sub-account","exchange-vip-subAccountToolTip-1":"Clients are equipped with management tools that allow for multiple trading accounts within a single master account. The master account has control of trading and withdrawals,
creating a flexible network of trust.","exchange-vip-subAccountToolTip-2":"Clients are equipped with management tools that allow for multiple trading accounts within a single master account. The master account has control of trading and withdrawals, creating
a flexible network of trust. To activate your sub-account, all the follow conditions are required:","exchange-vip-subAccountToolTip-3":"VIP level 1 or above","exchange-vip-subAccountToolTip-4":"Set up 2FA","exchange-vip-subAccountToolTip-5":"Verify yourself","exchange-vip-title":"VIP
Level Information | Binance","exchange-vip-trade-level":"Trader Level","exchange-vip-tradeFutures":"Trade Futures","exchange-vip-tradeSpot":"Trade Spot","exchange-vip-tradingFees":"Trading Fees","exchange-vip-upgradeSheet":"View VIP level information","exchange-vip-usdFuture":"USDⓈ-M
Futures","exchange-vip-usdFutureMaker":"USDⓈ-M Futures Maker","exchange-vip-usdFutureTaker":"USDⓈ-M Futures Taker","exchange-vip-view":"View","exchange-vip-viewLess":"View Less","exchange-vip-viewMore":"View More","exchange-vip-vipProgram":"VIP program","exchange-vip-withdrawLimit":"24H
Withdrawal Limit","exchange-vip-withdrawalLimit":"24h Withdrawal Limit","exchange-vip-yourLevel":"Your Fee Level","exchange-vipLoan-tableTitle":"VIP Loan Rate","exchange-zeroFee-option":"Zero Fee","exchange-zeroFee-tableTitle":"Zero Fee","exchange-zeroMaker-option":"Zero
Maker","fee-LUNC-deposit-tip":"Please note that there is a 0.5% tax that will be burned from your transferred amount (due to consolidation fee) and your account will be credited with 0.5% less.","fee-LUNC-withdraw-tip":"Please note that there is a 0.5%
burn tax imposed by the LUNC network that will be burned from your transferred amount.","fee-USTC-deposit-tip":"Please note that there is a 0.5% tax that will be burned from your transferred amount (due to consolidation fee) and your account will be credited
with 0.5% less.","fee-USTC-withdraw-tip":"Please note that there is a 0.5% burn tax imposed by the LUNC network that will be burned from your transferred amount.","fee-account-id":"Account ID","fee-be-vip":"Become a VIP","fee-bnb-boost-tip":"Boost your
BNB holdings by
<vol>{{nextVipBnbReq}}</vol> today to qualify for VIP {{nextLevel}}.","fee-bnb-require":"BNB Requirement","fee-bnb-require-tip":"This indicator shows whether your current BNB holding balance meets the requirements for the next VIP level.","fee-expected-fee-saving":"At
current trade volume, you may save up to
<vol>{{save}} USD</vol> in fees when you successfully upgrade to the next VIP level.","fee-futures":"Futures","fee-marchant-desc":"VIP Level {{viplevel}} Verified Merchant","fee-my-acc":"My Account","fee-nft-30d-hold-coll":"30D Holding Value of Blue-Chip Collection
(USDT)","fee-nft-30d-total-vol":"30D Total Volume (USDT)","fee-nft-30d-vol":"30D Sell Volume (USDT)","fee-nft-des1":"Transaction fees may apply when you trade, deposit, withdraw, create, list, and burn NFTs on Binance NFT. These transaction fees are calculated
based on various factors, which include market conditions and network status.
<l>Learn more</l>","fee-nft-des2":"The discount will only apply to VIP fee rates for Platform Fee (Sellers).","fee-nft-des3":"Please note for NFT VIP calculation, only the following collections will be counted towards VIP calculation: <b>{{collections}}</b>","fee-nft-hold":"Holding
VIP","fee-nft-plat-seller":"Platform Fee (Seller)","fee-nft-trade":"Trading VIP","fee-option":"Option","fee-otc":"OTC","fee-satisfied":"Satisfied","fee-tx-history":"Transaction History","fee-tx-overview":"Transactions Overview","fee-view-sub":"View Sub-Account
Details","fee-visit-vip":"Visit VIP Portal","futures-trader-30-d-volume":"
<vol>{{futuresVolume30d}} USD</vol> on Futures","holder-program-30-d-assets":"30-Day Average Assets","holder-program-coin-m-futures-assets":"COIN-M Futures Assets","holder-program-cross-margin-assets":"Cross Margin Assets","holder-program-daily-assets":"Daily
Net Assets","holder-program-funding-assets":"Funding Assets","holder-program-options-assets":"Option Assets","holder-program-spot-assets":"Spot Assets","holder-program-u-m-futures-assets":"USDⓈ-M Futures Assets","investor-program-30-d-subscription":"30-Day
Average Subscription Amount","investor-program-flexible-products":"Flexible Products","investor-program-locked-products":"Locked Products","liquidity-cm-maker-note1":"Taker fee on all COIN-M futures contracts are standard VIP fees based on the VIP tier.","liquidity-cm-maker-tip1":"COIN-M
Futures Maker Program covers over 50 COIN-Margined futures contracts. Participants will earn rebates based on different performance tiers and can be assessed under two criteria to qualify for higher rebates.","liquidity-cm-volume-non-btc-eth":"Weekly
COIN-M Futures Maker Volume %(excluding BTC and ETH Pairs)","liquidity-cm-weekly-volume":"Weekly COIN-M Futures Maker Volume","liquidity-coin-f-maker-program":"COIN-M Futures Maker Program","liquidity-exclude-top":"excl. top {{percentage}}","liquidity-fiat-maker":"Fiat
Maker","liquidity-fiat-maker-base-fee":"Base Maker Fee Within the 3-Week Trial","liquidity-fiat-maker-eligible-markets":"Eligible Fiat Markets","liquidity-fiat-maker-program":"Fiat Maker Program","liquidity-fiat-maker-rebate-rate":"Maker Fee Rebate Rate
(If Qualified)","liquidity-fiat-maker-tip1":"Fiat Maker Program covers specified fiat markets listed above on Binance.com. Qualified participants will receive maker rebates in specific fiat currency.","liquidity-fiat-maker-weekly-spot-volume":"User’s
Weekly Spot Maker Volume (%) to the Total Binance Spot Maker Volume in Each Eligible Fiat Market","liquidity-maker-fee":"Maker Fees","liquidity-maker-fee-coin":"Maker Fee Rebates for COIN-M contracts","liquidity-maker-fee-rebates":"Maker Fee Rebates","liquidity-maker-fee-usdc":"Maker
Fees on USDC-M Pairs","liquidity-maker-fee-usdt":"Maker Fees on USDT-M Pairs","liquidity-o-maker-note1":"Note: Options Market Maker fees are -0.015% and Taker fees are 0.015%.","liquidity-o-upgraded-umf":"Upgraded USDⓢ-M Futures Maker Tier","liquidity-o-upgraded-vip":"Upgraded
VIP Level","liquidity-option-maker":"Options","liquidity-option-maker-program":"Options Maker Program","liquidity-options-maker-mm":"Options Market Maker","liquidity-options-maker-non-mm":"Non-Market Maker","liquidity-options-maker-options-mm":"Options
Maker Maker","liquidity-options-maker-tip1":"Binance Options Enhanced Program acts as an all in one Options Maker and Taker Program. Qualified participants' Weekly Maker and Taker Fees will be based on their Weekly Maker and Taker's notional volume or
volume share respectively. Qualified participants will also receive either VIP level upgrades or USDⓢ-M Futures Maker tier upgrades depending on their choice of preferred upgrade","liquidity-options-maker-tip2":"You can join the program by meeting both
of the following requirements:","liquidity-options-maker-tip3":"Provide proof that your 30-day Options trading volumes have exceeded 100,000,000 USDT on Binance Options or other platforms.","liquidity-options-maker-tip4":"Hold the equivalent of at least
100,000 USDT in total across all Binance accounts.","liquidity-options-maker-tip5":"If you are interested in applying for the Binance Options Enhanced Program, please email
<t>futures-business@binance.com</t> and provide proof of your Options trading volumes (e.g., screenshots of your Options trading volumes on another platform). Alternatively, you may speak directly with the key account coverage team.","liquidity-options-volume":"Weekly
Maker or Taker Share of Options Trading Volume","liquidity-program-apply":"APPLY NOW","liquidity-program-apply-view-tip":"To apply and see the full program details, please find here:","liquidity-program-view":"Program Details","liquidity-spot-maker-program":"Spot
Maker Program","liquidity-spot-maker-tip1":"Spot Maker Program features all spot and margin trading, with additional weight on fiat pairs. Participants will receive 0 maker fee by enrollment and have a chance to earn rebates if qualified for higher performance
tiers","liquidity-spot-weekly-volume":"Weekly Spot and Margin Volume","liquidity-standard-vip-fee":"Standard VIP Fees","liquidity-taker-fee":"Taker Fees","liquidity-um-maker-note1":"Maker fee rebates for BUSD-M contracts are -0.014% for all qualified
tiers.","liquidity-um-maker-note2":"Taker fee on all USDⓈ-M futures contracts are standard VIP fees based on the VIP tier.","liquidity-um-maker-tip1":"USDⓈ-M Futures Program covers over 100 USDs-Margined futures contracts. Participants will earn rebates
based on different performance tiers and can be assessed under two criteria to qualify for higher rebates.","liquidity-um-maker-volume-non-btc-eth":"Weekly USDⓈ-M Futures Maker Volume %(excluding BTC and ETH Pairs)","liquidity-um-quote-ranking":"Quote
Ranking","liquidity-um-taker-fee-discount":"Taker Fee Discount on USDT-M and USDC-M Perpetual and Delivery Contracts","liquidity-um-taker-note1":"Taker fee discount for BUSD-M contracts are 5% off for all qualified tiers.","liquidity-um-taker-note2":"Maker
fee on all USDⓈ-M futures contracts are standard VIP fees based on the VIP tier.","liquidity-um-taker-take-fee":"Taker Fee Discount for USDⓈ-M Futures contracts","liquidity-um-taker-tip1":"USDT-M Futures Program covers all USDT-Margined futures contracts.
Qualified participants will receive taker fee discounts, up to 20% off for the subsequent period.","liquidity-um-taker-volume-in-millions":"Weekly USDⓈ-M Futures Taker Volume(USDT in Millions)","liquidity-um-taker-volume-non-btc-eth":"Weekly USDⓈ-M Futures
Taker Volume %(excl. BTC and ETH pairs)","liquidity-um-taker-volume-on-btc-eth":"Weekly USDⓈ-M Futures Taker Volume % on BTC and ETH pairs","liquidity-um-weekly-volume":"Weekly USDⓈ-M Futures Maker Volume","liquidity-usd-f-maker-program":"USDⓈ-M Futures
Maker Program","liquidity-usd-f-taker-program":"USDⓈ-M Futures Taker Program","liquidity-weekly-um-taker-volume-share-exclude":"Weekly USDⓈ-M Futures Taker Volume Share (Excluding BTC, ETH, and BNB Pairs)","liquidity-weekly-um-taker-volume-share-on-btc-eth-bnb":"Weekly
USDⓈ-M Futures Taker Volume Share on BTC, ETH, and BNB Pairs","options-trader-30-d-volume":"
<vol>{{optionNotionalUsd30d}} USD</vol> on Options","or":"or","otc-fee-tip":"Please refer to the fee details for each OTC product.","otc-trader-30-d-volume":"
<vol>{{otcUsdVol30d}} USD</vol> on OTC","perAccount":"Per Account","spot-standard-vip-fee":"Standard","spot-trader-30-d-volume":"
<vol>{{spotVolume30d}} USD</vol> on Spot","trader-program-30-d-futures-vol":"30-Day Futures Volume","trader-program-30-d-options-vol":"30-Day Option Volume","trader-program-30-d-otc-vol":"30-Day OTC Volume","trader-program-30-d-spot-vol":"30-Day Spot Volume","tradingTableFeeDesc":"Refer
friends to earn trading fees 20% kickback.","tradingTableTakerMakerDesc":"A “Taker” is a trader who places an order at the market price, whereas a “Maker” is a trader who places an order at a limit price.","transFutureDialogDesc":"To activate using BNB
for the Futures trading fees deduction with 10% off, you are required to transfer BNB into your futures wallet first.
<lk>Transfer BNB to Future wallet</lk>","vip-30d-otc-volume":"30-Day OTC Trade Volume","vip-borrower-program":"Borrower Program","vip-borrower-program-des":"Borrow
<vol>{{borrow30dAvg}} USD</vol> to fulfill Borrower average net borrow requirement and qualify for VIP {{nextLevel}}.","vip-exclusive-programs":"Exclusive Programs","vip-explore-borrower":"Borrower","vip-explore-borrower-desc":"Become a VIP by borrowing through
loans and margin","vip-explore-holder":"Holder","vip-explore-holder-desc":"Become a VIP by simply holding crypto assets","vip-explore-investor":"Investor","vip-explore-investor-desc":"Become a VIP by subscribing to Earn products","vip-explore-invitation":"Invitation","vip-explore-invitation-desc":"Expedite
your VIP journey through invitations","vip-explore-program":"Explore the VIP Program","vip-explore-trader":"Trader","vip-explore-trader-desc":"Become a VIP by trading on Spot and Futures","vip-holder-program":"Holder Program","vip-holder-program-des":"Deposit
<vol>{{netAssetDaily}} USD</vol> or
<vol>{{netAsset30dAvg}} USD</vol> to fulfill Holder daily net / average asset requirement to qualify for VIP {{nextLevel}}.","vip-investor-program":"Investor Program","vip-investor-program-des":"Subscribe
<vol>{{earn30dAvg}} USD</vol> to fulfill Investor average subscription requirement and qualify for VIP {{nextLevel}}.","vip-invitation-program":"Invitation Program","vip-level-title":"Your Fee Level VIP {{level}}","vip-liquidity-program":"Liquidity Program","vip-liquidity-program-desc":"Our
exclusive programs are designed to provide incentives for liquidity providers, from trading fee discounts to rebates. Please check below for available programs:","vip-notification-1":"Limited-Time Offer: Unlock Greater Rebates With the Promotional Fee
Tier in Binance Spot Liquidity Provider Program!","vip-or":"or","vip-promote-portal":"VIP Portal","vip-promote-portal-desc":"Discover our premium Binance VIP & Institutional services","vip-tab-liquidityhub-o-maker-note":"Note: Options Market Maker fees
are -0.015% and Taker fees are 0.015%.","vip-tab-liquidityhub-o-maker-tip1":"Options Maker Program covers all Options symbols listed on Binance Options. Qualified participants will receive either VIP level upgrades or USDⓢ-M Futures Maker tier upgrades.","vip-tab-liquidityhub-o-maker-tip2":"You
can join the program by meeting both of the following requirements:","vip-tab-liquidityhub-o-maker-tip3":"Provide proof that your 30-day Options trading volumes have exceeded 50,000 ETH or 100,000,000 USDT equivalent on Binance Options or other platforms,
whichever is lower.","vip-tab-liquidityhub-o-maker-tip4":"Hold the equivalent of at least 100,000 USDT in your Binance master account.","vip-tab-liquidityhub-o-maker-tip5":"If you are interested in applying for the Binance Options Market Maker Program,
please email
<t>futures-business@binance.com</t> and provide proof of your Options trading volumes (e.g., screenshots of your Options trading volumes on another platform). Alternatively, you may speak directly with the key account coverage team.","vip-tab-liquidityhub-options-volume":"Weekly
Maker or Taker Share of Options Trading Volume","vip-trader-program":"Trader Program","vip-trader-program-des":"Trade {traderVolText} to qualify for VIP {{nextLevel}}.","vip-upgraded-umf":"Upgraded USDⓢ-M Futures Maker Tier","vip-upgraded-vip":"Upgraded
VIP Level","vip-vip-program":"VIP Program","vip-vip-program-desc":"Diversified ways to become a VIP for sophisticated traders, passive income-earners, long-term digital asset holders, and NFT fans."}