{"agreement-cap-1":"This Binance Leveraged Tokens Agreement (this <strong>“Agreement”</strong>) shall apply to all BLVT issued, redeemed and/or traded on the Platform.","agreement-cap-2":"All capitalised terms and references used in this Agreement that
are not defined herein shall have the meaning given to them in the
<link1>Binance Terms of Use</link1>, as updated from time to time (the <strong>“Terms of Use”</strong>). Where a term is defined both in the Terms of Use and in this Agreement, for the purposes of this Agreement only, the definition in this Agreement shall prevail.","agreement-cap-3":"The
terms in this Agreement shall be supplemental to and are to be read together with the Terms of Use. Accordingly, the provisions set out in the Terms of Use shall apply to the use of the Platform for the purposes of transacting in BLVT and references in
the Terms of Use to the “Binance Services” shall include the issue, redemption and trading of BLVT and the related services contemplated hereunder, where relevant.","agreement-cap-3-s1":"In the event of any conflict or inconsistency between the terms
in this Agreement and the Terms of Use, the terms in this Agreement shall prevail with respect to the services contemplated hereunder unless expressly stated otherwise.","agreement-cap-4":"The terms in this Agreement shall be further supplemented by the
<link1>Binance Leveraged Tokens Trading Rules</link1>, as updated from time to time (the <strong>“Trading Rules”</strong>). In the event of any conflict or inconsistency between the terms in this Agreement and the Trading Rules, the Trading Rules shall prevail
with respect to the services contemplated hereunder unless expressly stated otherwise.","agreement-cap-5":"This version of this Agreement shall replace and supersede any previous agreements between us with respect to BLVT and any previous versions of
this Agreement that may have been accepted through, or otherwise made available on, the Platform. By subscribing to, redeeming and/or trading in BLVT, you confirm your acceptance of this Agreement, the Terms of Use and the Trading Rules.","agreement-chap-1":"Definitions
and Interpretation","agreement-chap-1-1":"The following definitions are applicable to the terms of this Agreement:","agreement-chap-1-2":"The headings are inserted for convenience only and shall not affect the construction of this Agreement. Expressions
in the singular form shall include the plural and vice versa, and all references to the masculine genders shall include the female and neuter genders and vice versa.","agreement-chap-1-3":"The words “include” or “including” shall be deemed to be followed
by “without limitation” or “but not limited to” whether or not they are followed by such phrases or words of like import, and “otherwise” shall not be construed as limited by words with which it is associated.","agreement-chap-2":"Features of BLVT","agreement-chap-2-1":"BLVTs
are a type of derivative product that allows you to gain leveraged exposure to an underlying Digital Asset, without the requirement to pledge collateral or meet certain margin requirements and without the risk of liquidation.","agreement-chap-2-2":"Binance
is the sole issuer of BLVTs and also a market maker in BLVTs. You may request to subscribe for BLVT, redeem existing BLVT or trade BLVT on the secondary market through functionality available on the Platform.","agreement-chap-2-3":"Each BLVT has an associated
segregated account on the Platform (each, a <strong>“BLVT Account”</strong>) that holds a dynamically adjusted basket of USD(S)-M Futures Contracts referencing the relevant Underlying referred to (the <strong>“Basket”</strong>). For example, the “BTCUP”
Token will reference a Basket of long positions in BTCUSDT USD(S)-M Futures Contracts. The number and type of USD(S)-M Futures Contracts included within a Basket are automatically selected by a Binance proprietary algorithm by reference to the Target
Leverage Ratio that the Basket is looking to maintain.","agreement-chap-2-4":"The price at which each Token issued with respect to a BLVT may be subscribed for or redeemed (the <strong>“Token Price”</strong>), is referred to on the Platform as the “NAV”
and is intended to reflect the current market value of the Token. This takes into account the Basket Value of the associated BLVT Account that has issued the Token and the applicable Leverage Ratio. It is important to note that the Token Price will always
differ from the price of the Underlying.","agreement-chap-2-5":"If, at any point, the Leverage Ratio of a BLVT falls outside the Target Leverage Range, Binance will rebalance the associated Basket by either buying additional USD(S)-M Futures for inclusion
in the relevant Basket or selling a certain number of USD(S)-M Futures Contracts included within the relevant Basket, so as to bring the Leverage Ratio back within the Target Leverage Range (a <strong>“Rebalancing”</strong>). It may not always be possible
for the Leverage Ratio to be within the Target Leverage Range at all times, such as in periods of extreme market volatility.","agreement-chap-2-6":"The Target Leverage Ratio is not fixed and varies from time to time. As such, Rebalancing will only occur
when market conditions deem it necessary rather than at predefined intervals. This reduces the risk of any front-running of BLVT. Further information with respect to Rebalancing of BLVT can be found here:
<link1>What Is Binance Leveraged Tokens Rebalancing.</link1>","agreement-chap-2-7":"In order to provide a better trading experience for users, Binance may, from time to time, make a BLVT subject to a reverse token split process to consolidate the existing number
of Tokens into a smaller number of proportionally more valuable Tokens (a <strong>“Reverse Token Split”</strong>).","agreement-chap-2-7-s1":"When extreme market fluctuations decrease the value of a Token, a Reverse Token Split may be initiated to boost
the Token’s liquidity and price. Binance will announce the arrangements for Reverse Token Splits through the Platform prior to the effective time. Further information on Reverse Token Splits can be found here:
<link1>What Is Reverse Token Split | Binance Support</link1>","agreement-chap-2-8":"Further information on BLVT more generally can be found here:
<link1>Binance Leveraged Tokens | BLVTs</link1>","agreement-chap-3":"Transacting in BLVT through the Platform","agreement-chap-3-1":"In order to subscribe for, redeem and/or trade in BLVT through the Platform, you must have:","agreement-chap-3-1-a":"set up a
valid Account;","agreement-chap-3-1-b":"successfully passed a user knowledge assessment to confirm your understanding of the risks and features of Leveraged Tokens as complex cryptocurrency instruments; and","agreement-chap-3-1-c":"read, understood and
accepted the
<state>Binance Leveraged Tokens Risk Disclosure Statement</state> (the <strong>“BLVT Risk Disclosure”</strong>) and the terms of this Agreement.","agreement-chap-3-2":"A list of all Tokens available for subscription/redemption through the Platform can be found
on the following webpage:
<alink>Binance Leveraged Tokens | BLVTs</alink>. Each Token references a specific Underlying.","agreement-chap-3-2-s1":"You may choose to take positions in “UP” Tokens and/or “Down” Tokens. “UP” Tokens follow the price movements in the Underlying and allow for
you to realize between 1.25x-4x leveraged gains when the price of the Underlying rises, whereas “DOWN” Tokens take an inverse position to the Underlying and allow for you to realize between 1.25x-4x leveraged gains when the price of the Underlying declines.","agreement-chap-3-2-s2":"Each
BLVT Account associated with an “UP” Token will take a long position in USD(S)-M Futures Contracts referencing the Underlying whereas each BLVT Account associated with a “DOWN” Token will take a short position in USD(S)-M Futures Contracts referencing
the Underlying. For example, a BTCUP Token will reference a Basket of long positions in BTCUSDT USD(S)-M Futures Contracts whereas an ETHDOWN Token will reference a Basket of short positions in ETHUSDT USD(S)-M Futures Contracts.","agreement-chap-3-3":"You
may request to subscribe for or redeem Tokens issued with respect to a BLVT directly with Binance via the Platform at the current Token Price, plus any applicable BLVT Fees, by clicking “Subscribe” or “Redeem” against the relevant Token through the following
webpage:
<link1>Binance Leveraged Tokens | BLVTs</link1>.","agreement-chap-3-3-s1":"Binance will periodically adjust the Basket related to a BLVT to account for any subscriptions or redemptions by buying additional USD(S)-M Futures Contracts for inclusion in the Basket
or selling USD(S)-M Futures Contracts included within the Basket, as required. Further information on how to subscribe for and redeem BLVT can be found here:
<link2>How to Subscribe or Redeem Binance Leveraged Tokens.</link2>","agreement-chap-3-4":"The current subscription and redemption fee for BLVT is 0.1% of the notional value of the Token (calculated and payable in USDT) and will be automatically deducted from
(or credited to) your Account at the time of subscription/redemption. Binance may impose a daily limit on subscriptions and/or redemptions to a BLVT (<strong>“BLVT Limit”</strong>).","agreement-chap-3-4-s1":"You may subscribe or redeem for each BLVT up
to the applicable BLVT Limit at any time except during a Rebalancing. Binance may vary the BLVT Limit from time to time in its discretion depending on prevailing market conditions. Please refer to the
<link1>Trading Rules</link1> for information on the current BLVT Limits.","agreement-chap-3-5":"Binance reserves the right at any time to suspend the subscription and/or redemption of BLVT depending on prevailing market conditions. Any such suspension may continue
for so long as Binance determines necessary in its sole discretion. In such a circumstance, Users may continue to trade BLVT in the secondary market.","agreement-chap-3-5-s1":"Without prejudice to the foregoing, Binance may choose to delist any Token
available through the Platform and/or may discontinue providing any of the services referred to hereunder, in each case at any time in its sole and absolute discretion, without giving any reason or any notice to you thereof.","agreement-chap-3-6":"Users
may trade BLVT on the secondary market, either with other users of the Platform or with Binance as counterparty, by clicking “Trade” against the relevant Token through the following webpage:
<link1>Binance Leveraged Tokens | BLVT</link1>. Binance supports the liquidity of BLVT and may step in as a buyer or seller when needed in order to maintain the secondary market price of BLVT within a certain range of the current Token Price. Information on
how to trade BLVT in the spot market can be found here:
<link2>How to Get Started With Binance Leveraged Tokens</link2>","agreement-chap-3-7":"Binance charges certain fees with respect to the subscription, redemption and trading of BLVT through the Platform (<strong>“BLVT Fees”</strong>). Information with respect
to the BLVT Fees can be found here:
<link1>Leveraged Tokens Fees | Binance</link1>. Binance reserves the right to update the BLVT Fees in its discretion from time to time by posting the updated fees to the Platform.","agreement-chap-3-8":"Binance reserves the right to update the information contained
in the Trading Rules, the Platform and the various webpages referred to in this Agreement from time to time at its discretion. It is your responsibility to familiarise yourself with the content of such materials from time to time.","agreement-chap-4":"Risks
of transacting in BLVT","agreement-chap-4-1":"Before transacting in BLVT through the Platform, you should take steps to understand the nature of this complex product and the risks involved as set out in the
<link1>BLVT Risk Disclosure</link1>. By transacting in BLVT on the Platform, you acknowledge and agree that you have sufficient investment knowledge, financial expertise, and experience and the capacity to take on the increased risks arising from Leveraged Tokens
trading.","agreement-chap-4-1-s1":"You further agree to assume all the risks arising from conducting Leveraged Tokens trading on your own account. If you are uncomfortable with the level of risks described in
<link1>BLVT Risk Disclosure</link1>, you should not transact in BLVT.","agreement-chap-4-2":"By transacting in BLVT through the Platform, you authorise Binance to automatically: (i) deduct from your Binance Account any amounts owed from you to Binance, and/or
(ii) credit to your Account any amount owed from Binance to you, in each case in connection with the subscription, redemption and/or trading of BLVT.","agreement-chap-4-3":"By transacting in BLVT through the Platform and without prejudice to any other
rights or remedies granted to Binance and the Binance Affiliates in this Agreement, the Terms of Use or the Trading Rules, you further authorise Binance and the Binance Affiliates at any time to take such measures as they deem in their sole discretion
to be required for the purposes of mitigating potential losses to you, other clients of Binance and the Platform, which measures may include (but shall not be limited to) suspension of subscriptions, redemptions and/or trading of BLVT through the Platform.","agreement-chap-4-4":"Binance
reserves the right to alter, revise, modify, and/or amend this Agreement at any time in its discretion. Any such amendments will take effect immediately upon being published on the Platform. It is your responsibility to regularly check our website to
confirm the latest version of this Agreement. Your continued access and use of the Platform for the purposes of trading in BLVT following any amendments to this Agreement shall indicate your acceptance of such amendments. If you do not agree to any such
amendments, you should cease transacting in BLVT through the Platform.","agreement-def-1":"<strong>“Basket”</strong> has the meaning given to it in clause 2.3 of this Agreement.","agreement-def-10":"<strong>“Rebalancing”</strong> has the meaning given
to it in clause 2.6 of this Agreement.","agreement-def-11":"<strong>“Reverse Token Splits”</strong> has the meaning given to it in clause 2.7 of the Agreement.","agreement-def-12":"<strong>“Target Leverage Ratio”</strong> means the particular Leverage
Ratio that a Basket is looking to maintain , which is set by a Binance proprietary algorithm and will be within a range of between 1.25x and 4x (the <strong>“Target Leverage Range”</strong>).","agreement-def-13":"<strong>“Token”</strong> means, in respect
of each BLVT, each individual digital token (or fraction thereof) issued by Binance that has a value assigned to it and forms part of that BLVT.","agreement-def-14":"<strong>“Token Price”</strong> has the meaning given to it in clause 2.4 of this Agreement.","agreement-def-15":"<strong>“USD(S)-M Futures Contract”</strong>means a Perpetual Futures Contract that is quoted, settled and margined in USD stablecoins (BUSD and USDT) and is traded on the Platform.","agreement-def-2":"<strong>“Basket Value”</strong> means, in respect of each BLVT, the combined market value of
all USD(S)-M Futures Contracts constituting the Basket.","agreement-def-3":"<strong>“BLVT”</strong> or <strong>“Leveraged Token”</strong> means a series of Tokens issued by Binance that represent a leveraged position in the relevant Basket, comprising
long or short positions in USD(S)-M Futures Contracts referencing the relevant Underlying.","agreement-def-4":"<strong>“BLVT Account”</strong> has the meaning given to it in clause 2.3 of this Agreement.","agreement-def-5":"<strong>“BLVT Account Value”</strong>means, with respect to a BLVT, the number of Tokens issued by the relevant BLVT Account multiplied by the Token Price of each Token, as determined by Binance.","agreement-def-6":"<strong>“BLVT Fees”</strong> has the meaning given to it in clause 3.7.","agreement-def-7":"<strong>“BLVT Limit”</strong>has the meaning given to it in clause 3.4.","agreement-def-8":"<strong>“Leverage Ratio”</strong> means, with respect to a BLVT, the quotient obtained by dividing the Basket Value by the BLVT Account Value.","agreement-def-9":"<strong>“Perpetual Futures Contracts”</strong>means contracts representing an obligation to buy or sell a Digital Asset (the <strong>“Underlying”</strong>) at a specific price, at any time while the contract remains open, with no specific expiry date.","agreement-title":"Binance Leveraged Tokens
Agreement","agreement-ver":"Version: 18 August 2022","discover-now":"Discover Now","exchange-EmptyTable-NoRecordsFound":"No records found.","exchange-Filter-Reset":"Reset","exchange-Filter-Search":"Search","exchange-Filter-Time":"Date","exchange-OpenOrdersTable-Filter":"Filter","exchange-choose-your-pair":"Select
your trading pair","exchange-common-all":"All","exchange-common-trade":"Trade","exchange-leveragedTokens-24hChange":"24h Change","exchange-leveragedTokens-AAVEDOWNDesc":"Short AAVE with Up to 3x Leverage","exchange-leveragedTokens-AAVEDOWNTips":"Generate
1.5x-3x leveraged gains when the price of AAVE declines.","exchange-leveragedTokens-AAVEUPDesc":"Long AAVE with Up to 3x Leverage","exchange-leveragedTokens-AAVEUPTips":"Generate 1.5x-3x leveraged gains when the price of AAVE rises.","exchange-leveragedTokens-ADADOWNDesc":"Short
Cardano with Up to 3x Leverage","exchange-leveragedTokens-ADADOWNTips":"Generate 1.5x-3x leveraged gains when the price of Cardano declines.","exchange-leveragedTokens-ADAUPDesc":"Long Cardano with Up to 3x Leverage","exchange-leveragedTokens-ADAUPTips":"Generate
1.5x-3x leveraged gains when the price of Cardano rises.","exchange-leveragedTokens-All":"All","exchange-leveragedTokens-AllRedemptionAmount":"24 hours USDT Redemption Amount (All)","exchange-leveragedTokens-AllSubscriptionAmount":"24 hours USDT Subscription
Amount (All)","exchange-leveragedTokens-BCHDOWNDesc":"Short BCH with Up to 3x Leverage","exchange-leveragedTokens-BCHDOWNTips":"Generate 1.5x-3x leveraged gains when the price of Bitcoin Cash declines.","exchange-leveragedTokens-BCHUPDesc":"Long BCH with
Up to 3x Leverage","exchange-leveragedTokens-BCHUPTips":"Generate 1.5x-3x leveraged gains when the price of Bitcoin Cash rises.","exchange-leveragedTokens-BNBDOWNDesc":"Short BNB with Up to 3x Leverage","exchange-leveragedTokens-BNBDOWNTips":"Generate
1.5x-3x leveraged gains when the price of BNB declines.","exchange-leveragedTokens-BNBUPDesc":"Long BNB with Up to 3x Leverage","exchange-leveragedTokens-BNBUPTips":"Generate 1.5x-3x leveraged gains when the price of BNB rises.","exchange-leveragedTokens-BTCDOWNDesc":"Short
Bitcoin with Up to 3x Leverage","exchange-leveragedTokens-BTCDOWNTips":"Generate 1.5x-3x leveraged gains when the price of Bitcoin declines.","exchange-leveragedTokens-BTCLDesc":"3X Long BTC Token","exchange-leveragedTokens-BTCLTips":"BTCL token aims
to provide a return that corresponds to 3 times the return of Bitcoin.","exchange-leveragedTokens-BTCSDesc":"3X Short BTC Token","exchange-leveragedTokens-BTCSTips":"BTCS token aims to provide a return that corresponds to -3 times the return of Bitcoin.","exchange-leveragedTokens-BTCUPDesc":"Long
Bitcoin with Up to 3x Leverage","exchange-leveragedTokens-BTCUPTips":"Generate 1.5x-3x leveraged gains when the price of Bitcoin rises.","exchange-leveragedTokens-DOTDOWNDesc":"Short DOT with Up to 3x Leverage","exchange-leveragedTokens-DOTDOWNTips":"Generate
1.5x-3x leveraged gains when the price of Polkadot declines.","exchange-leveragedTokens-DOTUPDesc":"Long DOT with Up to 3x Leverage","exchange-leveragedTokens-DOTUPTips":"Generate 1.5x-3x leveraged gains when the price of Polkadot rises.","exchange-leveragedTokens-EOSDOWNDesc":"Short
EOS with Up to 3x Leverage","exchange-leveragedTokens-EOSDOWNTips":"Generate 1.5x-3x leveraged gains when the price of EOS declines.","exchange-leveragedTokens-EOSUPDesc":"Long EOS with Up to 3x Leverage","exchange-leveragedTokens-EOSUPTips":"Generate
1.5x-3x leveraged gains when the price of EOS rises.","exchange-leveragedTokens-ETHDOWNDesc":"Short Ethereum with Up to 3x Leverage","exchange-leveragedTokens-ETHDOWNTips":"Generate 1.5x-3x leveraged gains when the price of Ethereum declines.","exchange-leveragedTokens-ETHUPDesc":"Long
Ethereum with Up to 3x Leverage","exchange-leveragedTokens-ETHUPTips":"Generate 1.5x-3x leveraged gains when the price of Ethereum rises.","exchange-leveragedTokens-FILDOWNDesc":"Short FIL with Up to 3x Leverage","exchange-leveragedTokens-FILDOWNTips":"Generate
1.5x-3x leveraged gains when the price of Filecoin declines.","exchange-leveragedTokens-FILUPDesc":"Long FIL with Up to 3x Leverage","exchange-leveragedTokens-FILUPTips":"Generate 1.5x-3x leveraged gains when the price of Filecoin rises.","exchange-leveragedTokens-Futures":"Futures","exchange-leveragedTokens-IndRedemptionAmount":"24
hours USDT Redemption Amount (Individual)","exchange-leveragedTokens-IndSubscriptionAmount":"24 hours USDT Subscription Amount (Individual)","exchange-leveragedTokens-LINKDOWNDesc":"Short ChainLink with Up to 3x Leverage","exchange-leveragedTokens-LINKDOWNTips":"Generate
1.5x-3x leveraged gains when the price of ChainLink declines.","exchange-leveragedTokens-LINKUPDesc":"Long ChainLink with Up to 3x Leverage","exchange-leveragedTokens-LINKUPTips":"Generate 1.5x-3x leveraged gains when the price of ChainLink rises.","exchange-leveragedTokens-LTCDOWNDesc":"Short
LTC with Up to 3x Leverage","exchange-leveragedTokens-LTCDOWNTips":"Generate 1.5x-3x leveraged gains when the price of Litecoin declines.","exchange-leveragedTokens-LTCUPDesc":"Long LTC with Up to 3x Leverage","exchange-leveragedTokens-LTCUPTips":"Generate
1.5x-3x leveraged gains when the price of Litecoin rises.","exchange-leveragedTokens-Last24Hours":"Last 24 Hours","exchange-leveragedTokens-Last2Weeks":"Last 2 Weeks","exchange-leveragedTokens-Last30Days":"Last 30 Days","exchange-leveragedTokens-Last7Days":"Last
7 Days","exchange-leveragedTokens-MonthToDate":"Month To Date","exchange-leveragedTokens-Past3Months":"Past 3 Months","exchange-leveragedTokens-PastMonth":"Past Month","exchange-leveragedTokens-RedemptionAmountUpdatedDelay":"24 hours Redemption amount
data is updated with few minutes delay","exchange-leveragedTokens-SXPDOWNDesc":"Short SXP with Up to 3x Leverage","exchange-leveragedTokens-SXPDOWNTips":"Generate 1.5x-3x leveraged gains when the price of Swipe declines.","exchange-leveragedTokens-SXPUPDesc":"Long
SXP with Up to 3x Leverage","exchange-leveragedTokens-SXPUPTips":"Generate 1.5x-3x leveraged gains when the price of Swipe rises.","exchange-leveragedTokens-SubscriptionAmountUpdatedDelay":"24 hours Subscription amount data is updated with few minutes
delay","exchange-leveragedTokens-TRXDOWNDesc":"Short TRX with Up to 3x Leverage","exchange-leveragedTokens-TRXDOWNTips":"Generate 1.5x-3x leveraged gains when the price of TRON declines.","exchange-leveragedTokens-TRXUPDesc":"Long TRX with Up to 3x Leverage","exchange-leveragedTokens-TRXUPTips":"Generate
1.5x-3x leveraged gains when the price of TRON rises.","exchange-leveragedTokens-UNIDOWNDesc":"Short UNI with Up to 3x Leverage","exchange-leveragedTokens-UNIDOWNTips":"Generate 1.5x-3x leveraged gains when the price of Uniswap declines.","exchange-leveragedTokens-UNIUPDesc":"Long
UNI with Up to 3x Leverage","exchange-leveragedTokens-UNIUPTips":"Generate 1.5x-3x leveraged gains when the price of Uniswap rises.","exchange-leveragedTokens-XRPDOWNDesc":"Short XRP with Up to 3x Leverage","exchange-leveragedTokens-XRPDOWNTips":"Generate
1.5x-3x leveraged gains when the price of Ripple declines.","exchange-leveragedTokens-XRPUPDesc":"Long XRP with Up to 3x Leverage","exchange-leveragedTokens-XRPUPTips":"Generate 1.5x-3x leveraged gains when the price of Ripple rises.","exchange-leveragedTokens-XTZDOWNDesc":"Short
Tezos with Up to 3x Leverage","exchange-leveragedTokens-XTZDOWNTips":"Generate 1.5x-3x leveraged gains when the price of Tezos declines.","exchange-leveragedTokens-XTZUPDesc":"Long Tezos with Up to 3x Leverage","exchange-leveragedTokens-XTZUPTips":"Generate
1.5x-3x leveraged gains when the price of Tezos rises.","exchange-leveragedTokens-YFIDOWNDesc":"Short YFI with Up to 3x Leverage","exchange-leveragedTokens-YFIDOWNTips":"Generate 1.5x-3x leveraged gains when the price of yearn.finance declines.","exchange-leveragedTokens-YFIUPDesc":"Long
YFI with Up to 3x Leverage","exchange-leveragedTokens-YFIUPTips":"Generate 1.5x-3x leveraged gains when the price of yearn.finance rises.","exchange-leveragedTokens-Yesterday":"Yesterday","exchange-leveragedTokens-agreement":"Service Agreement","exchange-leveragedTokens-allTokens":"All","exchange-leveragedTokens-amount":"Amount","exchange-leveragedTokens-answer1":"
<p>Binance Leveraged Tokens are a type of derivative product that give you leveraged exposure to the underlying asset. Like other tokens, leveraged tokens can be traded on the spot market. Each leveraged token represents a basket of perpetual contract positions.
    The price of a leveraged token moves along with price changes in the perpetual contract market, and the leverage level moves up and down accordingly.</p>\n
<p>Unlike margin trading, leveraged tokens allow you to gain exposure to leveraged positions without having to put up any collateral, maintain a maintenance margin level, or worry about the risk of liquidation. However, even though you don't have to worry
    about the risk of liquidation, there are still risks associated with leveraged token positions, such as the effects of price movements in the perpetual contracts market, premiums, and funding rates.</p>","exchange-leveragedTokens-answer10":"Currently,
Binance Leveraged Tokens are not withdrawable. You can store the tokens safely on your Binance account.","exchange-leveragedTokens-answer2":"Unlike conventional leveraged tokens (not managed by Binance), Binance Leveraged Tokens do not maintain constant
leverage. Instead, Binance Leveraged Tokens attempt to maintain a variable target leverage range between 1.25x and 4x. This would maximize profitability on upswings and minimize losses to avoid liquidation. However, do note that the real leverage may
fluctuate beyond the target range in extreme market movements.","exchange-leveragedTokens-answer3":"The ticker name indicates the underlying assets. For example, the underlying asset of BTCUP is the BTC perpetual contract in Binance Futures.","exchange-leveragedTokens-answer4":"
<p>Binance Leveraged Tokens rebalance on an as-needed basis only. Unlike conventional leveraged tokens, Binance Leveraged Tokens are not forced to maintain a constant leverage. Hence, Binance Leveraged Tokens rebalance during extreme market movements only.</p>\n
<p>The rebalancing of Binance Leveraged Tokens positions is governed by Binance proprietary algorithms. Binance aims to maximize the correlation between the Binance Leveraged Tokens and the underlying margin-Leveraged position.</p>","exchange-leveragedTokens-answer5":"You
must accept and agree to the terms and conditions in Binance Leveraged Token Risk Disclosure before getting started in Binance Leveraged Tokens.","exchange-leveragedTokens-answer6":"You can trade in the Binance spot advanced trading interface. Currently,
Binance is the only exchange that creates and lists Binance Leveraged Tokens. Should we list the tokens on other exchanges, an official announcement will be made in advance.","exchange-leveragedTokens-answer7":"You can find a list of leveraged token trading
pairs available to trade on Binance here. Should we add more trading pairs for trading, an official announcement will be made in advance.","exchange-leveragedTokens-answer8":"The fees associated with Binance Leveraged Tokens are as follows: <br />\n
<div>i. <b>Trading fees: </b>Trading fees are charged when buying or selling tokens in the spot market, and the fee schedule is identical to spot trading.</div>\n
<div>ii. <b>Subscription fees: </b>Subscription fees are charged when users choose to subscribe tokens, which is currently set at 0.1% per subscription.</div>\n
<div>iii. <b>Redemption fees: </b>Redemption fees are charged when users choose to redeem tokens, which is currently set at 0.1% per redemption.</div>\n
<div>iv. <b>Management fees: </b>A daily management fee of 0.01% will be charged at 00:00 UTC and reflected directly in the net asset value of the leveraged tokens;</div>\n
<div>v. <b>Funding fees: </b>Funding fees are paid (or paid to) the underlying fund based on the funding rate and reflected directly in the net asset value of the Leveraged tokens. Binance takes no fees for funding rate transfers; these are directly between
    traders.</div>","exchange-leveragedTokens-answer9":"
<p>To subscribe or redeem, simply go to Binance Leveraged Tokens page and click “Subscribe” or “Redeem”. 0.1% of subscription or redemption fee will be charged and the funds (in USDT) will be deducted from or credited into your spot wallet.</p>\n
<p>The daily total subscription or redemption limit of each leveraged token may vary according to prevailing market conditions.</p>\n
<p>Users may subscribe or redeem each leveraged token up to the daily cap per account at any time except during rebalancing, however, the amount may vary according to prevailing market conditions. Please refer to
    <jump>Binance Leveraged Tokens Trading Rules</jump> for the limit of subscription and redemption.</p>\n
<p>Users are not allowed to redeem tokens while the fund is rebalancing.</p>","exchange-leveragedTokens-available":"Available","exchange-leveragedTokens-bannerSubTitle":"Enjoy increased leverage without risk of liquidation","exchange-leveragedTokens-bannerTitle":"Binance
Leveraged Tokens","exchange-leveragedTokens-basket":"Basket","exchange-leveragedTokens-basketHistory":"Basket History","exchange-leveragedTokens-basketRebalancing":"Basket Before / After","exchange-leveragedTokens-buy":"Buy","exchange-leveragedTokens-ceaseRedemption":"Cease
Redemption","exchange-leveragedTokens-ceaseSubscription":"Cease Subscription","exchange-leveragedTokens-confirmRedemption":"Confirm Redemption","exchange-leveragedTokens-confirmSubscription":"Confirm subscription","exchange-leveragedTokens-dailyManagementFee":"Daily
Management Fee","exchange-leveragedTokens-delta":"Delta","exchange-leveragedTokens-export":"Export","exchange-leveragedTokens-exportRedemptionHistory":"Export Redemption History","exchange-leveragedTokens-exportSubscriptionHistory":"Export Subscription
History","exchange-leveragedTokens-faq":"FAQs","exchange-leveragedTokens-fee":"Fee","exchange-leveragedTokens-fundingRate":"Funding Rate","exchange-leveragedTokens-fundingRateTip":"The funding rate of the leveraged token, = funding rate of the futures
contract in the basket * real leverage; the effect of this funding rate will be reflected in the NAV","exchange-leveragedTokens-history":"Redemption History","exchange-leveragedTokens-lastPrice":"Last Price","exchange-leveragedTokens-leverage":"Leverage
(Target/Real)","exchange-leveragedTokens-leverageReal":"Real","exchange-leveragedTokens-leverageRebalancing":"Leverage Before / After","exchange-leveragedTokens-leverageTarget":"Target","exchange-leveragedTokens-leverageV2":"Leverage","exchange-leveragedTokens-maxPositionLimit":"Max
Position Limit","exchange-leveragedTokens-maxRedemptionAll":"Max Redemption USDT Amount / 24 hours (All)","exchange-leveragedTokens-maxRedemptionIndividual":"Max Redemption USDT Amount / 24 hours (Individual)","exchange-leveragedTokens-maxSubscriptionAll":"Max
Subscription USDT Amount / 24 hours (All)","exchange-leveragedTokens-maxSubscriptionIndividual":"Max Subscription USDT Amount / 24 hours (Individual)","exchange-leveragedTokens-moreToCome":"More to come...","exchange-leveragedTokens-myTokens":"My Tokens","exchange-leveragedTokens-name":"Name","exchange-leveragedTokens-nav":"NAV","exchange-leveragedTokens-navChartTitle":"Historical
NAV Chart","exchange-leveragedTokens-netProceeds":"Net Proceeds","exchange-leveragedTokens-noToken":"This token is no longer listed.","exchange-leveragedTokens-question1":"What are Binance Leveraged Tokens?","exchange-leveragedTokens-question10":"Can
I withdraw Binance Leveraged Tokens to my wallet?","exchange-leveragedTokens-question2":"What is the leverage level of Binance Leveraged Tokens?","exchange-leveragedTokens-question3":"What is the Underlying Asset?","exchange-leveragedTokens-question4":"Do
Binance Leveraged Tokens rebalance?","exchange-leveragedTokens-question5":"How do I get started in Binance Leveraged Tokens?","exchange-leveragedTokens-question6":"Where can I trade Binance Leveraged Tokens?","exchange-leveragedTokens-question7":"I couldn’t
find the trading pair of leveraged tokens I want to trade in the Binance spot market. Will Binance add them?","exchange-leveragedTokens-question8":"What are the fees associated with Binance Leveraged Tokens?","exchange-leveragedTokens-question9":"How
to subscribe or redeem?","exchange-leveragedTokens-realLeverage":"Real Leverage","exchange-leveragedTokens-realLeverageChart":"Historical Real Leverage Chart","exchange-leveragedTokens-rebalanceHistory":"Rebalance History","exchange-leveragedTokens-redeem":"Redeem","exchange-leveragedTokens-redeemFail":"Redemption
failed.","exchange-leveragedTokens-redeemSucess":"Redempition Success","exchange-leveragedTokens-redemption":"Redemption","exchange-leveragedTokens-redemptionFee":"Redemption Fee Rate","exchange-leveragedTokens-redemptionHistory":"Redemption History","exchange-leveragedTokens-seo-description":"Binance
Leveraged Tokens - A type of derivative product that gives you leveraged exposure to the underlying asset. Enjoy increased leverage without risk of liquidation.","exchange-leveragedTokens-seo-keywords":"Blockchain Crypto Exchange, Cryptocurrency Exchange,
Bitcoin Trading, Ethereum price trend, BNB, CZ, BTC price, ETH wallet registration, LTC price, Binance, Poloniex, Bittrex","exchange-leveragedTokens-seo-title":"Binance Leveraged Tokens | BLVTs | Binance Futures","exchange-leveragedTokens-subscribe":"Subscribe","exchange-leveragedTokens-subscribeFail":"Subscription
failed.","exchange-leveragedTokens-subscribeSuccess":"Subscribe success","exchange-leveragedTokens-subscription":"Subscription","exchange-leveragedTokens-subscriptionFee":"Subscription Fee Rate","exchange-leveragedTokens-subscriptionHistory":"Subscription
History","exchange-leveragedTokens-time":"Time","exchange-leveragedTokens-toTokenList":"Return to token list.","exchange-leveragedTokens-token":"Token","exchange-leveragedTokens-tokenDownDesc":"Short {{baseAsset}} with Up to 4x Leverage","exchange-leveragedTokens-tokenDownTips":"Generate
1.25x-4x leveraged gains when the price of {{baseAsset}} declines.","exchange-leveragedTokens-tokenIssued":"Token Issued","exchange-leveragedTokens-tokenUpDesc":"Long {{baseAsset}} with Up to 4x Leverage","exchange-leveragedTokens-tokenUpTips":"Generate
1.25x-4x leveraged gains when the price of {{baseAsset}} rises.","exchange-leveragedTokens-tokens":"Tokens","exchange-leveragedTokens-tokensRebalancing":"Tokens Before / After","exchange-leveragedTokens-totalCharges":"Total Charges","exchange-leveragedTokens-trade":"Trade","exchange-leveragedTokens-tradingRules":"Leveraged
Tokens Trading Rules","exchange-leveragedTokens-tradingRulesMoreLink":"Learn More about Trading Rules","exchange-leveragedTokens-underlying":"Underlying","exchange-leveragedTokens-validAmountTip1":"Please enter an amount no higher than your available
balance.","exchange-leveragedTokens-validAmountTip2":"Please enter a valid amount.","exchange-leveragedTokens-validAmountTip3":"Please enter an amount no less than $premin$ USDT","exchange-trade-Line":"Time","exchange-trade-dayLine":"1D","exchange-trade-hour":"H","exchange-trade-minute":"m","exchange-trade-mouthLine":"1M","exchange-trade-technicalIndex":"Technical
Ind","exchange-trade-weekLine":"1W","exchange-tradeButton-noTradingMarket":"No trading market","futures-orders-trdAnalysisUpdateTimeTip":"Max Position Limit","futures-trade-i-agree":"I Understand","info-LastIndexPriceTip":"The reciprocal of the {{baseAsset}}
quote token price.","take-down-desc":"We regret to inform you that the Leveraged Tokens service is no longer available. Explore more Futures trading opportunities and market trends."}