{"Appeal-general-other-info-desc":"Please describe the information you would like to add.","Arabiclangauge-dismiss":"Keep with current langauge and dismiss.","Completed":"Completed","Failed":"Failed","Hide 0 balance assets":"Hide 0 balance assets","Incorrect
e-mail verification code.":"errorcode-001412","Processing":"Processing","Transaction- history-airdrop-portal":"Binance Airdrop Portal","account-transfer-permission":"Enable transfer","account-type-Card":"Funding","account-type-Coin-Futures":"COIN-M Futures","account-type-Coin-M
Futures":"Coin-M Futures","account-type-Cross Margin":"Cross Margin","account-type-CrossMargin":"Cross Margin","account-type-Earn":"Earn","account-type-Funding":"Funding","account-type-Isolated Margin":"Isolated Margin","account-type-IsolatedMargin":"Isolated
Margin","account-type-Options":"Options","account-type-P2P":"P2P","account-type-Pool":"Pool","account-type-Savings":"Earn","account-type-Spot":"Spot","account-type-ThirdPartyWallet":"Third-party wallet","account-type-USD-M Futures":"USDⓈ-M Futures","account-type-USDT-Futures":"USDⓈ-M
Futures","account_migration_action_deleted":"deleted","account_migration_action_unlinked":"unlinked","account_migration_back_button":"Back","account_migration_cancel_button":"Cancel","account_migration_confirm_button":"Confirm","account_migration_continue_button":"Continue","account_migration_delete_success_desc_1":"You
are no longer able to log in to this account.","account_migration_delete_success_desc_2":"All your transaction history will not be migrated to your current account.","account_migration_delete_success_desc_3":"All open orders will be automatically terminated,
and you will not be able to view them in your current account.","account_migration_delete_success_desc_4":"Any referrals that you have linked to the platform cannot be migrated to your current account.","account_migration_delete_success_desc_5":"In order
to keep your account secure, <b>the function of withdrawals from your current account will be disabled for 24 hours</b>. There is no need to worry, as the function of withdrawals will be resumed automatically after 24 hours, and you will still be able
to trade.","account_migration_delete_success_desc_main":"Your account linked to {{account}} has been deleted and migrated to your current account. Please note the following:","account_migration_delete_success_noted":"I understand","account_migration_error_message_did_not_read_t&c":"Please
read carefully and click \"Continue\" after checking the box.","account_migration_failed_title":"Email/Phone Number Migration Failed","account_migration_failed_try_again_desc":"Account migration failed. Please try again.","account_migration_go_to_normal_binding_process":"Your
request does not meet the conditions for account migration. Please go to \"Security\" page and enable your security items.","account_migration_instruction":"The email/phone number will be transferred to this account, and the withdrawal function will be
disabled for 24 hours. Please confirm to proceed.","account_migration_main_account_imcomplete_KYC":"In accordance with the rules of platform, you can migrate an account for which you have not completed ID verification to your ID-verified account.<br>Since
your ID information has not been verified for the current account, please firstly complete ID verification, or log in to an account for which you have successfully completed ID verification, and then try again to migrate your account information. Alternatively,
you may contact Customer Support for further assistance.","account_migration_main_account_no_KYC":"In accordance with the rules of platform, you can migrate an account for which you have not completed ID verification to your ID-verified account.<br>You
have not completed ID verification for the current account. You may complete the ID verification first, or log in to an account for which you have successfully completed ID verification, and then try again to migrate your account information. Alternatively,
you may contact Customer Support for further assistance.","account_migration_not_meet_request":"You already have a mobile number and an email address linked to your account. If you need to reset your security items, please go to your Security page to
set up them.","account_migration_notice_title":"Account Migration Prompt","account_migration_over_3_times_desc":"The account migration was denied because the successful account migration numbers exceed the limit.","account_migration_page_desc_section1":"To
make your account migration easier, Binance provide the following functions for migrating your mobile number/email address. Please read these terms and information carefully. Once you agree to the following, the system will take you through the migration
process.","account_migration_page_desc_section2":"To facilitate your account migration on Binance, we will provide you with the following phone number/email migration functions. Please read the relevant terms and information carefully. If you agree to
the following, the system will take you through the process.<br/>For security purposes, the phone number/email must meet the following conditions:<br/>1. There is no record of any loan arrears or bad behavior on this platform<br/>2. When you submit the
migration application, the system will review and verify the total account assets (whether it is less than or equal to 0.001 BTC) that you require to be migrated. If the requirements are not met, the Binance platform has the right to reject your phone
number/email migration request.<br/>3. If there is another account that you applied for migration and is linked to this phone number/email, the platform will migrate the phone number/email according to the migration requirements you submitted and link
the phone number/email to the current account.<br/>Your other account will still be retained and the corresponding records will be kept. Please note that for the safety of your funds, when the current account is successfully linked to the migrated phone
number/email, the withdrawal function will be prohibited for 24 hours. At the same time, if your other account has been unlinked with your phone number/email, the withdrawal function will also be prohibited for 24 hours. We suggest that you can log in
to the other account as soon as possible and link other security tools for verification.<br/>4. Your mobile phone or email can only be migrated on the platform<br/>3 times. After that, the system will automatically reject your request.","account_migration_page_giveup_assets_desc":"The
assets in the account that you wish to migrate the information are ≤ 0.001BTC. Please think carefully and confirm whether you want to give up these assets before continuing with your request.","account_migration_page_giveup_assets_no":"I do not want to
give up","account_migration_page_giveup_assets_notice":"Please note: <br>1) Once you give up your assets, there will be no way to get them back.<br>2) If you do not want to give up these assets, please log in to your other account to withdraw them.","account_migration_page_giveup_assets_yes":"I
want to give up","account_migration_page_main_account_KYCed_minor_account_KYCed_desc":"In accordance with the rules of platform, you can migrate an account for which you have not completed ID verification to your ID-verified account.<br>Your ID information
has already been verified for the current account. Meanwhile, for the account that you have requested to migrate the information, the ID information has not been completely verified or it has already been verified. Please contact Customer Support for
further assistance.","account_migration_page_not_meet_requirement":"Your request does not meet the conditions for account migration. Please contact Customer Support for further assistance.","account_migration_page_outstanding_loan_desc":"Your account
migration request has been denied because our records indicate that you have an outstanding debt for the account that you wish to migrate the information. Please log in to your other account to <b>repay the outstanding debt</b> before continuing with
your request.","account_migration_page_over_assets_desc":"Your account migration request has been denied because our records indicate that you still have a considerable amount of assets in the account that you wish to migrate the information. Please log
in to your other account to <b>withdraw your assets</b> before continuing with your request.","account_migration_page_tick_box_desc":"I have read and agreed following Binance’s Terms of Email/Phone Number Merge.","account_migration_page_title":"Terms
and Conditions for Email/Phone Number Migration on Binance","account_migration_please_confirm_title":"Confirm Email/Phone Number Migration","account_migration_required_item":"Required Item","account_migration_success_title":"Email/Phone Number Migration
Successful","account_migration_title":"Account Migration","account_migration_try_again_button":"Try Again","account_migration_unbind_email_or_SMS_desc_1":"In order to keep your account secure, <b>the function of withdrawals from your current account will be disabled for 24 hours</b>.","account_migration_unbind_email_or_SMS_desc_2":"Meanwhile,
the function of withdrawals from your <b>old account will also be disabled for 24 hours</b>. However, you will still be able to log in, and after binding other security items, you will be able to trade and withdraw. There is no need to worry and the function
of withdrawals will be resumed automatically after 24 hours.","account_migration_unbind_email_or_SMS_desc_main":"Your {{account}} has been successfully unlinked from your old account and migrated to your current account. Please note:","accounts-label-mobile":"Mobile","accounts-lost-pwd-2fa":"If
you lose your password and security items, please contact our CS team.","accounts-sms-authenticator-code-help":"Please enter sms authentication code","action-account-add":"Add account","action-account-view":"View account","action-button-iUnderstand":"I
understand","action-buy":"Buy","action-cancel":"Cancel","action-common-start":"Start","action-convert-to-busd":"Convert to USDT","action-deposit":"Deposit","action-earn-rewards":"Earn Rewards","action-goTrade":"Go Trade","action-ignore":"Skip","action-resentEmail":"Reset
Email","action-sell":"Sell","action-trade":"Trade","action-withdrawals":"Withdraw","actions-text":"Action","active-referral-Invitees":"Friend's User ID","active-referral-algo":"Algorithm","active-referral-cashRate":"Commission Ratio","active-referral-cashTime":"Time","active-referral-distribution-status":"Distribution
Status","active-referral-miningInvitees":"Friend's Pool ID","active-referral-miningTime":"Mining Time (UTC)","active-referral-orderType":"Order Type","active-referral-rebateIncom":"Commission Earned","active-referral-rebateTime":"Commission Date","active-referral-referralAvgComputePower":"Daily
Hashrate","active-referral-referralComputeProfit":"Calculation","active-referral-rewardMoney":"Cumulative Rewards","active-referral-rewardRate":"Reward Ratio","active-referral-status-toBePaid":"Pending Distribution","active-referral-typeAll":"All Accounts","active-referral-typeFutures":"Futures","active-referral-typeMargin":"Margin","active-referral-typePool":"Mining","active-referral-typeSpot":"Spot","active-referral-typeSpotLever":"Spot
(Margin Included)","active-referral-yesterday":"Yesterday","alpha-account":"Alpha Account","alpha-title":"Alpha","alpha-trade-tips":"The trading feature for ALPHA tokens on the Binance website is not yet available. If you need to trade Alpha tokens, can
use
<tLink>Binance App</tLink>.","appeal-fail-check-with-cs-and-check-email":"Please check your e-mail or contact Customer Service for more information.","badge-internal":"Off-chain","badge-internal-tips":"Withdrawals are sent off the blockchain with no network
fees charged.<br/>
<tLink>Learn more</tLink>","balance-cryptoTable-title":"Crypto Balance","balance-earnTransfer-goto":"Go to Earn","balance-earnTransfer-text":"Auto transfer of earn turned on.","balance-earnTransfer-tip":"Every day at 02:00 (UTC + 0), we will use the available
balance of all Spot Accounts to purchase Flexible Savings.","balance-estimated-value":"Estimated Balance","balance-fiatTable-title":"Fiat Balance","balance-hidden":"Hide Balance","balance-pnl":"PNL","balance-pnl-OK":"OK","balance-pnl-all":"Cumulative","balance-pnl-analysis":"PNL
Analysis","balance-pnl-averageNetCost":"Average Net Cost","balance-pnl-avgNetCost":"Avg Net Cost","balance-pnl-avgNetCostTip":"e.g. You bought 1 BNB on Jan 1 for $35; then bought 2 BNB on Jan 2 for $76. Your average net cost price is $37 per BNB.","balance-pnl-cancel":"Cancel","balance-pnl-currentPrice":"Current
Price","balance-pnl-holdings":"Holdings","balance-pnl-holdingsPnl":"Holdings PNL","balance-pnl-holdingsPnlTips":"Holdings PNL = Current Asset Total in Spot Account - Cost of Holding Cryptos in Spot Account. e.g. You bought 1 BNB on Jan 1 for $35; then
bought 2 BNB on Jan 2 for $76. Your cost price was $37 per BNB. When the BNB price is $40, you hold 2.5 BNB and your BNB Holdings PNL will be $40 x 2.5 - $37 x 2.5 = $9.","balance-pnl-initialHoldings":"Initial holdings","balance-pnl-initialHoldingsTip":"The
price on Dec 30 2020 is regarded as the initial price for the cost price of cryptos purchased before Dec 30 2020. e.g. You bough 1 BNB on Dec 11 2020 for $30, and the BNB price was $38 on Dec 30 2020. This makes the initial price of BNB is $38.","balance-pnl-last1Mont":"30
Day","balance-pnl-newPrice":"New Price","balance-pnl-next":"Next","balance-pnl-positionRecords":"Position Records","balance-pnl-positionRecordsTip":"The price in the records are calculated according to the exchange rate at the time of trading and may
not always be accurate. They are only here as a reference.","balance-pnl-previous":"Previous","balance-pnl-price":"Price","balance-pnl-profitContent":"You can now find out the profit and loss of each coin here!","balance-pnl-profitLoss":"Profit/Loss","balance-pnl-profitTip":"Click
to get more information.","balance-pnl-today":"Today","balance-pnl-todayPnl":"Today‘s PnL","balance-pnl-todayPnlTips":"Today's PNL = Current asset total in spot account - Today's initial asset total - Today's net transfer and deposit","balance-pnl-totalPnl":"Today‘s
PnL（%）","balance-pnl-update":"Update","balance-pnl-updatePrice":"Update Price","balance-pnl-updatePriceContent":"Does the deposit price differ? Click on the '┇' to modify the transaction price and calculate your holding cost more accurately.","balance-pnl-updatePriceTitle":"Modify
the price of a record!","balance-pnl-yesterdayPnl":"Yesterday's PNL","balance-pnl-yesterdayPnlTips":"Yesterday's PNL = Yesterday asset total in spot account (24:00:00 UTC) - Today's initial asset total (00:00:00 UTC) - Yesterday's net transfer and deposit.
Data update time refers to UTC + 0 time zone. The data maintenance time is 0am - 2am (UTC+0) every day. During this period, yesterday‘s PNL do not displayed.","balance-show":"Show Balance","balance-th-action":"Action","balance-th-btcValue":"BTC Value","balance-th-inOrder":"In
Order","balance-th-inOrder-tips":"Locked: the amount of tokens that has been used in any outstanding orders. Once the order terminates (either filled, canceled or expired), the locked amount will decrease.","balance-th-locked":"Locked","binance-spot-account":"Binance
Spot Account","binance-super-docTitle":"Binance","binanceTH-unable-transfer-notification":"You can only transfer to identity-verified and non-disabled Binance TH accounts.","binanceTR-account-description":"Trade with Turkish Lira. Deposit and withdraw
instantly with direct bank transfer.","binanceTR-unable-transfer-notification":"You could only transfer to identity verified and non-deleted Binance TR account.","card-account-description":"Funding","card-dashboard-card-surface-cvv":"CVV","card-dashboard-card-surface-exp-date":"VALID
THRU","card-dashboard-cwallet-eur-desc":"Euro goes first for spendings","card-dashboard-nopin-btn":"Close","card-dashboard-nopin-desc":"Please set the pin on the ATM before view it.","card-dashboard-nopin-title":"No pin","card-dashboard-notify-success":"Success","card-transaction-hisdetail-amount-inFiat":"Amount
in Cash","card-transaction-hisdetail-spending-currencies":"Spending Currencies","commEX-account-description":"Innovate with CommEX, trade with Confidence.","commEX-unable-transfer-notification":"You could only transfer to identity verified and non-disabled
CommEX account.","common-account":"Account","common-action-continue":"Continue","common-activate":"Activate","common-add":"Add","common-cancel":"Cancel","common-coin":"Coin","common-confirm":"Confirm","common-copyToClipboard":"Copied to clipboard","common-date":"Date","common-dateRange":"Range","common-download":"Download","common-face-1":"1.Statement
video with EVERYONE who previously appear in the KYC ID verification","common-face-1-1":"Everyone needs to appear in the video and hold the information page of your ID document and repeat clearly the following sentence: “Today is the year/month/day, ID
verification for Binance account XXX@xxx.com\"","common-face-2":"2. photos of everyone's ID (front and back)","common-face-3":"3. Addition notes: user needs to provide explanation or additional clarification on why different ID/selfies were used to try
to pass KYC ID verification","common-face-4":"4. Document upload: if applicable, user needs to upload relevant supporting document (e.g. marriage certificate) to prove that they are related.","common-haveProblem":"Verification failed? Please click","common-hour":"H","common-inactive":"Inactive","common-label-asset":"Asset","common-label-txId":"TxID","common-less":"Less","common-more":"More","common-noMore":"No
more","common-period":"Date","common-status-completed":"Completed","common-subAccount":"Sub-account","common-th-account":"Account","common-th-actions":"Actions","common-th-amount":"Amount","common-th-assets":"Assets","common-th-available":"Available","common-th-balance":"Balance","common-th-balance-tooltip":"The
balance displayed here represents your Funding Wallet's token balance as it is at the time of the transaction.","common-th-change-amount":"Change","common-th-coin":"Coin","common-th-date":"Date","common-th-dateRange":"Date Range","common-th-destination":"Destination","common-th-free":"Available","common-th-frozen":"Frozen","common-th-status":"Status","common-th-time":"Time","common-th-total":"Total","common-th-totalAmount":"Total
Amount","common-th-transaction-type":"Transaction Type","common-th-type":"Type","common-to":"to","common-viewLess":"View less","common-viewMore":"View more","coverBnb-tab-historyTitle":"BNB Convert","coverBnb-th-Fee":"Fee (BNB)","coverBnb-th-converted":"Converted
BNB","coverBnb-th-fromAsset":"Coin","dashboard-event-promotion-btn":"Join Now","dashboard-event-promotion-title":"Complete Your First Trade > $25 on Binance P2P to get 5 USDT!","defi-wallet-modal-activation-description":"DeFi wallet currently only supports
activation and use in the Binance App. You can download Binance App first and find the entrance in the app > funds > overview.","defi-wallet-modal-cancel":"Cancel","defi-wallet-modal-learn-more":"Learn More","defi-wallet-modal-qr-code-description":"DeFi
wallet only supports apps, scan with the Binance app","defi-wallet-modal-save-qr-code":"Save QR Code","defi-wallet-modal-title":"Binance DeFi Wallet","deleacc-appeal-note":"1) Only the current login account can be deleted. Please make sure you have logged
in the correct one.","deleacc_appeal_selfie":"Upload selfie held with a note","deleacc_appeal_selfie_content":"1. Please write down a note with &quot;Today (MM/DD/YY) + delete account xxxxx@xxx/phone number xxxx, I confirm (give up/had emptied) my asset
in this account.&quot;<br/>\n2. You need to appear in the photo and hold the handwritten note, please make sure your face and the note content are clearly shown in the photo.","deleacc_appeal_selfie_desc":"Below content need be included in the note:","deleacc_appeal_selfie_file_format":"File
size cannot exceed 5 MB. Supported formats are JPG/JPEG/PNG.","deleacc_appeal_title":"Delete Account Application","delivery-account-description":"Transfer funds to your Coin-Ⓜ Futures account to trade coin margined futures with or without expiry dates
and up to 125x leverage.","dep&exchange-fiat-ScheduledBankProcessingDate":"Scheduled Bank Processing Date","dep&with-history-th-action":"type","dep&with-history-th-address":"Address","dep&with-history-th-bankAccount":"Bank Account","dep&with-history-th-bankName":"Bank
Name","dep&with-history-th-bankUser":"Bank User","dep&with-history-th-cancelReason":"Reason for Canceling","dep&with-history-th-depositedFrom":"Deposited From","dep&with-history-th-expired-date":"Expired Date","dep&with-history-th-fee":"Fee","dep&with-history-th-indicated":"Indicated
Amount","dep&with-history-th-information":"Information","dep&with-history-th-note":"Note","dep&with-history-th-orderId":"Transaction ID","dep&with-history-th-paymentMethod":"Payment Method","dep&with-history-th-transactionFee":"Transaction Fee","dep&with-history-th-withdrawTo":"Withdraw
To","dep&with-history-view-bank-details":"View Bank Details","dep&with-tab-historyTitle":"Deposit & Withdraw","desc-LastUpdated":"Last updated","desc-calculating":"Updating...","desc-waitingCalculation":"There is a delay with updating your asset balance.
Please be patient while we fix the issue.","dialog-depositChannels-car-desc":"Visa, Mastercard and other supported bank cards.","dialog-depositChannels-card":"Buy crypto with card","dialog-depositChannels-crypto":"Crypto Deposit","dialog-depositChannels-crypto-desc":"I
already have crypto and want to transfer them to Binance.","dialog-depositChannels-fiat":"Fiat Deposit","dialog-depositChannels-fiat-desc":"I want to deposit fiat money (such as EUR, AUD, etc.) from my bank account to Binance.","dialog-depositChannels-otherWays":"Other
ways of funding","dialog-depositChannels-p2p":"Buy crypto via P2P","dialog-depositChannels-p2p-desc":"Use bank transfer and other methods to buy crypto via Peer-to-Peer.","dialog-depositChannels-ways":"Select a way to deposit","distribution-history-th-distribution":"Distribution","distribution-history-th-note":"Note","distribution-history-th-type":"Type","distribution-mining-Miningrevenue":"Mining
rewards","distribution-tab-historyTitle":"Distribution","download-outTime-tip":"The selected time range cannot exceed 3 months.","drawTitle-filter":"Filter","drawTitle-selectCoin":"Select Coin","dropDown-goToTrade-title":"Go to Trade","dropDown-noTradingMarket-description":"No
trading market","ef-revamp1-ReferralRebates-columnRebates":"Shared Commission Earned","email_migration_notice_desc":"The email address you entered already exists in our system. You can click the button below to view the terms and conditions relating to
<b>Account Migration</b>.","enum-account-alpha":"Alpha","enum-account-bcustody":"Binance Custody","enum-account-binanceTR":"Binance TR","enum-account-binanceth":"Binance TH","enum-account-binancetr":"Binance TR","enum-account-canada":"Binance Canada","enum-account-card":"Funding","enum-account-commex":"CommEX","enum-account-copy_trade":"Copy
Trading","enum-account-defi":"DeFi Wallet","enum-account-delivery":"COIN-M Futures","enum-account-earn":"Earn","enum-account-earn-tips":"Including Savings account, Locked Staking account, DeFi Staking account , Launchpool account and Swap account.","enum-account-fiat":"P2P","enum-account-future":"USDⓈ-M
Futures","enum-account-games":"BPLAY","enum-account-isolatedMargin":"Isolated Margin","enum-account-jex":"JEX","enum-account-main":"Fiat and Spot","enum-account-margin":"Cross Margin","enum-account-mining":"Pool","enum-account-pexpay":"Pexpay","enum-account-saving":"Earn","enum-account-saving-tips":"Including
Savings account, Locked Staking account, DeFi Staking account, Launchpool account, Swap account, Dual Investment account and Pool Savings.","enum-account-stock":"Stock Token","enum-account-strategy":"Trading Bots","enum-account-swap":"Swap","enum-account-tokocrypto":"Tokocrypto","enum-account-toption":"Options","enum-account-toption-tips":"Select
between long / short options for Vanilla options on various tokens, including different time periods and strike prices.","enum-account-traderwagon":"TraderWagon","enum-account-view-account":"View","enum-account-wazirx":"WazirX","exchange-buySell-card-type":"Card
Type","exchange-depositFunds-p2p":"Buy crypto from P2P marketplace","exchange-depositFunds-p2pDesc":"Shop for the price you prefer and pay with your preferred payment methods.","exchange-fiat-Customize-time-range-tip":"Select your time range within 3
months","exchange-fiat-Refundedvia-1":"Refund for withdrawal transaction","exchange-fiat-Refundedvia-2":"Refunded via","exchange-fiat-ScheduledBankProcessingDate":"Scheduled Bank Processing Date","exchange-fiat-channel-name-SBI":"Bank Transfer (SBI)","exchange-fiat-dw-channel-bankTransfer-baupayid":"PayID/Osko","exchange-fiat-dw-channel-bankTransfer-baupoli":"POLi","exchange-fiat-history-table-partial-hint":"Daily
limit of {{symbol}}{{dailyLimit}} reached. We have divided the total amount to fulfill your payment. Upgrade KYC level to increase your daily limit. <span>Upgrade</span>","exchange-fiat-partial-deposit":"Partial Deposit","exchange-fiat-partial-refresh":"Please
refresh and try again later.","exchange-fiat-selectRange-tip":"Select your time range within 3 months","exchange-mainuc-SBI-tip":"The actual arrival date of your funds may be later depending on bank processing times.","exchange-pnl-noAssets":"No assets
in spot wallet","exchange-pnl-noAssetsText":"Assets without an equivalent BTC value are not shown in the chart","exchange-pnl-spotAccount":"Spot account","exchange-subAccount-uid":"User ID","exchange-wallet-withdrawNotArrived":"Withdrawal hasn’t arrived?","export-WalletBill-successful":"Submitted
successfully","export-binance-access-MoneyLog":"Export Binance Access History","export-btn":"Export","export-buyMoneyLog":"Export Buy History","export-buyMoneyLog-new":"Export Buy Crypto History","export-depositMoneyLog":"Export Deposit History","export-exchangeMoneyLog":"Export
Exchange History","export-history-app-tips":"Please visit this page using a web browser or check your SMS/email for download instructions.","export-rechargeMoneyLog":"Export Deposit History","export-recurringBuyMoneyLog":"Export Recurring Buy History","export-sellMoneyLog":"Export
Sell History","export-sellMoneyLog-new":"Export Sell Crypto History","export-type-All":"All","export-type-BrokerCommissionHistory":"Broker Commission History","export-type-CommissionFeeSharedWithYou":"Commission Fees Shared with You","export-type-CommissionFees":"Commission
Fees Shared with You","export-type-CommissionHistory":"Commission History","export-type-FriendsList":"Friends List","export-withdrawMoneyLog":"Export Withdraw History","export-withdrawalMoneyLog":"Export Withdrawal History","exportBill-outTime-tip":"The
selected time range cannot exceed 3 months.","exportWalletBill-complete-time":"Expected to be completed after ##","exportWalletBill-status-expired":"Expired","exportWalletBill-status-failed":"Failed","exportWalletBill-status-init":"Generating","exportWalletBill-status-success":"Generated","exportWalletBill-status-update":"Updated","fiat-account-description":"With
Binance Peer-to-Peer (P2P), you can trade cryptocurrencies directly with other users or businesses for a better trading experience.","fiat-channel-withdrawl-Flutterwave-banktransfer-hint":"It may take up to 24 hours for the bank to process your transaction.","fiat-deposit-appeal-account-has-been-filled-successfully":"Account
has been filled successfully.","fiat-deposit-appeal-bank-account-fill-error":"Incorrect format. Please enter again.","fiat-deposit-appeal-bank-account-title":"Full Bank Card Number","fiat-deposit-appeal-card-fill-in-not-match-with-deposit-one":"Please
confirm the card number you filled in is consistent with the card number you attempted for the failed fiat deposit.","fiat-deposit-appeal-card-number-guide":"Please enter here","fiat-deposit-appeal-entry-text":"Appeal","fiat-deposit-appeal-first6-digits":"Please
enter first 6 digits","fiat-deposit-appeal-first6last4-card-number-desc":"Please input first 6 and last 4 digits of bank card.","fiat-deposit-appeal-first6last4-reminder":"The review may take longer if you choose to enter first 6 and last 4 digits of
bank card.","fiat-deposit-appeal-full-card-number-desc":"Please input full bank card number.","fiat-deposit-appeal-have-problem":"Deposit failed？Please click","fiat-deposit-appeal-input-bank-card-desc":"You can choose to input either full bank card number
or first 6 and last 4 digits.","fiat-deposit-appeal-input-bank-card-number":"Input Bank Card Number","fiat-deposit-appeal-last4-digits":"Please enter last 4 digits","fiat-deposit-appeal-main-title":"Fiat Deposit Appeal","fiat-deposit-appeal-no-more-than-8-error":"No
more than 8 files","fiat-deposit-appeal-not-meet-requirement":"Your appeal for fiat deposit does not meet the requirements.","fiat-deposit-appeal-switch-to-first6last4":"First 6 and Last 4 Digits","fiat-deposit-appeal-transaction-list-delete-confirm-desc":"Your
file was deleted.","fiat-deposit-appeal-transaction-list-delete-title":"Do you confirm to delete file?","fiat-deposit-appeal-transaction-list-desc":"1. Please provide a bank/account statement no later than 3 months old, which includes your name, card
number and previous transactions record in Binance. <br/> 2. Please upload the .pdf/.jpg/.png of hardcopy documents. To speed up the review process, .jpg/.png versions are preferred.","fiat-deposit-appeal-transaction-list-file-upload":"Upload file","fiat-deposit-appeal-transaction-list-format":"1.
Please upload no more than 8 files.<br/>2. File size cannot exceed 10 MB. Supported file formats are PDF/JPG/JPEG/PNG.","fiat-deposit-appeal-transaction-list-title":"Bank Transaction Statement","fiat-deposit-appeal-transaction-list-uploaded-file":"Uploaded
files:","fiat-deposit-appeal-transaction-proofs-desc":"You can choose to upload either bank transaction statement or online banking screenshots.","fiat-deposit-appeal-transaction-proofs-title":"Upload Transaction Proofs","fiat-deposit-appeal-transaction-screenshot-format":"1.
Please upload no more than 8 files.<br/>\n2. File size cannot exceed 5 MB. Supported file formats are JPG/JPEG/PNG.","fiat-deposit-appeal-transaction-screenshot-title":"Online Banking Screenshots","fiat-deposit-appeal-transaction-screenshots-desc":"Online
Banking Screenshots: <br/>\n(1) Please upload transaction screenshot(s) with your name and card number (can be separated into two screenshots). <br/>\n(2) Please upload a photo of your corresponding bank card. (You may process other digits if only input
first 6 and last 4 digits).<br/>\n(3) Screenshot(s) of transaction details (from bank side) of successful deposits on our platform in recent 3 months. <br/>\n(4) Please provide screenshot(s) of failed deposit records if there is no successful one.","fiat-deposit-appeal-verified-id-upload-title":"Upload
Selfie with ID and ID","fiat-deposit-appeal-video-statement-desc":"1. You need to appear in the video and hold the information page of your ID document.<br/>\n2. Please clearly state the following:<br/>\n&quot;Today, on MM/DD/YY, I'm applying to resume
the function of buying cryptos with a bank card for my account xxx@xxx.com/phone number.&quot;","fiat-deposit-appeal-video-statement-tips":"To reactivate your bank card deposit function, you have to upload a video including the following content:","fiat-wallettransfer-expired-hint":"Withdraw
amount will be returned if the receiver doesn’t accept the amount in 5 days.","fiat-wallettransfer-failed-hint":"There was a problem processing this payment. Please try again or use a different payment method.","fiat-wallettransfer-processing-hint":"This
order is still processing, please contact customer service for support or make a new transfer.","filter-customize-time-end":"End Time","filter-customize-time-exceed-error":"The date you selected is exceed maximum duration","filter-customize-time-exceed-mind":"The
system automatically matches the maximum duration for you","filter-customize-time-info":"Select your time range within 3 months. <span>The system automatically matches the maximum duration for you.</span>","filter-customize-time-info-1":"Select your time
range within {{count}} months.","filter-customize-time-info-1-year":"Select your time range within 1 year. <span>The system automatically matches the maximum duration for you.</span>","filter-customize-time-info-2":"The system automatically matches the
maximum duration for you.","filter-customize-time-info-one-year":"Select your time range within 1 year. The time span of each query should not exceed {{count}} months.","filter-customize-time-start":"Start Time","filter-customize-time-tip-1-year":"Select
your time range within 1 year","filter-customize-time-tip-days":"Select your time range within {{count}} days.","filter-customize-time-title":"Select a Time Range","form-addressOrigin-label":"Address Origin (Optional)","form-btn-reset":"Reset","form-btn-search":"Search","form-btn-submit":"Submit","form-hide-smallAsset":"Hide
Small Balances","form-label-amount":"Amount","form-label-coin":"Coin","form-label-custom-suggest":"Another reason:","form-label-date":"Date","form-label-deduction-crypto":"Deduction Crypto","form-label-fromAccount":"From","form-label-receive-crypto":"Receive
Crypto","form-label-status":"Status","form-label-toAccount":"To","form-label-transfer":"Type","form-label-withdraw-reason":"The reason for your withdrawal is:","form-placehoder-searchCoin":"Search Coin","form-placeholder-enterTxID":"Enter TxID","form-validate-transfer-amountError":"Transfer
amount exceeds available balance.","form-validate-transfer-errAmount":"Price Error","form-validate-transfer-noCoins":"Transfer account is not activated.","from-label-endTime":"End time","from-label-startTime":"Start time","fundingWallet-tab-historyTitle":"Funding
Wallet","future-account-description":"Transfer USDT to your USDⓈ-M Futures account to trade USDT margined futures with no expiration and up to 125x leverage.","games-account-description":"BPLAY (bplay.org) is a game platform that offers high quality crypto
games. Deposit / withdraw with your Binance account.","giude-query-entry-2":"Deposit hasn't arrived?","go-to-spot-account":"Go to Spot Account","hidden-small-asset":"Your assets valued below {{smallValue}} BTC are classified as small balances","history-wrong-deposit-confirm-tips":"There
is a wrong deposit application pending your confirmation.","isolatedMargin-account-description":"Trade assets using funds provided by a third party with a Margin Account. Transfer funds to your Margin Account to start trading!","jex-account-description":"JEX
is a crypto Futures and Options exchange.","label-Optional":"Optional","label-fiatBalance":"Fiat balance","label-spotAndFiatBalance":"Fiat and Spot balance","label-spotBalance":"Spot balance","lng-guide-tips":"Keep with current langauge and dismiss.","loan-history-label-loan-type":"Loan
Type","loan-history-label-transaction-type":"Transaction Type","loan-history-option-added":"Collateral Added","loan-history-option-borrow":"Borrow","loan-history-option-flexible":"Flexible Rate Legacy","loan-history-option-flexible-new":"New Flexible
Rate","loan-history-option-liquidation":"Collateral Return After Liquidation","loan-history-option-removed":"Collateral Removed","loan-history-option-repay":"Repayment","loan-history-option-return":"Collateral Return","loan-history-option-spend":"Collateral
Spent","loan-history-option-stable":"Stable Rate Loan","loan-tab-historyTitle":"Loan","lpd-lpd17-21":"Alpha Finance Lab is a DeFi lab, focusing on building an ecosystem of innovative Alpha products that will interoperate and bring optimal alpha to users.","lpd-lpd17-22":"Key
Features and Highlights","lpd-lpd17-23":"Cross-chain DeFi: Alpha is building a DeFi ecosystem across Ethereum and Binance Smart Chain (BSC). Alpha products will not only take advantage of BSC’s scalability and the long tail of assets, but also contribute
more innovative building blocks to the Ethereum ecosystem.","lpd-lpd17-25":"Sustainable ALPHA utility: ALPHA will be the main utility token across the portfolio of Alpha products, including staking, reward systems, as well as governance mechanisms.","lpd-lpp-fimBNB":"Stake
BNB, Earn FLM","lpd-lpp-fimBUSD":"Stake BUSD, Earn FLM","lpd-lpp-lessThenMin":"Staked amount cannot be less than [num]","main-account-description":"This is your spot trading account. Simply transfer funds to start trading on the world’s leading crypto
exchange instantly!","main-account-docTitle":"Spot","main-account-page-h1":"Spot","main-uc-delist":"Delisted","manualAppeal-action-submit":"Submit","manualAppeal-add-account-account-number":"Account Number","manualAppeal-add-account-button-add":"Add","manualAppeal-add-account-email":"Email","manualAppeal-add-account-email-address":"Email
Address","manualAppeal-add-account-exist":"Account has been added！","manualAppeal-add-account-format-wrong-email":"Please add a correct email address","manualAppeal-add-account-format-wrong-mobile":"Please add a valid phone number","manualAppeal-add-account-format-wrong-userid":"Please
add a valid user ID","manualAppeal-add-account-mobile":"Mobile","manualAppeal-add-account-mobile-number":"Phone Number","manualAppeal-add-account-title":"Add Account","manualAppeal-add-account-userid":"User ID","manualAppeal-add-verified-account-button":"Add
Verified Account","manualAppeal-added-accounts-number-over-limit":"The added accounts exceeded the limitation","manualAppeal-additional-account-columnA":"Account type","manualAppeal-additional-account-columnB":"Account number","manualAppeal-additional-account-columnC":"Operation","manualAppeal-additional-account-delete":"Delete","manualAppeal-additional-account-delete-confirm-desc":"Your
account was deleted.","manualAppeal-additional-account-delete-title":"Do you confirm to delete account?","manualAppeal-additional-account-desc":"If you have other account(s), please add it/them here for batched unlock.","manualAppeal-additional-account-status":"No
account added yet.","manualAppeal-additional-account-title":"Add Associated Account(s)","manualAppeal-before-submit-warning":"According to <a href=\ "/:locale/terms\" target=\ "_blank\">Binance Terms of Use</a>, each user may maintain only one main account
at any given time. After the appeal is reviewed and passed, Binance reserves the right to disable any duplicated accounts that do not meet our Terms within 7 days.<br/>If you realize that your account violates our Term of Use, please withdraw your assets
as soon as possible to prevent losses.","manualAppeal-button-add":"Add Account","manualAppeal-common-optional":"(Optional)","manualAppeal-entry-text":"Withdrawal Appeal","manualAppeal-file-delete-cancel":"Cancel","manualAppeal-file-delete-confirm":"Delete","manualAppeal-file-delete-confirm-desc":"Your
video was deleted.","manualAppeal-file-delete-title":"Do you confirm to delete video?","manualAppeal-file-format":"Please upload verified person's ID photos and valid photo with ID document held in hand. <br/>\nFile size cannot exceed 5 MB. Supported
formats are JPG/JPEG/PNG.","manualAppeal-file-format-wrong":"Incorrect format. Please try again.","manualAppeal-file-request-for-account-user":"Please upload both a selfie of yourself holding your valid ID, and another photo of your valid ID.<br/>File
size cannot exceed 5 MB. Supported formats are JPG/JPEG/PNG.","manualAppeal-file-reupload":"Please click to upload again","manualAppeal-file-size-over-limit":"The file size exceeded the limitation","manualAppeal-file-upload-desc":"Please upload file HERE","manualAppeal-file-upload-fail":"Fail
to upload, please try again","manualAppeal-file-upload-success":"File uploaded successfully","manualAppeal-id-upload-front":"Click to upload","manualAppeal-most-recent-deposit-video-content":"1. Log in to your Binance account and show your most recent
deposit​<br/>​2. Go to your corresponding external platform, and enter into the &quot;Deposit &amp; Withdrawal&quot; page​<b> (Attention: Please log into the sending platform/wallet, not Binance.)</b><br/>​3. Find the corresponding withdrawal information,
and make sure the withdrawal information is consistent with your Binance deposit information​<br/>​4. You have to show your entire face in the video","manualAppeal-most-recent-deposit-video-tips":"To verify the authenticity, you have to upload a video
including the following content:","manualAppeal-most-recent-deposit-video-title":"Upload a Video of Your Recent Deposit","manualAppeal-no-files-were-seleted":"Unable to upload file","manualAppeal-no-more-than-eight":"No more than 8 photos","manualAppeal-other-info-desc":"Please
describe the specific reasons you are unable to complete identity verification.\nExamples: You have already completed verification for another account, your appearance has changed dramatically, you used someone else's identity to verify your account,
etc.","manualAppeal-other-info-title":"Additional Information","manualAppeal-reactivate-withdrawal-subtitle":"Reactivate Withdrawals","manualAppeal-review-button-back":"Back","manualAppeal-review-check-with-cs":"Please contact Customer Service for more
information.","manualAppeal-review-failed":"Review Failed","manualAppeal-review-pending":"Pending Review","manualAppeal-review-pending-desc":"Your review will be completed within ## working days after submission. Please remain patient and you will be
notified of the result via SMS or e-mail.","manualAppeal-risk-warning":"Since it is against the platform rules to use someone else's identity to verify your account, Binance has the right to disable this account after the application is reviewed.","manualAppeal-selects-desc":"Please
confirm whether the current account's identity was verified by yourself. If it is inconsistent with actual situation, your appeal may fail.","manualAppeal-selects-me":"It was me.","manualAppeal-selects-no":"No","manualAppeal-selects-notMe":"It was NOT
me.","manualAppeal-selects-verified-account-desc":"Have you completed Identity Verification for another account?","manualAppeal-selects-yes":"Yes","manualAppeal-statement-video-upload-content":"1. You need to appear in the video and hold the information
page of your ID document<br/>\n2. Please clearly state the following:","manualAppeal-statement-video-upload-tips":"To reactivate your account withdrawal function, you have to upload a video including the following content:","manualAppeal-statement-video-upload-title":"Upload
Statement Video","manualAppeal-statement-video-upload-words":"\"Today, on MM/DD/YY, I'm applying to withdraw xx (amount) xxx (cryptocurrency) from my account. I confirm that it is my activity, and I am contacting Binance customer service to enable the
withdrawal function of my Binance account xxx@xxx.com/phone number\"","manualAppeal-submit-cancel":"Cancel","manualAppeal-submit-confirm":"Submit","manualAppeal-submit-desc":"Please confirm the information is correct and click Submit.","manualAppeal-submitted-fail-title":"Submission
Failed","manualAppeal-submitted-fail-try-again":"Try Again","manualAppeal-submitted-success-desc":"Your review will be completed within ## working days. Please remain patient and you will be notified of the result via SMS or e-mail.","manualAppeal-submitted-success-title":"Submission
Successful","manualAppeal-supplydoc-file-uploded":"Uploaded","manualAppeal-userid-upload-title":"Upload Photos of Your Valid ID","manualAppeal-verified-id-upload-title":"Upload Photos of the Verified Person's ID","manualAppeal-verified-uid-title":"Please
Enter the Email/Mobile/User ID of Your Verified Account","manualAppeal-video-format":"File size cannot exceed 30 MB. Supported file formats are MP4/MOV/RMVB.","manualAppeal-video-upload-subtitle":"Video tutorial","manualAppeal-warning-required-field":"Required
Item","manualappeal-photo-delete-title":"Do you confirm to delete photo?","margin-account-description":"Trade assets using funds provided by a third party with a Margin Account. Transfer funds to your Margin Account to start trading!","mica-to-be-convert":"To
be converted","mica-to-be-convert-tips":"Due to
<tLink>Compliance requirements</tLink>, you will not be able to trade with non-compliant stablecoins. Please complete the
<tBtn>Convert now</tBtn>.","mining-account-description":"Receive mining income and participate in a variety of mining financial services and products with Binance Pool.","mobile_phone_migration_notice_desc":"The mobile number that you entered already exists
in our system. You can click the button below to view the terms and conditions relating to <b>Account Migration</b>.","modal-accounteSelect-placeholder":"Please select an account","modal-addAccounts-description":"Binance has separate accounts for each
trading and finance product. Add an account and transfer funds to get started.","modal-addAccounts-subTitle":"Accounts","modal-addAccounts-title":"Add account","modal-button-export":"Generate","modal-coinSelect-placeholder":"Please select a coin","modal-downloadList-tips":"*
After the statement is generated, you will receive a SMS or Email reminder. The statement download link will be stored for 7 days. Please download it as soon as possible.","modal-downloadList-tips2":"When your statement is ready, we will inform you through
SMS, email, or other methods. It's important to download it within 7 days, as the link will then expire. Be aware that exported data includes transactions up till yesterday UTC+0 (T-1) and uses the UTC+0 time zone for consistency.","modal-earn-list-title":"Choose
Earn Product","modal-export-times-percent":"Generate quota this month:","modal-export-timesTip1":"## times remaining this month","modal-export-timesTip2":"This month has been used up","modal-export-timesTip3":"Because generating records consumes a lot
of server resources, each user can generate up to ## times per month.","modal-exportReferralBill-title":"Export Referral Records","modal-exportWalletBill-desc":"Asset data will be updated daily before 08:00 UTC (+0). Asset data (including time, account,
currency, amount change, handling fee, etc.) will be available for export until the data is updated. Exported data will be displayed in UTC (+0), which may differ from your local time.","modal-exportWalletBill-title":"Export Transaction Records","modal-hideInternal-labe":"Hide
transfer records between accounts","modal-hideInternal-label":"Hide transfer record","modal-selectPair-title":"Select your trading pair","modal-subAccountSelect-placeholder":"Select sub-accounts","modal-table-exportTime":"Submission time","modal-transfer-description":"Internal
transfers are free on Binance.","modal-transfer-maxAvailable":"Max Available","modal-transfer-title":"Transfer","modal-transfer-useMax":"Use Max Amount","modal-walletBill-dateRageTip":"Because generating records consumes a lot of server resources, each
user can generate up to ## times per month.","monthlyStatement-expectToBeComplete":"In progress. Please come back in 5-10 minutes.","monthlyStatement-generate-tips":"You can generate the monthly statement after 3rd of next month.","monthlyStatement-noData-tips":"Please
select a month and click the Generate button above to get your monthly statement.","monthlyStatement-noMoredata":"No more data","monthlyStatement-noRecord":"No recent records","monthlyStatement-tab-historyTitle":"Monthly Statement","monthlyStatement-tax-invoice":"Tax
Invoice","monthlyStatement-th-generateDate":"Generate Date","nav-addLiquidity":"Add","nav-borrow":"Borrow","nav-buy":"Buy","nav-cover-bnb":"Convert Small Balance to BNB","nav-deposit":"Deposit","nav-depositAndWithdraw-history":"Deposit Withdraw History","nav-earn":"View","nav-repay":"Repay","nav-saving":"Save","nav-sell":"Sell","nav-trade":"Trade","nav-transfer":"Transfer","nav-wallet-history":"Transaction
History","nav-withdraw":"Withdraw","new2fa-errorcode-001411":"E-mail verification has exceeded the maximum number of attempts. Please try again later.","nl-redeem-disabled":"Your asset balance is less than the minimum redemption amount and therefore cannot
be redeemed.","nl-redeem-nft":"Redeem NFT","nl-redeem-nft--disabled":"NFT is not open for redemption yet, please wait for notification.","nl-service-notice":"Service notice","nl-service-notice-desc":"Starting from 2023-08-17 at 23:59 UTC+2, existing Dutch
resident users will only be able to redeem assets from the Binance platform. No further purchases, trades or deposits will be possible. Please redeem your assets.","nl-service-notice-faq":"Learn More","notify-feedback-fail":"Content is empty.","notify-feedback-success":"Submitted
successfully, thanks for feedback.","notify-transfer-fail":"Transfer Failed","notify-transfer-success":"Transfer Successful","oneclick-convert-history-th-date":"Date of Execution","oneclick-convert-history-th-fee-amount":"Fee Amount","oneclick-convert-history-th-fromAsset":"From","oneclick-convert-history-th-toAsset":"To","oneclickconvert-tab-historyTitle":"One-Click
Convert","payment-history-bonus-badge":"Receive a bonus","payment-history-details":"Details","payment-history-filter-30days":"30 Days","payment-history-filter-7days":"7 Days","payment-history-filter-90days":"90 Days","payment-history-filter-all":"All","payment-history-filter-confirm":"Confirm","payment-history-filter-date":"Dates","payment-history-filter-date-to":"to","payment-history-filter-end-date":"End
Date","payment-history-filter-payout":"Paid","payment-history-filter-preauth":"Pre-Authorization","payment-history-filter-received":"Receive","payment-history-filter-reset":"Reset","payment-history-filter-search":"Search","payment-history-filter-start-date":"Start
Date","payment-history-filters":"Filters","payment-history-seo-title":"Pay Transaction History - Binance","payment-history-status-authorized":"Authorized","payment-history-status-cancelled":"Cancelled","payment-history-status-completed":"Completed","payment-history-status-failed":"Failed","payment-history-status-fully-captured":"Fully
Captured","payment-history-status-paid":"Paid","payment-history-status-partial-capture":"Partially Captured","payment-history-status-partially-refunded":"Partially Refunded","payment-history-status-pending":"Processing","payment-history-status-pending-receipt":"Awaiting
Receipt","payment-history-status-refunded":"Refunded","payment-history-status-success":"Successful","payment-history-table-action":"Action","payment-history-table-amount":"Amount","payment-history-table-currency":"Currency","payment-history-table-date":"Date","payment-history-table-empty":"No
records","payment-history-table-status":"Status","payment-history-table-to-from":"To/From","payment-history-table-type":"Type","payment-history-type":"Type","payment-history-type-paid":"Paid","payment-history-type-preauth":"Pre-Authorization","payment-history-type-receive":"Receive","payment-history-type-send":"Send","pexpay-account-description":"Trade
on Pexpay: Your safest, fastest and easiest peer-to-peer trading platform.","pnk-deleacc-supplydoc-selfie-photo":"Your selfie photo with a note","pnk-fiat-deposit-appeal-reject-reason-edited-important-info":"The key information in your submitted documents
has been edited","pnk-fiat-deposit-appeal-reject-reason-not-match-bank-account":"The name in your submitted transaction proofs did not match with current account identity info.","pnk-fiat-deposit-appeal-reject-reason-not-match-bank-card-number":"The info
of identity verification did not match with bank card number.","pnk-fiat-deposit-appeal-reject-reason-selfie-not-match-with-currect-KYC":"The selfie you submitted did not match with current account identity info.","pnk-fiat-deposit-appeal-reject-reason-transaction-proof-no-info-related-Binance":"The
submitted bank card number has not been used to attempt deposit for Binance.","pnk-fiat-deposit-appeal-reject-reason-transaction-proof-not-match-with-other-docs":"The bank account/name in the submitted bank transaction statement/transaction screenshots
did not match with other info.","pnk-fiat-deposit-appeal-supply-transaction-screenshots":"Online Banking Screenshots","pnk-fiat-deposit-appeal-supply-transaction-statement":"Bank Transaction Statement","pnk-fiat-deposit-appeal-supplydoc-bank-account":"Bank
Card Number","pnk-fiat-deposit-appeal-supplydoc-statement-video":"Statement Video","pnk-fiat-deposit-appeal-supplydoc-transaction-proofs":"Transaction Proofs","pnk-fiat-deposit-appeal-supplydoc-verified-id":"Photos of Verified Person's ID","pnk-reject-reason-bcb-appeal-deposit-failed-and-will-refund":"Your
wire transfer failed, the total amount will be refunded.","pnk-reject-reason-cannot-be-reviewed-successfully":"We are very sorry that the documents you submitted cannot be reviewed successfully, so that we cannot remove your withdrawal ban.","pnk-reject-reason-not-meet-requirement":"The
documents you submitted did not meet our requirements, and the maximum number of appeals has been reached. Please contact our Customer Service for further assistance.","pnk-resetKYC-supplydoc-newid":"New ID Document","pnk-resetKYC-supplydoc-selfie-with-note":"Selfie
with a Note","pnk-supply-withdrawal-reject-no-need-to-upload":"No need to upload.","pnk-supplydoc-deposit-video-no-Binance-account-or-login-info":"There is no Binance account info or login process in your video, please re-shoot and upload again.","pnk-supplydoc-deposit-video-no-Binance-deposit-record":"There
is no Binance deposit record in your video, please re-shoot and upload again.","pnk-supplydoc-deposit-video-no-external-deposit-record":"There is no external platform's withdrawal record in your video, please re-shoot and upload again.","pnk-supplydoc-deposit-video-no-external-platform-account-or-login-info":"There
is no external platform's account info or login process in your video, please re-shoot and upload again.","pnk-supplydoc-device-pic-missing-hardware-or-operation-info":"The photo you uploaded did not meet the requirements (there is missing hardware or
operating system information), please re-take and upload again.","pnk-supplydoc-device-pic-not-match-with-record":"The device info you submitted is inconsistent with our record, please provide your commonly used device info.","pnk-supplydoc-mobile-login-video-not-complete":"Your
login process is not complete, please take a video of the whole login process and upload again.","pnk-supplydoc-most-recent-deposit-video":"The submitted video of your recent deposit","pnk-supplydoc-request-cannot-open-file":"The file you uploaded cannot
be opened, please re-take and upload again.","pnk-supplydoc-request-content-missing":"Content missing, please upload again.","pnk-supplydoc-request-content-not-clear":"Unclear content, please upload again.","pnk-supplydoc-request-content-not-meet-standard":"The
content did not meet our requirements, please upload again.","pnk-supplydoc-request-face-not-match-with-current-account":"The face in the photo did not match the identity verification of current account.","pnk-supplydoc-request-hi-res-id-document-again":"Please
upload a clearer photo of your ID information page (including name and photo).","pnk-supplydoc-request-newid-does-not-match-current-KYC":"New ID document did not match the current identity verification.","pnk-supplydoc-request-photo-no-holding-id":"There
is no holding ID in the photo, please re-take and upload again.","pnk-supplydoc-request-photo-unrecognizable-content":"The handwritten content was incorrect and missing, please write a new one as required.","pnk-supplydoc-request-photo-unrecognizable-face":"The
face in the photo was blurry and cannot be recognized, please re-take and upload again.","pnk-supplydoc-request-photo-unrecognizable-note":"The handwritten note was blurry and cannot be recognized, please re-take and upload again.","pnk-supplydoc-request-photo-vague":"The
photo you uploaded was blurry, please adjust and upload again.","pnk-supplydoc-request-statement-resubmit":"Not all the people who previously attempted to complete the ID verification appeared in the statement video. Please re-shoot and upload again","pnk-supplydoc-request-statement-video-blur":"The
key information in the video cannot be recognized, please re-shoot and upload again.","pnk-supplydoc-request-statement-video-no-face":"There is no face appearing in the video, please re-shoot and upload again.","pnk-supplydoc-request-statement-video-no-holding-id":"There
is no holding ID in the statement video, please re-shoot and upload again.","pnk-supplydoc-request-statement-video-not-meet-requirement":"The video did not meet requirement, please re-shoot and upload again.","pnk-supplydoc-request-success":"File has
been uploaded successfully.","pnk-supplydoc-request-transaction-proof-no-account-or-name-info":"There is lack of bank account/account name in the submitted bank transaction statement/transaction screenshots, please re-submit.","pnk-supplydoc-request-transaction-proof-not-meet-requirement":"The
submitted bank transaction statement/transaction screenshots did not meet our requirements, please re-submit more proofs.","pnk-supplydoc-request-transaction-screenshots-no-account-or-name-info":"The submitted online banking screenshots did not include
name or card number (We requested to show first 6 and last 4 digits at least), please re-submit.","pnk-supplydoc-request-transaction-screenshots-not-meet-requirement":"The submitted online banking screenshots did not show any deposit transaction which
is related to Binance, please re-submit.","pnk-supplydoc-request-transaction-statement-no-account-or-name-info":"The submitted card's statement did not include name or card number (We requested to show first 6 and last 4 digits at least), please re-submit.","pnk-supplydoc-request-transaction-statement-not-meet-requirement":"The
submitted card's statement did not show any deposit transaction which is related to Binance, please re-submit.","pnk-supplydoc-request-upload-frontID":"Please upload the front of the ID","pnk-supplydoc-request-verified-id-blur":"The verified person's
ID was blurry, please re-take and upload again.","pnk-supplydoc-request-video-no-holding-ID":"There is no holding note in the photo, please re-take and upload again.","pnk-supplydoc-request-video-unrecognizable-content":"The handwritten content was blurry
and cannot be recognized, please re-take and upload again.","pnk-supplydoc-request-video-unrecognizable-face":"The face in the photo was blurry and cannot be recognized, please re-take and upload again.","pnk-supplydoc-statement-video":"The submitted
statement video","pnk-supplydoc-user-id":"The submitted photos of your valid ID","pnk-supplydoc-verified-id":"The submitted photos of Verified Person's ID","pnk-withdraw-reject-appeal-supplydoc-device-info":"Device Info Picture","pnk-withdraw-reject-appeal-supplydoc-mobile-login-video":"Mobile
Login Video","pnk-withdraw-reject-appeal-supplydoc-recent-deposit-video":"Recent Deposit Video","pool-migrate-desc":"Your Pool Wallet has been integrated under the Funding Wallet. Pool Wallet will no longer be used, and all Pool transactions will be conducted
via the Funding Wallet.","pool-migrate-title":"Pool Wallet integrated under the Funding Wallet","ref-revamp1-Commissions-columnTradingDate":"Friend's Trading Date","ref-revamp1-ReferralRebates-columnTradingTime":"Trading Date","referral-downloadList-tips":"When
your statement is ready, we will inform you through SMS, email, or other methods. It's important to download it within 7 days, as the link will then expire. Be aware that exported data includes transactions up till yesterday UTC+0 (T-1) and uses the UTC+0
time zone for consistency.","referral-history-tab-commission":"Commission Rebate","referral-history-tab-shared":"Shared Commission","referral-history-tips":"Only records from the past 7 days are shown. For your detailed transaction history, tap &quot;Export&quot;
in the top right of the page. To view more referral information,
<lk>click here</lk>","referral-history-tips-rebate":"* Commissions refer to the amount earned when your referred friends start trading on Binance Spot, Futures, and Pool.","referral-history-tips-shared":"* Referral kickback refers to the trading fee discounts
saved on Binance Spot, Futures, and Pool trades after you accept a friend’s referral invite, it will be returned to your account after the transaction.","referral-tab-historyTitle":"Referral","relevant-doc-reason":"Proof of kinship","remove-p2p-notice":"Notice:
From {{time}} (UTC), P2P Wallet will be integrated under the Funding Wallet. P2P Wallet will no longer be used, and all P2P transactions will be conducted via the Funding Wallet. Timely updates will occur during this integration, and is estimated to be
completed by the end of this year.","remove-p2p-warning":"From {{time}} (UTC), we no longer support transfers in or out of P2P Wallet, you can only check the transfer records related to P2P Wallet before that time.","remove-pool-notice":"Notice: From
2022-01-05 (UTC), Pool Wallet will be integrated under the Funding Wallet. Pool Wallet will no longer be used, and all Pool transactions will be conducted via the Funding Wallet. Timely updates will occur during this integration, and is estimated to be
completed by the end of this year.","remove-pool-warning-distribution":"From 2022-01-13, transfers in and out of Pool accounts are not supported. Transaction records from the Pool Wallet before that time will still be available.","remove-pool-warning-transfer":"From
2022-01-13, we no longer support transfers in or out of Pool account, you can only check the transfer records related to Pool Wallet before that time.","resetKYC-appeal-new-id-document-format":"1. Please upload clear photo(s) of your new ID information
page (including name and photo). <br/>\n2. File size cannot exceed 5 MB. Supported formats are JPG/JPEG/PNG.","resetKYC-appeal-new-id-document-title":"Upload Photos of New ID Document","resetKYC-appeal-not-meet-requirement":"There is no identity verification
record for current account","resetKYC_appeal_selfie_with_a_note_content":"1. Please write down a note with &quot;Today, on MM/DD/YY, I'm applying to reset identity verification for my account xxxxx@xxx/phone number xxxx&quot;. <br/>\n2. You need to appear
in the photo and hold the handwritten note, please make sure your face and the note content are clearly shown in the photo.","resetKYC_appeal_title":"Reset Identity Verification Application","saving-account-description":"Transfer crypto to a Savings Account
and earn interest with the flexibility to withdraw your funds at any time.","select-dateRange-customise":"Customize","select-dateRange-customiseMining":"Customize (Up To 60 Days)","select-dateRange-export-year":"Export year","select-dateRange-export-year-tips":"You
can export records for up to 12 months at a time. If you want to export records for many years, please export them several times.","select-dateRange-export-year-value":"{{year}} All Year","select-dateRange-latest14days":"Last 2 Weeks","select-dateRange-latest1Year":"Latest
1 year","select-dateRange-latest30days":"Latest 30 days","select-dateRange-latest3Months":"Latest 3 months","select-dateRange-latest6Months":"Latest 6 months","select-dateRange-latest7days":"Latest 7 days","select-dateRange-title":"Select time range","select-dateRange-today":"Today","select-fileType-title":"Select
file format","select-time-007":"Past 7 days","select-time-030":"Past 30 days","select-time-090":"Past 90 days","select-time-365":"Past 1 year","select-time-customized":"Customized","select-time-year":"By year","select-type-arrearsRepayment":"Arrears repayment","select-type-autoConvert":"Auto
convert","select-type-deposit":"Deposit","select-type-partnersTransfer":"Partners Transfer","select-type-systemDeduction":"Auto deduction","select-type-systemRefund":"Auto funding","select-type-withdraw":"Withdraw","select-values-all":"All","select-values-buy-sell":"Buy
& Sell","select-values-convert":"Convert","select-values-crypto":"Crypto","select-values-deposit":"Deposit","select-values-deposit-withdraw":"Deposit & Withdraw","select-values-fiat":"Cash","select-values-withdrawal":"Withdraw","sliderbar-transaction-history":"Transaction
History","sliderbar-wallet-futureAccount":"Futures","sliderbar-wallet-marginAccount":"Margin","sliderbar-wallet-overview":"Overview","spot-account":"Spot Account","statements-07":"Past 7 days (excluding today)","statements-30":"Past 30 days (excluding
today)","statements-90":"Past 90 days (excluding today)","statements-date":"Date (UTC+0)","statements-end":"End date (UTC+0)","statements-start":"Start date (UTC+0)","statements-time":"Time (UTC+0)","status-canceled":"Cancelled","status-completed":"Completed","status-pending":"Pending","stock-account-description":"Trade
equity shares through crypto coins.","strategy-nav-rebalancing-bot":"Rebalancing Bot","strategy-nav-rebalancing-feeReturnHistory":"Fees Return History","strategy-nav-rebalancing-history":"History","strategy-nav-rebalancing-running":"Running","swap-account-description":"Binance
Liquid Swap provides convenient trading of multiple coins. Enjoy a share of commission on fee transactions by adding assets into the pool.","tag-autoTransfer":"AutoTransfer","tip-assetUnderCacul":"Your asset balances may not be up to date due to a system
delay. Please wait while these are updated.","tip-assetUpdateTime":"Your overall asset balance data was last updated at {{time}}. To obtain a more accurate balance, please proceed to the specific asset page to check.","today-pnl-desc":"\"Today's PNL =
Current asset total - Today's initial asset total - Today's net transfer and deposit. The date is only for your reference, there is no guarantee that the data is absolutely accurate.\"","today-pnl-with-alpha-desc":"Today's PNL = Current asset total -
Today's initial asset total - Today's net transfer and deposit.<br />*The calculation of PNL currently does not include data for Alpha tokens.<br />The date is only for your reference, there is no guarantee that the data is absolutely accurate.","tokocrypto-account-description":"Trade
with Indonesian rupiah. Deposit and withdraw instantly with direct bank transfer.","tokocrypto-unable-transfer-notification":"You could only transfer to identity verified and non-disabled Tokocrypto account.","toption-account-description":"Transfer funds
to your Vanilla Options account to start trading.","transaction-history-docTitle":"Transaction history","transaction-history-page-h1":"Transaction History","transfer-history-th-fromAccount":"From","transfer-history-th-receive-from":"Receive From","transfer-history-th-sendTo":"Send
to","transfer-history-th-toAccount":"To","transfer-risk-tips":"Margin risk greater than $transferOutBar can be transferred out from your margin account.","transfer-successful":"Transfer Successful","transfer-tab-crypto":"Crypto","transfer-tab-fiat":"Fiat","transfer-tab-historyTitle":"Transfer","transfer-to-spot-account-tip1":"{{symbol}}
is listed on Binance, transfer to the Spot Account","transfer-to-spot-account-tip2":"{{symbol}} is listed as {{symbol2}} on Binance, transfer to Spot Account","trd-openOrder-commissionFee":"Fee","trd-trade-analysis-faq":"FAQ","twins-1":"1.Statement video
with the twin siblings","twins-1-1":"Everyone needs to appear in the video and hold the information page of your ID document and repeat clearly the following sentence: “Today is the year/month/day, ID verification for Binance account XXX@xxx.com\"","twins-2":"2.
photos of everyone's ID (front and back)","twins-3":"3. Addition notes (optional): allow user to provide explanation or additional clarification","vatInvoice-generate-tips":"VAT invoices will be generated automatically. Invoices will generally become
available during the first few days after the reporting month.","vatInvoice-noData-tips":"Once the VAT Invoices are generated, they will appear here.","vatInvoice-reportType-ES_MONTHLY_INVOICE":"Spain: Monthly Invoice","vatInvoice-reportType-ES_MONTHLY_INVOICE_APPENDIX":"Spain:
Detailed Report","vatInvoice-reportType-IT_YEARLY_STAMP_TAX_STATEMENT":"Italy: Stamp Tax Statement","vatInvoice-reportType-SV_MONTHLY_INVOICE":"El Salvador: Monthly Invoice","vatInvoice-tab-historyTitle":"VAT Invoices","wallet-action-earn":"Earn","wallet-action-verify-cancel":"Cancel","wallet-action-verify-confirm":"Confirm","wallet-action-verifyAddress":"Verify
Address Ownership","wallet-common-card":"Card","wallet-common-link-learnMore":"Learn more","wallet-common-viewMore":"View More","wallet-earnType-auto_invest":"Auto-Invest","wallet-earnType-defi":"DeFi Staking","wallet-earnType-dual_currency":"Dual Investment","wallet-earnType-eth_two":"ETH
Staking","wallet-earnType-launch_pool":"Launchpool","wallet-earnType-lending_fixed":"Fixed Savings","wallet-earnType-lending_flexible":"Flexible","wallet-earnType-pos_fixed":"Locked","wallet-earnType-range_bound":"Range Bound","wallet-earnType-super_mining":"BNB
Vault","wallet-earnType-swap":"Liquidity Farming","wallet-estimated-value":"Estimated Balance","wallet-falt-and-spot-nav-auto-invert":"Auto-Invest","wallet-funding-noAsset-tip":"Buy crypto with cash to start trading!","wallet-link-button-buyOrSell":"Buy
/ Sell","wallet-link-button-giftCard":"Gift Card","wallet-link-button-pay":"Pay","wallet-link-button-recieve":"Receive","wallet-link-button-send":"Binance Send","wallet-only-balance-position":"Only your BNB staking balance can be used to calculate holding
positions","wallet-overview-coach-mark-content":"You can view assets from the perspective of coins.","wallet-overview-coach-mark-title":"Coin View","wallet-overview-coin-asset-empty":"No assets found","wallet-overview-coin-asset-view-more-btn":"View More","wallet-overview-docTitle":"Overview","wallet-overview-page-h1":"Wallet
Overview","wallet-overview-search-not-found-desc-buy-crypto":"Buy crypto directly with cash, hassle-free, and great for new users.","wallet-overview-search-not-found-desc-deposit":"Conveniently deposit crypto from another account to your Binance account.","wallet-overview-search-not-found-title-buy-crypto":"Buy
Crypto","wallet-overview-search-not-found-title-deposit":"Crypto Deposit","wallet-overview-seeMore":"See More Info","wallet-overview-view-switch-account-view":"Account View","wallet-overview-view-switch-coin-view":"Coin View","wallet-p2p-merged-tip-desc":"Your
P2P Wallet has been integrated under the Funding Wallet. P2P wallet will no longer be used, and all P2P transactions will be conducted via the Funding Wallet.","wallet-p2p-merged-tip-title":"P2P wallet integrated under the Funding Wallet！","wallet-sign-manually-operation":"Or
sign message manually","wallet-super-docTitle":"Wallet","wallet-transfer-history-search-timelimit-tip":"Records can be viewed in batches of 3 months maximum. Only records from the past one year are available.","wallet-verifyAddress-action-bind":"Bind","wallet-verifyAddress-action-next":"Next","wallet-verifyAddress-action-signWithWallet":"Sign
with wallet","wallet-verifyAddress-action-verifyOwnership":"Verify ownership","wallet-verifyAddress-address":"BNB Address","wallet-verifyAddress-bindSuccessful":"Bind successful","wallet-verifyAddress-connectWallet":"Connect to wallet","wallet-verifyAddress-docDesc":"Calculate
holding positions at decentralized addresses on Binance.com","wallet-verifyAddress-docTitle":"Verify address ownership","wallet-verifyAddress-enterAddressEntry":"Or enter your BNB address","wallet-verifyAddress-enterHashPlaceholder":"Enter the message
signature hash","wallet-verifyAddress-goToStaking":"Get started with BNB staking.","wallet-verifyAddress-installExtensionTip":"Looks like you don't have the Binance Chain wallet. Head over to the Chrome/Firefox extension store to install the extension.","wallet-verifyAddress-installPlugin":"install
extension wallet","wallet-verifyAddress-installWallet":"Install wallet","wallet-verifyAddress-invalidAddress":"Invalid address","wallet-verifyAddress-label-address":"Address","wallet-verifyAddress-label-messageToSign":"Message to Sign","wallet-verifyAddress-label-signatureHash":"Message
Signature Hash","wallet-verifyAddress-maximumTip":"The maximum number of wallet accounts that can be bound is: 20","wallet-verifyAddress-noWallet":"I don't have a wallet,","wallet-verifyAddress-oops":"Oops!","wallet-verifyAddress-pageTitle":"Manage My
Ownership Address","wallet-verifyAddress-position\u0010Dialog-title":"Last 30 Days","wallet-verifyAddress-processTip":"Verify your BNB address ownership by yourself. Enjoy BNB holding benefits.","wallet-verifyAddress-removeDialog-message":"Are you sure
you want to remove this address?","wallet-verifyAddress-removeDialog-removeSuccessful":"Remove Successful","wallet-verifyAddress-removeDialog-title":"Remove Address","wallet-verifyAddress-requiredHash":"Message signature hash is required","wallet-verifyAddress-signatureMessageError":"Signature
message verification failed","wallet-verifyAddress-step1":"Step 1: Connect your browser extension wallet","wallet-verifyAddress-step1-1":"Step 1: Enter your BNB address","wallet-verifyAddress-step1-2":"Step 2: Enter signature hash and verify","wallet-verifyAddress-step1-3":"Step
3: Bind your address on binance.com","wallet-verifyAddress-step2":"Step 2: Sign message","wallet-verifyAddress-step2-desc":"Copy the message below and sign it using the sign message provider of your choice.","wallet-verifyAddress-step2-subTitle":"Sign
via browser extension wallet","wallet-verifyAddress-step3":"Step 3: Verify the signature","wallet-verifyAddress-step4":"Step 4: Bind your address on binance.com","wallet-verifyAddress-td-checkWithExplorer":"Check with Explorer","wallet-verifyAddress-td-remove":"Remove","wallet-verifyAddress-th-action":"Action","wallet-verifyAddress-th-boundSince":"Bound
Since","wallet-verifyAddress-th-date":"Date","wallet-verifyAddress-th-position":"Position","wallet-verifyAddress-th-yesterdayPosition":"Yesterday’s Position","wallet-withdraw-notArrivedTips":"If the status of your withdrawal from Binance is “Complete”
and the platform you are withdrawing to has not credited your account yet, please contact the platform to enquire about the status of your deposit.","walletBill-download-fialedMessage":"The amount of data is too large, please contact customer service
for processing","walletBill-label-fialedReason":"Reason","walletDirect-pageTitle":"Wallet Direct","walletDirect-speTips":"Transfer coins or tokens between Binance.com account and Binance Chain Wallet.","wazirx-account-description":"Trade on WazirX or
transfer to Binance.","withdraw-appeal":"Appeal Now","withdraw-appeal-btn":"Appeal Now","withdraw-feedback-placehoder":"Please let us know what we can do better!","withdraw-feedback-placeholder":"Please let us know what we can do better!","withdraw-feedback-title":"We
appreciate your feedback!","withdraw-reject-entrance-resubmit-info":"Additional information required！","withdraw-reject-entrance-wait-info":"Your application is under review. Please remain patient and you will be notified of the result via SMS or e-mail.","withdrawal-reject-appeal-main-title":"Withdrawal
Appeal","withdrawal-reject-device-info-Mac":"MAC:","withdrawal-reject-device-info-Mac-desc":"Path: Click the apple symbol in the upper left corner of the screen -> About this MAC","withdrawal-reject-device-info-Windows":"Windows:","withdrawal-reject-device-info-Windows-desc":"Path:
Right click \"This PC\" (my computer) -> Properties","withdrawal-reject-device-info-android":"Android:","withdrawal-reject-device-info-android-desc":"Path: Settings->About Phone->Status","withdrawal-reject-device-info-instructions":"Instructions","withdrawal-reject-device-info-ios":"IOS:","withdrawal-reject-device-info-ios-desc":"Path:
Settings -> General -> About","withdrawal-reject-device-info-upload":"Upload below page:","withdrawal-reject-device-mobile-login-video-title":"Upload Mobile Login Video","withdrawal-reject-device-pic-subtitle":"View Tutorial","withdrawal-reject-device-pic-title":"Upload
Device Info Picture","withdrawal-reject-device-proof-desc":"You can choose to upload either device info picture or mobile login video.","withdrawal-reject-device-proof-device-info-subtitle":"Upload binding device proof","withdrawal-reject-device-proof-mobile-login-video-content":"1.
To prevent your account from being compromised, please do not screen-grab while entering your login details and password.","withdrawal-reject-device-proof-mobile-login-video-desc":"You have to upload your mobile APP login video including the following
content:","withdrawal-reject-device-proof-mobile-login-video-subtitle":"Upload mobile login video","withdrawal-reject-device-proof-title":"Upload Binding Device Proof","withdrawal-reject-did-not-meet-requirement":"Your appeal for withdraw does not meet
the requirements.","withdrawal-reject-duplicate-card-number":"Duplicate card number, please cross check and fill in again.","withdrawal-reject-most-recent-deposit-video-content":"1. Go to your corresponding external platform, and enter into the &quot;Deposit
&amp; Withdrawal&quot; page.<br/>\n2. Find the corresponding withdrawal information within half a year, and make sure the withdrawal information is consistent with your Binance deposit information.<br/>\n3. If there is no valid record can be provided,
other proof of asset transferring in is applicable as well.","withdrawal-reject-safety-QA-desc":"Please answer below safety quiz.","withdrawal-reject-safety-QA-registration-IP":"Current account registration IP","withdrawal-reject-safety-QA-registration-IP-additional":"Check
under Security - Account Activity - Account Activity Records","withdrawal-reject-safety-QA-registration-time":"Current account registration time","withdrawal-reject-safety-QA-title":"Safety Quiz","withdrawal-reject-video-statement-content":"1. You need
to appear in the video and hold the information page of your ID document.<br/>\n2. Please clearly state the following:<br/>\n&quot;Today, on MM/DD/YY, I'm applying to withdraw xx (amount) xxx (cryptocurrency) from my account. I confirm that it is my activity,
and I am contacting Binance customer service to enable the withdrawal function of my Binance account xxx@xxx.com/phone number xxx.&quot;","withdrawal-reject-video-statement-content-low-risk":"1. You need to appear in the video and hold the information
page of your ID document.<br/> 2. Please clearly state the following:<br/> &quot;I, XXX(first and last legal name), of the citizen of XXXX (country), do solemnly declare as follow on year/month/day:<br/> I confirm that it is my operation to apply for
withdrawal of XXX amount of XXX coins. I am contacting Binance CS to resume the withdrawal function of my Binance account - my email/number is XXX@XXXX/phone number.<br/> I understand that a person who intentionally makes a false statement in a declaration
is guilty of a legal offence and I confirm that the statement in this declaration is true in every particular. &quot;","withdrawal-reject-video-statement-tips":"You have to upload a video including the following content:","yubikey-delete":"delete","yubikey-gotoYubikeymanage":"Go
to security management","yubikey-updateDevice":"Update security key"}