{"MD_BB_TASKCONTENT":"1. Maintain a balance of no less than 0.0001 BTC and enough BNB for transaction fees in your Binance Spot Wallet.\n 2. Proceed to the Web3 Wallet interface and initiate a transfer of BTC and BNB via the BNB Smart Chain (BEP20) from the Binance Spot Wallet to your Binance Web3 Wallet.\n 3. Navigate to the MegaDrop campaign page and select 'Start Now.'\n 4. In the decentralized application (dApp) interface, key in 0.0001 BTCB and opt to 'Connect Wallet.' \n 5. Return to the MegaDrop page and select 'Verify.'\n Please note: MegaDrop solely supports wallet addresses generated via Binance's Web3 Wallet. Imported addresses may not qualify for scoring.","MD_BB_intro":"A BTC restaking chain","MD_BB_taskcontent":"Maintain a balance of no less than 0.000111 BTC in your Spot Wallet, and ensure that your Spot Wallet contains sufficient BNB to cover any transaction fees that may incur.  \nProceed to the Binance Web3 Wallet interface and initiate a transfer of both BTC and BNB via the BNB Smart Chain (BEP20) from your Binance Spot Wallet to Binance Web3 Wallet.  \nNavigate to the MegaDrop project page and tap on the [Start Now] button to open the BounceBit decentralized application (dApp).  \nInput 0.0001 BTCB in the BounceBit dApp before selecting the [Connect Wallet] and [Deposit] buttons to complete the Web3 Quest.  \nReturn to the Megadrop project page and click on the [Verify] button to successfully obtain the Web3 Quest Bonus and Web3 Quest Multiplier.","MD_BB_title":"Stake with BounceBit","MD_KERNEL_Intro":"A restaking protocol powering Kernel, Kelp, and Gain","MD_KERNEL_taskcontent":"Please transfer 0.013 BNB or asBNB (including estimated gas fee of 0.003 BNB) to your Binance Wallet (keyless) via the BSC network, then go back to this page and click the [Start Now] button to deposit 0.01 BNB/asBNB in the KernelDAO DApp. In the end, return to this page and click the [Verify] button.\n*Please make sure your Binance Wallet has enough BNB for the gas fee (no less than 0.003 BNB is recommended)","MD_KERNEL_title":"Stake with KernelDAO","MD_LISTA_Intro":"A liquid staking  and decentralized stablecoin protocol","MD_LISTA_taskcontent":"Please transfer BNB (no less than 0.012 BNB is recommended) to your Binance Web3 MPC wallet via the BSC network, then go back to this page and click the [Start Now] button to stake 0.01 BNB in the ListaDAO DApp. In the end, return to this page and click the [Verify] button","MD_LISTA_title":"Liquid staking with ListaDAO","MD_SOLV_Intro":"A Bitcoin staking protocol, building a Bitcoin-centric financial ecosystem","MD_SOLV_taskcontent":"Please transfer BTC (no less than 0.00011 BTC is recommended) to your Binance Wallet (keyless) via the BSC network, then go back to this page and click the [Start Now] button to deposit 0.0001 BTCB in the Solv Protocol DApp. In the end, return to this page and click the [Verify] button.\n*Please make sure your Binance Wallet has enough BNB for the gas fee (no less than 0.002 BNB is recommended)","MD_SOLV_title":"Stake with Solv Protocol","detailedRules":"Detailed Rules","faq":"FAQ","mega-additional-verification":"Additional verification required.","mega-airdrop":"Airdrop","mega-airdrop-rewards":"Airdrop Rewards","mega-calculating":"Calculating Reward","mega-check-holding-snapshot":"Check holding snapshot","mega-click-verify-tip":"After completing the quest, tap 'Verify' to update quest status and your score. Please do not change your MPC wallet address before verification.","mega-coinList":"Trading Open","mega-complete-quests":"Complete Web3 Quests","mega-complete-quests-tip-desc-1":"After completing all quests, your score will grow by {{ratio}}X, and you will also gain an additional {{points}} bonus points.","mega-complete-quests-tip-desc-2":"For example, if your Locked BNB Score is 1,200, when you complete all the quests, your total score will become (1,200 * {{ratio}}) + {{points}} = {{total}}.","mega-complete-quests-tip-title":"How to boost your score with quests?","mega-completeQuest-desc":"Complete all quests to boost your total score by {{rateNum}}X and get an additional {{pointsNum}} points.","mega-completed":"Completed","mega-concat-project-side":"Contact {{airdropName}} Project Team","mega-contact-support":"Contact Support","mega-day-staking":"{{n}} Day Lock","mega-days":"Days","mega-defi-bnb":"DeFi BNB Assets","mega-details":"Details","mega-distribute-end":"Distributed to Spot Wallet","mega-distribute-ing-day":"Distribute in {{diff}} days","mega-distribute-ing-hour":"Distribute in {{diff}} hours","mega-distribute-ing-less-day":"Distribute in less a day","mega-distributed":"Reward Distributed","mega-distributedIn-days":"Distribute in {{n}} days","mega-distributedIn-hours":"Distribute in {{n}} hours","mega-distributedIn-lessThan1Hour":"Distribute in < 1 hour","mega-distribution":"Distribution","mega-earn-points":"Start Quest","mega-earn-title-distributed":"Rewards Distributed to Your Spot Wallet After Calculation","mega-earn-title-ended":"Rewards Distributed to Your Spot Wallet After Calculation","mega-earn-title-listed":"The event has ended","mega-earn-title-ongoing":"Earn Points and Get Rewards","mega-earn-title-warmingUp":"Earn Points and Get Rewards","mega-end":"End","mega-ended":"Ended","mega-ended-less-hour":"Reward less an hour","mega-ends-in-day":"Ends in {{diff}} days","mega-ends-in-hour":"Ends in {{diff}} hours","mega-ends-less-hour":"Ends less an hour","mega-expired":"Expired","mega-global-err-tips":"Something went wrong. Please try again later. Should the issue persist, please consult with our customer service team.\nError code: {{errCode}}","mega-home":"Binance Megadrop","mega-home-title":"Subscribe to BNB Locked Products and complete Web3 quests to get early airdrop rewards!","mega-kyc-ban-tips":"Unfortunately, Megadrop is not available for your account. This could be due to security reasons, or country restrictions.We apologise for the inconvenience caused.","mega-kyc-ban-tips-airdrop":"Unfortunately, Megadrop is not available for your account. This could be due to security reasons, or country restrictions. We apologize for the inconvenience caused.\nIf you have any concerns or comments, please consult with the project team for further details.","mega-kyc-reject-tips":"You have not completed identity verification.","mega-locked-duration":"Locked Duration","mega-login":"Log In","mega-login-tips":"You Are Not Logged In","mega-mega-stake":"Subscribe","mega-my-rewards":"My Reward","mega-my-score":"My Score","mega-my-total-score":"My Total Score","mega-myAirdrop":"My Airdrop","mega-no-completed-task":"Verification failed. Please ensure the task was done correctly and the verifying wallet matches the quest-completing MPC wallet. If so, please retry in 15 minutes.","mega-no-kyc-tips":"Not Completed Identity Verification","mega-no-record":"No Records","mega-no-yet":"Not complete","mega-not-available":"Not yet available","mega-not-yet-completed":"Not yet completed","mega-not-yet-started":"Not yet started","mega-ok":"OK","mega-ongoing":"Ongoing","mega-other-err-tips":"Something went wrong. Please try again later. Should the issue persist, please contact the customer support team.\nError code: {{errCode}}\nError message: {{errMessage}}","mega-participants":"Participants","mega-projectSummary":"Project Summary","mega-quest-bonus":"Web3 Quest Bonus","mega-quest-multiplier":"Web3 Quest Multiplier","mega-quest-rewards":"Quest Rewards","mega-questAndAirdrop-rewards":"Quest + Airdrop Rewards","mega-quests-rewards":"Quest Rewards","mega-reward-distributed":"Reward Distributed","mega-reward-info":"Reward Info","mega-reward-per-user":"Quest Reward Hard Cap per User","mega-rewards-in-day":"Reward in {{diff}} days","mega-rewards-in-hour":"Reward in {{diff}} hours","mega-rewards-modal-desc":"Your rewards have been distributed to your Spot Wallet.","mega-rewards-modal-title":"Get {{num}} {{asset}} in Rewards!","mega-risk-abnormal-detection":"Abnormal device environment detected. Please update to the latest app version for enhanced security.","mega-score":"Score","mega-score-formula":"(Locked BNB Score * Web3 Quest Multiplier) + Web3 Quest Bonus","mega-score-summary":"How is your total score calculated ?","mega-score-summary-content":"Your Locked BNB Score is determined by the amount of BNB you've locked and the boost listed on the Megadrop project page. Since your daily Locked BNB amount might fluctuate, this score is calculated based on the average of daily snapshots.\nThe Web3 quest multiplier is 1 by default. When you complete all quests, it will increase to X. Please check the actual multiplier number on the respective project page.\nThe Web3 Quest Bonus is a fixed bonus you receive in addition to your total score when all the quests are completed.\nFor example, if the Web3 Quest Bonus is 50, the Web3 Quest Multiplier is 3, and your Locked BNB score is 1,200, when you finish all the quests, your total score will become (1,200 * 3) + 50 = 3,650. However, if you didn't complete all the Web3 quests, your total score will remain as 1,200.\nPlease note that the Web3 quest multiplier and bonus may vary for different projects. Please refer to the announcement and project page for more details.","mega-socialChannels":"Social Channels","mega-stake-bnb":"Lock BNB","mega-stake-desc":"Points earned are equal to the amount of BNB locked multiplied by the boost multiplier.","mega-stake-more":"Subscribe More","mega-stake-tip-desc-1":"Your Locked BNB score is determined by the quantity of BNB locked and the length of the subscription period. Longer subscriptions yield higher scores.","mega-stake-tip-desc-2":"Please note that your score may vary due to daily subscription fluctuations. The score calculation is based on averages from daily snapshots.","mega-stake-tip-title":"How is your Locked BNB Score calculated?","mega-staked":"Locked","mega-staking-amount":"Locked Amount","mega-staking-score":"Locked BNB Score","mega-staking-score-tip":"Your Locked BNB Score is determined by the average hourly snapshots after Megadrop project started. For instance, if you locked 5 BNB at 13:00 yesterday, your average value for that day will be less than 5 BNB because your BNB count was 0 from 00:00 to 13:00. The snapshots are taken randomly every hour, and the Locked BNB Score is updated daily around 04:00 UTC.","mega-staking-snapshots":"Locked BNB Snapshots","mega-start":"Start","mega-start-now":"Start Now","mega-start-now-tip":"Please note that after you have completed the quest you will need to tap the 'Verify' button to ensure that both the quest status and your score is updated.","mega-starts-in-day":"Starts in {{diff}} days","mega-starts-in-hour":"Starts in {{diff}} hours","mega-starts-less-hour":"Starts less an hour","mega-sub-account-tips":"Unfortunately, you cannot participate in Megadrop projects with sub-accounts. Your locked BNB is consolidated into your master account. Please use your master account to participate.","mega-supportNetwork":"Supported Network","mega-tab-airdrop":"Airdrop","mega-tab-project":"Project Info","mega-tab-quests":"Quests","mega-task-completed":"Task Completed","mega-task-completed-tip":"Good job! You have completed this quest and passed the verification.","mega-time":"Time","mega-total-airdrop":"Total Airdrop","mega-total-score":"Total Score","mega-verification-failed":"Verification failed. Please ensure you have completed the task according to the instructions and try again later. During periods of high traffic, verification may take longer than 15 minutes.","mega-verification-timeout":"Verification timed out. Please try again later.","mega-verify":"Verify","mega-verify-again":"Verify Again","mega-verify-before":"Verify Before","mega-view-more":"View More","mega-view-quest":"View Quest","mega-view-tutorial":"View Tutorial","mega-warmingUp":"Warming Up","mega-web-promopage-desc":"Discover, Participate, and Earn Rewards","mega-web-promopage-faq-desc-1":"Binance Megadrop is a new token launch platform that seamlessly integrates Binance Simple Earn and the Binance Web3 Wallet, reinventing the airdrop experience. Megadrop grants users early access to select Web3 projects before they are listed on Binance.","mega-web-promopage-faq-desc-2":"You can visit the BNB Simple Earn Locked Products page and follow the instructions to subscribe your BNB to Locked Products. Your Locked BNB Score will be determined by the quantity of BNB subscribed and the length of the subscription period. Longer subscriptions yield higher scores, and consequently, higher rewards. For more details, please visit the Megadrop page on the Binance app and refer to the announcement.","mega-web-promopage-faq-desc-3":"Visit the Megadrop page and you will find the quest introduction in the project detail page. You can check the tutorials and start the web3 quests from there.","mega-web-promopage-faq-desc-4":"Binance Web3 Wallet is a self-custody crypto wallet within the Binance app, designed to empower users in the realm of decentralized finance (DeFi). Serving as a digital gateway to blockchain-based applications (dApps), it offers users a secure and streamlined method to manage their cryptocurrencies, execute token swaps across multiple chains, earn yields, and interact with a variety of blockchain platforms.","mega-web-promopage-faq-title-1":"What is Binance Megadrop?","mega-web-promopage-faq-title-2":"How do I lock BNB to earn points?","mega-web-promopage-faq-title-3":"How do I complete Web3 quests to boost my score?","mega-web-promopage-faq-title-4":"What is Binance Web3 Wallet?","mega-web-promopage-get-started-button":"Get Started","mega-web-promopage-get-started-button-coming-soon":"Coming Soon","mega-web-promopage-get-started-pop-up-download-android-desc":"Get the Binance app from Google Play","mega-web-promopage-get-started-pop-up-download-android-title":"Download for Android","mega-web-promopage-get-started-pop-up-download-ios-desc":"Get the Binance app from the App Store","mega-web-promopage-get-started-pop-up-download-ios-title":"Download for iOS","mega-web-promopage-get-started-pop-up-title":"Participate in Megadrop with the Binance App","mega-web-promopage-intro-desc-1":"Lock BNB: Subscribe to a fixed term in Simple Earn to accumulate points.","mega-web-promopage-intro-desc-2":"Complete Web3 Quests: Participate in Web3 quests to boost your airdrop rewards.","mega-web-promopage-intro-desc-3":"Earn Rewards: Receive new token rewards proportional to your accumulated score.","mega-web-promopage-intro-title":"How to Participate in Megadrop?","mega-web-promopage-subtitle":"Welcome to the Future of Airdrops","mega-web-promopage-title":"Binance Megadrop","researchReport":"{{token}} Research Report","website":"Website","whitepaper":"Whitepaper"}