{"exchange-proof-description":"Verify that Binance user assets are fully backed, at least 1:1. Please note that the vast majority of Binance’s corporate holdings are stored in wallets that do not form part of the proof-of-reserves calculations.","exchange-proof-title":"Proof
of Reserves (PoR) | BTC & Other Token Ratio | Binance","proof-AE-ok":"OK","proof-AE-tips":"Dear user,<br />Please note that Proof of Reserves is not a supported service for users from the following regions or entities: Binance FZE. Work is currently underway
for Binance FZE to build its own Proof of Reserves.","proof-audit-button-self-verify":"Zero-Knowledge Proof","proof-audit-button-third-party":"Third-Party Audit","proof-audit-desc-7":"We generate zk-SNARKs proof files for users so that each user can easily
access their leaf node, providing transparency for all users.","proof-audit-desc1":"For assets that are used to verify reserves, we must ensure that ownership of the wallet belongs to Binance (including cold and hot wallet).","proof-audit-desc2":"The
snapshot value is calculated based on the asset holding within the customer's account balances at the date and time of the snapshot.","proof-audit-desc3":"We generate the underlying data block by linking the hashed UID and balance of each user. We then
generate a Merkle tree based upon all users' data.","proof-audit-desc4":"Verified by an independent auditor.","proof-audit-desc5":"The Merkle root will change if any account ID or balance in the leaf node changes.","proof-audit-desc6":"Every user can
verify whether their assets are included in the leaf node.","proof-audit-subtitle":"We have two ways to produce verification reports, the first is the self-verification method (combined with zk-SNARKS technical solutions) and the second is third-party
audits providing audit reports.","proof-audit-title":"Verification Process","proof-audit-title-5":"Generate zk-SNARKs Proof","proof-audit-title1":"Verify Ownership of Address","proof-audit-title2":"Snapshot of User Balances","proof-audit-title3":"Generation
of Merkle Tree","proof-audit-title4":"Verified by a Third-Party Audit Agency","proof-desc":"Verify that Binance user assets are fully backed, at least 1:1.","proof-howToWork-desc":"The Record ID enables you to independently verify that your account balance
was included by the third-party auditor and would be available shortly.","proof-howToWork-desc1":"Log in to the Binance Website","proof-howToWork-desc2":"-&gt; Click on <b>“Wallet” </b>","proof-howToWork-desc3":"-&gt; Click on <b>“Verification” </b>","proof-howToWork-desc4":"You
will be able to find your Merkle Leaf and Record ID within the page.","proof-howToWork-desc5":"Select the verification date you want to check. You will then find confirmation of the verification type, your Record ID (specific to your account and this
particular verification), the assets that were covered, and your asset balances at the time of the verification.","proof-howToWork-desc6":"The Record ID/Merkle Leaf enables you to independently verify that your account balance was included by the third-party
auditor’s attestation report.","proof-howToWork-title":"How it works","proof-howToWork-title1":"How can I verify my own transactions?","proof-merkleTree-desc1":"In order to show that Binance has all user assets 1:1, we have built and implemented the Merkle
tree (shown below) to allow people to verify their assets within the platform. Our goal is that every user will be able to verify their asset holdings using their own generated Merkle hash/record ID. This way people will be able to confirm that their
funds are held 1:1 and they can have it verified by a third-party audit agency.","proof-merkleTree-desc2":"A Merkle Tree is a cryptographic tool that enables the consolidation of large amounts of data into a single hash. This single hash, called a Merkle
Root, acts as a cryptographic seal that “summarizes” all the inputted data. Additionally, Merkle Trees give users the ability to verify specific contents that were included within a particular set of “sealed” data. We use these properties of Merkle Trees
during our Proof of Reserves assessments to verify individual user accounts are included within the liabilities report inspected by the auditor.","proof-merkleTree-title":"Merkle Tree","proof-merkleTree-title1":"What have we built?","proof-merkleTree-title2":"What
is a Merkle Tree?","proof-proofOfReserves-academy":"here","proof-proofOfReserves-auditor":"Verification Mechanism","proof-proofOfReserves-binanceLiability":"Binance Net Balances","proof-proofOfReserves-coin":"Coin","proof-proofOfReserves-customerLiability":"Customer
Net Balances","proof-proofOfReserves-download-address":"Download All Address","proof-proofOfReserves-download-report":"Learn More","proof-proofOfReserves-exchange-balance":"Exchange Balance","proof-proofOfReserves-exchange-third-party-balance":"Third-Party
Custody","proof-proofOfReserves-futureInsurance":"Futures Insurance","proof-proofOfReserves-knowMore":"You can find out more about how this works","proof-proofOfReserves-marginInsurance":"Margin Insurance","proof-proofOfReserves-reserveRadio":"Ratio","proof-proofOfReserves-roothash":"Merkle
Root Hash:","proof-proofOfReserves-title":"Proof of Reserves","proof-proofOfReserves-viewreport":"View Report","proof-selfVertifcation-desc1":"For users who wish to independently verify their hashes, this can be done in 3 simple steps.","proof-selfVertifcation-desc10":"Record
ID = SHA256(concatenate(Account Code, SALT , Verification ID))","proof-selfVertifcation-desc11":"Balances = \"\"","proof-selfVertifcation-desc12":"ForEach Asset:","proof-selfVertifcation-desc13":"Balances = concatenate(Asset, \":\", AssetBalances[asset])","proof-selfVertifcation-desc14":"Merkle
Hash = concatenate(Record ID, “,”, Balances)","proof-selfVertifcation-desc15":"Merkle Leaf = substring(SHA256(Merkle Hash), 0, 16)","proof-selfVertifcation-desc16":"You can self verify the Merkle tree with nodeJS","proof-selfVertifcation-desc17":"You
can self verify the Merkle tree information regarding the third-party verification.","proof-selfVertifcation-desc2":"Copy the source code into a Python application that you own or by using a tool, such as","proof-selfVertifcation-desc3":"Update the following
variables within the code with the corresponding information provided within your verification page after logging in:","proof-selfVertifcation-desc4":"merkle_hash - This is a value created with the hashed user’s information to uniquely identify an account
within the balances used for the verification.","proof-selfVertifcation-desc5":"Account_code - This is a value created with hashed user’s information to uniquely identify your account for the purposes of verification.","proof-selfVertifcation-desc6":"Balances
- The snapshot balances taken into consideration for the verification.","proof-selfVertifcation-desc7":"Run the program and verify that the self generated Merkle leaf result is the same as the value presented within the verification page.","proof-selfVertifcation-desc8":"Please
note that the results are sensitive to the particular string format of balances and the order of assets verified (as displayed on the Verification page.)","proof-selfVertifcation-desc9":"The underlying logic behind the hashing logic is as follows:","proof-selfVertifcation-title":"Self
Verify Merkle Leaf","proof-snaks-desc1":"By using a zk-SNARK, a crypto exchange can prove that all Merkle tree leaf nodes’ balance sets (i.e., user account balances) contribute to the exchange’s claimed total user asset balance. Each user can easily access
their leaf node as having been included in the process. For each user’s balance set (Merkle tree leaf node), our circuit ensures that:","proof-snaks-desc2":"1. A user’s asset balances are included in the calculation of the sum of the total net user balances
with Binance.","proof-snaks-desc3":"2. The total net balance of the user is greater than or equal to zero.","proof-snaks-desc4":"3. The change of Merkle tree root is valid (i.e., not using falsified information) after updating a user’s information to
the leaf node hash.","proof-snaks-desc5":"Here are some useful resources:
<lkblog>blog</lkblog>,
<lktech>technical specification</lktech> and
<lksc>our source code</lksc> for the circuit (constraints) for implementation detail.","proof-snaks-desc6":"A
<lkzk>zk-SNARK</lkzk> (Zero-Knowledge Succinct Non-Interactive Argument of Knowledge) is a proof protocol that follows the zero-knowledge principles previously outlined. With a
<lkzk>zk-SNARK</lkzk>, you can prove that you know the original hashed value (discussed further below) without revealing what that value is. You can also prove the validity of a
<lktrans>transaction</lktrans> without revealing any information about the specific amounts, values, or addresses involved.","proof-snaks-title":"zk-SNARKs","proof-snaks-title1":"What have we built?","proof-snaks-title2":"What is a zk-SNARK?","proof-title":"Proof
of Reserves","proof-whatsProof-desc":"When we say Proof of Reserves, we are specifically referring to those assets that we hold in custody for users. This means that we are showing evidence and proof that Binance has funds that cover all of our users
assets 1:1, as well as some reserves.","proof-whatsProof-desc1":"When a user deposits one Bitcoin, Binance's reserves increase by at least one Bitcoin to ensure client funds are fully backed. It is important to note that this does not include Binance’s
corporate holdings, which are kept on a completely separate ledger.","proof-whatsProof-desc2":"Our commitment to our community remains the same as it has always been","proof-whatsProof-desc3":"What this means in actual terms is that Binance holds all
user assets 1:1 (as well as some reserves), we have zero debt in our capital structure and we have made sure that we have an emergency fund (SAFU fund) for extreme cases.","proof-whatsProof-desc4":"Read on to see more information on what we have built
to allow people to check their funds are safe with Binance.","proof-whatsProof-protected":"Protected","proof-whatsProof-protected-desc":"Your funds are protected","proof-whatsProof-safety":"Safety","proof-whatsProof-safety-desc":"The safety of our users
funds is a priority for us","proof-whatsProof-title":"What is Proof of Reserves (PoR)?","proof-whatsProof-transparent":"Transparency","proof-whatsProof-transparent-desc":"We will always be transparent with our users"}