{"WITHDRAW_HAS_CASE_ATO_v3":"[RW00458] We have detected suspicious activity in your account. We have disabled withdrawals for your protection. Please change your 2FA (password, passkeys, etc.) immediately and contact customer support.","navigation.tab1":"Wallet","new-compliance-asset-freeze-page-details-desc":"Some
balances on your account have been temporarily frozen. Potential reasons for freezing may include, security concerns or potential violations of our Terms of Use.","new-compliance-asset-freeze-page-details-desc2":"Please try again after 24 hours.","new-compliance-asset-freeze-page-details-method-crypto-deposit":"Crypto
Deposit","new-compliance-asset-freeze-page-details-status-under-review":"Under Review","new-fraud-chargeback-quota-freeze-page-details-amount":"Amount","new-fraud-chargeback-quota-freeze-page-details-amount-BUSD":"(BUSD equivalent)","new-fraud-chargeback-quota-freeze-page-details-app-appeal":"Appeal","new-fraud-chargeback-quota-freeze-page-details-app-unfreeze-date":"Unfreeze
Date","new-fraud-chargeback-quota-freeze-page-details-appeal-button":"Appeal","new-fraud-chargeback-quota-freeze-page-details-category":"Category","new-fraud-chargeback-quota-freeze-page-details-category-bank-transfer":"Bank Transfer","new-fraud-chargeback-quota-freeze-page-details-category-chargeback":"Chargeback","new-fraud-chargeback-quota-freeze-page-details-category-credit-card":"Credit
Card","new-fraud-chargeback-quota-freeze-page-details-category-fraud":"Fraud","new-fraud-chargeback-quota-freeze-page-details-category-quota-freeze":"Quota Freeze","new-fraud-chargeback-quota-freeze-page-details-category-quota-freeze-popup":"We have received
a bank notification regarding fraudulent activities or chargeback on your card, some of your accumulated amount need to be frozen to avoid further fraud or chargeback report. Once all fraud/chargeback appeals have been approved, your withdrawal frozen
quota can be released in advance. Or the amount will be released automatically on the unfreeze date.","new-fraud-chargeback-quota-freeze-page-details-desc":"Please click \"Appeal\" and submit documents to claim your disputed purchase. Once all of below
appeal applications have been approved, your withdrawal frozen quota will be released automatically. Otherwise, the quota for which appeals have been approved will be released.","new-fraud-chargeback-quota-freeze-page-details-error-desc":"The page you
requested does not exist.","new-fraud-chargeback-quota-freeze-page-details-error-title":"Error","new-fraud-chargeback-quota-freeze-page-details-method":"Method","new-fraud-chargeback-quota-freeze-page-details-transaction-date":"Transaction Date","new-fraud-chargeback-quota-freeze-page-details-unfreeze-date":"Unfreeze
Date/Appeal","new-fraud-chargeback-quota-freeze-popup-locked-assets-prompt":"Locked quota","new-fraud-chargeback-quota-freeze-popup-title":"Fiat Fraud or Chargeback Details","new-quota-freeze-page-details-amount-column-common":"Amount","new-quota-freeze-page-details-compliance-tab":"Crypto
Transaction","new-quota-freeze-page-details-fraud-tab":"Fraud/Chargeback","new-quota-freeze-page-details-locked-assets-common":"Locked assets","new-quota-freeze-page-details-method-column-common":"Method","new-quota-freeze-page-details-status-column-common":"Status","new-quota-freeze-page-details-title":"Quota
Freeze Details","new-quota-freeze-page-details-transaction-date-column-common":"Transaction Date","risk-common-ok":"Ok","riskui-continue":"Continue","riskui-facial-recognition":"Facial Recognition","riskui-got-it":"I got it","riskui-liveliness-check-error":"Facial
Recognition Error","riskui-result-retry":"Try Again","riskui-success-title":"Verified Successfully Completed","riskui-verification-failed":"Verification failed","shared-device-appeal-completed":"Completed","user-self-scam-report-add-record-button":"Add
New Item","user-self-scam-report-add-scam-record":"Add Fraudulent Transaction","user-self-scam-report-all":"All","user-self-scam-report-anti-scam-notes-1":"Thank you for your form submission, it has been received.","user-self-scam-report-anti-scam-notes-2":"Please
remember to report the case to the local <a href=\ "/support/law-enforcement\" target=\ "_blank\">law enforcement</a>, and do not rely on your report to secure your funds.","user-self-scam-report-anti-scam-notes-3":"Beware of individuals or companies
who might offer to recover your scammed funds, especially if you are requested to pay a fee upfront. This may be a further scam. Please remember that one fundamental of blockchain transactions is that they are immutable and anonymous. This means that,
despite our best efforts, recovery of scammed funds may be impossible. The best course of action after submitting this report is to report the incident to law enforcement who may work with experienced blockchain searchers and investigate the theft further.","user-self-scam-report-anti-scam-notes-4":"Should
you need any further assistance, please do not hesitate to <span id=\ "contact-us\">contact us</span>.","user-self-scam-report-anti-scam-notes-high-1":"Thank you for submitting your report. We understand that this must be a stressful situation, so we
are here to help you as much as we can. Please <span id=\ "contact-us\">contact us</span> immediately to continue with your report.","user-self-scam-report-anti-scam-notes-high-2":"Reminder:","user-self-scam-report-anti-scam-notes-high-3":"Contact law
enforcement for an official case investigation number and be vigilant when dealing with individuals or companies promising to recover your lost funds, particularly if they demand upfront costs.","user-self-scam-report-back-button":"Back","user-self-scam-report-basic-info":"Reporting
basic information","user-self-scam-report-cancel-button":"Cancel","user-self-scam-report-confirm-button":"Confirm","user-self-scam-report-contact-cs-button":"Contact Customer Service","user-self-scam-report-double-confirm-terms":"By pressing 'Submit'
I confirm that I have read and agree to the <span id=\ "terms-of-use\">Terms of Use</span> of this portal.","user-self-scam-report-err-msg-exceed-file-number-limitation":"No more than 10 files.","user-self-scam-report-err-msg-exceed-file-size-limitation":"The
file size exceeded the limit.","user-self-scam-report-err-msg-exceed-max-chars":"Exceeded maximum number of characters.","user-self-scam-report-err-msg-incorrect-format":"Incorrect format. Please try again.","user-self-scam-report-err-msg-no-data":"No
transaction history to display.","user-self-scam-report-err-msg-required":"This field is require.","user-self-scam-report-err-msg-resubmit-forbidden":"The withdrawal history (TxID:{{txid}}) has been report before, please do not resubmit.","user-self-scam-report-err-msg-submit-fail":"Submission
Failed.","user-self-scam-report-err-msg-upload-fail":"Upload failed.","user-self-scam-report-i-acknowledge":"I acknowledge","user-self-scam-report-invalid-link":"Invalid link","user-self-scam-report-invalid-link-detail":"The link you visited has expired
or you do not meet the requirements.","user-self-scam-report-main-title":"Scam Report","user-self-scam-report-next-button":"Next","user-self-scam-report-non-supporting-file-notice-dec":"You have not submitted any screenshots to support your report. To
support our internal investigation, please submit any evidence you may have on the incident. <br/> To proceed, please confirm that you don't have any evidence to back up your report.","user-self-scam-report-non-supporting-file-notice-no-button":"No, Add
Attachments","user-self-scam-report-non-supporting-file-notice-title":"Upload Reminder","user-self-scam-report-non-supporting-file-notice-yes-button":"I Confirm","user-self-scam-report-option-placeholder":"Choose an option","user-self-scam-report-phasefour-attachment-reminder-add-button":"Add
Attachments","user-self-scam-report-phasefour-attachment-reminder-bubmit-button":"Submit","user-self-scam-report-phasefour-attachment-reminder-content":"If the evidence submitted is insufficient or not valid, your case will be archived.","user-self-scam-report-phasefour-attachment-reminder-title":"Report
Submission Reminder","user-self-scam-report-phasefour-details-briefdescription-instructiontext-1":"1. How did you meet the scammer?","user-self-scam-report-phasefour-details-briefdescription-instructiontext-2":"2. Describe the method used by the scammer
to deceive you.","user-self-scam-report-phasefour-details-briefdescription-instructiontext-3":"3. What were you offered in return for your investment?","user-self-scam-report-phasefour-details-briefdescription-instructiontext-4":"4. Amount you transferred
to the scammer.","user-self-scam-report-phasefour-monetary-loss-content":"If you have lost money, you can click \"Yes\" below. If not, please click \"No\"","user-self-scam-report-phasefour-monetary-loss-no-button":"No","user-self-scam-report-phasefour-monetary-loss-title":"Have
You Lost Money?","user-self-scam-report-phasefour-monetary-loss-yes-button":"Yes","user-self-scam-report-phasefour-no-loss-found-check-box":"I could not find the record of the fraudulent transaction. I will add the relevant records in the description.","user-self-scam-report-phasefour-no-loss-found-tool-tip":"You
have not selected a transaction from the list. If you cannot find the record here, please proceed to the next page to manually enter the information in the description box.","user-self-scam-report-phasefour-scam-type-binance-support":"Impersonating Binance
Support","user-self-scam-report-phasefour-scam-type-binance-support-notes":"Someone claims they are from Binance Support in order to scam users.","user-self-scam-report-phasefour-scam-type-dating-scam":"Dating scam","user-self-scam-report-phasefour-scam-type-dating-scam-notes":"Victims
get deceived via a dating platform and began an online relationship. Later, the scammer introduces the victim to investment or gambling opportunities.","user-self-scam-report-phasefour-scam-type-fake-giveaways":"Fake giveaways","user-self-scam-report-phasefour-scam-type-fake-giveaways-notes":"The
victim is invited to a group or a platform where scammers deceive the victim with fake giveaways or airdrops.","user-self-scam-report-phasefour-scam-type-fake-mall":"Fake mall","user-self-scam-report-phasefour-scam-type-fake-mall-notes":"A fake shopping
website where a user can sign up as a merchant or a consumer. The goods sold on the website will often be much cheaper than than normal market rate. However, after paying for the goods, the goods are not delivered.","user-self-scam-report-phasefour-scam-type-fake-ponzi-scheme":"Ponzi
scheme","user-self-scam-report-phasefour-scam-type-fake-ponzi-scheme-notes":"Scammers (a group) introduce their fake service/product with multiple VIP user levels (at least 3) and ask victims to recommend more friends to join their business.","user-self-scam-report-phasefour-scam-type-fake-proof":"Fake
or revocable transaction proof","user-self-scam-report-phasefour-scam-type-fake-proof-notes":"Someone claims that they have transferred money to a victim's bank account and provides documented proof. However, the scammer later recalls the transaction,
processes a chargeback, or it becomes apparent that the documented proof was never legitimate.","user-self-scam-report-phasefour-scam-type-job-fake-investment":"Fake investment","user-self-scam-report-phasefour-scam-type-job-fake-investment-notes":"Scammer
deceived victim with high returns through investment, by either recommending a website/app or by claiming they are crypto experts/investor/broker.","user-self-scam-report-phasefour-scam-type-job-scam":"Job or Income scam","user-self-scam-report-phasefour-scam-type-job-scam-notes":"Scammers
deceive victims with job/income opportunities but require the victim to first make a financial deposit before starting the job/work.","user-self-scam-report-phasefour-scam-type-known-acquaintance":"Known acquaintance","user-self-scam-report-phasefour-scam-type-known-acquaintance-notes":"The
scammer is a relative, a friend in real life, or someone introduced by a friend that they met in person.","user-self-scam-report-phasefour-scam-type-other":"Others","user-self-scam-report-phasefour-scam-type-other-notes":"The information provided suggests
that it is a scam but the circumstances do not match any of the existing sub categories.","user-self-scam-report-phasefour-scam-type-other-support":"Impersonating support or other service","user-self-scam-report-phasefour-scam-type-other-support-notes":"Someone
claims they are Customer Support from a third party in order to scam users, these could include: Bank Customer Support/Law Enforcement/Tax Bureau/Customs/ Government Authorities, or other customer service team from famous wallets or exchanges.","user-self-scam-report-phasefour-scam-type-rug-pull":"Rug
pull","user-self-scam-report-phasefour-scam-type-rug-pull-notes":"Crypto developers, exchanges, or project sponsors abandon a project and steal invested funds.","user-self-scam-report-recently-submit-too-much":"You have recently submitted a scam report","user-self-scam-report-recently-submit-too-much-detail":"In
order to prevent users from submitting multiple reports and malicious attacks, a single user can only submit scam reporting information 3 times within 24 hours.","user-self-scam-report-reset-button":"Reset","user-self-scam-report-resubmit-added-fraudulent-transactions":"Add
Fraudulent Transactions","user-self-scam-report-resubmit-added-fraudulent-transactions-instruction":"Please add additional transactions if any. If none, please proceed to the next page.","user-self-scam-report-resubmit-added-fraudulent-transactions-notice":"Sorry,
transactions submitted last time cannot be unselected.","user-self-scam-report-resubmit-reason-how-scam-1":"Please provide additional information on why and how you were scammed.<br/> Example:  I transferred the funds to an investment platform named BSCVIP,
and the scammer promised to give me 10% daily return, but in the end they asked me to transfer more funds under the guise of various taxes.","user-self-scam-report-resubmit-reason-how-scam-2":"Please provide additional scam website or App.<br/> Example:
BSCVIP2.XYZ","user-self-scam-report-resubmit-reason-how-scam-3":"IMPORTANT: Please provide additional chat conversations between you and the suspect. <br/> It is best to prove that the scammer guided you to transfer funds to his/her address or account
(can be: user id, address, Email, phone number, Pay ID, QR code, etc.).","user-self-scam-report-resubmit-reason-how-scam-4":"All other evidence that you can prove that the other party defrauded you.<br/> Please provide your description or upload screenshots
of the evidence.","user-self-scam-report-resubmit-withdraw-channel-wallet":"Wallet","user-self-scam-report-scam-channel-obtain-info":"Channels for obtaining scam information","user-self-scam-report-scam-channel-obtain-info-call-sms":"Phone call/SMS","user-self-scam-report-scam-channel-obtain-info-email":"Email","user-self-scam-report-scam-channel-obtain-info-friend":"Friend
recommendation","user-self-scam-report-scam-channel-obtain-info-live":"Livestream","user-self-scam-report-scam-channel-obtain-info-other":"Other","user-self-scam-report-scam-channel-obtain-info-social-media":"Social media (WhatsApp, Facebook, Telegram,
Skype, Instagram, Messenger, Twitter, Youtube)","user-self-scam-report-scam-contact-info":"Scammer's contact information","user-self-scam-report-scam-contact-info-notice":"Only when you provide complete information do we have the opportunity to identify
the scammers, thanks for your understanding.","user-self-scam-report-scam-contact-info-placeholder":"E.g. email address, contact number, social media account names, etc.","user-self-scam-report-scam-details":"Brief Description","user-self-scam-report-scam-details-placeholder":"Please
provide as much information as you can about what happened. The information you provide will help us to assist you.","user-self-scam-report-scam-funds-action":"Action","user-self-scam-report-scam-funds-address":"Withdrawal Address","user-self-scam-report-scam-funds-amount":"Amount","user-self-scam-report-scam-funds-blank-statues":"No
records added.","user-self-scam-report-scam-funds-crypto":"Crypto withdraw","user-self-scam-report-scam-funds-currency":"Currency","user-self-scam-report-scam-funds-date":"Date","user-self-scam-report-scam-funds-delete":"Delete","user-self-scam-report-scam-funds-orderid":"Order
ID","user-self-scam-report-scam-funds-orderid-tips":"Crypto withdraw:Txid<br/> Binance User:Order ID","user-self-scam-report-scam-funds-payment":"Binance User","user-self-scam-report-scam-funds-receiver":"Receiver","user-self-scam-report-scam-funds-receiver-tips":"Crypto
withdraw:Crypto Address<br/> Binance User:Receiver User Name","user-self-scam-report-scam-funds-record":"Fraudulent Transactions","user-self-scam-report-scam-funds-record-tips":"Please select the crypto withdraw or payment record which you have been scammed.
(If you was scammed by other channel please contact customer service)","user-self-scam-report-scam-funds-select-info":"Selected","user-self-scam-report-scam-funds-status":"Status","user-self-scam-report-scam-funds-txid":"TxID","user-self-scam-report-scam-funds-withdraw-channel":"Withdrawal
Channel","user-self-scam-report-scam-funds-withdraw-memo":"Memo","user-self-scam-report-scam-materials":"Supporting materials","user-self-scam-report-scam-materials-reference-picture":"<b>Example for reference</b>","user-self-scam-report-scam-materials-require":"1.
Upload no more than 10 files.<br/> 2. File size cannot exceed 10MB. Supported file formats are pdf/jpg/jpeg/png/eml/txt.","user-self-scam-report-scam-materials-tip":"Supporting materials:","user-self-scam-report-scam-materials-tip-1":"1. Screenshot of
chat/email conversation you had with the scammer.","user-self-scam-report-scam-materials-tip-2":"2. Screenshot of the scammer requesting money and/or instructing you to transfer.","user-self-scam-report-scam-materials-tip-3":"3. Details of the payment:
scammers crypto address.","user-self-scam-report-scam-materials-tip-4":"4. Screenshot of the scammer sharing the fraudulent link/app.","user-self-scam-report-scam-materials-upload-button":"Upload File","user-self-scam-report-scam-type":"Report type","user-self-scam-report-scam-type-fake-binance-support":"Impersonated
Binance support","user-self-scam-report-scam-type-fake-binance-support-notes":"A person pretends to be Binance staff and will ask users to pay via scam addresses to or to deposit or withdraw funds to scam addresses.","user-self-scam-report-scam-type-fake-give-away":"Fake
giveaway","user-self-scam-report-scam-type-fake-give-away-notes":"Fake giveaways always use misleading information to promise wild rewards. Users may be asked to complete several tasks, such as filling out surveys or signing up. The end goal is almost
always the same - to get you to relinquish your personal or financial information.","user-self-scam-report-scam-type-fake-invest":"Fake Investment","user-self-scam-report-scam-type-fake-invest-notes":"A fake investment happens when people try to trick
you into investing money. They might want you to invest money in stocks, bonds, notes, commodities, currency, or even real estate and pay by cryptocurrency. A scammer may lie to you or give you fake information. Or they may make up a fake investment opportunity.","user-self-scam-report-scam-type-fake-other-support":"Fake
support of other service","user-self-scam-report-scam-type-fake-other-support-notes":"Users will receive messages via Twitter, Telegram, WhatsApp etc. where the sender pretends to be an employee of a company and tells the user that they can offer them
a service. The user will be asked to pay or provide account or personal information, or to even give control of their account to a scammer.","user-self-scam-report-scam-type-faq":"<a href=\ "{{faq}}\" target=\ "_blank\">FAQs</a>","user-self-scam-report-scam-type-fraud-platform":"Fraud
trading platform","user-self-scam-report-scam-type-fraud-platform-notes":"Scammers usually use fake websites or software and let users make transactions. After the user has used the platform to make transactions, the platform becomes inaccessible to the
user and any funds transferred are lost.","user-self-scam-report-scam-type-job-scam":"Job scam","user-self-scam-report-scam-type-job-scam-notes":"Scammers advertise jobs the same way legitimate employers do — online (in ads, on job sites, and social media),
in newspapers, and sometimes on TV and radio. They promise you a job, but what they want is your money and your personal information.","user-self-scam-report-scam-type-known-person":"Known person","user-self-scam-report-scam-type-known-person-notes":"A
known-person scam is a scam where you have known an individual for a few days or a long time and they scammed you by taking your crypto via various methods.","user-self-scam-report-scam-type-no-specific-proof":"No specific proof","user-self-scam-report-scam-type-other-reason":"Other
reason","user-self-scam-report-scam-type-other-reason-placeholder":"Enter a reason","user-self-scam-report-scam-url":"Scam URL information","user-self-scam-report-scam-url-notice":"Multiple links separated by spaces","user-self-scam-report-scam-url-placeholder":"Enter
url(s)","user-self-scam-report-scamcategoryupdate-scam-type-Blackmail-or-Extortion":"Blackmail or Extortion","user-self-scam-report-scamcategoryupdate-scam-type-Blackmail-or-Extortion-notes":"This type of scam involves perpetrators threatening victims
with the disclosure of sensitive, embarrassing, or private information (e.g., explicit videos) unless a payment or other demands are met.","user-self-scam-report-scamcategoryupdate-scam-type-Face2Face-Fraud":"Face2Face Fraud","user-self-scam-report-scamcategoryupdate-scam-type-Face2Face-Fraud-notes":"The
victim met with the scammer face-to-face and was deceived into making withdrawals or payments to the scammer.","user-self-scam-report-scamcategoryupdate-scam-type-Fake-token-Fraud":"Fake token Fraud","user-self-scam-report-scamcategoryupdate-scam-type-Fake-token-Fraud-notes":"Scammers
guide users to buy fake tokens which have no value at all.","user-self-scam-report-scamcategoryupdate-scam-type-Impersonation-scams":"Impersonation scams","user-self-scam-report-scamcategoryupdate-scam-type-Impersonation-scams-notes":"Scammers claim to
be customer support from a bank, police officer, tax bureau, customs, government authority, famous wallet or exchange, Binance, study abroad agency, or a friend of the victim to gain trust and request transfers.","user-self-scam-report-scamcategoryupdate-scam-type-Item-Not-as-Described":"Item
Not as Described","user-self-scam-report-scamcategoryupdate-scam-type-Item-Not-as-Described-notes":"The victim received physical items or digital items (e.g., accounts, software, trading bot) that were not as described by the seller.","user-self-scam-report-scamcategoryupdate-scam-type-Job-or-Income-scam":"Job
or Income scam","user-self-scam-report-scamcategoryupdate-scam-type-Job-or-Income-scam-notes":"Scammers deceive victims by offering job or income opportunities but require the victim to make a deposit before starting the job or work.","user-self-scam-report-scamcategoryupdate-scam-type-Known-acquaintance-Fraud":"Known
acquaintance Fraud","user-self-scam-report-scamcategoryupdate-scam-type-Known-acquaintance-Fraud-notes":"The scammer is a relative, a friend in real life, or someone introduced by a friend, and they have met each other in person.","user-self-scam-report-scamcategoryupdate-scam-type-Off-platform-crypto-exchange":"Off-platform
crypto exchange","user-self-scam-report-scamcategoryupdate-scam-type-Off-platform-crypto-exchange-notes":"This scam involves individuals conducting cryptocurrency exchanges outside the Binance P2P trading platform and subsequently failing to complete
the agreed-upon fiat or crypto transfers.","user-self-scam-report-scamcategoryupdate-scam-type-Other-Scams":"Other Scams","user-self-scam-report-scamcategoryupdate-scam-type-Other-Scams-notes":"The information provided suggests that it's a scam, but the
circumstances do not match any of the existing sub-categories.","user-self-scam-report-scamcategoryupdate-scam-type-Payment-without-delivery":"Payment without delivery","user-self-scam-report-scamcategoryupdate-scam-type-Payment-without-delivery-notes":"This
type of scam occurs when the seller fails to deliver the promised goods or services after receiving payment. This includes both physical and digital items, as well as services such as loss recovery, giveaways, or airdrops. Face-to-face trading and crypto
exchange are not included.","user-self-scam-report-scamcategoryupdate-scam-type-Remote-Access-Scams":"Remote Access Scams","user-self-scam-report-scamcategoryupdate-scam-type-Remote-Access-Scams-notes":"The victim authorizes the scammer to remotely control
their device (phone/computer, etc.), leading to financial losses as funds are spent directly from the victim's own device.","user-self-scam-report-scamcategoryupdate-scam-type-Rug-Pull":"Rug Pull","user-self-scam-report-scamcategoryupdate-scam-type-Rug-Pull-notes":"Any
investment or online job projects that last over six months, from the very first transaction to the first scam report about this project name (website URL, app, or project name).","user-self-scam-report-scamcategoryupdate-scam-type-ShareSeedPhrase":"ShareSeedPhrase","user-self-scam-report-scamcategoryupdate-scam-type-ShareSeedPhrase-notes":"The
scammer created a DeFi wallet (e.g. Trust Wallet) and shared the seed phrase with the user to deceive user into thinking that he has control of the wallet. When user transferred funds into the Defi wallet, scammer would quickly empty the Defi wallet.","user-self-scam-report-scamcategoryupdate-scam-type-fake-investment":"Fake
investment","user-self-scam-report-scamcategoryupdate-scam-type-fake-investment-notes":"Scammers deceive victims with promises of high returns through investments, either by recommending a website/app or by claiming to be crypto experts, investors, or
brokers.","user-self-scam-report-search-button":"Search","user-self-scam-report-start-button":"Agree & Continue","user-self-scam-report-start-page-notice-1":"We are always troubled to hear that a Binance User may have been the victim of a scam or fraud
[misled into sending assets or funds]. We recommend that you immediately contact your local law enforcement authority.","user-self-scam-report-start-page-notice-10":"(2) Whilst we know that feeling that you have been scammed can be an emotional experience,
please be objective and accurate when filling in the report. Untrue, exaggerated or subjective information can obscure or misdirect any investigative work we might do.","user-self-scam-report-start-page-notice-11":"(3) Please add all relevant details
as, once the case is generated, new material cannot be added.","user-self-scam-report-start-page-notice-12":"(2) Binance is not responsible for the content of, or any actions taken on or through, non-Binance platforms.","user-self-scam-report-start-page-notice-13":"(3)
Our ability to act is also subject to local laws and regulations, as well as the rights of (and our responsibilities to) other Binance Users. We might not take, or be able to take the steps that you hope. For this reason, please ensure that the incident
is reported to your local law enforcement immediately as well.","user-self-scam-report-start-page-notice-14":"(4) We will try, but cannot commit, to keep you informed. We are sometimes prevented by law or other legal duties from saying anything about
ongoing investigations.","user-self-scam-report-start-page-notice-15":"(5) By submitting your information to us, you consent to us processing your personal data for any investigation of the report. Any information you send to us may also be shared with
law enforcement agencies. We will handle your data consistently with our <a href=\ "/privacy\" target=\ "_blank\">privacy notice</a>. Your report and our response to it is confidential.","user-self-scam-report-start-page-notice-16":"(8) It is a condition
of you submitting the form for our consideration, that you agree to keep your report (including the fact of having made the report) confidential, save that you should make law enforcement and any relevant insurer aware of it.","user-self-scam-report-start-page-notice-17":"By
clicking below you are agreeing to these terms, and will be taken to the report form. Do not click it unless you agree.","user-self-scam-report-start-page-notice-18":"(6) By submitting a report in this portal you agree, in exchange for our consideration
of your report, to waive any and all claims against Binance Operators in relation to the matters reported.","user-self-scam-report-start-page-notice-2":"If, as part of the scam you believe that your Binance account has been compromised, please take immediate
steps to safeguard it and contact our 24/7 Customer Service team for assistance if needed.","user-self-scam-report-start-page-notice-3":"<a href=\ "/support/faq/be30cd51c32a4e1f9b2ab60807ce0240\" target=\ "_blank\">How to Protect Your Binance Account from Scam</a>","user-self-scam-report-start-page-notice-4":"
<a
    href=\ "/support/faq/ba0e3b7e0e19495cbe690544ddaa9010\" target=\ "_blank\">Caution on the Rising Number of Crypto Scams</a>","user-self-scam-report-start-page-notice-5":"<a href=\ "/support/faq/115003800652\" target=\ "_blank\">How to Disable My Account</a>","user-self-scam-report-start-page-notice-6":"If you believe that you
    have been scammed, please read the <b>important notes</b> below and then click below to confirm your agreement to them and complete the report form, which is designed to help collate the relevant information in one place. Please read our notes on
    completing the form.","user-self-scam-report-start-page-notice-7":"<b>Important terms:</b>","user-self-scam-report-start-page-notice-8":"(1) Binance's role is not law enforcement, and we cannot guarantee any specific outcome from your report. Whilst
    we may look at your material, this is on the basis that we do not undertake any responsibility to you to do so, or as to how or what we will/will not do in response.","user-self-scam-report-start-page-notice-9":"[To find out more about how Binance
    combats fraud click <a href=\ "/blog/all/keeping-defi-safu-binance-recovers-over-$344000-from-wine-swap-exit-scam-421499824684901183\" target=\ "_blank\">here</a>]","user-self-scam-report-step-1-report-info":"Report information","user-self-scam-report-step-2-report-transaction-history":"Report
    transaction history","user-self-scam-report-submit-button":"Submit","user-self-scam-report-success-title":"Scam report submitted successfully","user-self-scam-report-transaction-required":"Please select at least one transaction from the list.","user-self-scam-report-understand-button":"OK","wallet-withdraw-risk-confirm":"Confirm","wallet-withdraw-risk-input-other":"Other","wallet-withdraw-risk-input-placeholder":"Enter
    here","wallet-withdraw-risk-q2-input-placeholder-project":"Enter app name or project name here","wallet-withdraw-risk-q2-input-placeholder-website":"Enter website URL here","wallet-withdraw-risk-v3-q1-answerA":"This withdrawal may pose a scam risk.
    If your withdrawal is related to high returns or is performed under the guidance of another person, there is a very high risk of fraud. Please make sure to verify the identity of the other party and be careful when withdrawing.","wallet-withdraw-risk-v3-q1-answerB":"Binance
    cannot confirm whether risks are present with other platforms or individuals, and assets that have been withdrawn cannot be recovered after the transaction has been completed.","wallet-withdraw-risk-v3-q1-title":"I accept and confirm that I have understood
    the following:","wallet-withdraw-risk-v3-q2-answerA":"Platform","wallet-withdraw-risk-v3-q2-answerB":"Merchant","wallet-withdraw-risk-v3-q2-answerC":"Investment advisor","wallet-withdraw-risk-v3-q2-answerD":"Family member, friend, or acquaintance","wallet-withdraw-risk-v3-q2-answerE":"Netizen","wallet-withdraw-risk-v3-q2-answerF":"I'm
    sending funds to myself","wallet-withdraw-risk-v3-q2-answerG":"Other","wallet-withdraw-risk-v3-q2-enter":"Enter here","wallet-withdraw-risk-v3-q2-relation":"Please enter the relationship between you and the fund recipient","wallet-withdraw-risk-v3-q2-title":"What
    is the relationship between you and the fund recipient?","wallet-withdraw-risk-v3-q3-media-account":"Social media account of the fund recipient (optional)","wallet-withdraw-risk-v3-q3-placeholder":"Choose an option","wallet-withdraw-risk-v3-q3-title":"Which
    social media platform do you usually use to communicate with the fund recipient?","wallet-withdraw-risk-v3-q4-answerA":"High returns from mining/financial investment projects","wallet-withdraw-risk-v3-q4-answerB":"Paying additional fees/taxes/commissions
    from other platforms","wallet-withdraw-risk-v3-q4-answerC":"Transferring assets to a safe address under the guidance of police/customer service/tax professionals/experts","wallet-withdraw-risk-v3-q4-answerD":"Personal transfer for non-profit purposes","wallet-withdraw-risk-v3-q4-answerE":"Participation
    in a blockchain giveaway","wallet-withdraw-risk-v3-q4-answerF":"Received some income from a crypto company","wallet-withdraw-risk-v3-q4-answerG":"Profits from an arbitrage trading platform","wallet-withdraw-risk-v3-q4-title":"The purpose of this withdrawal
    is:","wallet-withdraw-risk-v3-q5-title":"What is the URL of the fund receiving platform?","wallet-withdraw-risk-v3-q5-warning1":"This site poses an extremely high scam risk and has been reported by many users for suspected fraud activity. Please stay
    on your guard as defrauded funds are unlikely to be recovered.","wallet-withdraw-risk-v3-q5-warning2":"This website was registered on {{date}}. Please take extra care as this is a newly-registered website.","wallet-withdraw-risk-v3-q6-warningA-1":"In
    March 2022, a large number of users in Colombia were defrauded through the following websites:<br/><br/> https://www.sctech.com.co/ <br/> https://sctech.vip/#/ <br/><br/> Users were taken to a membership page and had to spend various sums of USDT
    to activate their membership. Users were promised that the more USDT they added, the more they would receive. <br/><br/>","wallet-withdraw-risk-v3-q6-warningA-2":"When the users asked to withdraw the coins or cash out their earnings, the request was
    refused for a variety of reasons (such as slow confirmation of transactions or insufficient balance in wallet). More than 700 people were involved, with lost funds of over $10M.","wallet-withdraw-risk-v3-q6-warningB-1":"In April/May 2022, many users
    in several countries, including Brazil, were scammed by a website with the URL https://tradingconnect.tax. Users were asked to transfer money to a platform under the guise of tax refunds. The platform began operating in February/March 2022, with tutorials
    teaching users how to transfer money to the platform. <br/><br/>","wallet-withdraw-risk-v3-q6-warningB-2":"The tax refunds and high returns attracted a large number of Brazilian users, but the platform suddenly shut down in May. The promised returns
    were not delivered and all funds were stolen. More than 500 people were affected, with over $1M lost.","wallet-withdraw-risk-v3-q6-warningC":"A fake Binance customer service chat group on Telegram named @BINANCE_MALI defrauded users by citing a security
    risk and asking users to move their funds to an address with the name \"global finance\". They then continued to defraud users by saying that their funds needed to be audited, and that additional fees needed to be paid as a result. The total amount
    involved in this case was $640,000. Other similar fraudsters will pretend to be Binance customer support staff or Binance employees, asking users to transfer their funds to a secure account, which is in fact the fraudster's personal wallet.","wallet-withdraw-risk-v3-q6-warningD":"Scam
    Risk Alert: Please make sure that you verify the identity of the fund recipient and understand the purpose of this withdrawal of coin assets and the risks that may arise. Protect yourself against scams, such as those involving part-time jobs, investments,
    fake customer support, or public prosecution.","wallet-withdraw-risk-v3-q6-warningE":"Recently, a group of scammers appeared on Telegram and instructed users to invest a certain amount of funds (1 ETH , 100 AVAX , 100 BNB , 50 SOL , etc.), to enjoy
    three times the return on their airdrop.<br/>The scammers asked users to transfer their funds to a particular address and, as soon as the transfer was successful, blocked the user's TG account or asked users to send more funds to receive a higher
    airdrop return. This left users with unrecoverable funds; not only did the users not enjoy the 3x airdrop, they lost all their original capital.","wallet-withdraw-risk-v3-q6-warningF":"Some fake digital currency platforms provide fake job information
    under the pretext of offering full-time or part-time job opportunities, or require you to complete tasks while asking you to transfer a certain amount of money as collateral. When you request them to pay the corresponding salary or return the principal,
    they will block your contact with them. Your collateral funds will not be recovered and you will not receive the corresponding remuneration.","wallet-withdraw-risk-v3-q6-warningG-1":"Fake crypto brokers will introduce themselves via WhatsApp, Skype,
    dating sites, or social media platforms, claiming to use MetaTrader 5 trading software to help you achieve high returns of 30%-50%. They promise to teach you how to convert fiat currency from the bank to digital currency and to help you send funds
    to a fake exchange platform. <br/><br/>","wallet-withdraw-risk-v3-q6-warningG-2":"When you ask to withdraw your funds from the platform, the fake broker will ask you to continue topping up by citing additional withdrawal fees. Meanwhile, the withdrawals
    will never be made, meaning you have lost your funds.","wallet-withdraw-risk-v3-q6-warningH":"Scam Risk Alert: Please make sure that you verify the identity of the fund recipient and understand the purpose of this withdrawal of coin assets and the
    risks that may arise. Protect yourself against scams, such as those involving part-time jobs, investments, fake customer support, or public prosecution.","wallet-withdraw-risk-v3-subtitle1":"Please read the following content carefully in order to
    make an informed decision.","wallet-withdraw-risk-v3-subtitle2":"If you have questions about this withdrawal, please
    <h>contact Customer Support</h> for assistance.","wallet-withdraw-risk-v4-q1-answerA":"Investment activities","wallet-withdraw-risk-v4-q1-answerB":"Deposit for work or part-time job","wallet-withdraw-risk-v4-q1-answerC":"Goods purchase online","wallet-withdraw-risk-v4-q1-answerD":"Transferring
    money for social/dating purposes","wallet-withdraw-risk-v4-q1-answerE":"Guided by official customer service","wallet-withdraw-risk-v4-q1-answerF":"Withdraw to my own address or to a friend/family member's address","wallet-withdraw-risk-v4-q1-answerG":"Others","wallet-withdraw-risk-v4-q1-input-placeholder":"Enter
    here","wallet-withdraw-risk-v4-q1-title":"The purpose of this withdrawal is:","wallet-withdraw-risk-v4-q2-answerA":"Website URL","wallet-withdraw-risk-v4-q2-answerB":"App Name / Project Name","wallet-withdraw-risk-v4-q2-invalid-url":"This is not a
    valid URL","wallet-withdraw-risk-v4-q2-title":"What is the URL, app, or project name of the fund receiving platform or person?","wallet-withdraw-risk-v4-q3-answerA":"I acknowledge that Binance has informed me of the potential risks associated with
    my current withdrawal request and that Binance will not be responsible for any losses directly or indirectly related to my withdrawal.","wallet-withdraw-risk-v4-q3-answerB":"I have verified the legitimacy of my withdrawal request and am confident
    that this transaction is secure.","wallet-withdraw-risk-v4-q3-answerC":"I take full responsibility for this withdrawal transaction and am willing to bear any potential risks.","wallet-withdraw-risk-v4-q3-title":"Please note that your requested withdrawal
    may be at risk of being associated with fraudulent activities. We strongly suggest that you do not proceed. If you insist on proceeding, please read the disclosure below carefully and confirm your understanding and agreement of the following:","wallet-withdraw-risk-v4-subtitle1":"Please
    read the following content carefully in order to make an informed decision.","wallet-withdraw-risk-v4-subtitle2":"If you have questions about this withdrawal, please contact
    <h>Customer Support</h> for assistance.","wallet-withdraw-risk-warning-desc":"This withdrawal may put you at risk of becoming a victim of a scam. To protect the safety of your funds, you will need to complete a risk assessment before sending funds","wallet-withdraw-risk-warning-start":"Start","wallet-withdraw-risk-warning-title":"Scam
    Risk Alert","withdraw-antiscam-questionnaire-btn-again":"Try Again","withdraw-antiscam-questionnaire-correct-answers":"Correct Answer: {{answers}}","withdraw-antiscam-questionnaire-desc":"In order to keep your assets secure, you will need to complete
    a verification questionnaire before making withdrawals.","withdraw-antiscam-questionnaire-failed-desc":"You will not be able to make any withdrawals unless all questions are answered correctly.","withdraw-antiscam-questionnaire-failed-title":"Failed","withdraw-antiscam-questionnaire-pass-desc":"All
    questions were answered correctly, you can proceed to submit your order.","withdraw-antiscam-questionnaire-title":"Verification Questionnaire","withdraw-high-risk-disclaimer-input-placeholder":"Enter here","withdraw-high-risk-disclaimer-previous":"Previous","withdraw-high-risk-disclaimer-q1-answerA":"My
    personal wallet address<br/>(I own the Recovery Phrase/Private Key of the address)","withdraw-high-risk-disclaimer-q1-answerB":"My deposit address on other spot or futures exchanges","withdraw-high-risk-disclaimer-q1-answerC":"My deposit address on
    other platforms<br/>(arbitrage platforms, investment and financial management platforms, etc.)","withdraw-high-risk-disclaimer-q1-answerD":"Addresses of people I know in real life","withdraw-high-risk-disclaimer-q1-answerE":"Addresses of people I
    don't know in real life","withdraw-high-risk-disclaimer-q1-title":"Address type","withdraw-high-risk-disclaimer-q2-answerA":"To get high return from mining/financial investment projects.","withdraw-high-risk-disclaimer-q2-answerB":"To pay additional
    charge fee/tax/commission on other platform.","withdraw-high-risk-disclaimer-q2-answerC":"To transfer the assets to safety address with the guidance of the police/customer service/tax officer/professional expert.","withdraw-high-risk-disclaimer-q2-answerD":"To
    transfer assets with non-profit purpose.","withdraw-high-risk-disclaimer-q2-answerE":"Other reason:","withdraw-high-risk-disclaimer-q2-title":"What is the purpose of your withdrawal","withdraw-high-risk-disclaimer-q3-answerA":"To transfer assets with
    non-profit purpose.","withdraw-high-risk-disclaimer-q3-answerB":"To participate give-away activity on blockchain project.","withdraw-high-risk-disclaimer-q3-answerC":"To get high return from mining/financial investment projects.","withdraw-high-risk-disclaimer-q3-answerD":"To
    get partial income from crypto company.","withdraw-high-risk-disclaimer-q3-answerE":"To pay additional charge fee/tax/commission on other platform.","withdraw-high-risk-disclaimer-q3-answerF":"To get profits from arbitrage trading platform.","withdraw-high-risk-disclaimer-q3-answerG":"Other
    reason:","withdraw-high-risk-disclaimer-q3-title":"What is the purpose of your withdrawal","withdraw-high-risk-disclaimer-q4-label":"Please enter the website address below","withdraw-high-risk-disclaimer-q4-title":"The URL(website address) of the
    fund receiving platform:","withdraw-high-risk-disclaimer-q5-answerA":"Yes","withdraw-high-risk-disclaimer-q5-answerB":"No","withdraw-high-risk-disclaimer-q5-title":"Are you running any remote desktop applications such as AnyDesk or TeamViewer ?","withdraw-high-risk-disclaimer-q6-answerA":"Assets
    cannot be recovered once withdrawal is confirmed successfully.","withdraw-high-risk-disclaimer-q6-answerB":"Binance cannot guarantee the risk clearance for the non-binance platform or individual","withdraw-high-risk-disclaimer-q6-title":"I acknowledge
    the information below","withdraw-questionnaire-pass-title":"Successful","withdraw-questionnaire-time-tips":"Read the question carefully before answering","withdraw-risk-disclaimer-desc":"Read the risk disclaimer carefully, and check the following
    options to acknowledge confirmation.","withdraw-risk-disclaimer-question-1-answer1":"I confirm that this withdrawal is risk-free.","withdraw-risk-disclaimer-question-1-title":"Do you confirm the purpose of this withdrawal and guarantee that there
    is no risk of fraud?","withdraw-risk-disclaimer-question-2-answer1":"I want to continue and will bear the risk associated with any possible loss of funds.","withdraw-risk-disclaimer-question-2-title":"This withdrawal may result in the loss of funds.
    Funds cannot be recovered once the withdrawal is successful. Do you want to continue?","withdraw-risk-disclaimer-title":"Risk Disclaimer","withdrawal-anti-scam-q1":"If someone claiming to be \"Binance Customer Service\" asks you to log into your account
    or to transfer money, would you do as they request?","withdrawal-anti-scam-q1-o1":"Yes","withdrawal-anti-scam-q1-o2":"No","withdrawal-anti-scam-q2":"What would you do if you saw someone in the community posting high investment returns, airdrops, and
    bonus news, and then asking you to transfer money to a designated address?","withdrawal-anti-scam-q2-o1":"Transfer a small amount first to see if you can receive any profits, airdrops, or bonuses.","withdrawal-anti-scam-q2-o2":"Directly transfer a
    large amount so you can receive more profits, airdrops, or bonuses.","withdrawal-anti-scam-q2-o3":"I don't believe any events that originate from outside the official Binance website.","withdrawal-anti-scam-q2-o4":"Ask other community members if this
    is a real event.","withdrawal-anti-scam-q3":"Would you cooperate with someone who, under various names, asks you to download screen sharing software and then guides you through the process of sharing your screen and withdrawing coins to an unknown
    wallet address?","withdrawal-anti-scam-q3-o1":"Yes","withdrawal-anti-scam-q3-o2":"No"}