{"common-country-restriction-desc":"Dear user, as per our Terms of Use and compliance with local regulations, these features are not available in your region.","common-country-restriction-homepage":"Back to Homepage","common-country-restriction-nonLogin":"Dear
user, as per our Terms of Use and compliance with local regulations, this service may not be accessible to users in this region. Please login to your account to access your usual services.","common-form-alreadySubmitted":"You've already submitted this
form","common-form-invalid":"Invalid field value","common-form-invalidEmail":"Invalid email","common-form-invalidPhoneNumber":"Invalid phone number","common-form-isRequired":"This field is required","common-form-maxValue":"Value must be less than ${value}","common-form-minValue":"Value
must be greater than ${value}","common-form-resetBtn":"Reset","common-form-submitBtn":"Submit","common-form-submitFailed":"Unable to submit, please try again later !","common-form-submitSuccess":"Form submitted successfully","common-form-uploadFailed":"Unable
to upload file, please try again later !","common-form-uploadSuccess":"File uploaded successfully","common-orionRestriction-login-desc":"Dear user, this activity is not available in your region. For more information, please refer to our
<announcementLink>Announcement</announcementLink> or
<termLink>Terms of Use</termLink>.","common-orionRestriction-nonLogin-desc":"This activity is not available in your region. For more information, please refer to our
<announcementLink>Announcement</announcementLink> or
<termLink>Terms of Use</termLink>. To access our standard services, please log in to your account.","common-text-backToHomepage":"Back to Homepage","common-text-ok":"OK","copy":"Copy","copy-success":"Copied to clipboard","cross-margin-classic":"Cross Margin Classic","cross-margin-pro":"Cross
Margin Pro","facebook":"Facebook","instagram":"Instagram","learnMore":"Learn More","login":"Login","login-to-earn-100-usdt":"Log in to earn 100 USD from your shares","login-to-earn-commissions":"Log in to earn commissions","login-to-share":"Login to Unlock
More Secrets of the Cryptocurrency World!","mcl-after-enable":"{{date}} After Enabled","mcl-choose":"Choose a lockout period","mcl-confirm":"The borrowing function cannot be turned on during the Cooling-off Period. Continue to disable margin borrowing
for {{period}}?","mcl-day":"{{num}} day(s)","mcl-day-2":"3 days","mcl-desc":"You can voluntarily enter a Cooling-off Period by disabling the borrowing function of Margin, including manual borrowing and automatic borrowing by Margin buy/sell. The borrowing
function cannot be turned on during the Cooling-off Period.","mcl-disable":"Disable Margin borrowing function","mcl-end":"End Date","mcl-info":"You are currently in a borrowing cooling-off period. You are unable to borrow before {{date}}.","mcl-month":"1
Month","mcl-period":"Borrowing Cooling Period","mcl-period-1":"Borrowing Cooling-off Period","mcl-start":"Start Date","mcl-today":"Today","mcl-week":"{{num}} week(s)","mcl-week-2":"1 week","more":"More","no-results-found":"No results found","noGuidanceIsNeeded":"I
am familiar with this no guidance is needed.","popup-complianceRestriction-login-desc":"Dear user, as per our Terms of Use and compliance with local regulations, these features are not available in your region.","popup-complianceRestriction-nonLogin-desc":"Dear
user, as per our Terms of Use and compliance with local regulations, this service may not be accessible to users in this region. Please login to your account to access your usual services.","popup-orionRestriction-login-desc":"Dear user, this activity
is not available in your region. For more information, please refer to our
<announcementLink>Announcement</announcementLink> or
<termLink>Terms of Use</termLink>.","popup-orionRestriction-nonLogin-desc":"This activity is not available in your region. For more information, please refer to our
<announcementLink>Announcement</announcementLink> or
<termLink>Terms of Use</termLink>. To access our standard services, please log in to your account.","popup-universalLink-cta-appJump":"Go to App","popup-universalLink-cta-downloadApp":"Download Binance App","popup-universalLink-cta-stayWeb":"Stay Here","popup-universalLink-subtitle":"You
can get a better user experience if you access this page via the app.","popup-universalLink-title":"View on Binance App","reddit":"Reddit","risk-user-notice-appeal":"Appeal","risk-user-notice-desc":"Unfortunately, because you have violated Binance's Terms
of Use, you cannot participate in campaigns or receive rewards. In case of any objections, you may submit an appeal.","risk-user-notice-title":"Disqualified Account Detected","save":"Save","securityVerification-subtitle":"For security reasons, we need
to verify you. Please access this page in the Binance app and follow the instructions to complete verification to continue.","securityVerification-title":"Security Verification Required","share":"Share","share-description":"Share the Gem You've Discovered
- Spread the Word on Crypto Trends!","share-downloaded":"Downloaded","share-earn-100-usdt":"Share with your friends to earn a 100 USD trading fee voucher!","share-earn-commissions":"Share the link with your friends to earn more commissions!","share-link":"Share
Link","share-referral-code":"Referral Code","shareLink-copyFailure":"Unable to copy","shareLink-copySuccess":"Copied to clipboard","skip":"Skip","sms":"Contact","step":"Step","telegram":"Telegram","twitter":"X","wechat":"Wechat","wechat_moments":"Moments","whatsapp":"WhatsApp","widget-amt":"Amount","widget-balance":"Balance","widget-bor-amt":"Borrow
Amount","widget-buy":"Margin Buy","widget-calc":"Calculator","widget-calculate":"Calculate","widget-common-cancel":"Cancel","widget-common-coin-atom":"ATOM","widget-common-coin-buy-body-atom":"ATOM is listed on the Binance exchange and can be easily transferred
to any wallets via Binance Smart Chain.","widget-common-coin-buy-body-one":"You can buy the native Harmony utility token, ONE, on Binance. All you have to do is visit Binance.com and create an account to start buying Harmony.","widget-common-coin-buy-body-rvn":"You
can buy Ravencoin on Binance, the world's largest cryptocurrency exchange by trading volume. Binance allows you to buy Ravencoin through our official website or the Binance mobile app.","widget-common-coin-buy-body-via":"The best way to get Viacoin is
to buy it on a cryptocurrency exchange like Binance. Binance offers centralized and decentralized platforms for purchasing and trading tokens. If you choose to purchase crypto via centralized means, Binance will process the purchase for you.","widget-common-coin-buy-body-wabi":"You
can buy WABI on Binance, the world's largest cryptocurrency exchange by trading volume. Binance allows you to buy WABI through our official website or the Binance mobile app.","widget-common-coin-buy-body-xlm":"You can buy XLM on Binance, the world's
largest cryptocurrency exchange by trading volume. Binance allows you to buy XLM through our official website or the Binance mobile app.","widget-common-coin-buy-body-xrm":"You can buy XMR on Binance, the world's largest cryptocurrency exchange by trading
volume. Binance allows you to buy XMR through our official website or the Binance mobile app.","widget-common-coin-buy-body-xrp":"The XRP can be purchased on Binance and is traded in pairs with many other cryptocurrencies. Binance Smart Chain allows the
XRP to be transferred to any wallet on any blockchain with ease, allowing for a high degree of flexibility and convenience.","widget-common-coin-buy-body-zec":"ZEC has a max supply of 21,000,000 ZEC and a total supply of 12,147,856 ZEC. You can buy ZEC
on Binance, the world's largest cryptocurrency exchange by trading volume. Binance allows you to buy ZEC through our official website or the Binance mobile app.","widget-common-coin-buy-title-atom":"How to Buy ATOM","widget-common-coin-buy-title-one":"How
to Buy Harmony (ONE)","widget-common-coin-buy-title-rvn":"How to Buy Ravencoin","widget-common-coin-buy-title-via":"How to Buy Viacoin","widget-common-coin-buy-title-wabi":"How to Buy WABI","widget-common-coin-buy-title-xlm":"How to Buy XLM","widget-common-coin-buy-title-xrm":"How
to Buy XMR","widget-common-coin-buy-title-xrp":"How to Buy XRP","widget-common-coin-buy-title-zec":"How to Buy ZEC","widget-common-coin-history-body-atom":"Cosmos is built on a set of independent blockchains referred to as zones, which are powered by
the Tendermint Core consensus mechanism: a Byzantine Fault Tolerance (BFT) consensus mechanism used to scale public Proof-of-Stake (PoS) blockchains.<br/>The ATOM is the native asset of the Cosmos network and is used for on-chain governance through staking
by zone validators<br/>The Cosmos Network’s ATOM launched on April 23, 2019, with an initial price of $4.047. Since then, the asset has risen to all time highs of $29 in May of 2021, before stabilizing to around $13 at the time of writing.","widget-common-coin-history-body-one":"Harmony
was launched in 2018, led by lead developer and founder Stephen Tse. Afterwards the development team deployed 40,000 nodes in 100 different shards. The community that governs the nodes is known as Pangaea. During the opening week, the network reached
a peak speed of 118,000 transactions per second.<br/>The ONE utility token went live on the mainnet in 2019 with an issue price of $0.003175 and projected inflation of 3% annually. The total supply is 13,075,115,369 and the maximum supply is 13,075,115,369.","widget-common-coin-history-body-rvn":"On
October 31, 2017, the development team behind Ravencoin shared initial details about the project in a Medium post. At the time, the token was compared to the ravens used to send messages in the fictional land of Westeros, from the award-winning Game of
Thrones series.<br/>Ravencoin eventually launched on January 3, 2018, at $0.03 per token. Within seven days, thousands of Ravencoin miners had emerged from around the world. Since then, the network has grown steadily.","widget-common-coin-history-body-via":"Viacoin
launched on July 18, 2014. It was developed by one of the core Bitcoin developers, who is only known by the community as BTCDrake. As the project progressed, Peter Todd, another Bitcoin core developer joined the team. Both developers left the network
two years later, handing leadership over to Romano.<br/>When the Via token was issued, it was worth $0.102205 with a total supply of 23,174,425 VIA and a maximum supply of 23,176,392 VIA. Viacoin was the first cryptocurrency to ever integrate the OP_CHECKLOCKTIMEVERIFY
BIP 65 proposal from Peter Todd. The most significant benefit of this proposal is that it allows VIA token holders to use cross-chain atomic swaps to exchange the token without a centralized exchange.","widget-common-coin-history-body-wabi":"Wabi was
co-founded by Alex Busarov and Yaz Belinskiy, who were former students at the London School of Economics. The pair had previously worked on several high-profile cases involved in the Fast Moving Consumer Goods (FMCG) industry and resolved to create something
to improve the lapses that affected the FMCG industry.<br/>Wabi’s pre-ICO launched on 28th July 2017, while the main ICO launched on 28 November 2017 at $0.25 per token. On January 10, 2018, WABI reached an all-time high of $5.86.","widget-common-coin-history-body-xlm":"XLM,
Stellar was founded in July 2014 by Jed McCaleb and Joyce Kim. XLM was first issued in August 2014 at 0.0581000 and hit an all-time high of 0.9391 on January 4th, 2018. Stellar was initially based on the Ripple Labs protocol before an unintended hard
fork led to the creation of its blockchain and code rewritten.","widget-common-coin-history-body-xrm":"XMR was launched in April 2014 in an egalitarian manner, with no pre-mine. No portion of the block rewards were given to the project leads and developers.
XMR was created by seven developers, five of whom remain anonymous, with rumours circulating about a link with Satoshi Nakamoto.<br/>Monero was linked with ByteCoin before the codebase was forked. XMR was officially issued in April 2014 at $1.65 and hit
an all-time high of $517 on May 7th, 2021.","widget-common-coin-history-body-xrp":"The Ripple network’s official website states that “XRP can be sent directly without needing a central intermediary, making it a convenient instrument in bridging two different
currencies quickly and efficiently.” In addition, it states that XRP is “Faster, less costly and more scalable than any other digital asset,” and that “XRP and the XRP Ledger are used to power innovative technology across the payments space.”<br/>Ripple
states that XRP is usable as a means of payment thanks to its speed, scalability, decentralization, stability of operation, transparency, and eco-friendliness based on its use of the PoS consensus algorithm.<br/>The supply of XRP is capped at a total
of 100 billion XRP, while the available supply of XRP is designed to decrease over time, as the accrued amounts of transaction fees are “destroyed”.","widget-common-coin-history-body-zec":"Development on the Zcash network was initiated by Mathew Green
in 2013, with additional work carried out by the Zcash Company, headed by Zooko Wilcox-O’Hearn.<br/>The first ZEC cryptocurrency was mined in October 2016, bringing the network into existence with 10% of all ZEC mined during the first four years going
to Zcash Company investors and the Zcash foundation.","widget-common-coin-history-title-atom":"History of ATOM","widget-common-coin-history-title-one":"History of Harmony (ONE)","widget-common-coin-history-title-rvn":"History of Ravencoin","widget-common-coin-history-title-via":"History
of Viacoin","widget-common-coin-history-title-wabi":"History of WABI","widget-common-coin-history-title-xlm":"History of XLM","widget-common-coin-history-title-xrm":"History of XMR","widget-common-coin-history-title-xrp":"History of XRP","widget-common-coin-history-title-zec":"History
of ZEC","widget-common-coin-info":"Coin Info","widget-common-coin-one":"Harmony (ONE)","widget-common-coin-rvn":"Ravencoin (RVN)","widget-common-coin-use-body-atom":"The core use of Cosmos is based on Inter-Blockchain Communication, which is designed
to give developers a flexible set of tools for building their own blockchains. The Cosmos project also seeks to improve the interoperability of different chains, enabling transactions to occur across chains and layers. By relying on a combination of zones,
users can transact freely in a crypto ecosystem across IBC-compatible chains.","widget-common-coin-use-body-one":"The Harmony blockchain solves the problem of scalability without compromising security. It can also be used for the following:<br/>・The creation
and issuance of fungible tokens like loyalty rewards.<br/>・The creation and issuance of non-fungible tokens like in-game assets.<br/>・Users with the ONE token can use it as fuel to participate in the network.<br/>・It can be used to scale Ethereum DApps
thanks to the Harmony-Ethereum cross-chain functionality.<br/>・Anyone is free to join the staking pool to earn rewards.","widget-common-coin-use-body-rvn":"RVN is primarily used to create and transfer assets. Ravencoin users can:<br/>・Distribute rewards
to people who hold or use the tokens they create on the network.<br/>・Use unique tokens for authentication purposes.<br/>・Use non-asset tokens, which don’t have any assigned value, to perform functions.<br/>・Transfer value from point A to point B.","widget-common-coin-use-body-via":"Like
many other cryptocurrencies, Viacoin can be used as a store of value or medium of exchange. In addition, Viacoin features the following use cases:<br/>・VIA can be used as a peer-to-peer transactional coin by all users.<br/>・VIA can be traded on exchanges
for other tokens.<br/>・Users can generate VIA tokens through mining, along with another scrypt-based cryptocurrency.","widget-common-coin-use-body-wabi":"WABI features a broad range of utilities, with a primary aim of ensuring that value is seamlessly
and fairly exchanged between brands and consumers. Through the WABI protocol, consumers can make better, informed choices about the products and goods they use.<br/>In addition, the Wabi platform rewards consumers with WABI points that can be redeemed
on the marketplace. Consumers can redeem their tokens, browse thousands of listings and score discounts on items.<br/>Brands can leverage the Wabi ecosystem to reach wider audiences, access consumer behavior data and other information, in order to make
more informed marketing decisions.The FMCG industry can leverage these utilities and significantly cut down the duration of the idea-to-market feedback loop to a matter of days.","widget-common-coin-use-body-xlm":"Stellar (XLM) is relatively easy to use.
Stellar was built for trading currencies in a transparent way. Here's an explanation of XLM's borderless and innovative reach: Users can simply create a graphical representation of a fiat currency like the US Dollar. This graphical representation is called
a dollar token, and the dollar token maintains a 1:1 relationship with the fiat currency it represents.<br/>Because a system of electronic credits has been created for the dollar, the underlying dollar never needs to leave the account, which means no
bank needs to approve loans for the token. At the same time, because the digital tokens are accessible to any user who has an internet connection, the tokens–unlike their fiat equivalents–are borderless.","widget-common-coin-use-body-xrm":"Monero has
several unique features not commonly offered on other cryptocurrencies. The majority of Monero’s use-cases are centered around privacy. Monero makes it impossible to trace transactions back to the original transacting parties.","widget-common-coin-use-body-xrp":"At
its core, XRP Ledger is an open-source, permissionless and distributed ledger that is operated by a network of peer-to-peer servers. The network seeks to achieve improved currency utility over legacy payment channels, as XRP can be used by a wide range
of third parties that seek to augment their value through decentralized means.<br/>The XRP Ledger operates on the basis of validator nodes that collect the set of all candidate transactions and reach consensus on transactions that occurred before the
cut-off time for any given ledger. Once the set of transactions is agreed upon, they are executed in a deterministic order, subject to the objective rules of the network, as imposed by every server independently. The ledger reaches consensus on all outstanding
transactions every 3-5 seconds.","widget-common-coin-use-body-zec":"ZEC has been fondly called the “HTTPS of blockchains”, as it is designed to make transactions seamless and intuitive. In addition to buying and selling ZEC, the cryptocurrency can be
used to pay for goods and services, as some stores and online merchants accept ZEC payments.<br/>At its core, ZEC attempts to maintain user privacy by being anonymous rather than pseudonymous. This means the identities and addresses of senders and receivers
are visible. As an additional layer of privacy, the amount of ZEC transferred is also anonymized.","widget-common-coin-use-title-atom":"Uses for ATOM","widget-common-coin-use-title-one":"Uses for Harmony (ONE)","widget-common-coin-use-title-rvn":"Uses
for Ravencoin","widget-common-coin-use-title-via":"Uses for Viacoin","widget-common-coin-use-title-wabi":"Uses for WABI","widget-common-coin-use-title-xlm":"Uses of XLM","widget-common-coin-use-title-xrm":"Uses of XMR","widget-common-coin-use-title-xrp":"Uses
for XRP","widget-common-coin-use-title-zec":"Uses of ZEC","widget-common-coin-vabi":"WABI","widget-common-coin-via":"Viacoin (VIA)","widget-common-coin-what-is-body-atom":"The COSMOS network is a system connecting independent distributed ledgers such
as Ethereum, Bitcoin and others. Its goal is to achieve interoperability across blockchains and “create an Internet of Blockchains”, or a “network of blockchains where each participant is able to communicate with each other in a decentralized way,” as
stated on the network’s website.","widget-common-coin-what-is-body-one":"Harmony is a blockchain-based decentralized platform for scaling blockchain applications. The platform was designed to reduce centralized control while creating a community-controlled
network of nodes. The native token of the Harmony blockchain is called ONE or Harmony ONE. Harmony gained popularity as one of the fastest blockchains in the industry, thanks to its two-second transactions.","widget-common-coin-what-is-body-rvn":"Ravencoin
is an open-source, peer-to-peer, Bitcoin fork that was invented to promote the quick and efficient transfer of assets.<br/>In addition to transferring tokens, Ravencoin can be used to transfer securities, real estate deeds and other assets.","widget-common-coin-what-is-body-via":"Viacoin
is an auxiliary Proof-of-Work cryptocurrency based on the Segregated Witness (SegWit) protocol. It is designed to allow miners of Scrypt-based cryptocurrencies to simultaneously mine VIA tokens. Popular examples of scrypt-based cryptocurrencies include
Litecoin and Dogecoin. The VIA token is compatible with Lightning Network, a second layer technology used to improve scalability.<br/>Originally, scrypt-based cryptocurrencies could not be mined by ASIC hardware. This gave Viacoin and similar tokens key
advantages over Bitcoin, which is ASIC-reliant. However, the newer versions of ASIC products can be used to mine Litecoin, Viacoin and other cryptocurrencies.","widget-common-coin-what-is-body-wabi":"The Wabi ecosystem is designed to improve the relationship
between brands and consumers, so consumers can gain incentives in exchange for brands holding on to their user data.<br/>Furthermore, consumers can utilize the ecosystem to make informed choices for their brands, while brands can also take advantage of
WABI to make more informed marketing decisions. WABI is the native token of the Wabi ecosystem, an Ethereum-based ERC-20 token.","widget-common-coin-what-is-body-xlm":"XLM is the native utility token for the Stellar Network. It is an open network for
currency and payments on the blockchain. It provides a perfect mechanism for financial institutions to connect on the blockchain through its APIs and SDKs.<br/>Designed to make global finance operate on a single network, XLM makes it possible to create
and trade digital representations of all currencies, including both crypto and fiat (Bitcoin, Ethereum, Dollar, Rand, etc) to facilitate a seamless transfer between institutions.<br/>Often referred to as borderless and limitless, XLM has created mechanisms
that can give a new start-up the reach of an international bank.","widget-common-coin-what-is-body-xrm":"Monero (XMR) is the largest privacy coin in the market both by market capitalization and other metrics. XMR is a private decentralized digital currency
that secures every transaction while protecting the privacy of both parties.<br/>Monero’s goal is to facilitate secure and private transactions on the blockchain. To achieve this, the coin is centred around three main principles: Security, Privacy and
Decentralization. Monero is highly decentralized, including its code development and network security, the former of which are regularly shared online.","widget-common-coin-what-is-body-xrp":"The XRP Ledger, or XRPL is an open-source distributed ledger
powered by a network of peer-to-peer servers. XRP is the digital asset native to the network, which is designed to function as a bridge currency. The goal of the network is to “power innovative technology across the payments space” and enable “seamless,
real-time, final, and cost-effective” global payments, as stated on the project website.","widget-common-coin-what-is-body-zec":"Zcash (ZEC) is a digital currency with a core focus on privacy and confidentiality. Z-Cash features shielded transactions
that do not reveal the addresses of the sender or the receiver. It also goes a step further to shield the amount received.","widget-common-coin-what-is-title-atom":"What is ATOM","widget-common-coin-what-is-title-one":"What is Harmony (ONE)","widget-common-coin-what-is-title-rvn":"What
is Ravencoin","widget-common-coin-what-is-title-via":"What is Viacoin","widget-common-coin-what-is-title-wabi":"What is WABI","widget-common-coin-what-is-title-xlm":"What is XLM","widget-common-coin-what-is-title-xrm":"What is XMR","widget-common-coin-what-is-title-xrp":"What
is XRP","widget-common-coin-what-is-title-zec":"What is ZEC","widget-common-coin-work-body-atom":"Inter-Blockchain Communication (IBC) is compatible with fast-finality chains, a term that refers to blockchains with instant or near-instant confirmation
times. Chains running on Proof-of-Work that do not have fast finality can still be included in the IBC with the help of “Peg Zones” that impose a “finality threshold” for some number of blocks, by assuming transactions are effectively final.<br/>The Cosmos
network’s IBC works by bonding an amount of ATOM, then relaying a proof of the ATOM bonding to a second chain, and then validation of said proof, before a corresponding amount is released on the second chain. This makes it easier to issue and create tokens
representing assets on other chains.","widget-common-coin-work-body-one":"The Harmony ecosystem uses an Effective Proof-of-Stake consensus mechanism. Having hundreds of validators reduces stake centralization by making it more difficult for a small group
of validators to suddenly take over the network. Apart from voting rights, this Practical Byzantine Fault Tolerant consensus mechanism also ensures that staking rewards are distributed fairly, giving everyone a chance to participate.<br/>Harmony uses
sharding to achieve true scalability in storage, network and transaction processing. New blocks are produced within two seconds and the shards include participants from more than 100 countries. Even the network validators aren't all in one shard—instead,
they are scattered across all 100.","widget-common-coin-work-body-rvn":"RVN uses an advanced model inspired by Bitcoin's UTXO model. Ravencoin tokens aren't mined like Bitcoin, nor does Ravencoin employ the SHA-256 hashing algorithm used by Bitcoin miners.
Therefore, ASIC mining, the hallmark of Bitcoin mining, is not allowed on the Ravencoin network.<br/>The X16R algorithm used by Ravencoin levels the playing field, allowing people to mine tokens without using expensive mining hardware. Consequently, mining
rewards for Ravencoin start at 5,000 RVN compared to Bitcoin at 50 BTC. The algorithm also makes Ravencoin's block time significantly faster than Bitcoin's.<br/>The maximum supply of Ravencoin is 21 billion. Users on the network can create unique asset
tokens by burning RVN and setting the parameters for issuance. There are reward tokens, non-asset tokens and unique tokens, with each serving a different purpose.","widget-common-coin-work-body-via":"Viacoin utilizes scrypt merged mining, which levels
the figurative playing field for miners. Viacoin miners can use another network as the parent chain for mining the VIA token. They piggyback on the computing power of Litecoin to simultaneously mine VIA. This method increases network security thanks to
the hash power of the parent chain, Litecoin.<br/>Miners will be rewarded both Litecoin and Viacoin, while expending the same energy they would use for Litecoin. The parent chain might experience some bloating because of hashes from Viacoin. However,
this virtual bloating is negligible and doesn't cause any noticeable lag on the blockchain.","widget-common-coin-work-body-wabi":"For consumers, WABI works by allowing users to scan barcodes or NFC labels to obtain a detailed history of a product.<br/>A
simple scan will reveal important details about the product, from the mining, assembly and distribution of the product, up to the moment the product was placed on the shelf. After purchase, the ecosystem incentivizes users to provide feedback, while rewarding
them with WABI loyalty points.<br/>Through the feedback generated by consumers, brands can quickly obtain superior insights. Live A/B testing can be conducted with live audiences so that products can be tweaked in terms of both prices and appearance.
All these features are made possible through Taeltech, a marketing platform that connects brands to consumers.<br/>WABI has a maximum supply of 100,000,000 WABI while the circulating supply at the the time of writing has reached 99,699,999 WABI.","widget-common-coin-work-body-xlm":"Stellar
operates as a network of computers that continually checks each other’s activities to create a transparent verification process for transactions. Its operation is completely decentralized, with no centralized body to alter transactions or stop the flow
of the network.<br/>Ledgers on the Stellar blockchain are verified after five seconds. The Stellar Consensus Protocol is an algorithm that keeps the whole network running smoothly. XLM has a circulating supply of 23,227,018,457 coins and a maximum supply
of 50,001,806,812 coins.","widget-common-coin-work-body-xrm":"XMR is completely decentralized with an opaque blockchain that shields user addresses. XMR uses a combination of ring signatures, stealth addresses, RingCT, Tor/I2P and Dandelion++ to enhance
security and privacy.<br/>Ring signatures are digital signatures that are anonymous from one member of a group. Monero uses the sender's private keys and merges them with the public keys to generate a ring signature. Stealth addresses are one-time addresses
that are generated for each transaction on behalf of the user, thereby concealing the identity of both parties. RingCT was introduced in 2017 as an additional process that further conceals transaction amounts.","widget-common-coin-work-body-xrp":"The
ledger features a decentralized exchange that allows the trading of IOUs and XRP. It also features some smart contract functionality and supports the network-agnostic Interledger Protocol. XRPL was released in 2012 and has since been maintained by community
participants, including Ripple, which holds a large amount of XRP, though its holdings are largely locked and purpose-bound.","widget-common-coin-work-body-zec":"To achieve this level of privacy, ZEC utilizes zk-SNARKS, a method of zero-knowledge cryptography
that is widely regarded as one of the strongest privacy techniques in the industry.The privacy of ZEC transactions can be maintained through two methods.<br/>Transparent ZEC transactions work in the same way as Bitcoin, revealing the addresses of the
receiver and the sender on the blockchain, as well as the amount. Transparent transactions controlled by t-addr have the additional benefit of allowing for proof of payment for auditing purposes.","widget-common-coin-work-title-atom":"How Does ATOM Work","widget-common-coin-work-title-one":"How
Does Harmony (ONE) Work","widget-common-coin-work-title-rvn":"How Does Ravencoin Work","widget-common-coin-work-title-via":"How Does Viacoin Work","widget-common-coin-work-title-wabi":"How Does WABI Work","widget-common-coin-work-title-xlm":"How does
XLM Work","widget-common-coin-work-title-xrm":"How Does XMR Work","widget-common-coin-work-title-xrp":"How Does XRP Work","widget-common-coin-work-title-zec":"How Does ZEC Work","widget-common-coin-xlm":"XLM","widget-common-coin-xrm":"Monero (XMR)","widget-common-coin-xrp":"XRP","widget-common-coin-zec":"ZEC","widget-common-confirm":"Confirm","widget-common-date":"Date","widget-common-done":"Done","widget-common-end":"End","widget-common-next":"Next","widget-common-noGuidanceIsNeeded":"I
am familiar with this no guidance is needed.","widget-common-previous":"Previous","widget-common-select":"Select","widget-common-skip":"Skip","widget-common-start":"Start","widget-common-step":"Step","widget-conf":"Confirm","widget-cross":"Cross","widget-ent-pri":"Entry
Price","widget-ext-pri":"Exit Price","widget-growth-playlist-viewLess":"View More","widget-growth-playlist-viewMore":"View Less","widget-growth-viewLess":"View Less","widget-growth-viewMore":"View More","widget-iso":"Isolated","widget-liq-pri":"Liquidation
Price","widget-liq-ref":"The liquidation price is calculated based on your positions and their price index. The prices of different positions interact with one another. Reference price only.","widget-margin-calculator":"Margin Calculator","widget-max-bor-amt":"Max
borrow amount","widget-minipager-items-per-page":"Items/Page","widget-minipager-of":"{{beginIndex}}-{{endIndex}} of {{totalItems}}","widget-no-bor-tip":"A liquidation price is not generated when no amount is borrowed","widget-ocl-column-header":"Liquidation","widget-ocl-column-header-tooltip":"Available
assets are used to repay liabilities. Remaining liabilities are closed by placing market orders based on the outstanding amount. Only transaction fees are charged for one-click liquidation.","widget-ocl-modal-available-assets":"Available assets are used
to repay liabilities. Remaining liabilities are closed by placing market orders based on the outstanding amount. Market order does not guarantee the amount you receive, and using one click liquidation with large positions may result in losses. Only transaction
fees are charged for one-click liquidation.","widget-ocl-modal-available-assets2":"Available assets are used to repay liabilities, remaining liabilities are closed by placing market order based on the outstanding amount. Market order does not guarantee
the amount you receive, and using Repay All Debt function with large positions may result in losses. Only transaction fees are charged for Repay All Debt.","widget-ocl-modal-available-assets3":"Available assets are used to repay liabilities, remaining
liabilities are closed by placing market order based on the outstanding amount. The maximum amount to be sold for each asset is calculated as 95% * Maximum Market Order Amount, as specified in Binance's Spot Trading Rules. Amounts received may differ
due to the nature of market orders. Larger orders may experience higher slippages. Submit another request if your position is not fully settled.
<primary>Learn More</primary>.","widget-ocl-modal-available-assets4_1":"Available assets are used to repay liabilities, remaining liabilities are closed by placing market order based on the outstanding amount.","widget-ocl-modal-available-assets4_2":"The maximum
amount to be sold for each asset is calculated as 95% * Maximum Market Order Amount as specified in Binance's Spot Trading Rules.","widget-ocl-modal-available-assets4_2_v1":"The maximum close position amount is calculated as specific parameter * Maximum
Market Order Amount in Binance's Spot Trading Rules","widget-ocl-modal-available-assets4_3":"Amounts received may differ due to the nature of market orders. Larger orders may experience higher slippage. Submit another request if your position is not fully
settled.","widget-ocl-modal-base":"Base","widget-ocl-modal-current-debt":"Current debt","widget-ocl-modal-error-common":"Failed to proceed one click liquidation. Please try again later.","widget-ocl-modal-error-too-small":"Insufficient liability remaining
to place an order. Please trade and repay manually.","widget-ocl-modal-quote":"Quote","widget-ocl-modal-success":"Request approved. Your balance has been updated.","widget-ocl-modal-title":"Liquidate {{base}}/{{quote}} isolated margin position","widget-ocl-modal-title2":"Repay
All Debt","widget-ocl-modal-your-debt":"Your debt is in the quote asset. Closing the position with one click liquidation by placing market orders may result in an incomplete debt repay.","widget-ocl-modal-your-debt2":"Your debt is in the quote asset.
Repay All Debt by placing market orders may result in an incomplete debt repay.","widget-ocl-one-click-liq":"One Click Liq.","widget-org-amt":"Original Amount","widget-pnl":"PNL","widget-ref":"*The calculation result is for reference only, the interest
generated during the borrowing period may affect the final PNL & ROE.","widget-res":"Result","widget-roe":"ROE","widget-sell":"Margin Sell","widget-tar-pri":"Target Price","widget-unable":"Unable to reach the ROE"}