.bn-svg {
    font-size: inherit;
    height: 1em;
    width: 1em
}

.bn-flex {
    display: flex
}

.bn-grid {
    display: grid
}

.bn-trans {
    opacity: 0;
    transition-duration: var(--animation-duration-base);
    transition-property: all;
    transition-timing-function: ease-in-out;
    visibility: hidden
}

.bn-trans.data-seo {
    display: none
}

.bn-trans.data-show {
    opacity: 1;
    visibility: visible
}

.bn-badge {
    align-items: center;
    background-color: var(--color-BtnBg);
    border-radius: var(--radii-xl);
    color: var(--color-TextOnYellow);
    display: inline-flex;
    font-size: 10px;
    font-weight: 500;
    justify-content: center;
    left: 50%;
    line-height: 16px;
    min-width: 16px;
    padding: 0 var(--space-4xs);
    position: absolute;
    top: 0;
    transform: translate3d(0, -50%, 0)
}

.bn-badge.data-theme-error {
    background-color: var(--color-Sell);
    color: var(--color-RedGreenBgText)
}

.bn-badge__dot,
.bn-badge__dot-side {
    border-radius: var(--radii-circle);
    height: 8px;
    left: 100%;
    min-width: 8px;
    padding: 0;
    transform: translate3d(-50%, -50%, 0);
    width: 8px
}

.bn-badge__dot-side {
    top: 50%;
    transform: translate3d(4px, -50%, 0)
}

.bn-badge__string {
    left: unset;
    right: 0;
    top: 0;
    transform: none
}

.bn-badge:not(.bn-badge__dot).data-size-sm {
    font-size: 8px;
    font-weight: 500;
    line-height: 12px;
    min-width: 12px;
    padding: 0 var(--space-5xs)
}

@media only screen and (min-width:768px) {
    .bn-badge:not(.bn-badge__dot).data-size-sm {
        font-size: 8px;
        font-weight: 500;
        line-height: 12px
    }
}

.bn-badge-wrap {
    display: inline-flex;
    position: relative
}

.bn-badge-rtl {
    left: auto;
    right: 50%;
    transform: translate3d(0, -50%, 0)
}

.bn-badge-rtl.bn-badge__dot {
    transform: translate3d(50%, -50%, 0)
}

.bn-badge-rtl.bn-badge__dot-side {
    transform: translate3d(-4px, -50%, 0)
}

.bn-badge-rtl.bn-badge__string {
    left: 0;
    right: unset;
    top: 0;
    transform: none
}

@media only screen and (min-width:768px) {
    .bn-badge {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
    .bn-badge:not(.bn-badge__dot) {
        min-width: 18px
    }
}

.bn-tab {
    grid-gap: var(--space-2xs);
    align-items: center;
    color: var(--color-SecondaryText);
    cursor: pointer;
    display: inline-flex;
    flex: none;
    font-size: 14px;
    font-weight: 500;
    gap: var(--space-2xs);
    justify-content: center;
    line-height: 22px;
    padding: var(--space-2xs) var(--space-m);
    position: relative;
    transition: all .15s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.bn-tab__primary-gray.data-size-large,
.bn-tab__primary.data-size-large {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    padding: var(--space-2xs) var(--space-xl)
}

.bn-tab__primary-gray.data-size-small,
.bn-tab__primary.data-size-small {
    border-radius: var(--radii-s);
    padding: 3px var(--space-2xs)
}

.bn-tab__default-breakline.data-size-large,
.bn-tab__default.data-size-large {
    font-size: 16px;
    font-weight: 500;
    height: 64px;
    line-height: 24px
}

.bn-tab__default-breakline.data-size-small,
.bn-tab__default.data-size-small {
    font-size: 12px;
    font-weight: 400;
    height: 32px;
    line-height: 16px
}

.bn-tab__vertical.data-size-large {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    padding: var(--space-s) var(--space-m)
}

.bn-tab__round.data-size-large {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: var(--space-2xs) var(--space-xl)
}

.bn-tab.data-font-1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.bn-tab.data-font-2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-tab.data-font-3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-tab.data-font-4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .bn-tab.data-font-1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
    .bn-tab.data-font-2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-tab.data-font-3 {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
    .bn-tab.data-font-4 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
}

.bn-tab__default-breakline.data-font-3,
.bn-tab__default.data-font-3 {
    grid-gap: var(--space-mm);
    gap: var(--space-mm)
}

.bn-tab-badge-wrap {
    flex: none
}

@media only screen and (max-width:767px) {
    .bn-tab-badge-wrap .bn-badge.bn-badge__string {
        font-size: 6px;
        line-height: 8px
    }
}

.bn-tab__primary {
    border-radius: var(--radii-m);
    padding: 7px var(--space-m)
}

.bn-tab__primary.active {
    background-color: var(--color-BadgeBg);
    color: var(--color-PrimaryYellow)
}

.bn-tab__primary-gray {
    border-radius: var(--radii-m);
    padding: 7px var(--space-m)
}

.bn-tab__primary-gray.active {
    background-color: var(--color-Input);
    color: var(--color-PrimaryText)
}

.bn-tab__segment,
.bn-tab__segment-outline {
    border-radius: var(--radii-s);
    color: var(--color-TertiaryText);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    min-width: 88px;
    padding: var(--space-4xs) var(--space-s)
}

.bn-tab__segment-outline.active,
.bn-tab__segment.active {
    background-color: var(--color-Input);
    color: var(--color-PrimaryText)
}

.bn-tab__third {
    grid-gap: var(--space-4xs);
    border-radius: var(--radii-2xs);
    color: var(--color-SecondaryText);
    font-size: 12px;
    font-weight: 400;
    gap: var(--space-4xs);
    line-height: 16px;
    padding: var(--space-4xs) var(--space-3xs)
}

.bn-tab__third.active {
    background-color: var(--color-Input);
    color: var(--color-PrimaryText);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.bn-tab__default,
.bn-tab__default-breakline {
    border-bottom: 3px solid transparent;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 0;
    padding-bottom: 5px;
    padding-top: var(--space-2xs)
}

.bn-tab__default-breakline:after,
.bn-tab__default:after {
    background-image: linear-gradient(to right, transparent calc(50% - 8px), var(--color-BtnBg) calc(50% - 8px), var(--color-BtnBg) calc(50% + 8px), transparent calc(50% + 8px));
    bottom: -3px;
    content: "";
    height: 3px;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    transition: opacity .15s linear;
    width: 16px
}

.bn-tab__default-breakline.active,
.bn-tab__default.active {
    color: var(--color-PrimaryText)
}

.bn-tab__default-breakline.active:after,
.bn-tab__default.active:after {
    opacity: 1
}

.bn-tab__default-breakline.bn-tab-badge,
.bn-tab__default.bn-tab-badge {
    padding-right: 7px
}

.bn-tab__vertical {
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    padding: var(--space-2xs) var(--space-m)
}

.bn-tab__vertical.active {
    border-left-color: var(--color-PrimaryYellow);
    color: var(--color-PrimaryText)
}

.bn-tab__buySell {
    border-radius: var(--radii-xs);
    flex-grow: 1;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin: -1px;
    min-width: 95px;
    padding: 0;
    transition-duration: 0ms
}

.bn-tab__buySell:nth-child(odd).active {
    background-color: var(--color-Buy);
    color: var(--color-RedGreenBgText)
}

.bn-tab__buySell:nth-child(odd).active:after {
    background-color: inherit;
    border-radius: 0 0 0 var(--radii-xs);
    content: "";
    height: 17px;
    position: absolute;
    right: -7px;
    transform: rotate(-135deg);
    width: 17px;
    z-index: 1
}

.bn-tab__buySell:nth-child(2n).active {
    background-color: var(--color-Sell);
    color: var(--color-RedGreenBgText)
}

.bn-tab__buySell:nth-child(2n).active:before {
    background-color: inherit;
    border-radius: 0 0 0 var(--radii-xs);
    content: "";
    height: 17px;
    left: -7px;
    position: absolute;
    transform: rotate(45deg);
    width: 17px;
    z-index: 1
}

.bn-tab__buySell__gray:nth-child(n).active {
    background-color: var(--color-InputLine);
    color: var(--color-PrimaryText)
}

.bn-tab-rtl.bn-tab__buySell:nth-child(odd).active:after {
    border-radius: 0 var(--radii-xs) 0 0;
    left: -7px;
    right: auto
}

.bn-tab-rtl.bn-tab__buySell:nth-child(2n).active:before {
    border-radius: 0 var(--radii-xs) 0 0;
    left: auto;
    right: -7px
}

.bn-tab-rtl.bn-tab__default-breakline.bn-tab-badge,
.bn-tab-rtl.bn-tab__default.bn-tab-badge {
    padding-left: 7px;
    padding-right: unset
}

.bn-tab__round {
    border-radius: var(--radii-circle);
    color: var(--color-PrimaryText)
}

.bn-tab__round.active {
    background-color: var(--color-BtnBg);
    color: var(--color-TextOnYellow)
}

.bn-tab__secondary {
    border-radius: var(--radii-xs);
    color: var(--color-PrimaryText);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    min-width: 90px;
    padding: var(--space-4xs) var(--space-2xs)
}

.bn-tab__secondary.active {
    background-color: var(--color-BtnBg);
    color: var(--color-TextOnYellow);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.bn-tab__card {
    border-bottom: 4px solid var(--color-Input);
    border-radius: var(--radii-xs) var(--radii-xs) 0 0;
    height: 44px;
    justify-content: start;
    padding: var(--space-4xs) var(--space-3xs)
}

.bn-tab__card.active {
    background-color: var(--color-BasicBg);
    border-bottom-color: var(--color-BasicBg);
    color: var(--color-PrimaryText)
}

@media only screen and (min-width:768px) {
    .bn-tab {
        color: var(--color-TertiaryText);
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
    .bn-tab__primary:hover {
        background-color: var(--color-BadgeBg);
        color: var(--color-PrimaryYellow)
    }
    .bn-tab__primary-gray:hover {
        background-color: var(--color-Input);
        color: var(--color-PrimaryText)
    }
    .bn-tab__segment,
    .bn-tab__segment-outline {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
    .bn-tab__segment-outline:hover,
    .bn-tab__segment:hover {
        background-color: var(--color-Input);
        color: var(--color-PrimaryText)
    }
    .bn-tab__third {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px
    }
    .bn-tab__third.active,
    .bn-tab__third:hover {
        background-color: var(--color-Input);
        color: var(--color-PrimaryText);
        font-size: 12px;
        font-weight: 500;
        line-height: 16px
    }
    .bn-tab__default,
    .bn-tab__default-breakline {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-tab__default-breakline:hover,
    .bn-tab__default:hover,
    .bn-tab__vertical:hover {
        color: var(--color-PrimaryText)
    }
    .bn-tab__vertical:hover {
        background-color: var(--color-Input)
    }
    .bn-tab__buySell {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        min-width: 122px
    }
    .bn-tab__round:hover {
        background-color: var(--color-Input)
    }
    .bn-tab__secondary {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px
    }
    .bn-tab__secondary.active,
    .bn-tab__secondary:hover {
        background-color: var(--color-BtnBg);
        color: var(--color-TextOnYellow);
        font-size: 12px;
        font-weight: 500;
        line-height: 16px
    }
    .bn-tab__card:hover {
        color: var(--color-PrimaryText)
    }
}

.bn-tab-list {
    grid-gap: var(--space-m);
    background: transparent;
    display: flex;
    gap: var(--space-m);
    overflow: auto;
    position: relative;
    scrollbar-width: none;
    width: 100%
}

.bn-tab-list::-webkit-scrollbar {
    height: 0 !important
}

.bn-tab-list-wrapper {
    grid-gap: var(--space-m);
    align-items: center;
    display: flex;
    gap: var(--space-m);
    width: 100%
}

.bn-tab-list-content {
    overflow: auto;
    position: relative
}

.bn-tab-list__primary-gray.data-size-large,
.bn-tab-list__primary.data-size-large,
.bn-tab-list__round.data-size-large {
    grid-gap: var(--space-xl);
    gap: var(--space-xl)
}

.bn-tab-list__primary-gray.data-size-small,
.bn-tab-list__primary.data-size-small,
.bn-tab-list__round.data-size-small {
    grid-gap: 0;
    gap: 0
}

.bn-tab-list__third.data-size-large {
    grid-gap: var(--space-m);
    gap: var(--space-m)
}

.bn-tab-list__default-breakline.data-size-large,
.bn-tab-list__default.data-size-large {
    grid-gap: var(--space-5xl);
    gap: var(--space-5xl)
}

.bn-tab-list__default-breakline.data-size-small,
.bn-tab-list__default.data-size-small {
    grid-gap: var(--space-m);
    gap: var(--space-m)
}

.bn-tab-list.data-font-1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.bn-tab-list.data-font-2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-tab-list.data-font-3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-tab-list.data-font-4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .bn-tab-list.data-font-1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
    .bn-tab-list.data-font-2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-tab-list.data-font-3 {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
    .bn-tab-list.data-font-4 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
}

.bn-tab-list__default-breakline.data-font-3,
.bn-tab-list__default.data-font-3 {
    grid-gap: var(--space-mm);
    gap: var(--space-mm)
}

.bn-tab-list__secondary {
    grid-gap: 2px;
    gap: 2px
}

.bn-tab-list__secondary,
.bn-tab-list__segment {
    background-color: var(--color-Input);
    border-radius: var(--radii-xs)
}

.bn-tab-list__segment {
    grid-gap: 0;
    gap: 0;
    padding-bottom: 2px;
    padding-top: 2px
}

.bn-tab-list__segment-outline {
    grid-gap: 0;
    border: 1px solid var(--color-InputLine);
    border-radius: var(--radii-m);
    gap: 0;
    padding: var(--space-4xs)
}

.bn-tab-list__third {
    grid-gap: var(--space-4xs);
    gap: var(--space-4xs)
}

.bn-tab-list__card {
    background-color: var(--color-Input);
    padding: var(--space-4xs) var(--space-4xs) 0
}

.bn-tab-list__default,
.bn-tab-list__default-breakline {
    grid-gap: var(--space-xl);
    gap: var(--space-xl)
}

.bn-tab-list__default-breakline {
    border-bottom: 1px solid var(--color-Line)
}

.bn-tab-list__vertical {
    grid-gap: 0;
    flex-direction: column;
    gap: 0;
    height: 100%
}

.bn-tab-list__buySell {
    grid-gap: var(--space-s);
    border: 1px solid var(--color-InputLine);
    border-radius: var(--radii-s);
    gap: var(--space-s);
    height: 25px;
    overflow: visible
}

.bn-tab-list__primary,
.bn-tab-list__primary-gray {
    grid-gap: var(--space-4xs);
    gap: var(--space-4xs)
}

.bn-tab-list-shadow {
    content: "";
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 56px
}

.bn-tab-list-shadow-left {
    background: linear-gradient(90deg, var(--color-BasicBg) 0, var(--color-BasicBg) 12px, transparent 100%);
    left: 0
}

.bn-tab-list-shadow-left-arrow {
    font-size: 24px;
    left: 0
}

.bn-tab-list-shadow-right {
    background: linear-gradient(270deg, var(--color-BasicBg) 0, var(--color-BasicBg) 12px, transparent 100%);
    right: 0
}

.bn-tab-list-shadow-right-arrow {
    font-size: 24px;
    right: 0
}

.bn-tab-list-arrow {
    color: var(--color-IconNormal);
    content: "";
    cursor: pointer;
    font-size: 24px;
    height: 100%;
    position: absolute;
    top: 0
}

.bn-tab-list-arrow-left {
    left: 0
}

.bn-tab-list-arrow-right {
    right: 0
}

@media only screen and (min-width:768px) {
    .bn-tab-list-arrow-left:hover,
    .bn-tab-list-arrow-right:hover {
        color: var(--color-PrimaryText)
    }
}

.bn-tab-pane:not(.active) {
    display: none
}

.bn-tabs {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%
}

.bn-tabs__vertical {
    flex-direction: row
}

.bn-tabs__vertical>.bn-tab-list {
    flex: none
}

.bn-tabs__vertical>.bn-tab-pane-list {
    flex: 1 1
}

.bn-mask {
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: var(--zindex-modal)
}

.bn-mask-rtl {
    direction: rtl
}

.bn-mask-inner {
    background-color: rgba(0, 0, 0, .08);
    position: absolute
}

.bn-mask-body {
    width: calc(100% - var(--scroll-size))
}

.bn-drawer-handle {
    --handle-long: 40px;
    --handle-short: 4px;
    --handle-padding: 6px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute
}

.bn-drawer-handle-icon {
    background-color: var(--color-DisableBtn);
    border-radius: 12px
}

.bn-drawer-handle.data-dir-bottom,
.bn-drawer-handle.data-dir-top {
    padding: var(--handle-padding) 0;
    width: 100%
}

.bn-drawer-handle.data-dir-bottom .bn-drawer-handle-icon,
.bn-drawer-handle.data-dir-top .bn-drawer-handle-icon {
    height: var(--handle-short);
    width: var(--handle-long)
}

.bn-drawer-handle.data-dir-left,
.bn-drawer-handle.data-dir-right {
    height: 100%;
    padding: 0 var(--handle-padding)
}

.bn-drawer-handle.data-dir-left .bn-drawer-handle-icon,
.bn-drawer-handle.data-dir-right .bn-drawer-handle-icon {
    height: var(--handle-long);
    width: var(--handle-short)
}

.bn-drawer-handle.data-dir-bottom {
    top: 0
}

.bn-drawer-handle.data-dir-top {
    bottom: 0
}

.bn-drawer-handle.data-dir-left {
    right: 0
}

.bn-drawer-handle.data-dir-right {
    left: 0
}

.bn-drawer {
    z-index: var(--zindex-drawer)
}

.bn-drawer>.bn-drawer-wrap {
    background-color: var(--color-CardBg);
    border-radius: 0;
    bottom: 0;
    left: 0;
    max-height: 100vh;
    max-width: 100vw;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: var(--animation-duration-base);
    transition-property: transform;
    transition-timing-function: ease-in
}

.bn-drawer>.bn-drawer-wrap.data-dir-left {
    max-width: 84%;
    right: auto;
    transform: translate3d(-100%, 0, 0)
}

.bn-drawer>.bn-drawer-wrap.data-dir-left.data-size-limit {
    width: 84%
}

.bn-drawer>.bn-drawer-wrap.data-dir-left.data-size-full {
    border-radius: 0;
    max-width: 100%;
    width: 100%
}

.bn-drawer>.bn-drawer-wrap.data-dir-left.data-draggable {
    padding-right: var(--space-mm)
}

.bn-drawer>.bn-drawer-wrap.data-dir-top {
    border-radius: 0 0 var(--radii-l) var(--radii-l);
    bottom: auto;
    max-height: calc(100% - 80px);
    transform: translate3d(0, -100%, 0)
}

.bn-drawer>.bn-drawer-wrap.data-dir-top.data-size-limit {
    height: calc(100% - 80px)
}

.bn-drawer>.bn-drawer-wrap.data-dir-top.data-size-full {
    border-radius: 0;
    height: 100%;
    max-height: 100%
}

.bn-drawer>.bn-drawer-wrap.data-dir-top.data-draggable {
    padding-bottom: var(--space-mm)
}

.bn-drawer>.bn-drawer-wrap.data-dir-right {
    left: auto;
    max-width: 84%;
    transform: translate3d(100%, 0, 0)
}

.bn-drawer>.bn-drawer-wrap.data-dir-right.data-size-limit {
    width: 84%
}

.bn-drawer>.bn-drawer-wrap.data-dir-right.data-size-full {
    border-radius: 0;
    max-width: 100%;
    width: 100%
}

.bn-drawer>.bn-drawer-wrap.data-dir-right.data-draggable {
    padding-left: var(--space-mm)
}

.bn-drawer>.bn-drawer-wrap.data-dir-bottom {
    border-radius: var(--radii-xl) var(--radii-xl) 0 0;
    max-height: calc(100% - 80px);
    top: auto;
    transform: translate3d(0, 100%, 0)
}

.bn-drawer>.bn-drawer-wrap.data-dir-bottom.data-size-limit {
    height: calc(100% - 80px)
}

.bn-drawer>.bn-drawer-wrap.data-dir-bottom.data-size-full {
    border-radius: 0;
    height: 100%;
    max-height: 100%
}

.bn-drawer>.bn-drawer-wrap.data-dir-bottom.data-draggable {
    padding-top: var(--space-mm)
}

.bn-drawer.data-show>.bn-drawer-wrap {
    transform: translateZ(0)
}

.bn-modal>.bn-modal-wrap {
    background-color: var(--color-CardBg);
    border-radius: var(--radii-xl);
    box-shadow: var(--shadow-shadow1);
    max-width: 80vw;
    overflow: hidden;
    position: relative;
    transform: scale(.9);
    transition-duration: var(--animation-duration-base);
    transition-property: all;
    transition-timing-function: ease-in-out;
    width: 360px
}

.bn-modal>.bn-modal-wrap.data-size-fit {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.bn-modal>.bn-modal-wrap.data-size-medium {
    width: 420px
}

.bn-modal>.bn-modal-wrap.data-size-middle {
    width: 520px
}

.bn-modal>.bn-modal-wrap.data-size-large {
    width: 720px
}

.bn-modal.data-show>.bn-modal-wrap {
    transform: scale(1)
}

.bn-modal-header {
    grid-gap: var(--space-2xs);
    align-items: center;
    color: var(--color-PrimaryText);
    display: flex;
    gap: var(--space-2xs);
    padding: 18px var(--space-xl);
    position: relative
}

.bn-modal-header-next,
.bn-modal-header-prev {
    cursor: pointer;
    display: inline-flex;
    flex: none;
    font-size: 24px
}

.bn-modal-header-main {
    flex: 1 1;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.bn-modal-header-pre .bn-modal-header-main {
    text-align: center
}

.bn-modal-header-next-hidden,
.bn-modal-header-pre-hidden .bn-modal-header-prev {
    visibility: hidden
}

@media only screen and (min-width:768px) {
    .bn-modal-header-main {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px
    }
}

.bn-modal-content {
    --scroll-pad: 1px;
    --scroll-size: 6px;
    max-height: 350px;
    overflow-y: auto;
    padding: var(--space-xl)
}

.bn-modal-footer {
    grid-gap: var(--space-2xs);
    display: flex;
    gap: var(--space-2xs);
    justify-content: flex-end;
    padding: 0 var(--space-xl) var(--space-xl)
}

.bn-modal-footer-column {
    flex-direction: column
}

.bn-modal-footer-row>* {
    flex: 1 1
}

.bn-drawer-wrap {
    display: flex;
    flex-direction: column
}

.bn-drawer .bn-modal-header {
    padding: 18px 15px
}

.bn-drawer .bn-modal-content {
    --scroll-pad: 1px;
    --scroll-size: 6px;
    flex: 1 1;
    max-height: unset;
    overflow-y: auto;
    padding: var(--space-xl) 15px
}

.bn-drawer .bn-modal-footer {
    grid-gap: var(--space-xs);
    gap: var(--space-xs);
    padding: 0 15px var(--space-xl)
}

.bn-modal-confirm {
    align-items: center;
    color: var(--color-PrimaryText);
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 48px);
    min-height: 200px;
    padding-top: var(--space-xl);
    text-align: center
}

.bn-modal-confirm-icon {
    font-size: 64px;
    margin-bottom: var(--space-m)
}

.bn-modal-confirm-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: var(--space-2xs);
    padding: 0 var(--space-xl);
    width: 100%
}

.bn-modal-confirm-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.bn-modal-confirm-desc {
    --scroll-pad: 1px;
    --scroll-size: 6px;
    flex: 1 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    overflow-y: auto;
    padding: 0 var(--space-xl);
    text-align: start;
    width: 100%;
    word-break: break-word
}

.bn-modal-confirm-actions {
    padding: var(--space-xl);
    width: 100%
}

.bn-modal-confirm-actions .bn-modal-footer {
    padding: unset
}

@media only screen and (min-width:768px) {
    .bn-modal-confirm-icon {
        font-size: 96px
    }
    .bn-modal-confirm-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px
    }
    .bn-modal-confirm-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
    .bn-modal-confirm-desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
}

.bn-modal-basic {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 48px);
    min-height: 200px
}

.bn-modal-basic .bn-modal-content {
    flex: 1 1;
    max-height: unset;
    padding: 0 var(--space-xl)
}

.bn-modal-basic .bn-modal-footer {
    padding: var(--space-xl)
}

.bn-drawer .bn-modal-basic {
    min-height: 182px
}

.bn-drawer .bn-modal-basic .bn-modal-header {
    padding: var(--space-s) var(--space-m)
}

.bn-drawer .bn-modal-basic .bn-modal-content {
    padding: 0 var(--space-m)
}

.bn-drawer .bn-modal-basic .bn-modal-footer {
    padding: var(--space-m)
}

.bn-spinner {
    fill: var(--color-TertiaryText);
    stroke: var(--color-TertiaryText);
    display: inline-flex;
    font-size: 48px;
    position: relative
}

.bn-spinner__nezha {
    grid-gap: 4px;
    align-items: center;
    display: inline-flex;
    gap: 4px;
    justify-content: center;
    padding: var(--space-m)
}

.bn-spinner__nezha>.nezha-line {
    -webkit-animation: jump-scaleY 1.5s linear infinite;
    animation: jump-scaleY 1.5s linear infinite;
    background-color: var(--color-BtnBg);
    height: 8px;
    transform-origin: top;
    width: 4px
}

.bn-spinner>svg {
    height: 1em;
    width: 1em
}

.bn-spinner svg.css {
    -webkit-animation: spin 1.8s linear infinite;
    animation: spin 1.8s linear infinite
}

.bn-spinner circle.css {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2.2;
    stroke-linecap: round;
    -webkit-animation: spin-dash 1.5s ease-in-out infinite;
    animation: spin-dash 1.5s ease-in-out infinite
}

.bn-layer-notifies {
    grid-gap: var(--space-s);
    display: inline-flex;
    flex-direction: column;
    gap: var(--space-s);
    position: fixed;
    z-index: var(--zindex-notification)
}

.bn-layer-notifies>.bn-trans {
    transform: scale(.9)
}

.bn-layer-notifies>.bn-trans.data-show {
    transform: scale(1)
}

.bn-layer-notifies.data-pos-start>.bn-trans {
    transform: translateX(-20%)
}

.bn-layer-notifies.data-pos-start>.bn-trans.data-show {
    transform: translateX(0)
}

.bn-layer-notifies.data-pos-end>.bn-trans {
    transform: translateX(20%)
}

.bn-layer-notifies.data-pos-end>.bn-trans.data-show {
    transform: translateX(0)
}

.bn-bubble-web.web-shadow>.bn-bubble-content {
    box-shadow: var(--shadow-shadow2)
}

.bn-bubble-web[data-popper-placement^=top]>[data-popper-arrow] {
    bottom: -3px
}

.bn-bubble-web[data-popper-placement^=top]>[data-popper-arrow]:before {
    transform: rotate(45deg)
}

.bn-bubble-web[data-popper-placement^=bottom]>[data-popper-arrow] {
    top: -3px
}

.bn-bubble-web[data-popper-placement^=bottom]>[data-popper-arrow]:before {
    transform: rotate(225deg)
}

.bn-bubble-web[data-popper-placement^=left]>[data-popper-arrow] {
    right: -3px
}

.bn-bubble-web[data-popper-placement^=left]>[data-popper-arrow]:before {
    transform: rotate(-45deg)
}

.bn-bubble-web[data-popper-placement^=right]>[data-popper-arrow] {
    left: -3px
}

.bn-bubble-web[data-popper-placement^=right]>[data-popper-arrow]:before {
    transform: rotate(135deg)
}

.bn-bubble-web-arrow {
    visibility: hidden
}

.bn-bubble-web-arrow,
.bn-bubble-web-arrow:before {
    background: linear-gradient(-45deg, var(--color-arrow) 0, var(--color-arrow) 50%, transparent 50%, transparent 100%);
    height: 6px;
    position: absolute;
    width: 6px
}

.bn-bubble-web-arrow[data-hide]:before {
    visibility: hidden
}

.bn-bubble-web-arrow:before {
    content: "";
    transform: rotate(45deg);
    visibility: visible
}

.bn-bubble-web .bn-bubble-content {
    width: 100%
}

.bn-bubble {
    --color-arrow: var(--color-PrimaryYellow);
    color: var(--color-TextOnYellow);
    cursor: auto;
    display: inline-flex;
    position: relative
}

.bn-bubble,
.bn-bubble.data-font-12 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

.bn-bubble.data-shadow>.bn-bubble-arrow-shadow,
.bn-bubble.data-shadow>.bn-bubble-content {
    box-shadow: var(--shadow-shadow2)
}

.bn-bubble__secondary {
    --color-arrow: var(--color-Input);
    color: var(--color-SecondaryText)
}

.bn-bubble__gray {
    --color-arrow: var(--color-PrimaryText);
    color: var(--color-SecondaryBg)
}

.bn-bubble__normal,
.bn-bubble__unset {
    --color-arrow: var(--color-CardBg);
    color: var(--color-PrimaryText)
}

.bn-bubble__normal-unset>.bn-bubble-content {
    max-width: none;
    padding: 0
}

.bn-bubble__info {
    --color-arrow: var(--color-Line);
    color: var(--color-TertiaryText)
}

.bn-bubble__warn {
    --color-arrow: var(--color-BadgeBg);
    color: var(--color-TextLink)
}

.bn-bubble__success {
    --color-arrow: var(--color-SuccessBg);
    color: var(--color-Success)
}

.bn-bubble__error {
    --color-arrow: var(--color-ErrorBg);
    color: var(--color-Error)
}

.bn-bubble-arrow,
.bn-bubble-arrow-shadow {
    background: linear-gradient(-45deg, transparent 0, transparent 45%, var(--color-arrow) 45.1%, var(--color-arrow) 100%);
    height: 6px;
    position: absolute;
    width: 6px
}

.bn-bubble-arrow {
    box-shadow: none;
    z-index: 2
}

.bn-bubble-content {
    background-color: var(--color-arrow);
    border-radius: var(--radii-xs);
    max-width: 320px;
    padding: var(--space-4xs) var(--space-2xs);
    position: relative;
    z-index: 1
}

@media only screen and (min-width:768px) {
    .bn-bubble {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
    .bn-bubble.data-font-12 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }
    .bn-bubble__gray {
        color: var(--color-RedGreenBgText)
    }
}

.bn-tag {
    font-size: 12px;
    font-weight: 500;
    height: 20px;
    line-height: 18px
}

.bn-tag>.bn-bubble-content {
    grid-gap: 2px;
    align-items: center;
    display: flex;
    gap: 2px;
    padding: 0 6px
}

.bn-tag>.bn-bubble-content>svg {
    font-size: 12px
}

.bn-tag.data-size-small {
    font-size: 10px;
    font-weight: 400;
    height: 16px;
    line-height: 16px
}

.bn-tag.data-size-small>.bn-bubble-content {
    border-radius: var(--radii-2xs);
    padding: 0 4px
}

@media only screen and (min-width:768px) {
    .bn-tag.data-size-small {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }
    .bn-tag.data-size-small>.bn-bubble-content>svg {
        font-size: 12px
    }
}

.bn-tag.data-corner-top-left>.bn-bubble-content {
    border-radius: 0 0 8px 0;
    padding: 0 8px
}

.bn-tag.data-corner-top-right>.bn-bubble-content {
    border-radius: 0 0 0 8px;
    padding: 0 8px
}

.bn-tag-wrap {
    align-items: center;
    direction: ltr;
    display: inline-flex;
    position: relative
}

.bn-tag.bn-bubble__info {
    --color-arrow: var(--color-Input);
    color: var(--color-PrimaryText)
}

.bn-tag.bn-bubble__warn {
    --color-arrow: var(--color-BadgeBg);
    color: var(--color-TextLink)
}

.bn-tag.bn-bubble__success {
    --color-arrow: rgba(46, 189, 133, .1);
    color: var(--color-Success)
}

.bn-tag.bn-bubble__error {
    --color-arrow: rgba(246, 70, 93, .1);
    color: var(--color-Error)
}

@media only screen and (min-width:768px) {
    .bn-tag {
        height: 24px
    }
    .bn-tag>.bn-bubble-content>svg {
        font-size: 16px
    }
}

.bn-notification {
    grid-gap: var(--space-4xs);
    --prefix-color: var(--color-PrimaryText);
    background-color: var(--color-BadgeBg);
    border-radius: var(--radii-2l);
    color: var(--color-PrimaryText);
    display: flex;
    gap: var(--space-4xs);
    padding: var(--space-s)
}

.bn-notification-mw {
    min-width: 196px
}

.bn-notification__primary .bn-notification-content-message {
    color: var(--color-PrimaryText)
}

.bn-notification__secondary,
.bn-notification__tertiary {
    background-color: var(--color-Input)
}

.bn-notification__tertiary {
    --prefix-color: var(--color-SecondaryText)
}

.bn-notification__tertiary,
.bn-notification__tertiary .bn-notification-content-message {
    color: var(--color-SecondaryText)
}

.bn-notification__success {
    --prefix-color: var(--color-Success);
    background: var(--color-SuccessBg)
}

.bn-notification__error {
    background: var(--color-ErrorBg)
}

.bn-notification__push {
    background-color: var(--color-Vessel);
    box-shadow: var(--shadow-shadow2);
    max-width: 360px;
    padding: var(--space-s) var(--space-m)
}

.bn-notification__push .bn-notification-content {
    min-height: 22px
}

.bn-notification__push .bn-notification-content-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-notification__push .bn-notification-content-message {
    --scroll-pad: 1px;
    --scroll-size: 6px;
    color: var(--color-SecondaryText);
    max-height: 8em;
    overflow-y: auto
}

.bn-notification__push .bn-notification-content-message.data-push-message {
    color: var(--color-PrimaryText)
}

.bn-notification__push .bn-notification-prefix {
    font-size: 20px;
    min-height: 22px
}

.bn-notification__push .bn-notification-close {
    min-height: 22px
}

.bn-notification-prefix {
    color: var(--prefix-color);
    flex: none;
    font-size: 16px;
    margin-top: 1px;
    min-height: 18px
}

.bn-notification-content {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    font-size: 12px;
    font-weight: 500;
    justify-content: center;
    line-height: 18px;
    min-height: 18px;
    position: relative
}

.bn-notification-content.closable>:first-child {
    margin-right: 20px
}

.bn-notification-content-message {
    color: var(--color-PrimaryText);
    font-size: 12px;
    font-weight: 400;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    line-height: 18px
}

.bn-notification-close {
    color: var(--color-IconNormal);
    cursor: pointer;
    font-size: 16px;
    margin-top: 1px;
    min-height: 18px;
    position: absolute;
    right: 0;
    top: 0
}

.bn-notification.data-multiple .bn-slider-ticks {
    align-items: center;
    max-height: 32px;
    padding: 3px 0;
    width: 20px
}

.bn-notification.data-multiple .bn-slider-ticks-tick:not(.active) {
    background-color: var(--color-PrimaryText);
    opacity: .3
}

.bn-notification.data-multiple>.bn-svg {
    font-size: 20px;
    margin-top: 1px
}

.bn-notification.data-multiple.data-size-small .bn-slider-ticks {
    width: 16px
}

.bn-notification.data-multiple.data-size-small>.bn-svg {
    font-size: 16px
}

.bn-notification.data-multiple .bn-swiper {
    height: 54px
}

.bn-notification.data-multiple .bn-swiper-item {
    position: relative
}

.bn-notification.data-full-width {
    border-radius: 0;
    padding: var(--space-s) var(--space-mm)
}

.bn-notification-rtl .bn-notification-content.closable>:first-child {
    margin-left: 20px;
    margin-right: 0
}

.bn-notification-rtl .bn-notification-close {
    left: 0;
    right: auto
}

@media only screen and (min-width:768px) {
    .bn-notification {
        padding: var(--space-s)
    }
    .bn-notification.data-size-small {
        padding: var(--space-2xs)
    }
    .bn-notification.data-size-small .bn-notification-close,
    .bn-notification.data-size-small .bn-notification-prefix {
        font-size: 16px;
        min-height: 18px
    }
    .bn-notification.data-size-small .bn-notification-content {
        min-height: 18px
    }
    .bn-notification.data-size-small .bn-notification-content-title {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
    .bn-notification.data-size-small .bn-notification-content-message {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }
    .bn-notification.data-full-width {
        border-radius: 0;
        padding: var(--space-s) var(--space-mm)
    }
    .bn-notification__primary .bn-notification-content-message {
        color: var(--color-PrimaryText)
    }
    .bn-notification__tertiary {
        --prefix-color: var(--color-TertiaryText)
    }
    .bn-notification__tertiary,
    .bn-notification__tertiary .bn-notification-content-message {
        color: var(--color-TertiaryText)
    }
    .bn-notification__error .bn-notification-content,
    .bn-notification__success .bn-notification-content {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
    .bn-notification__push .bn-notification-content-message {
        color: var(--color-TertiaryText)
    }
    .bn-notification__push .bn-notification-close,
    .bn-notification__push .bn-notification-prefix {
        min-height: 22px
    }
    .bn-notification-close,
    .bn-notification-prefix {
        font-size: 20px;
        min-height: 22px
    }
    .bn-notification-content {
        grid-gap: var(--space-5xs);
        font-size: 14px;
        font-weight: 500;
        gap: var(--space-5xs);
        line-height: 22px;
        min-height: 22px
    }
    .bn-notification-content-message {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
    .bn-notification.data-multiple .bn-swiper {
        height: 68px
    }
}

.bn-button {
    grid-gap: var(--space-3xs);
    --button-bg: var(--color-BtnBg);
    --button-color: var(--color-TextOnYellow);
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--button-bg);
    border: none;
    border-radius: var(--radii-m);
    color: var(--button-color);
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 500;
    gap: var(--space-3xs);
    height: 40px;
    justify-content: center;
    line-height: 24px;
    min-height: 40px;
    min-width: 72px;
    outline: none;
    overflow: hidden;
    padding-left: var(--space-l);
    padding-right: var(--space-l);
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    word-break: break-all
}

.bn-button.active:not(.inactive),
.bn-button:active:not(.inactive, [disabled]),
.bn-button:focus:not(.inactive, [disabled]) {
    --button-bg: var(--color-PrimaryYellow)
}

.bn-button:disabled:not(.inactive),
.bn-button[disabled]:not(.inactive) {
    --button-bg: var(--color-DisableBtn);
    --button-color: var(--color-DisabledText);
    cursor: not-allowed
}

.bn-button.inactive {
    cursor: not-allowed;
    opacity: .3
}

.bn-button.data-two-line {
    grid-gap: 0;
    flex-direction: column;
    gap: 0;
    line-height: 16px
}

.bn-button .bn-spinner__nezha {
    grid-gap: 3px;
    gap: 3px;
    height: 24px;
    padding: 0 var(--space-2xs)
}

.bn-button .bn-spinner__nezha>.nezha-line {
    background-color: var(--button-color);
    height: 5px;
    width: 3px
}

.bn-button.data-size-huge {
    border-radius: var(--radii-l);
    font-size: 20px;
    font-weight: 500;
    height: 56px;
    line-height: 28px;
    min-height: 56px;
    min-width: 96px
}

.bn-button.data-size-huge .bn-spinner__nezha {
    height: 26px
}

.bn-button.data-size-huge.bn-button__info {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.bn-button.data-size-huge.bn-button__icon {
    border-radius: 18px;
    min-width: 56px;
    padding: 0;
    width: 56px
}

.bn-button.data-size-huge.bn-button__icon svg {
    height: 32px;
    width: 32px
}

.bn-button.data-size-huge-two-line {
    line-height: 20px
}

.bn-button.data-size-large {
    border-radius: var(--radii-l);
    font-size: 16px;
    font-weight: 500;
    height: 48px;
    line-height: 24px;
    min-height: 48px;
    min-width: 80px
}

.bn-button.data-size-large .bn-spinner__nezha {
    height: 26px
}

.bn-button.data-size-large.bn-button__info {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.bn-button.data-size-large.bn-button__icon {
    border-radius: var(--radii-xl);
    min-width: 48px;
    padding: 0;
    width: 48px
}

.bn-button.data-size-large.bn-button__icon svg {
    height: 28px;
    width: 28px
}

.bn-button.data-size-large-two-line {
    line-height: 18px
}

.bn-button.data-size-regular {
    border-radius: var(--radii-m);
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    line-height: 22px;
    min-height: 36px;
    min-width: 64px;
    padding-left: var(--space-m);
    padding-right: var(--space-m)
}

.bn-button.data-size-regular.bn-button__info {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

.bn-button.data-size-regular.bn-button__icon {
    border-radius: var(--radii-l);
    min-width: 36px;
    padding: 0;
    width: 36px
}

.bn-button.data-size-regular.bn-button__icon svg {
    height: 20px;
    width: 20px
}

.bn-button.data-size-regular-two-line {
    line-height: 14px
}

.bn-button.data-size-small {
    border-radius: var(--radii-s);
    font-size: 14px;
    font-weight: 500;
    height: 32px;
    line-height: 22px;
    min-height: 32px;
    min-width: 52px;
    padding-left: var(--space-xs);
    padding-right: var(--space-xs)
}

.bn-button.data-size-small.bn-button__info {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

.bn-button.data-size-small.bn-button__icon {
    border-radius: var(--radii-m);
    min-width: 32px;
    padding: 0;
    width: 32px
}

.bn-button.data-size-small.bn-button__icon svg {
    height: 20px;
    width: 20px
}

.bn-button.data-size-small-two-line {
    line-height: 12px
}

.bn-button.data-size-tiny {
    border-radius: var(--radii-s);
    font-size: 12px;
    font-weight: 500;
    height: 24px;
    line-height: 18px;
    min-height: 24px;
    min-width: 40px;
    padding-left: var(--space-2xs);
    padding-right: var(--space-2xs)
}

.bn-button.data-size-tiny .bn-spinner__nezha {
    height: 16px
}

.bn-button.data-size-tiny.bn-button__info {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

.bn-button.data-size-tiny.bn-button__icon {
    border-radius: var(--radii-m);
    min-width: 24px;
    padding: 0;
    width: 24px
}

.bn-button.data-size-tiny.bn-button__icon svg {
    height: 16px;
    width: 16px
}

.bn-button.data-size-tiny-two-line {
    line-height: 9px
}

@media only screen and (min-width:768px) {
    .bn-button.data-size-huge {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        padding-left: var(--space-xl);
        padding-right: var(--space-xl)
    }
    .bn-button.data-size-huge-two-line {
        line-height: 20px
    }
    .bn-button.data-size-large {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-button.data-size-large .bn-spinner__nezha {
        height: 24px
    }
    .bn-button.data-size-large-two-line {
        line-height: 18px
    }
    .bn-button.data-size-regular {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
    .bn-button.data-size-regular-two-line {
        line-height: 14px
    }
    .bn-button.data-size-small {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        padding-left: var(--space-s);
        padding-right: var(--space-s)
    }
    .bn-button.data-size-small-two-line {
        line-height: 12px
    }
    .bn-button.data-size-tiny {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
    .bn-button.data-size-tiny-two-line {
        line-height: 9px
    }
}

.bn-button__secondary {
    --button-bg: var(--color-Line);
    --button-color: var(--color-PrimaryText)
}

.bn-button__secondary.active:not(.inactive),
.bn-button__secondary:active:not(.inactive, [disabled]),
.bn-button__secondary:focus:not(.inactive, [disabled]) {
    --button-bg: var(--color-DisableBtn)
}

.bn-button__round {
    --button-bg: var(--color-Input);
    --button-color: var(--color-TextLink);
    border-radius: var(--radii-circle)
}

.bn-button__round.active:not(.inactive),
.bn-button__round:active:not(.inactive, [disabled]),
.bn-button__round:focus:not(.inactive, [disabled]) {
    --button-bg: var(--color-Line);
    --button-color: var(--color-PrimaryYellow)
}

.bn-button__text,
.bn-button__text[class*=data-size-] {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    padding-left: 0;
    padding-right: 0
}

.bn-button__text.inactive,
.bn-button__text:disabled:not(.inactive),
.bn-button__text[disabled]:not(.inactive) {
    --button-bg: transparent;
    --button-color: var(--color-DisabledText)
}

.bn-button__text__yellow {
    --button-bg: transparent;
    --button-color: var(--color-TextLink)
}

.bn-button__text__yellow.active:not(.inactive),
.bn-button__text__yellow:active:not(.inactive, [disabled]),
.bn-button__text__yellow:focus:not(.inactive, [disabled]) {
    --button-bg: transparent;
    --button-color: var(--color-PrimaryYellow)
}

.bn-button__text__black {
    --button-bg: transparent;
    --button-color: var(--color-PrimaryText)
}

.bn-button__text__black.active:not(.inactive),
.bn-button__text__black:active:not(.inactive, [disabled]),
.bn-button__text__black:focus:not(.inactive, [disabled]),
.bn-button__text__gray,
.bn-button__text__gray.active:not(.inactive),
.bn-button__text__gray:active:not(.inactive, [disabled]),
.bn-button__text__gray:focus:not(.inactive, [disabled]) {
    --button-bg: transparent;
    --button-color: var(--color-SecondaryText)
}

.bn-button__buy {
    --button-bg: var(--color-Buy);
    --button-color: var(--color-RedGreenBgText)
}

.bn-button__buy.active:not(.inactive),
.bn-button__buy:active:not(.inactive, [disabled]),
.bn-button__buy:focus:not(.inactive, [disabled]) {
    --button-bg: var(--color-BuyHover)
}

.bn-button__sell {
    --button-bg: var(--color-Sell);
    --button-color: var(--color-RedGreenBgText)
}

.bn-button__sell.active:not(.inactive),
.bn-button__sell:active:not(.inactive, [disabled]),
.bn-button__sell:focus:not(.inactive, [disabled]) {
    --button-bg: var(--color-SellHover)
}

.bn-button__gray {
    --button-bg: var(--color-TextOnYellow);
    --button-color: var(--color-RedGreenBgText)
}

.bn-button__icon {
    --button-bg: transparent;
    --button-color: var(--color-PrimaryText);
    border: 1px solid var(--color-Line);
    border-radius: 14px;
    min-width: 40px;
    padding: 0;
    width: 40px
}

.bn-button__icon.active:not(.inactive),
.bn-button__icon:active:not(.inactive, [disabled]),
.bn-button__icon:focus:not(.inactive, [disabled]) {
    --button-bg: transparent
}

.bn-button__icon svg {
    height: 24px;
    width: 24px
}

.bn-button__icon__primary {
    --button-bg: var(--color-BtnBg);
    --button-color: var(--color-TextOnYellow);
    border: none
}

.bn-button__icon__primary.active:not(.inactive),
.bn-button__icon__primary:active:not(.inactive, [disabled]),
.bn-button__icon__primary:focus:not(.inactive, [disabled]) {
    --button-bg: var(--color-PrimaryYellow)
}

.bn-button__icon__secondary {
    --button-bg: var(--color-Line);
    border: none
}

.bn-button__icon__secondary.active:not(.inactive),
.bn-button__icon__secondary:active:not(.inactive, [disabled]),
.bn-button__icon__secondary:focus:not(.inactive, [disabled]) {
    --button-bg: var(--color-DisabledText)
}

.bn-button__info {
    --button-bg: transparent;
    --button-color: var(--color-PrimaryText);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: relative
}

.bn-button__info.bn-button {
    border-radius: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    padding: 0
}

.bn-button__info:after {
    background-image: linear-gradient(to right, var(--color-PrimaryText) 50%, transparent 50%);
    background-repeat: repeat-x;
    background-size: 2px 1px;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5)
}

.bn-button__info.active:not(.inactive),
.bn-button__info:active:not(.inactive, [disabled]),
.bn-button__info:focus:not(.inactive, [disabled]) {
    --button-bg: transparent;
    --button-color: var(--color-PrimaryText)
}

.bn-button__info.inactive,
.bn-button__info:disabled:not(.inactive),
.bn-button__info[disabled]:not(.inactive) {
    --button-bg: transparent;
    --button-color: var(--color-DisabledText)
}

.bn-button__info.inactive:after,
.bn-button__info:disabled:not(.inactive):after,
.bn-button__info[disabled]:not(.inactive):after {
    background-image: linear-gradient(to right, var(--color-DisabledText) 50%, transparent 50%)
}

.bn-button__info__yellow {
    --button-bg: transparent;
    --button-color: var(--color-TextLink)
}

.bn-button__info__yellow:after {
    background-image: linear-gradient(to right, var(--color-TextLink) 50%, transparent 50%)
}

.bn-button__info__yellow.active:not(.inactive),
.bn-button__info__yellow:active:not(.inactive, [disabled]),
.bn-button__info__yellow:focus:not(.inactive, [disabled]) {
    --button-bg: transparent;
    --button-color: var(--color-TextLink)
}

.bn-button__info__gray {
    --button-bg: transparent;
    --button-color: var(--color-SecondaryText)
}

.bn-button__info__gray:after {
    background-image: linear-gradient(to right, var(--color-SecondaryText) 50%, transparent 50%)
}

.bn-button__info__gray.active:not(.inactive),
.bn-button__info__gray:active:not(.inactive, [disabled]),
.bn-button__info__gray:focus:not(.inactive, [disabled]) {
    --button-bg: transparent;
    --button-color: var(--color-SecondaryText)
}

@media only screen and (min-width:768px) {
    .bn-button {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        padding-left: var(--space-m);
        padding-right: var(--space-m)
    }
    .bn-button:hover:not(.inactive, [disabled]) {
        opacity: .8
    }
    .bn-button .bn-spinner__nezha {
        height: 20px
    }
    .bn-button__secondary:hover:not(.inactive, [disabled]) {
        opacity: .8
    }
    .bn-button__secondary.active:not(.inactive),
    .bn-button__secondary:active:not(.inactive, [disabled]),
    .bn-button__secondary:focus:not(.inactive, [disabled]) {
        --button-bg: var(--color-DisabledText)
    }
    .bn-button__round:hover:not(.inactive) {
        --button-color: var(--color-PrimaryYellow);
        opacity: 1
    }
    .bn-button__text__yellow:hover:not(.inactive, [disabled]) {
        --button-color: var(--color-BtnBg);
        opacity: 1
    }
    .bn-button__text__black:hover:not(.inactive, [disabled]) {
        --button-color: var(--color-TertiaryText);
        opacity: 1
    }
    .bn-button__text__gray,
    .bn-button__text__gray.active:not(.inactive),
    .bn-button__text__gray:active:not(.inactive, [disabled]),
    .bn-button__text__gray:focus:not(.inactive, [disabled]) {
        --button-color: var(--color-TertiaryText)
    }
    .bn-button__icon {
        border: 1px solid var(--color-InputLine)
    }
    .bn-button__icon:hover:not(.inactive, [disabled]) {
        --button-bg: var(--color-Input);
        opacity: 1
    }
    .bn-button__icon.active:not(.inactive),
    .bn-button__icon:active:not(.inactive, [disabled]),
    .bn-button__icon:focus:not(.inactive, [disabled]) {
        --button-bg: transparent
    }
    .bn-button__icon__primary {
        border: none
    }
    .bn-button__icon__primary:hover:not(.inactive, [disabled]) {
        --button-bg: var(--color-BtnBg);
        opacity: .8
    }
    .bn-button__icon__primary.active:not(.inactive),
    .bn-button__icon__primary:active:not(.inactive, [disabled]),
    .bn-button__icon__primary:focus:not(.inactive, [disabled]) {
        --button-bg: var(--color-PrimaryYellow)
    }
    .bn-button__icon__secondary {
        border: none
    }
    .bn-button__icon__secondary:hover:not(.inactive, [disabled]) {
        --button-bg: var(--color-Line);
        opacity: .8
    }
    .bn-button__icon__secondary.active:not(.inactive),
    .bn-button__icon__secondary:active:not(.inactive, [disabled]),
    .bn-button__icon__secondary:focus:not(.inactive, [disabled]) {
        --button-bg: var(--color-DisabledText)
    }
    .bn-button__info {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
    .bn-button__info:after {
        height: 1px
    }
    .bn-button__info__black:hover:not(.inactive, [disabled]) {
        --button-color: var(--color-TertiaryText);
        opacity: 1
    }
    .bn-button__info__gray {
        --button-color: var(--color-TertiaryText)
    }
    .bn-button__info__gray:after {
        background-image: linear-gradient(to right, var(--color-TertiaryText) 50%, transparent 50%)
    }
    .bn-button__info__gray.active:not(.inactive),
    .bn-button__info__gray:active:not(.inactive, [disabled]),
    .bn-button__info__gray:focus:not(.inactive, [disabled]) {
        --button-color: var(--color-TertiaryText)
    }
}

.bn-tooltips {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    transition-duration: var(--animation-duration-base);
    transition-property: opacity, visibility;
    transition-timing-function: ease-in-out;
    visibility: hidden;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    z-index: var(--zindex-tooltip)
}

.bn-tooltips-trans {
    position: fixed;
    z-index: var(--zindex-tooltip)
}

.bn-tooltips>.bn-bubble-content {
    border-radius: var(--radii-m);
    padding: var(--space-m)
}

.bn-tooltips.bn-bubble__gray>.bn-bubble-content {
    --scroll-pad: 1px;
    --scroll-size: 6px;
    background-color: var(--color-PrimaryText);
    color: var(--color-SecondaryBg);
    max-height: 160px;
    opacity: .95;
    overflow-y: auto;
    padding: var(--space-3xs) var(--space-xs)
}

.bn-tooltips.bn-bubble__gray .bn-bubble-arrow,
.bn-tooltips.bn-bubble__gray .bn-bubble-arrow-shadow {
    background: linear-gradient(-45deg, transparent 0, transparent 50%, var(--color-PrimaryText) 50%, var(--color-PrimaryText) 100%);
    opacity: .95
}

.bn-tooltips.bn-bubble__gray .bn-bubble-web-arrow {
    opacity: .95
}

.bn-tooltips.bn-bubble__unset>.bn-bubble-content {
    max-width: none;
    padding: 0
}

.bn-tooltips.data-shadow>.bn-bubble-content {
    box-shadow: none
}

.bn-tooltips.active {
    --scroll-size: 0;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    opacity: 1;
    overflow: visible;
    visibility: visible
}

.bn-tooltips.active.data-shadow>.bn-bubble-content {
    box-shadow: var(--shadow-shadow2)
}

.bn-tooltips-wrap {
    display: inline-flex;
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.bn-tooltips-wrap.active>.bn-tooltips {
    --scroll-size: 0;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    opacity: 1;
    overflow: visible;
    visibility: visible
}

.bn-tooltips-ele {
    align-items: center;
    display: inline-flex;
    width: 100%
}

.bn-tooltips-ele-rtl {
    direction: rtl
}

.bn-tooltips-ele-with-safe-area {
    z-index: 1
}

.bn-tooltips-safety-triangle {
    height: 100%;
    overflow: visible;
    position: absolute;
    width: 100%
}

.bn-tooltips-safety-triangle polygon {
    opacity: 0
}

@media only screen and (min-width:768px) {
    .bn-tooltips.bn-bubble__gray>.bn-bubble-content {
        padding: var(--space-2xs) var(--space-s)
    }
}

.bn-textField {
    grid-gap: var(--space-2xs);
    align-items: center;
    background-color: var(--color-Input);
    border: 1px solid transparent;
    border-radius: var(--radii-m);
    color: var(--color-PrimaryText);
    display: inline-flex;
    flex-wrap: nowrap;
    gap: var(--space-2xs);
    height: 40px;
    max-width: 100vw;
    padding: 0 var(--space-s);
    transition-duration: var(--animation-duration-base);
    transition-property: all;
    transition-timing-function: ease-in-out;
    width: 345px
}

.bn-textField.data-size-huge {
    border-radius: var(--radii-l);
    height: 56px
}

.bn-textField.data-size-huge .bn-textField-input {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.bn-textField.data-size-huge .bn-textField-input::-moz-placeholder {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.bn-textField.data-size-huge .bn-textField-input:-ms-input-placeholder {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.bn-textField.data-size-huge .bn-textField-input .input-placeholder,
.bn-textField.data-size-huge .bn-textField-input::placeholder {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.bn-textField.data-size-huge.data-prefix-fixed .bn-textField-prefix-fixed,
.bn-textField.data-size-huge.data-prefix-fixed .bn-textField-suffix {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-textField.data-size-huge .bn-textField-numeric-controls-trade-minus,
.bn-textField.data-size-huge .bn-textField-numeric-controls-trade-plus {
    height: 20px;
    line-height: 20px
}

.bn-textField.data-size-huge .bn-textField-numeric-controls-trade-minus .bn-svg,
.bn-textField.data-size-huge .bn-textField-numeric-controls-trade-minus svg,
.bn-textField.data-size-huge .bn-textField-numeric-controls-trade-plus .bn-svg,
.bn-textField.data-size-huge .bn-textField-numeric-controls-trade-plus svg {
    font-size: 20px
}

.bn-textField.data-size-huge.bn-textField-numeric-controls-trade-suffix .bn-textField-suffix {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .bn-textField.data-size-huge .bn-textField-input {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-textField.data-size-huge .bn-textField-input::-moz-placeholder {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-textField.data-size-huge .bn-textField-input:-ms-input-placeholder {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-textField.data-size-huge .bn-textField-input .input-placeholder,
    .bn-textField.data-size-huge .bn-textField-input::placeholder {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
    .bn-textField.data-size-huge.bn-textField-numeric-controls-trade-suffix .bn-textField-suffix {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
}

.bn-textField.data-size-large {
    border-radius: var(--radii-l);
    height: 48px
}

.bn-textField.data-size-large .bn-textField-input {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-textField.data-size-large .bn-textField-input::-moz-placeholder {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-textField.data-size-large .bn-textField-input:-ms-input-placeholder {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-textField.data-size-large .bn-textField-input .input-placeholder,
.bn-textField.data-size-large .bn-textField-input::placeholder {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-textField.data-size-large.data-prefix-fixed .bn-textField-prefix-fixed,
.bn-textField.data-size-large.data-prefix-fixed .bn-textField-suffix {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-textField.data-size-large .bn-textField-numeric-controls-trade-minus,
.bn-textField.data-size-large .bn-textField-numeric-controls-trade-plus {
    height: 20px;
    line-height: 20px
}

.bn-textField.data-size-large .bn-textField-numeric-controls-trade-minus .bn-svg,
.bn-textField.data-size-large .bn-textField-numeric-controls-trade-minus svg,
.bn-textField.data-size-large .bn-textField-numeric-controls-trade-plus .bn-svg,
.bn-textField.data-size-large .bn-textField-numeric-controls-trade-plus svg {
    font-size: 20px
}

.bn-textField.data-size-large.bn-textField-numeric-controls-trade-suffix .bn-textField-suffix {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.bn-textField.data-size-small {
    height: 32px
}

.bn-textField.data-size-small .bn-textField-clear svg,
.bn-textField.data-size-small .bn-textField-prefix svg,
.bn-textField.data-size-small .bn-textField-suffix svg {
    font-size: 16px
}

.bn-textField.data-size-small .bn-textField-input {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField.data-size-small .bn-textField-input::-moz-placeholder {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField.data-size-small .bn-textField-input:-ms-input-placeholder {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField.data-size-small .bn-textField-input .input-placeholder,
.bn-textField.data-size-small .bn-textField-input::placeholder {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField.data-size-small.bn-textField-numeric-controls-trade-suffix .bn-textField-suffix {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField.data-size-tiny {
    border-radius: var(--radii-s);
    height: 24px;
    width: 200px
}

.bn-textField.data-size-tiny .bn-textField-clear,
.bn-textField.data-size-tiny .bn-textField-prefix,
.bn-textField.data-size-tiny .bn-textField-suffix {
    font-size: 12px
}

.bn-textField.data-size-tiny .bn-textField-input {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.bn-textField.data-size-tiny .bn-textField-input::-moz-placeholder {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.bn-textField.data-size-tiny .bn-textField-input:-ms-input-placeholder {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.bn-textField.data-size-tiny .bn-textField-input .input-placeholder,
.bn-textField.data-size-tiny .bn-textField-input::placeholder {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.bn-textField.data-size-tiny.data-prefix-fixed .bn-textField-prefix-fixed,
.bn-textField.data-size-tiny.data-prefix-fixed .bn-textField-suffix {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.bn-textField.data-size-tiny.bn-textField-numeric-controls-trade-suffix .bn-textField-suffix {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    width: 75px
}

.bn-textField.data-gap-size-small {
    grid-gap: var(--space-4xs);
    gap: var(--space-4xs);
    padding: 0 var(--space-2xs)
}

.bn-textField.disabled {
    background-color: var(--color-Line);
    border-color: transparent;
    color: var(--color-TertiaryText);
    position: relative
}

.bn-textField.disabled:before {
    bottom: 0;
    content: "";
    cursor: not-allowed;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 11
}

@media only screen and (min-width:768px) {
    .bn-textField.disabled {
        color: var(--color-DisabledText)
    }
}

.bn-textField.disabled .bn-textField-input {
    color: var(--color-DisabledText)
}

.bn-textField.disabled .bn-textField-input::-moz-placeholder {
    color: var(--color-DisabledText)
}

.bn-textField.disabled .bn-textField-input:-ms-input-placeholder {
    color: var(--color-DisabledText)
}

.bn-textField.disabled .bn-textField-input .input-placeholder,
.bn-textField.disabled .bn-textField-input::placeholder {
    color: var(--color-DisabledText)
}

.bn-textField.data-error:not(.disabled) {
    border-color: var(--color-Error)
}

.bn-textField.data-prefix-fixed .bn-textField-prefix-fixed,
.bn-textField.data-prefix-fixed .bn-textField-suffix {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField.data-prefix-fixed .bn-textField-prefix {
    color: var(--color-TertiaryText)
}

.bn-textField.data-prefix-fixed .bn-textField-suffix {
    color: var(--color-PrimaryText)
}

.bn-textField.data-prefix-fixed .bn-textField-input {
    text-align: end
}

.bn-textField__line {
    background: transparent;
    border-color: var(--color-InputLine)
}

.bn-textField__line.focus:not(.static):not(.data-error) {
    border-color: var(--color-PrimaryYellow)
}

.bn-textField-prefix,
.bn-textField-suffix {
    color: var(--color-IconNormal);
    display: inline-flex;
    flex: none
}

.bn-textField-prefix svg,
.bn-textField-suffix svg {
    font-size: 20px
}

.bn-textField-clear {
    color: var(--color-IconNormal);
    cursor: pointer;
    display: inline-flex;
    flex: none
}

.bn-textField-clear svg {
    font-size: 20px
}

.bn-textField-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: none;
    caret-color: var(--color-PrimaryYellow);
    color: inherit;
    flex: 1 1;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    min-width: 0;
    outline: none;
    overflow: hidden
}

.bn-textField-input::-moz-placeholder {
    color: var(--color-IconNormal);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField-input:-ms-input-placeholder {
    color: var(--color-IconNormal);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField-input .input-placeholder,
.bn-textField-input::placeholder {
    color: var(--color-IconNormal);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.bn-textField-input[type=password] {
    letter-spacing: 2px
}

.bn-textField-numeric-controls {
    -webkit-padding-end: 32px;
    padding-inline-end: 32px;
    position: relative
}

.bn-textField-numeric-controls .bn-textField-input [type=number],
.bn-textField-numeric-controls .bn-textField-input[type=number] {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield
}

.bn-textField-numeric-controls .bn-textField-input [type=number]::-webkit-inner-spin-button,
.bn-textField-numeric-controls .bn-textField-input [type=number]::-webkit-outer-spin-button,
.bn-textField-numeric-controls .bn-textField-input[type=number]::-webkit-inner-spin-button,
.bn-textField-numeric-controls .bn-textField-input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0
}

.bn-textField-numeric-controls-panel {
    -webkit-border-start: 1px solid var(--color-CardBg);
    border-inline-start: 1px solid var(--color-CardBg);
    bottom: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    inset-inline-end: 0;
    padding: 1px 0;
    position: absolute;
    top: 0
}

.bn-textField-numeric-controls-panel-down,
.bn-textField-numeric-controls-panel-up {
    align-items: center;
    display: flex;
    height: 50%;
    justify-content: center;
    padding: 0 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.bn-textField-numeric-controls-panel-down svg,
.bn-textField-numeric-controls-panel-up svg {
    color: var(--color-IconNormal);
    font-size: 16px
}

.bn-textField-numeric-controls-panel-down {
    -webkit-border-before: 1px solid var(--color-CardBg);
    border-block-start: 1px solid var(--color-CardBg)
}

.bn-textField-numeric-controls-panel-down:active svg,
.bn-textField-numeric-controls-panel-up:active svg {
    color: var(--color-PrimaryText)
}

.bn-textField-numeric-controls.bn-textField__line .bn-textField-numeric-controls-panel {
    -webkit-border-start: 1px solid var(--color-InputLine);
    border-inline-start: 1px solid var(--color-InputLine)
}

.bn-textField-numeric-controls.bn-textField__line .bn-textField-numeric-controls-panel-down {
    -webkit-border-before: 1px solid var(--color-InputLine);
    border-block-start: 1px solid var(--color-InputLine)
}

.bn-textField-numeric-controls-trade {
    padding: 0 var(--space-s)
}

.bn-textField-numeric-controls-trade-minus,
.bn-textField-numeric-controls-trade-plus {
    cursor: pointer;
    height: 12px;
    line-height: 12px
}

.bn-textField-numeric-controls-trade-minus .bn-svg,
.bn-textField-numeric-controls-trade-minus svg,
.bn-textField-numeric-controls-trade-plus .bn-svg,
.bn-textField-numeric-controls-trade-plus svg {
    color: var(--color-IconNormal);
    font-size: 12px
}

.bn-textField-numeric-controls-trade .bn-textField-input {
    text-align: center
}

.bn-textField-numeric-controls-trade-suffix {
    grid-gap: 0;
    gap: 0
}

.bn-textField-numeric-controls-trade-suffix .bn-textField-input {
    text-align: end
}

.bn-textField-numeric-controls-trade-suffix .bn-textField-suffix {
    color: var(--color-PrimaryText);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    width: 140px
}

@media only screen and (min-width:768px) {
    .bn-textField:hover:not(.data-error):not(.disabled):not(.static):not(:has(.bn-bubble: hover)) {
        border-color:var(--color-PrimaryYellow)
    }
    .bn-textField .bn-textField-numeric-controls-trade-minus svg:hover,
    .bn-textField .bn-textField-numeric-controls-trade-plus svg:hover {
        color: var(--color-PrimaryYellow)
    }
    .bn-textField__default.focus:not(.static):not(.data-error) {
        border-color: var(--color-PrimaryYellow)
    }
    .bn-textField-numeric-controls-panel-down:hover:not(.disabled) svg,
    .bn-textField-numeric-controls-panel-up:hover:not(.disabled) svg {
        color: var(--color-PrimaryText)
    }
}

.bn-selection-group {
    grid-gap: var(--space-xl);
    align-items: center;
    display: inline-flex;
    gap: var(--space-xl)
}

.bn-selection-group.data-dir-vertical {
    grid-gap: var(--space-m);
    align-items: flex-start;
    flex-direction: column;
    gap: var(--space-m)
}

.bn-switch {
    background-color: var(--color-DisabledText);
    border-radius: var(--radii-m);
    cursor: pointer;
    display: inline-flex;
    height: 22px;
    justify-content: flex-start;
    padding: 2px;
    position: relative;
    transition: background-color .15s ease-in-out;
    width: 42px
}

.bn-switch:before {
    content: "";
    flex: 0 1;
    transition: flex .15s ease-in-out
}

.bn-switch.checked {
    background-color: var(--color-BtnBg)
}

.bn-switch.checked:before {
    flex: 1 1
}

.bn-switch.disabled {
    cursor: not-allowed;
    opacity: .5
}

.bn-switch.data-size-small {
    border-radius: var(--radii-s);
    height: 18px;
    width: 32px
}

.bn-switch.data-size-small .bn-switch-dot {
    border-radius: var(--radii-xs);
    font-size: 14px
}

.bn-switch.data-size-large {
    height: 30px;
    padding: 3px;
    width: 56px
}

.bn-switch.data-size-large .bn-switch-dot {
    font-size: 24px
}

.bn-switch-dot {
    background-color: var(--color-RedGreenBgText);
    display: inline-flex;
    font-size: 18px;
    height: 1em;
    justify-content: center;
    width: 1em
}

.bn-switch-dot,
.bn-switch__content {
    align-items: center;
    border-radius: var(--radii-s)
}

.bn-switch__content {
    background-color: transparent;
    border: 1px solid var(--color-InputLine);
    height: 32px;
    width: 92px
}

.bn-switch__content .bn-switch-dot {
    align-items: center;
    background-color: var(--color-Input);
    border-radius: 5px 0 0 5px;
    display: inline-flex;
    height: 100%;
    justify-content: center;
    width: 50%
}

.bn-switch__content.checked {
    background-color: transparent
}

.bn-switch__content.checked .bn-switch-dot {
    border-radius: 0 5px 5px 0
}

.bn-switch__content.checked .bn-switch__content-left {
    color: var(--color-IconNormal)
}

.bn-switch__content.checked .bn-switch__content-right {
    color: var(--color-PrimaryText)
}

.bn-switch__content__filled,
.bn-switch__content__filled.checked {
    background-color: var(--color-Input);
    border: none
}

.bn-switch__content__filled .bn-switch-dot,
.bn-switch__content__filled.checked .bn-switch-dot {
    background-color: var(--color-CardBg)
}

.bn-switch__content.data-size-small {
    height: 28px;
    width: 84px
}

.bn-switch__content.data-size-small .bn-switch__content-left,
.bn-switch__content.data-size-small .bn-switch__content-right {
    font-size: 16px
}

.bn-switch__content.data-size-small .bn-switch-dot {
    border-radius: var(--radii-xs) 0 0 var(--radii-xs)
}

.bn-switch__content.data-size-small.bn-switch-rtl .bn-switch-dot,
.bn-switch__content.data-size-small.checked .bn-switch-dot {
    border-radius: 0 var(--radii-xs) var(--radii-xs) 0
}

.bn-switch__content.data-size-small.bn-switch-rtl.checked .bn-switch-dot {
    border-radius: var(--radii-xs) 0 0 var(--radii-xs)
}

.bn-switch__content.data-size-large {
    height: 32px;
    width: 92px
}

.bn-switch__content.data-size-large .bn-switch__content-left,
.bn-switch__content.data-size-large .bn-switch__content-right {
    font-size: 20px
}

.bn-switch__content-left,
.bn-switch__content-right {
    align-items: center;
    bottom: 0;
    display: flex;
    font-size: 20px;
    height: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    width: calc(50% - 2px)
}

.bn-switch__content-left {
    color: var(--color-PrimaryText);
    left: 2px
}

.bn-switch__content-right {
    color: var(--color-IconNormal);
    right: 2px
}

.bn-switch__content.bn-switch-rtl .bn-switch-dot {
    border-radius: 0 5px 5px 0
}

.bn-switch__content.bn-switch-rtl .bn-switch__content-left {
    left: unset;
    right: 2px
}

.bn-switch__content.bn-switch-rtl .bn-switch__content-right {
    left: 2px;
    right: unset
}

.bn-switch__content.bn-switch-rtl.checked .bn-switch-dot {
    border-radius: 5px 0 0 5px
}

.bn-radio {
    grid-gap: var(--space-2xs);
    align-items: center;
    color: var(--color-PrimaryText);
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    font-weight: 400;
    gap: var(--space-2xs);
    line-height: 22px
}

.bn-radio.checked>.bn-radio-icon {
    background-color: var(--color-PrimaryText);
    border-color: var(--color-PrimaryText)
}

.bn-radio.checked>.bn-radio-icon:before {
    background-color: var(--color-CardBg)
}

.bn-radio.disabled {
    color: var(--color-DisableText);
    cursor: not-allowed
}

.bn-radio.disabled>.bn-radio-icon {
    background-color: var(--color-Line);
    border-color: var(--color-DisableText)
}

.bn-radio.disabled.checked>.bn-radio-icon:before {
    background-color: var(--color-DisableText)
}

.bn-radio-icon {
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--color-IconNormal);
    border-radius: var(--radii-circle);
    display: inline-flex;
    flex: none;
    height: 20px;
    justify-content: center;
    width: 20px
}

.bn-radio-icon:before {
    background-color: transparent;
    border-radius: var(--radii-circle);
    content: "";
    height: 6px;
    transition-duration: var(--animation-duration-fast);
    transition-property: background-color;
    transition-timing-function: ease-in-out;
    width: 6px
}

@media only screen and (min-width:768px) {
    .bn-radio {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }
    .bn-radio.disabled>.bn-radio-icon {
        border-color: var(--color-Line)
    }
    .bn-radio-icon {
        border: 1px solid var(--color-DisableText);
        height: 16px;
        width: 16px
    }
    .bn-radio-icon:before {
        height: 6px;
        width: 6px
    }
}

.bn-checkbox {
    grid-gap: var(--space-4xs);
    align-items: center;
    color: var(--color-PrimaryText);
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    font-weight: 400;
    gap: var(--space-4xs);
    line-height: 22px
}

.bn-checkbox.checked .bn-checkbox-icon {
    background-color: var(--color-PrimaryText);
    border-color: var(--color-PrimaryText);
    color: var(--color-BasicBg)
}

.bn-checkbox.disabled {
    color: var(--color-DisabledText);
    cursor: not-allowed
}

.bn-checkbox.disabled:not(.checked) .bn-checkbox-icon {
    background-color: var(--color-Line);
    border-color: var(--color-DisabledText)
}

.bn-checkbox.disabled.checked .bn-checkbox-icon {
    opacity: .5
}

.bn-checkbox__circle .bn-checkbox-icon {
    border-radius: var(--radii-circle)
}

.bn-checkbox-icon {
    align-items: center;
    background-color: transparent;
    border: 1px solid;
    border-color: var(--color-IconNormal);
    border-radius: 2.5px;
    color: transparent;
    display: inline-flex;
    flex: none;
    font-size: 11.33px;
    justify-content: center;
    margin: 3.335px
}

.bn-checkbox.data-size-lg .bn-checkbox-icon {
    border-radius: 3px;
    font-size: 14px;
    margin: var(--space-4xs)
}

.bn-checkbox.data-size-sm .bn-checkbox-icon {
    border-radius: 2px;
    font-size: 8.67px;
    margin: 2.665px
}

@media only screen and (min-width:768px) {
    .bn-checkbox {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
}

.bn-subscript {
    border-color: var(--color-InputLine);
    border-radius: var(--radii-m);
    border-style: solid;
    border-width: 1px;
    color: var(--color-PrimaryText);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    overflow: hidden;
    padding: 7px var(--space-l);
    position: relative;
    text-align: center
}

.bn-subscript.data-size-small {
    border-radius: var(--radii-s);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    padding: 3px 5px;
    width: 40px
}

.bn-subscript.checked {
    border-color: var(--color-PrimaryText);
    box-shadow: 0 0 0 .5px var(--color-PrimaryText)
}

.bn-subscript.checked .bn-subscript-icon {
    background: var(--color-PrimaryText);
    color: var(--color-CardBg)
}

.bn-subscript.disabled {
    border-color: var(--color-DisableBtn);
    color: var(--color-DisabledText)
}

.bn-subscript-icon {
    background: transparent;
    border-bottom-left-radius: var(--radii-m);
    color: transparent;
    display: inline-flex;
    font-size: 12px;
    height: 14px;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top: 0;
    width: 14px;
    z-index: 11
}

.bn-subscript-rtl .bn-subscript-icon {
    border-bottom-left-radius: unset;
    border-bottom-right-radius: var(--radii-m);
    left: 0;
    right: auto
}

@media only screen and (min-width:768px) {
    .bn-subscript {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
    .bn-subscript:hover:not(.disabled) {
        border-color: var(--color-PrimaryText);
        box-shadow: 0 0 0 .5px var(--color-PrimaryText)
    }
}

.bn-skeleton {
    display: flex;
    width: 100%
}

.bn-skeleton-header {
    -webkit-padding-end: var(--space-s);
    padding-inline-end: var(--space-s)
}

.bn-skeleton-content {
    flex: 1 1
}

.bn-skeleton.bn-skeleton-active .bn-skeleton-avatar,
.bn-skeleton.bn-skeleton-active .bn-skeleton-image,
.bn-skeleton.bn-skeleton-active .bn-skeleton-paragraph-row,
.bn-skeleton.bn-skeleton-active .bn-skeleton-title {
    -webkit-animation: skeleton-loading 1.4s ease infinite;
    animation: skeleton-loading 1.4s ease infinite;
    background: linear-gradient(90deg, hsla(0, 0%, 75%, .2) 25%, hsla(0, 0%, 51%, .24) 37%, hsla(0, 0%, 75%, .2) 63%);
    background-size: 400% 100%
}

.bn-skeleton-avatar {
    background: var(--color-Input);
    border-radius: 50%;
    display: inline-block;
    height: 64px;
    vertical-align: top;
    width: 64px
}

.bn-skeleton-avatar-small {
    height: 24px;
    width: 24px
}

.bn-skeleton-avatar-square,
.bn-skeleton-title {
    border-radius: var(--radii-xs)
}

.bn-skeleton-title {
    background: var(--color-Input);
    height: 24px;
    width: 50%
}

.bn-skeleton .bn-skeleton-paragraph-row-wrapper {
    display: flex
}

.bn-skeleton .bn-skeleton-paragraph-row-wrapper .bn-skeleton-avatar {
    -webkit-margin-end: var(--space-s);
    flex-shrink: 0;
    margin-inline-end: var(--space-s)
}

.bn-skeleton .bn-skeleton-paragraph-row-wrapper+.bn-skeleton-paragraph-row-wrapper {
    -webkit-margin-before: var(--space-mm);
    margin-block-start: var(--space-mm)
}

.bn-skeleton .bn-skeleton-paragraph-row {
    background: var(--color-Input);
    border-radius: var(--radii-xs);
    height: 24px;
    width: 100%
}

.bn-skeleton .bn-skeleton-paragraph-row+.bn-skeleton-paragraph-row,
.bn-skeleton-title+.bn-skeleton-paragraph {
    -webkit-margin-before: var(--space-mm);
    margin-block-start: var(--space-mm)
}

.bn-skeleton-images {
    display: flex;
    width: 100%
}

.bn-skeleton-image {
    background: var(--color-Input);
    border-radius: var(--radii-xs);
    height: 154px;
    width: 100%
}

.bn-skeleton-image+.bn-skeleton-image {
    -webkit-margin-start: var(--space-mm);
    margin-inline-start: var(--space-mm)
}

.bn-skeleton-paragraph+.bn-skeleton-images {
    -webkit-margin-before: var(--space-mm);
    margin-block-start: var(--space-mm)
}

.bn-pagination {
    grid-gap: var(--space-2xs);
    align-items: center;
    color: var(--color-SecondaryText);
    display: inline-flex;
    gap: var(--space-2xs);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.bn-pagination-next,
.bn-pagination-prev {
    color: var(--color-IconNormal);
    cursor: pointer;
    display: inline-flex;
    font-size: 16px
}

.bn-pagination-next.disabled,
.bn-pagination-prev.disabled {
    color: var(--color-Line);
    cursor: not-allowed
}

.bn-pagination-items {
    grid-gap: var(--space-2xs);
    display: inline-flex;
    gap: var(--space-2xs)
}

.bn-pagination-item {
    align-items: center;
    border-radius: var(--radii-s);
    color: var(--color-SecondaryText);
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    font-weight: 400;
    height: 28px;
    justify-content: center;
    line-height: 20px;
    text-decoration: none;
    width: 28px
}

.bn-pagination-item.abbreviate {
    cursor: default
}

.bn-pagination-item.active {
    background-color: var(--color-Line);
    color: var(--color-PrimaryText);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .bn-pagination-item:not(.abbreviate):hover {
        background-color: var(--color-Line);
        color: var(--color-PrimaryText)
    }
}

.bn-swiper {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.bn-swiper-wrapper {
    display: flex;
    height: 100%;
    width: 100%
}

.bn-swiper-item {
    flex: none;
    height: 100%;
    width: 100%
}

.bn-swiper.vertical>.bn-swiper-wrapper {
    flex-direction: column
}