* {
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    padding: 0
}

*,
body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
    -webkit-touch-callout: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-weight: 400;
    line-height: 1.5
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

@-webkit-keyframes zoom-in {
    0% {
        transform: scale(.95)
    }
    66% {
        transform: scale(1.05)
    }
    to {
        transform: scale(1)
    }
}

@keyframes zoom-in {
    0% {
        transform: scale(.95)
    }
    66% {
        transform: scale(1.05)
    }
    to {
        transform: scale(1)
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0
    }
    95%,
    to {
        opacity: 1
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }
    95%,
    to {
        opacity: 1
    }
}

@-webkit-keyframes fade-out {
    0% {
        opacity: 1
    }
    95%,
    to {
        opacity: 0
    }
}

@keyframes fade-out {
    0% {
        opacity: 1
    }
    95%,
    to {
        opacity: 0
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes spin-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
    }
    to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
    }
}

@keyframes spin-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
    }
    to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
    }
}

@-webkit-keyframes spin-scaleY {
    0%,
    40%,
    to {
        transform: scaleY(.4)
    }
    20% {
        transform: scaleY(1)
    }
}

@keyframes spin-scaleY {
    0%,
    40%,
    to {
        transform: scaleY(.4)
    }
    20% {
        transform: scaleY(1)
    }
}

@-webkit-keyframes jump-scaleY {
    0% {
        transform: translateY(0) scaleY(1)
    }
    7.5% {
        transform: translateY(-120%) scaleY(2)
    }
    15%,
    35% {
        transform: translateY(-120%) scaleY(.5)
    }
    43.5% {
        transform: translateY(0) scaleY(2)
    }
    52.5%,
    72.5% {
        transform: translateY(120%) scaleY(.5)
    }
    80%,
    to {
        transform: translateY(0) scaleY(1)
    }
}

@keyframes jump-scaleY {
    0% {
        transform: translateY(0) scaleY(1)
    }
    7.5% {
        transform: translateY(-120%) scaleY(2)
    }
    15%,
    35% {
        transform: translateY(-120%) scaleY(.5)
    }
    43.5% {
        transform: translateY(0) scaleY(2)
    }
    52.5%,
    72.5% {
        transform: translateY(120%) scaleY(.5)
    }
    80%,
    to {
        transform: translateY(0) scaleY(1)
    }
}

@-webkit-keyframes blink {
    0%,
    to {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}

@keyframes blink {
    0%,
    to {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}

@-webkit-keyframes skeleton-loading {
    0% {
        background-position: 100% 50%
    }
    to {
        background-position: 0 50%
    }
}

@keyframes skeleton-loading {
    0% {
        background-position: 100% 50%
    }
    to {
        background-position: 0 50%
    }
}

.rc-upload {
    display: inline-flex
}

body {
    --animation-duration-fast: 100ms;
    --animation-duration-base: 250ms;
    --animation-duration-slow: 400ms;
    --zindex-mask: 10;
    --zindex-menu: 1000;
    --zindex-header: 1001;
    --zindex-dropdown: 1200;
    --zindex-modal: 1200;
    --zindex-backTop: 1225;
    --zindex-calendar: 1250;
    --zindex-mobilePop: 1275;
    --zindex-notification: 1300;
    --zindex-alert: 1350;
    --zindex-tooltip: 1400;
    --zindex-coachmark: 1400;
    --zindex-drawer: 9999;
    --radii-2xs: 2px;
    --radii-xs: 4px;
    --radii-s: 6px;
    --radii-m: 8px;
    --radii-l: 10px;
    --radii-2l: 12px;
    --radii-xl: 16px;
    --radii-2xl: 30px;
    --radii-circle: 100em;
    --space-7xs: -2px;
    --space-6xs: 0;
    --space-5xs: 2px;
    --space-4xs: 4px;
    --space-3xs: 5px;
    --space-2xs: 8px;
    --space-xs: 10px;
    --space-s: 12px;
    --space-m: 15px;
    --space-l: 20px;
    --space-xl: 24px;
    --space-2xl: 28px;
    --space-3xl: 32px;
    --space-4xl: 36px;
    --space-5xl: 40px;
    --space-mm: 16px;
    --scroll-pad: 2px;
    --scroll-size: 10px
}

body::-webkit-scrollbar-thumb:active {
    --scroll-pad: 0
}

body * {
    --scroll-size: 6px;
    --scroll-pad: 1px
}

body,
body * {
    --scroll-bg: transparent;
    --scroll-color: var(--color-DisabledText)
}

body ::-webkit-scrollbar,
body::-webkit-scrollbar {
    background-color: var(--scroll-bg);
    height: var(--scroll-size);
    width: var(--scroll-size)
}

body ::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: var(--scroll-color);
    border-color: var(--scroll-bg);
    border-radius: 20px;
    border-style: solid;
    border-width: var(--scroll-pad)
}

body ::-webkit-scrollbar-corner,
body::-webkit-scrollbar-corner {
    background-color: var(--scroll-bg)
}

@supports not selector(*::-webkit-scrollbar-thumb) {
    body,
    body * {
        scrollbar-color: var(--scroll-color) var(--scroll-bg);
        scrollbar-width: thin
    }
}

@media only screen and (min-width:768px) {
    body {
        --space-3xs: 6px;
        --space-m: 16px
    }
    body::-webkit-scrollbar-thumb:hover {
        --scroll-pad: 0
    }
}

.theme-root {
    --shadow-shadow1: var(--shadow1-layer1), var(--shadow1-layer2);
    --shadow-shadow2: var(--shadow2-layer1), var(--shadow2-layer2), var(--shadow2-layer3);
    background: var(--color-BasicBg);
    color: var(--color-PrimaryText)
}

.theme-root.dark {
    --shadow1-layer1: 0px 0px 1px rgba(94, 102, 115, .8);
    --shadow1-layer2: 0px 3px 6px rgba(0, 0, 0, .04);
    --shadow2-layer1: -2px 0px 14px rgba(0, 0, 0, .4);
    --shadow2-layer2: 0px 0px 6px rgba(0, 0, 0, .2);
    --shadow2-layer3: inset 0px 0px 2px hsla(0, 0%, 100%, .2)
}

.theme-root.light {
    --shadow1-layer1: 0px 1px 6px rgba(24, 26, 32, .1);
    --shadow1-layer2: 0px 3px 6px rgba(71, 77, 87, .04);
    --shadow2-layer1: 0px 8px 32px rgba(17, 17, 26, .05);
    --shadow2-layer2: 0px 4px 16px rgba(17, 17, 26, .1);
    --shadow2-layer3: inset 0px 0px 0px transparent
}

@media only screen and (min-width:768px) {
    .theme-root.dark {
        --shadow3-layer1: 0px 16px 32px rgba(0, 0, 0, .16);
        --shadow3-layer2: 0px 8px 16px rgba(0, 0, 0, .16);
        --shadow3-layer3: inset 0px 0px 1px rgba(94, 102, 115, .9);
        --shadow-shadow3: var(--shadow3-layer1), var(--shadow3-layer2), var(--shadow3-layer3);
        --shadow-shadow4: 0px 8px 16px rgba(24, 26, 32, .16)
    }
    .theme-root.light {
        --shadow3-layer1: 0px 0px 1px rgba(24, 26, 32, .1);
        --shadow3-layer2: 0px 16px 32px rgba(71, 77, 87, .16);
        --shadow3-layer3: 0px 8px 16px rgba(24, 26, 32, .16);
        --shadow-shadow3: var(--shadow3-layer1), var(--shadow3-layer2), var(--shadow3-layer3);
        --shadow-shadow4: 0px 8px 16px rgba(24, 26, 32, .16)
    }
}

.theme-root.rtl {
    direction: rtl
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.text-multiple1 {
    -webkit-line-clamp: 1
}

.text-multiple1,
.text-multiple2 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all
}

.text-multiple2 {
    -webkit-line-clamp: 2
}

.text-multiple3 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all
}

.t-Headline1,
.typography-Headline1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 56px
}

@media only screen and (min-width:768px) {
    .t-Headline1,
    .typography-Headline1 {
        font-size: 56px;
        font-weight: 600;
        line-height: 64px
    }
}

.t-Headline2,
.typography-Headline2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

@media only screen and (min-width:768px) {
    .t-Headline2,
    .typography-Headline2 {
        font-size: 48px;
        font-weight: 600;
        line-height: 56px
    }
}

.t-Headline3,
.typography-Headline3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 40px
}

@media only screen and (min-width:768px) {
    .t-Headline3,
    .typography-Headline3 {
        font-size: 40px;
        font-weight: 600;
        line-height: 48px
    }
}

.t-Headline4,
.typography-Headline4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

@media only screen and (min-width:768px) {
    .t-Headline4,
    .typography-Headline4 {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px
    }
}

.t-Headline5,
.typography-Headline5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-Headline5,
    .typography-Headline5 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px
    }
}

.t-Headline6,
.typography-Headline6 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-Headline6,
    .typography-Headline6 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px
    }
}

.t-Subtitle1,
.typography-Subtitle1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

@media only screen and (min-width:768px) {
    .t-Subtitle1,
    .typography-Subtitle1 {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px
    }
}

.t-Subtitle2,
.typography-Subtitle2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-Subtitle2,
    .typography-Subtitle2 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
}

.t-Subtitle3,
.typography-Subtitle3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-Subtitle3,
    .typography-Subtitle3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
}

.t-Subtitle4,
.typography-Subtitle4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

@media only screen and (min-width:768px) {
    .t-Subtitle4,
    .typography-Subtitle4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
}

.t-Subtitle5,
.typography-Subtitle5 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-Subtitle5,
    .typography-Subtitle5 {
        font-size: 12px;
        font-weight: 500;
        line-height: 20px
    }
}

.t-Body1,
.typography-Body1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-Body1,
    .typography-Body1 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px
    }
}

.t-Body2,
.typography-Body2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .t-Body2,
    .typography-Body2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px
    }
}

.t-Body3,
.typography-Body3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .t-Body3,
    .typography-Body3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }
}

.t-Btn_link1,
.typography-Btn_link1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-Btn_link1,
    .typography-Btn_link1 {
        font-size: 20px;
        line-height: 28px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-Btn_link2,
.typography-Btn_link2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-Btn_link2,
    .typography-Btn_link2 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-Btn_link3,
.typography-Btn_link3 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-Btn_link3,
    .typography-Btn_link3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-Btn_link4,
.typography-Btn_link4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-Btn_link4,
    .typography-Btn_link4 {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-Caption1,
.typography-Caption1 {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

@media only screen and (min-width:768px) {
    .t-Caption1,
    .typography-Caption1 {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px
    }
}

.t-Caption2,
.typography-Caption2 {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

@media only screen and (min-width:768px) {
    .t-Caption2,
    .typography-Caption2 {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px
    }
}

.t-Caption3,
.typography-Caption3 {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

@media only screen and (min-width:768px) {
    .t-Caption3,
    .typography-Caption3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }
}

.t-Caption4,
.typography-Caption4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

@media only screen and (min-width:768px) {
    .t-Caption4,
    .typography-Caption4 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }
}

.t-Primary_num1,
.typography-Primary_num1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

@media only screen and (min-width:768px) {
    .t-Primary_num1,
    .typography-Primary_num1 {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px
    }
}

.t-Primary_num2,
.typography-Primary_num2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 40px
}

@media only screen and (min-width:768px) {
    .t-Primary_num2,
    .typography-Primary_num2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px
    }
}

.t-Primary_num3,
.typography-Primary_num3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

@media only screen and (min-width:768px) {
    .t-Primary_num3,
    .typography-Primary_num3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px
    }
}

.t-Secondary_num1,
.typography-Secondary_num1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-Secondary_num1,
    .typography-Secondary_num1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
}

.t-Secondary_num2,
.typography-Secondary_num2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-Secondary_num2,
    .typography-Secondary_num2 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
}

.t-Secondary_num3,
.typography-Secondary_num3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-Secondary_num3,
    .typography-Secondary_num3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
}

.t-Tertiary_num1,
.typography-Tertiary_num1 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .t-Tertiary_num1,
    .typography-Tertiary_num1 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }
}

.t-Tertiary_num2,
.typography-Tertiary_num2 {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

@media only screen and (min-width:768px) {
    .t-Tertiary_num2,
    .typography-Tertiary_num2 {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px
    }
}

.t-Tertiary_num3,
.typography-Tertiary_num3 {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px
}

@media only screen and (min-width:768px) {
    .t-Tertiary_num3,
    .typography-Tertiary_num3 {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px
    }
}

.t-title1,
.typography-title1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px
}

@media only screen and (min-width:768px) {
    .t-title1,
    .typography-title1 {
        font-size: 56px;
        font-weight: 600;
        line-height: 72px
    }
}

.t-title2,
.typography-title2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

@media only screen and (min-width:768px) {
    .t-title2,
    .typography-title2 {
        font-size: 48px;
        font-weight: 600;
        line-height: 56px
    }
}

.t-headline0,
.typography-headline0 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

@media only screen and (min-width:768px) {
    .t-headline0,
    .typography-headline0 {
        font-size: 44px;
        font-weight: 600;
        line-height: 52px
    }
}

.t-headline1,
.typography-headline1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px
}

@media only screen and (min-width:768px) {
    .t-headline1,
    .typography-headline1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 48px
    }
}

.t-headline2,
.typography-headline2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px
}

@media only screen and (min-width:768px) {
    .t-headline2,
    .typography-headline2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px
    }
}

.t-headline2-1,
.typography-headline2-1 {
    font-size: 22px;
    font-weight: 600;
    line-height: 32px
}

@media only screen and (min-width:768px) {
    .t-headline2-1,
    .typography-headline2-1 {
        font-size: 30px;
        font-weight: 600;
        line-height: 38px
    }
}

.t-headline3,
.typography-headline3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-headline3,
    .typography-headline3 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px
    }
}

.t-headline4,
.typography-headline4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

@media only screen and (min-width:768px) {
    .t-headline4,
    .typography-headline4 {
        font-size: 24px;
        font-weight: 600;
        line-height: 34px
    }
}

.t-headline5,
.typography-headline5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

@media only screen and (min-width:768px) {
    .t-headline5,
    .typography-headline5 {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px
    }
}

.t-subtitle4,
.typography-subtitle4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-subtitle4,
    .typography-subtitle4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
}

.t-subtitle5,
.typography-subtitle5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-subtitle5,
    .typography-subtitle5 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px
    }
}

.t-subtitle6,
.typography-subtitle6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-subtitle6,
    .typography-subtitle6 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }
}

.t-subtitle1,
.typography-subtitle1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-subtitle1,
    .typography-subtitle1 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
}

.t-subtitle2,
.typography-subtitle2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .t-subtitle2,
    .typography-subtitle2 {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
}

.t-subtitle3,
.typography-subtitle3 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-subtitle3,
    .typography-subtitle3 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
}

.t-body1,
.typography-body1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-body1,
    .typography-body1 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px
    }
}

.t-body1-1,
.typography-body1-1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-body1-1,
    .typography-body1-1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px
    }
}

.t-body2,
.typography-body2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .t-body2,
    .typography-body2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px
    }
}

.t-body3,
.typography-body3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .t-body3,
    .typography-body3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
}

.t-body4,
.typography-body4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-body4,
    .typography-body4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
}

.t-body5,
.typography-body5 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-body5,
    .typography-body5 {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }
}

.t-btnLink1,
.typography-btnLink1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-btnLink1,
    .typography-btnLink1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-btnLink2,
.typography-btnLink2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-btnLink2,
    .typography-btnLink2 {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-btnLink3,
.typography-btnLink3 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-btnLink3,
    .typography-btnLink3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-btnLink4,
.typography-btnLink4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-btnLink4,
    .typography-btnLink4 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-btnLink5,
.typography-btnLink5 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    -webkit-text-decoration-color: currentColor;
    text-decoration-color: currentColor;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-underline-offset: 2px
}

@media only screen and (min-width:768px) {
    .t-btnLink5,
    .typography-btnLink5 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        -webkit-text-decoration-color: currentColor;
        text-decoration-color: currentColor;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        text-underline-offset: 2px
    }
}

.t-caption0,
.typography-caption0 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-caption0,
    .typography-caption0 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
}

.t-caption1,
.typography-caption1 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-caption1,
    .typography-caption1 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }
}

.t-caption2,
.typography-caption2 {
    font-size: 10px;
    font-weight: 400;
    line-height: 16px
}

@media only screen and (min-width:768px) {
    .t-caption2,
    .typography-caption2 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }
}

.t-caption3,
.typography-caption3 {
    font-size: 10px;
    font-weight: 500;
    line-height: 16px
}

@media only screen and (min-width:768px) {
    .t-caption3,
    .typography-caption3 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
}

.t-content1,
.typography-content1 {
    font-size: 15px;
    font-weight: 600;
    line-height: 21px
}

@media only screen and (min-width:768px) {
    .t-content1,
    .typography-content1 {
        font-size: 15px;
        font-weight: 600;
        line-height: 21px
    }
}

.t-content2,
.typography-content2 {
    font-size: 15px;
    font-weight: 500;
    line-height: 21px
}

@media only screen and (min-width:768px) {
    .t-content2,
    .typography-content2 {
        font-size: 15px;
        font-weight: 500;
        line-height: 21px
    }
}

.t-content3,
.typography-content3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px
}

@media only screen and (min-width:768px) {
    .t-content3,
    .typography-content3 {
        font-size: 15px;
        font-weight: 400;
        line-height: 21px
    }
}

.t-content4,
.typography-content4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

@media only screen and (min-width:768px) {
    .t-content4,
    .typography-content4 {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px
    }
}

.t-content5,
.typography-content5 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

@media only screen and (min-width:768px) {
    .t-content5,
    .typography-content5 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }
}

.t-primaryNum0,
.typography-primaryNum0 {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px
}

@media only screen and (min-width:768px) {
    .t-primaryNum0,
    .typography-primaryNum0 {
        font-size: 48px;
        font-weight: 600;
        line-height: 56px
    }
}

.t-primaryNum1,
.typography-primaryNum1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

@media only screen and (min-width:768px) {
    .t-primaryNum1,
    .typography-primaryNum1 {
        font-size: 36px;
        font-weight: 600;
        line-height: 44px
    }
}

.t-primaryNum1-1,
.typography-primaryNum1-1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

@media only screen and (min-width:768px) {
    .t-primaryNum1-1,
    .typography-primaryNum1-1 {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px
    }
}

.t-primaryNum2,
.typography-primaryNum2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px
}

@media only screen and (min-width:768px) {
    .t-primaryNum2,
    .typography-primaryNum2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px
    }
}

.t-primaryNum3,
.typography-primaryNum3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px
}

@media only screen and (min-width:768px) {
    .t-primaryNum3,
    .typography-primaryNum3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 34px
    }
}

.t-secondaryNum1,
.typography-secondaryNum1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

@media only screen and (min-width:768px) {
    .t-secondaryNum1,
    .typography-secondaryNum1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }
}

.t-secondaryNum2,
.typography-secondaryNum2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px
}

@media only screen and (min-width:768px) {
    .t-secondaryNum2,
    .typography-secondaryNum2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px
    }
}

.t-secondaryNum3,
.typography-secondaryNum3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

@media only screen and (min-width:768px) {
    .t-secondaryNum3,
    .typography-secondaryNum3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }
}

.t-tertiaryNum1,
.typography-tertiaryNum1 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

@media only screen and (min-width:768px) {
    .t-tertiaryNum1,
    .typography-tertiaryNum1 {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px
    }
}

.t-tertiaryNum2,
.typography-tertiaryNum2 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-tertiaryNum2,
    .typography-tertiaryNum2 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px
    }
}

.t-tertiaryNum3,
.typography-tertiaryNum3 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

@media only screen and (min-width:768px) {
    .t-tertiaryNum3,
    .typography-tertiaryNum3 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px
    }
}

.t-strong01,
.typography-strong01 {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px
}

@media only screen and (min-width:768px) {
    .t-strong01,
    .typography-strong01 {
        font-size: 56px;
        font-weight: 900;
        line-height: 72px
    }
}

.t-strong0,
.typography-strong0 {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px
}

@media only screen and (min-width:768px) {
    .t-strong0,
    .typography-strong0 {
        font-size: 40px;
        font-weight: 900;
        line-height: 48px
    }
}

.t-strong1,
.typography-strong1 {
    font-size: 28px;
    font-weight: 900;
    line-height: 36px
}

@media only screen and (min-width:768px) {
    .t-strong1,
    .typography-strong1 {
        font-size: 28px;
        font-weight: 900;
        line-height: 36px
    }
}

.t-strong2,
.typography-strong2 {
    font-size: 24px;
    font-weight: 900;
    line-height: 34px
}

@media only screen and (min-width:768px) {
    .t-strong2,
    .typography-strong2 {
        font-size: 24px;
        font-weight: 900;
        line-height: 34px
    }
}

.t-strong3,
.typography-strong3 {
    font-size: 22px;
    font-weight: 900;
    line-height: 32px
}

@media only screen and (min-width:768px) {
    .t-strong3,
    .typography-strong3 {
        font-size: 22px;
        font-weight: 900;
        line-height: 32px
    }
}